<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Jsiv4IN5Eeu_oI3U5Weu_w" id="_Xvlh8IN7Eeu_oI3U5Weu_w" label="MySQL-Sakila" purpose="MySQL-Sakila" description="MySQL-Sakila" version="0.1" statusCode="" item="_Jsiv4oN5Eeu_oI3U5Weu_w" displayName="MySQL-Sakila">
    <author href="../../talend.project#_nbvfkIK8EeuU59T5TCzTqA"/>
    <additionalProperties xmi:id="_Ju5gUIN5Eeu_oI3U5Weu_w" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Ju6HYIN5Eeu_oI3U5Weu_w" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Ju6HYYN5Eeu_oI3U5Weu_w" key="created_date" value="2021-03-12T13:39:06.564-0800"/>
    <additionalProperties xmi:id="_Ju6ucIN5Eeu_oI3U5Weu_w" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Ju6ucYN5Eeu_oI3U5Weu_w" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Ju6ucoN5Eeu_oI3U5Weu_w" key="modified_date" value="2021-03-12T15:24:46.619-0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XxXDkIN7Eeu_oI3U5Weu_w" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_Jsiv4oN5Eeu_oI3U5Weu_w" property="_Jsiv4IN5Eeu_oI3U5Weu_w" state="_XxXDkIN7Eeu_oI3U5Weu_w" typeName="MySQL">
    <connection href="MySQL-Sakila_0.1.item#_XzQhAIN7Eeu_oI3U5Weu_w"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
