<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ph_nEIOQEeu_oI3U5Weu_w" id="_hOeRsIOQEeu_oI3U5Weu_w" label="Postgres_Sakila" purpose="Postgres_Sakila" description="Postgres_Sakila" version="0.1" statusCode="" item="_ph_nEoOQEeu_oI3U5Weu_w" displayName="Postgres_Sakila">
    <author href="../../talend.project#_nbvfkIK8EeuU59T5TCzTqA"/>
    <additionalProperties xmi:id="_piMbYIOQEeu_oI3U5Weu_w" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_piMbYYOQEeu_oI3U5Weu_w" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_piMbYoOQEeu_oI3U5Weu_w" key="created_date" value="2021-03-12T16:11:25.078-0800"/>
    <additionalProperties xmi:id="_piMbY4OQEeu_oI3U5Weu_w" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_piMbZIOQEeu_oI3U5Weu_w" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_piMbZYOQEeu_oI3U5Weu_w" key="modified_date" value="2021-03-12T16:15:47.694-0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ph_nEYOQEeu_oI3U5Weu_w" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_ph_nEoOQEeu_oI3U5Weu_w" property="_ph_nEIOQEeu_oI3U5Weu_w" state="_ph_nEYOQEeu_oI3U5Weu_w" typeName="PostgreSQL">
    <connection href="Postgres_Sakila_0.1.item#_ph_AAIOQEeu_oI3U5Weu_w"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
