<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0217.1203                               -->
<workbook original-version='18.1' source-build='2020.4.2 (20204.21.0217.1203)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='bi_top1k_imdb_genres+ (imdb_BI)' inline='true' name='federated.1ihyzx00306570154u8nw0c429ms' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DESKTOP-QA4OGV0\MSSQLSERVER1' name='sqlserver.1pp0dgw0mde1r419gwf6s08a7566'>
            <connection authentication='sspi' class='sqlserver' dbname='imdb_BI' odbc-native-protocol='yes' one-time-sql='' server='DESKTOP-QA4OGV0\MSSQLSERVER1' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='sqlserver.1pp0dgw0mde1r419gwf6s08a7566' name='bi_top1k_movies_box_office_worldwide' table='[dbo].[bi_top1k_movies_box_office_worldwide]' type='table' />
          <relation connection='sqlserver.1pp0dgw0mde1r419gwf6s08a7566' name='bi_top1k_imdb_movie_roles' table='[dbo].[bi_top1k_imdb_movie_roles]' type='table' />
          <relation connection='sqlserver.1pp0dgw0mde1r419gwf6s08a7566' name='bi_top1k_imdb_job_category' table='[dbo].[bi_top1k_imdb_job_category]' type='table' />
          <relation connection='sqlserver.1pp0dgw0mde1r419gwf6s08a7566' name='bi_top1k_imdb_name_basics' table='[dbo].[bi_top1k_imdb_name_basics]' type='table' />
          <relation connection='sqlserver.1pp0dgw0mde1r419gwf6s08a7566' name='bi_top1k_imdb_name_basics_knownForTitles' table='[dbo].[bi_top1k_imdb_name_basics_knownForTitles]' type='table' />
          <relation connection='sqlserver.1pp0dgw0mde1r419gwf6s08a7566' name='bi_top1k_imdb_title_basics_genres' table='[dbo].[bi_top1k_imdb_title_basics_genres]' type='table' />
          <relation connection='sqlserver.1pp0dgw0mde1r419gwf6s08a7566' name='bi_top1k_imdb_genres' table='[dbo].[bi_top1k_imdb_genres]' type='table' />
          <relation connection='sqlserver.1pp0dgw0mde1r419gwf6s08a7566' name='bi_top1k_imdb_title_crew_directors' table='[dbo].[bi_top1k_imdb_title_crew_directors]' type='table' />
          <relation connection='sqlserver.1pp0dgw0mde1r419gwf6s08a7566' name='bi_top1k_imdb_title_crew_writers' table='[dbo].[bi_top1k_imdb_title_crew_writers]' type='table' />
          <relation connection='sqlserver.1pp0dgw0mde1r419gwf6s08a7566' name='bi_top1k_imdb_title_ratings' table='[dbo].[bi_top1k_imdb_title_ratings]' type='table' />
          <relation connection='sqlserver.1pp0dgw0mde1r419gwf6s08a7566' name='bi_top1k_ml_ratings' table='[dbo].[bi_top1k_ml_ratings]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[title_sk]</local-name>
            <parent-name>[bi_top1k_movies_box_office_worldwide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tconst]</local-name>
            <parent-name>[bi_top1k_movies_box_office_worldwide]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primaryTitle]</local-name>
            <parent-name>[bi_top1k_movies_box_office_worldwide]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isAdult]</local-name>
            <parent-name>[bi_top1k_movies_box_office_worldwide]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[startYear]</local-name>
            <parent-name>[bi_top1k_movies_box_office_worldwide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[endYear]</local-name>
            <parent-name>[bi_top1k_movies_box_office_worldwide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[runtimeMinutes]</local-name>
            <parent-name>[bi_top1k_movies_box_office_worldwide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title_imdb_url]</local-name>
            <parent-name>[bi_top1k_movies_box_office_worldwide]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BoxOffice_Rank]</local-name>
            <parent-name>[bi_top1k_movies_box_office_worldwide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Worldwide_LifetimeGross]</local-name>
            <parent-name>[bi_top1k_movies_box_office_worldwide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Domestic_LifetimeGross]</local-name>
            <parent-name>[bi_top1k_movies_box_office_worldwide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Domestic_Pct]</local-name>
            <parent-name>[bi_top1k_movies_box_office_worldwide]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Foreign_LifetimeGross]</local-name>
            <parent-name>[bi_top1k_movies_box_office_worldwide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Foreign_Pct]</local-name>
            <parent-name>[bi_top1k_movies_box_office_worldwide]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Release_Year]</local-name>
            <parent-name>[bi_top1k_movies_box_office_worldwide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_JobID]</local-name>
            <parent-name>[bi_top1k_movies_box_office_worldwide]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_DT]</local-name>
            <parent-name>[bi_top1k_movies_box_office_worldwide]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movie_roles_sk]</local-name>
            <parent-name>[bi_top1k_imdb_movie_roles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title_sk (bi_top1k_imdb_movie_roles)]</local-name>
            <parent-name>[bi_top1k_imdb_movie_roles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name_sk (bi_top1k_imdb_movie_roles)]</local-name>
            <parent-name>[bi_top1k_imdb_movie_roles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title_ordering]</local-name>
            <parent-name>[bi_top1k_imdb_movie_roles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_category_sk]</local-name>
            <parent-name>[bi_top1k_imdb_movie_roles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_title]</local-name>
            <parent-name>[bi_top1k_imdb_movie_roles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[character_name]</local-name>
            <parent-name>[bi_top1k_imdb_movie_roles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_JobID (bi_top1k_imdb_movie_roles)]</local-name>
            <parent-name>[bi_top1k_imdb_movie_roles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_DT (bi_top1k_imdb_movie_roles)]</local-name>
            <parent-name>[bi_top1k_imdb_movie_roles]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_category_sk (bi_top1k_imdb_job_category)]</local-name>
            <parent-name>[bi_top1k_imdb_job_category]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_category]</local-name>
            <parent-name>[bi_top1k_imdb_job_category]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_JobID (bi_top1k_imdb_job_category)]</local-name>
            <parent-name>[bi_top1k_imdb_job_category]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_DT (bi_top1k_imdb_job_category)]</local-name>
            <parent-name>[bi_top1k_imdb_job_category]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name_sk (bi_top1k_imdb_name_basics)]</local-name>
            <parent-name>[bi_top1k_imdb_name_basics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nconst]</local-name>
            <parent-name>[bi_top1k_imdb_name_basics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primaryName]</local-name>
            <parent-name>[bi_top1k_imdb_name_basics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birthYear]</local-name>
            <parent-name>[bi_top1k_imdb_name_basics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deathYear]</local-name>
            <parent-name>[bi_top1k_imdb_name_basics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name_imdb_url]</local-name>
            <parent-name>[bi_top1k_imdb_name_basics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_JobID (bi_top1k_imdb_name_basics)]</local-name>
            <parent-name>[bi_top1k_imdb_name_basics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_DT (bi_top1k_imdb_name_basics)]</local-name>
            <parent-name>[bi_top1k_imdb_name_basics]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[knownForTitles_sk]</local-name>
            <parent-name>[bi_top1k_imdb_name_basics_knownForTitles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name_sk (bi_top1k_imdb_name_basics_knownForTitles)]</local-name>
            <parent-name>[bi_top1k_imdb_name_basics_knownForTitles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title_sk (bi_top1k_imdb_name_basics_knownForTitles)]</local-name>
            <parent-name>[bi_top1k_imdb_name_basics_knownForTitles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_JobID (bi_top1k_imdb_name_basics_knownForTitles)]</local-name>
            <parent-name>[bi_top1k_imdb_name_basics_knownForTitles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_DT (bi_top1k_imdb_name_basics_knownForTitles)]</local-name>
            <parent-name>[bi_top1k_imdb_name_basics_knownForTitles]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[titles_genres_sk]</local-name>
            <parent-name>[bi_top1k_imdb_title_basics_genres]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title_sk (bi_top1k_imdb_title_basics_genres)]</local-name>
            <parent-name>[bi_top1k_imdb_title_basics_genres]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genres_sk]</local-name>
            <parent-name>[bi_top1k_imdb_title_basics_genres]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre_source]</local-name>
            <parent-name>[bi_top1k_imdb_title_basics_genres]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_JobID (bi_top1k_imdb_title_basics_genres)]</local-name>
            <parent-name>[bi_top1k_imdb_title_basics_genres]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_DT (bi_top1k_imdb_title_basics_genres)]</local-name>
            <parent-name>[bi_top1k_imdb_title_basics_genres]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genres_sk (bi_top1k_imdb_genres)]</local-name>
            <parent-name>[bi_top1k_imdb_genres]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genres]</local-name>
            <parent-name>[bi_top1k_imdb_genres]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre_source (bi_top1k_imdb_genres)]</local-name>
            <parent-name>[bi_top1k_imdb_genres]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_JobID (bi_top1k_imdb_genres)]</local-name>
            <parent-name>[bi_top1k_imdb_genres]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_DT (bi_top1k_imdb_genres)]</local-name>
            <parent-name>[bi_top1k_imdb_genres]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[directors_sk]</local-name>
            <parent-name>[bi_top1k_imdb_title_crew_directors]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title_sk (bi_top1k_imdb_title_crew_directors)]</local-name>
            <parent-name>[bi_top1k_imdb_title_crew_directors]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name_sk]</local-name>
            <parent-name>[bi_top1k_imdb_title_crew_directors]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_JobID (bi_top1k_imdb_title_crew_directors)]</local-name>
            <parent-name>[bi_top1k_imdb_title_crew_directors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_DT (bi_top1k_imdb_title_crew_directors)]</local-name>
            <parent-name>[bi_top1k_imdb_title_crew_directors]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[writers_sk]</local-name>
            <parent-name>[bi_top1k_imdb_title_crew_writers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title_sk (bi_top1k_imdb_title_crew_writers)]</local-name>
            <parent-name>[bi_top1k_imdb_title_crew_writers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name_sk (bi_top1k_imdb_title_crew_writers)]</local-name>
            <parent-name>[bi_top1k_imdb_title_crew_writers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_JobID (bi_top1k_imdb_title_crew_writers)]</local-name>
            <parent-name>[bi_top1k_imdb_title_crew_writers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_DT (bi_top1k_imdb_title_crew_writers)]</local-name>
            <parent-name>[bi_top1k_imdb_title_crew_writers]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title_ratings_sk]</local-name>
            <parent-name>[bi_top1k_imdb_title_ratings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title_sk (bi_top1k_imdb_title_ratings)]</local-name>
            <parent-name>[bi_top1k_imdb_title_ratings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[averageRating]</local-name>
            <parent-name>[bi_top1k_imdb_title_ratings]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numVotes]</local-name>
            <parent-name>[bi_top1k_imdb_title_ratings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_JobID (bi_top1k_imdb_title_ratings)]</local-name>
            <parent-name>[bi_top1k_imdb_title_ratings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_DT (bi_top1k_imdb_title_ratings)]</local-name>
            <parent-name>[bi_top1k_imdb_title_ratings]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title_sk (bi_top1k_ml_ratings)]</local-name>
            <parent-name>[bi_top1k_ml_ratings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[userId]</local-name>
            <parent-name>[bi_top1k_ml_ratings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[bi_top1k_ml_ratings]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ratings_datetime]</local-name>
            <parent-name>[bi_top1k_ml_ratings]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_JobID (bi_top1k_ml_ratings)]</local-name>
            <parent-name>[bi_top1k_ml_ratings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_DT (bi_top1k_ml_ratings)]</local-name>
            <parent-name>[bi_top1k_ml_ratings]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='BoxOffice Rank' datatype='integer' name='[BoxOffice_Rank]' role='measure' type='quantitative' />
      <column caption='AvgBoxOfficeRank' datatype='integer' name='[Calculation_185492046538592256]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([BoxOffice_Rank])' />
      </column>
      <column caption='DI Create DT (bi top1k imdb genres)' datatype='datetime' name='[DI_Create_DT (bi_top1k_imdb_genres)]' role='dimension' type='ordinal' />
      <column caption='DI Create DT (bi top1k imdb job category)' datatype='datetime' name='[DI_Create_DT (bi_top1k_imdb_job_category)]' role='dimension' type='ordinal' />
      <column caption='DI Create DT (bi top1k imdb movie roles)' datatype='datetime' name='[DI_Create_DT (bi_top1k_imdb_movie_roles)]' role='dimension' type='ordinal' />
      <column caption='DI Create DT (bi top1k imdb name basics)' datatype='datetime' name='[DI_Create_DT (bi_top1k_imdb_name_basics)]' role='dimension' type='ordinal' />
      <column caption='DI Create DT (bi top1k imdb name basics knownForTitles)' datatype='datetime' name='[DI_Create_DT (bi_top1k_imdb_name_basics_knownForTitles)]' role='dimension' type='ordinal' />
      <column caption='DI Create DT (bi top1k imdb title basics genres)' datatype='datetime' name='[DI_Create_DT (bi_top1k_imdb_title_basics_genres)]' role='dimension' type='ordinal' />
      <column caption='DI Create DT (bi top1k imdb title crew directors)' datatype='datetime' name='[DI_Create_DT (bi_top1k_imdb_title_crew_directors)]' role='dimension' type='ordinal' />
      <column caption='DI Create DT (bi top1k imdb title crew writers)' datatype='datetime' name='[DI_Create_DT (bi_top1k_imdb_title_crew_writers)]' role='dimension' type='ordinal' />
      <column caption='DI Create DT (bi top1k imdb title ratings)' datatype='datetime' name='[DI_Create_DT (bi_top1k_imdb_title_ratings)]' role='dimension' type='ordinal' />
      <column caption='DI Create DT (bi top1k ml ratings)' datatype='datetime' name='[DI_Create_DT (bi_top1k_ml_ratings)]' role='dimension' type='ordinal' />
      <column caption='DI Create DT' datatype='datetime' name='[DI_Create_DT]' role='dimension' type='ordinal' />
      <column caption='DI JobID (bi top1k imdb genres)' datatype='string' name='[DI_JobID (bi_top1k_imdb_genres)]' role='dimension' type='nominal' />
      <column caption='DI JobID (bi top1k imdb job category)' datatype='string' name='[DI_JobID (bi_top1k_imdb_job_category)]' role='dimension' type='nominal' />
      <column caption='DI JobID (bi top1k imdb movie roles)' datatype='string' name='[DI_JobID (bi_top1k_imdb_movie_roles)]' role='dimension' type='nominal' />
      <column caption='DI JobID (bi top1k imdb name basics)' datatype='string' name='[DI_JobID (bi_top1k_imdb_name_basics)]' role='dimension' type='nominal' />
      <column caption='DI JobID (bi top1k imdb name basics knownForTitles)' datatype='string' name='[DI_JobID (bi_top1k_imdb_name_basics_knownForTitles)]' role='dimension' type='nominal' />
      <column caption='DI JobID (bi top1k imdb title basics genres)' datatype='string' name='[DI_JobID (bi_top1k_imdb_title_basics_genres)]' role='dimension' type='nominal' />
      <column caption='DI JobID (bi top1k imdb title crew directors)' datatype='string' name='[DI_JobID (bi_top1k_imdb_title_crew_directors)]' role='dimension' type='nominal' />
      <column caption='DI JobID (bi top1k imdb title crew writers)' datatype='string' name='[DI_JobID (bi_top1k_imdb_title_crew_writers)]' role='dimension' type='nominal' />
      <column caption='DI JobID (bi top1k imdb title ratings)' datatype='string' name='[DI_JobID (bi_top1k_imdb_title_ratings)]' role='dimension' type='nominal' />
      <column caption='DI JobID (bi top1k ml ratings)' datatype='string' name='[DI_JobID (bi_top1k_ml_ratings)]' role='dimension' type='nominal' />
      <column caption='DI JobID' datatype='string' name='[DI_JobID]' role='dimension' type='nominal' />
      <column caption='Domestic LifetimeGross' datatype='integer' name='[Domestic_LifetimeGross]' role='measure' type='quantitative' />
      <column caption='Domestic Pct' datatype='real' name='[Domestic_Pct]' role='measure' type='quantitative' />
      <column caption='Foreign LifetimeGross' datatype='integer' name='[Foreign_LifetimeGross]' role='measure' type='quantitative' />
      <column caption='Foreign Pct' datatype='real' name='[Foreign_Pct]' role='measure' type='quantitative' />
      <column caption='Release Year' datatype='integer' name='[Release_Year]' role='dimension' type='quantitative' />
      <column caption='Worldwide LifetimeGross' datatype='integer' name='[Worldwide_LifetimeGross]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='bi_top1k_imdb_genres' datatype='table' name='[__tableau_internal_object_id__].[bi_top1k_imdb_genres_D0572F1C10604AC4A372F1270FD328D7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='bi_top1k_imdb_job_category' datatype='table' name='[__tableau_internal_object_id__].[bi_top1k_imdb_job_category_63D2A7CF939F4F3CBB043270965EC132]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='bi_top1k_imdb_movie_roles' datatype='table' name='[__tableau_internal_object_id__].[bi_top1k_imdb_movie_roles_996CD4D9864A47DFBD69F1E6012513DE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='bi_top1k_imdb_name_basics' datatype='table' name='[__tableau_internal_object_id__].[bi_top1k_imdb_name_basics_B2B0D4E147A649A2BC66AB2C965E274F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='bi_top1k_imdb_name_basics_knownForTitles' datatype='table' name='[__tableau_internal_object_id__].[bi_top1k_imdb_name_basics_knownForTitles_F150C23E76274CA79D493AE35FFE7AE9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='bi_top1k_imdb_title_basics_genres' datatype='table' name='[__tableau_internal_object_id__].[bi_top1k_imdb_title_basics_genres_74A750F17FE74DEC8B138F603C66EE3C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='bi_top1k_imdb_title_crew_directors' datatype='table' name='[__tableau_internal_object_id__].[bi_top1k_imdb_title_crew_directors_A809A4880E754E9FAB95B0D8269AEE2B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='bi_top1k_imdb_title_crew_writers' datatype='table' name='[__tableau_internal_object_id__].[bi_top1k_imdb_title_crew_writers_97EAF495506340CB9B9FC7A506476ABA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='bi_top1k_imdb_title_ratings' datatype='table' name='[__tableau_internal_object_id__].[bi_top1k_imdb_title_ratings_F596167240CF440B94AA9D4AE9FA9018]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='bi_top1k_ml_ratings' datatype='table' name='[__tableau_internal_object_id__].[bi_top1k_ml_ratings_99B70AEC1BA249F59AE1861B9F83A7AA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='bi_top1k_movies_box_office_worldwide' datatype='table' name='[__tableau_internal_object_id__].[bi_top1k_movies_box_office_worldwide_64F90DC5E9674E0CAF1F3233E3981142]' role='measure' type='quantitative' />
      <column caption='Average Rating' datatype='real' name='[averageRating]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birthYear]' role='dimension' type='quantitative' />
      <column caption='Character Name' datatype='string' name='[character_name]' role='dimension' type='nominal' />
      <column caption='Death Year' datatype='integer' name='[deathYear]' role='dimension' type='quantitative' />
      <column caption='Directors Sk' datatype='integer' name='[directors_sk]' role='measure' type='quantitative' />
      <column caption='End Year' datatype='integer' name='[endYear]' role='dimension' type='quantitative' />
      <column caption='Genre Source (Bi Top1K Imdb Genres)' datatype='string' name='[genre_source (bi_top1k_imdb_genres)]' role='dimension' type='nominal' />
      <column caption='Genre Source' datatype='string' name='[genre_source]' role='dimension' type='nominal' />
      <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
      <column caption='Genres Sk (Bi Top1K Imdb Genres)' datatype='integer' name='[genres_sk (bi_top1k_imdb_genres)]' role='measure' type='quantitative' />
      <column caption='Genres Sk' datatype='integer' name='[genres_sk]' role='measure' type='quantitative' />
      <column caption='Is Adult' datatype='boolean' name='[isAdult]' role='dimension' type='nominal' />
      <column caption='Job Category' datatype='string' name='[job_category]' role='dimension' type='nominal' />
      <column caption='Job Category Sk (Bi Top1K Imdb Job Category)' datatype='integer' name='[job_category_sk (bi_top1k_imdb_job_category)]' role='measure' type='quantitative' />
      <column caption='Job Category Sk' datatype='integer' name='[job_category_sk]' role='measure' type='quantitative' />
      <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
      <column caption='knownForTitles sk' datatype='integer' name='[knownForTitles_sk]' role='measure' type='quantitative' />
      <column caption='Movie Roles Sk' datatype='integer' name='[movie_roles_sk]' role='measure' type='quantitative' />
      <column caption='Name Imdb Url' datatype='string' name='[name_imdb_url]' role='dimension' type='nominal' />
      <column caption='Name Sk (Bi Top1K Imdb Movie Roles)' datatype='integer' name='[name_sk (bi_top1k_imdb_movie_roles)]' role='measure' type='quantitative' />
      <column caption='Name Sk (Bi Top1K Imdb Name Basics)' datatype='integer' name='[name_sk (bi_top1k_imdb_name_basics)]' role='measure' type='quantitative' />
      <column caption='name sk (bi top1k imdb name basics knownForTitles)' datatype='integer' name='[name_sk (bi_top1k_imdb_name_basics_knownForTitles)]' role='measure' type='quantitative' />
      <column caption='Name Sk (Bi Top1K Imdb Title Crew Writers)' datatype='integer' name='[name_sk (bi_top1k_imdb_title_crew_writers)]' role='measure' type='quantitative' />
      <column caption='Name Sk' datatype='integer' name='[name_sk]' role='measure' type='quantitative' />
      <column caption='Nconst' datatype='string' name='[nconst]' role='dimension' type='nominal' />
      <column caption='Num Votes' datatype='integer' name='[numVotes]' role='measure' type='quantitative' />
      <column caption='Primary Name' datatype='string' name='[primaryName]' role='dimension' type='nominal' />
      <column caption='Primary Title' datatype='string' name='[primaryTitle]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
      <column caption='Ratings Datetime' datatype='datetime' name='[ratings_datetime]' role='dimension' type='ordinal' />
      <column caption='Runtime Minutes' datatype='integer' name='[runtimeMinutes]' role='measure' type='quantitative' />
      <column caption='Start Year' datatype='integer' name='[startYear]' role='dimension' type='quantitative' />
      <column caption='Tconst' datatype='string' name='[tconst]' role='dimension' type='nominal' />
      <column caption='Title Imdb Url' datatype='string' name='[title_imdb_url]' role='dimension' type='nominal' />
      <column caption='Title Ordering' datatype='integer' name='[title_ordering]' role='measure' type='quantitative' />
      <column caption='Title Ratings Sk' datatype='integer' name='[title_ratings_sk]' role='measure' type='quantitative' />
      <column caption='Title Sk (Bi Top1K Imdb Movie Roles)' datatype='integer' name='[title_sk (bi_top1k_imdb_movie_roles)]' role='measure' type='quantitative' />
      <column caption='title sk (bi top1k imdb name basics knownForTitles)' datatype='integer' name='[title_sk (bi_top1k_imdb_name_basics_knownForTitles)]' role='measure' type='quantitative' />
      <column caption='Title Sk (Bi Top1K Imdb Title Basics Genres)' datatype='integer' name='[title_sk (bi_top1k_imdb_title_basics_genres)]' role='measure' type='quantitative' />
      <column caption='Title Sk (Bi Top1K Imdb Title Crew Directors)' datatype='integer' name='[title_sk (bi_top1k_imdb_title_crew_directors)]' role='measure' type='quantitative' />
      <column caption='Title Sk (Bi Top1K Imdb Title Crew Writers)' datatype='integer' name='[title_sk (bi_top1k_imdb_title_crew_writers)]' role='measure' type='quantitative' />
      <column caption='Title Sk (Bi Top1K Imdb Title Ratings)' datatype='integer' name='[title_sk (bi_top1k_imdb_title_ratings)]' role='measure' type='quantitative' />
      <column caption='Title Sk (Bi Top1K Ml Ratings)' datatype='integer' name='[title_sk (bi_top1k_ml_ratings)]' role='measure' type='quantitative' />
      <column caption='Title Sk' datatype='integer' name='[title_sk]' role='measure' type='quantitative' />
      <column caption='Titles Genres Sk' datatype='integer' name='[titles_genres_sk]' role='measure' type='quantitative' />
      <column caption='User Id' datatype='integer' name='[userId]' role='dimension' type='ordinal' />
      <column caption='Writers Sk' datatype='integer' name='[writers_sk]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Box Office collection'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Box Office Collection comparison</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bi_top1k_imdb_genres+ (imdb_BI)' name='federated.1ihyzx00306570154u8nw0c429ms' />
          </datasources>
          <datasource-dependencies datasource='federated.1ihyzx00306570154u8nw0c429ms'>
            <column caption='Domestic Pct' datatype='real' name='[Domestic_Pct]' role='measure' type='quantitative' />
            <column caption='Worldwide LifetimeGross' datatype='integer' name='[Worldwide_LifetimeGross]' role='measure' type='quantitative' />
            <column-instance column='[Domestic_Pct]' derivation='Avg' name='[avg:Domestic_Pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Worldwide_LifetimeGross]' derivation='Avg' name='[avg:Worldwide_LifetimeGross:qk]' pivot='key' type='quantitative' />
            <column-instance column='[primaryTitle]' derivation='None' name='[none:primaryTitle:nk]' pivot='key' type='nominal' />
            <column caption='Primary Title' datatype='string' name='[primaryTitle]' role='dimension' type='nominal' />
            <column-instance column='[Domestic_Pct]' derivation='Sum' name='[sum:Domestic_Pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Worldwide_LifetimeGross]' derivation='Sum' name='[sum:Worldwide_LifetimeGross:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ihyzx00306570154u8nw0c429ms].[avg:Domestic_Pct:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1ihyzx00306570154u8nw0c429ms].[none:primaryTitle:nk]'>
            <groupfilter from='&quot;10,000 BC&quot;' function='range' level='[none:primaryTitle:nk]' to='&quot;Zootopia&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ihyzx00306570154u8nw0c429ms].[none:primaryTitle:nk]</column>
            <column>[federated.1ihyzx00306570154u8nw0c429ms].[avg:Domestic_Pct:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ihyzx00306570154u8nw0c429ms].[avg:Domestic_Pct:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ihyzx00306570154u8nw0c429ms].[sum:Domestic_Pct:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ihyzx00306570154u8nw0c429ms].[avg:Worldwide_LifetimeGross:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <text column='[federated.1ihyzx00306570154u8nw0c429ms].[sum:Worldwide_LifetimeGross:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ihyzx00306570154u8nw0c429ms].[none:primaryTitle:nk]</rows>
        <cols>([federated.1ihyzx00306570154u8nw0c429ms].[avg:Worldwide_LifetimeGross:qk] + [federated.1ihyzx00306570154u8nw0c429ms].[avg:Domestic_Pct:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Domestic Vs Foreign Gross'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Movie - Foreign vs Domestic Gross </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bi_top1k_imdb_genres+ (imdb_BI)' name='federated.1ihyzx00306570154u8nw0c429ms' />
          </datasources>
          <datasource-dependencies datasource='federated.1ihyzx00306570154u8nw0c429ms'>
            <column caption='BoxOffice Rank' datatype='integer' name='[BoxOffice_Rank]' role='measure' type='quantitative' />
            <column caption='Domestic LifetimeGross' datatype='integer' name='[Domestic_LifetimeGross]' role='measure' type='quantitative' />
            <column caption='Foreign LifetimeGross' datatype='integer' name='[Foreign_LifetimeGross]' role='measure' type='quantitative' />
            <column-instance column='[primaryTitle]' derivation='None' name='[none:primaryTitle:nk]' pivot='key' type='nominal' />
            <column caption='Primary Title' datatype='string' name='[primaryTitle]' role='dimension' type='nominal' />
            <column caption='Runtime Minutes' datatype='integer' name='[runtimeMinutes]' role='measure' type='quantitative' />
            <column-instance column='[BoxOffice_Rank]' derivation='Sum' name='[sum:BoxOffice_Rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Domestic_LifetimeGross]' derivation='Sum' name='[sum:Domestic_LifetimeGross:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Foreign_LifetimeGross]' derivation='Sum' name='[sum:Foreign_LifetimeGross:qk]' pivot='key' type='quantitative' />
            <column-instance column='[runtimeMinutes]' derivation='Sum' name='[sum:runtimeMinutes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ihyzx00306570154u8nw0c429ms].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ihyzx00306570154u8nw0c429ms].[sum:BoxOffice_Rank:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ihyzx00306570154u8nw0c429ms].[sum:Domestic_LifetimeGross:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ihyzx00306570154u8nw0c429ms].[sum:Foreign_LifetimeGross:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ihyzx00306570154u8nw0c429ms].[sum:runtimeMinutes:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ihyzx00306570154u8nw0c429ms].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ihyzx00306570154u8nw0c429ms].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ihyzx00306570154u8nw0c429ms].[none:primaryTitle:nk]</rows>
        <cols>[federated.1ihyzx00306570154u8nw0c429ms].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Job title'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Job title &amp; Job category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bi_top1k_imdb_genres+ (imdb_BI)' name='federated.1ihyzx00306570154u8nw0c429ms' />
          </datasources>
          <datasource-dependencies datasource='federated.1ihyzx00306570154u8nw0c429ms'>
            <column caption='Job Category' datatype='string' name='[job_category]' role='dimension' type='nominal' />
            <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
            <column-instance column='[job_category]' derivation='None' name='[none:job_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_title]' derivation='None' name='[none:job_title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ihyzx00306570154u8nw0c429ms].[none:job_title:nk]'>
            <groupfilter from='&quot;co-director&quot;' function='range' level='[none:job_title:nk]' to='&quot;writer&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ihyzx00306570154u8nw0c429ms].[none:job_title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1ihyzx00306570154u8nw0c429ms].[none:job_title:nk] / [federated.1ihyzx00306570154u8nw0c429ms].[none:job_category:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Movie Details'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Movie details</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bi_top1k_imdb_genres+ (imdb_BI)' name='federated.1ihyzx00306570154u8nw0c429ms' />
          </datasources>
          <datasource-dependencies datasource='federated.1ihyzx00306570154u8nw0c429ms'>
            <column caption='BoxOffice Rank' datatype='integer' name='[BoxOffice_Rank]' role='measure' type='quantitative' />
            <column caption='Release Year' datatype='integer' name='[Release_Year]' role='dimension' type='quantitative' />
            <column caption='Worldwide LifetimeGross' datatype='integer' name='[Worldwide_LifetimeGross]' role='measure' type='quantitative' />
            <column-instance column='[BoxOffice_Rank]' derivation='Avg' name='[avg:BoxOffice_Rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Worldwide_LifetimeGross]' derivation='Avg' name='[avg:Worldwide_LifetimeGross:qk]' pivot='key' type='quantitative' />
            <column-instance column='[runtimeMinutes]' derivation='Avg' name='[avg:runtimeMinutes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Release_Year]' derivation='None' name='[none:Release_Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[primaryTitle]' derivation='None' name='[none:primaryTitle:nk]' pivot='key' type='nominal' />
            <column caption='Primary Title' datatype='string' name='[primaryTitle]' role='dimension' type='nominal' />
            <column caption='Runtime Minutes' datatype='integer' name='[runtimeMinutes]' role='measure' type='quantitative' />
            <column-instance column='[BoxOffice_Rank]' derivation='Sum' name='[sum:BoxOffice_Rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Worldwide_LifetimeGross]' derivation='Sum' name='[sum:Worldwide_LifetimeGross:qk]' pivot='key' type='quantitative' />
            <column-instance column='[runtimeMinutes]' derivation='Sum' name='[sum:runtimeMinutes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ihyzx00306570154u8nw0c429ms].[none:Release_Year:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1ihyzx00306570154u8nw0c429ms].[none:Release_Year:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ihyzx00306570154u8nw0c429ms].[avg:Worldwide_LifetimeGross:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1ihyzx00306570154u8nw0c429ms].[sum:Worldwide_LifetimeGross:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ihyzx00306570154u8nw0c429ms].[avg:BoxOffice_Rank:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1ihyzx00306570154u8nw0c429ms].[sum:BoxOffice_Rank:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ihyzx00306570154u8nw0c429ms].[avg:runtimeMinutes:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1ihyzx00306570154u8nw0c429ms].[sum:runtimeMinutes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ihyzx00306570154u8nw0c429ms].[none:primaryTitle:nk]</rows>
        <cols>([federated.1ihyzx00306570154u8nw0c429ms].[none:Release_Year:qk] + ([federated.1ihyzx00306570154u8nw0c429ms].[avg:Worldwide_LifetimeGross:qk] + ([federated.1ihyzx00306570154u8nw0c429ms].[avg:BoxOffice_Rank:qk] + [federated.1ihyzx00306570154u8nw0c429ms].[avg:runtimeMinutes:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Movie Details (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Movie details</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bi_top1k_imdb_genres+ (imdb_BI)' name='federated.1ihyzx00306570154u8nw0c429ms' />
          </datasources>
          <datasource-dependencies datasource='federated.1ihyzx00306570154u8nw0c429ms'>
            <column caption='BoxOffice Rank' datatype='integer' name='[BoxOffice_Rank]' role='measure' type='quantitative' />
            <column caption='Release Year' datatype='integer' name='[Release_Year]' role='dimension' type='quantitative' />
            <column caption='Worldwide LifetimeGross' datatype='integer' name='[Worldwide_LifetimeGross]' role='measure' type='quantitative' />
            <column-instance column='[BoxOffice_Rank]' derivation='Avg' name='[avg:BoxOffice_Rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Worldwide_LifetimeGross]' derivation='Avg' name='[avg:Worldwide_LifetimeGross:qk]' pivot='key' type='quantitative' />
            <column-instance column='[runtimeMinutes]' derivation='Avg' name='[avg:runtimeMinutes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Release_Year]' derivation='None' name='[none:Release_Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[primaryTitle]' derivation='None' name='[none:primaryTitle:nk]' pivot='key' type='nominal' />
            <column caption='Primary Title' datatype='string' name='[primaryTitle]' role='dimension' type='nominal' />
            <column caption='Runtime Minutes' datatype='integer' name='[runtimeMinutes]' role='measure' type='quantitative' />
            <column-instance column='[BoxOffice_Rank]' derivation='Sum' name='[sum:BoxOffice_Rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Worldwide_LifetimeGross]' derivation='Sum' name='[sum:Worldwide_LifetimeGross:qk]' pivot='key' type='quantitative' />
            <column-instance column='[runtimeMinutes]' derivation='Sum' name='[sum:runtimeMinutes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ihyzx00306570154u8nw0c429ms].[none:Release_Year:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1ihyzx00306570154u8nw0c429ms].[none:Release_Year:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ihyzx00306570154u8nw0c429ms].[avg:Worldwide_LifetimeGross:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1ihyzx00306570154u8nw0c429ms].[sum:Worldwide_LifetimeGross:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ihyzx00306570154u8nw0c429ms].[avg:BoxOffice_Rank:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1ihyzx00306570154u8nw0c429ms].[sum:BoxOffice_Rank:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ihyzx00306570154u8nw0c429ms].[avg:runtimeMinutes:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1ihyzx00306570154u8nw0c429ms].[sum:runtimeMinutes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ihyzx00306570154u8nw0c429ms].[none:primaryTitle:nk]</rows>
        <cols>([federated.1ihyzx00306570154u8nw0c429ms].[none:Release_Year:qk] + ([federated.1ihyzx00306570154u8nw0c429ms].[avg:Worldwide_LifetimeGross:qk] + ([federated.1ihyzx00306570154u8nw0c429ms].[avg:BoxOffice_Rank:qk] + [federated.1ihyzx00306570154u8nw0c429ms].[avg:runtimeMinutes:qk])))</cols>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='Movie-Box Office Rank'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Movie Title with Box Office Rank</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bi_top1k_imdb_genres+ (imdb_BI)' name='federated.1ihyzx00306570154u8nw0c429ms' />
          </datasources>
          <datasource-dependencies datasource='federated.1ihyzx00306570154u8nw0c429ms'>
            <column caption='BoxOffice Rank' datatype='integer' name='[BoxOffice_Rank]' role='measure' type='quantitative' />
            <column-instance column='[primaryTitle]' derivation='None' name='[none:primaryTitle:nk]' pivot='key' type='nominal' />
            <column-instance column='[title_imdb_url]' derivation='None' name='[none:title_imdb_url:nk]' pivot='key' type='nominal' />
            <column caption='Primary Title' datatype='string' name='[primaryTitle]' role='dimension' type='nominal' />
            <column-instance column='[BoxOffice_Rank]' derivation='Sum' name='[sum:BoxOffice_Rank:qk]' pivot='key' type='quantitative' />
            <column caption='Title Imdb Url' datatype='string' name='[title_imdb_url]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ihyzx00306570154u8nw0c429ms].[sum:BoxOffice_Rank:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ihyzx00306570154u8nw0c429ms].[none:primaryTitle:nk] / [federated.1ihyzx00306570154u8nw0c429ms].[none:title_imdb_url:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Person'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Person involved in Movies - Details</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bi_top1k_imdb_genres+ (imdb_BI)' name='federated.1ihyzx00306570154u8nw0c429ms' />
          </datasources>
          <datasource-dependencies datasource='federated.1ihyzx00306570154u8nw0c429ms'>
            <column caption='Birth Year' datatype='integer' name='[birthYear]' role='dimension' type='quantitative' />
            <column caption='Death Year' datatype='integer' name='[deathYear]' role='dimension' type='quantitative' />
            <column caption='Name Imdb Url' datatype='string' name='[name_imdb_url]' role='dimension' type='nominal' />
            <column-instance column='[birthYear]' derivation='None' name='[none:birthYear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[deathYear]' derivation='None' name='[none:deathYear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name_imdb_url]' derivation='None' name='[none:name_imdb_url:nk]' pivot='key' type='nominal' />
            <column-instance column='[primaryName]' derivation='None' name='[none:primaryName:nk]' pivot='key' type='nominal' />
            <column caption='Primary Name' datatype='string' name='[primaryName]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ihyzx00306570154u8nw0c429ms].[none:birthYear:qk]' />
              <text column='[federated.1ihyzx00306570154u8nw0c429ms].[none:deathYear:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ihyzx00306570154u8nw0c429ms].[none:primaryName:nk] / [federated.1ihyzx00306570154u8nw0c429ms].[none:name_imdb_url:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Domestic vs Foreign Bar chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bi_top1k_imdb_genres+ (imdb_BI)' name='federated.1ihyzx00306570154u8nw0c429ms' />
          </datasources>
          <datasource-dependencies datasource='federated.1ihyzx00306570154u8nw0c429ms'>
            <column caption='Domestic Pct' datatype='real' name='[Domestic_Pct]' role='measure' type='quantitative' />
            <column caption='Foreign Pct' datatype='real' name='[Foreign_Pct]' role='measure' type='quantitative' />
            <column-instance column='[Domestic_Pct]' derivation='Avg' name='[avg:Domestic_Pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Foreign_Pct]' derivation='Avg' name='[avg:Foreign_Pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[primaryTitle]' derivation='None' name='[none:primaryTitle:nk]' pivot='key' type='nominal' />
            <column caption='Primary Title' datatype='string' name='[primaryTitle]' role='dimension' type='nominal' />
            <column-instance column='[Domestic_Pct]' derivation='Sum' name='[sum:Domestic_Pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Foreign_Pct]' derivation='Sum' name='[sum:Foreign_Pct:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ihyzx00306570154u8nw0c429ms].[avg:Domestic_Pct:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ihyzx00306570154u8nw0c429ms].[sum:Domestic_Pct:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ihyzx00306570154u8nw0c429ms].[avg:Foreign_Pct:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ihyzx00306570154u8nw0c429ms].[sum:Foreign_Pct:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ihyzx00306570154u8nw0c429ms].[none:primaryTitle:nk]</rows>
        <cols>([federated.1ihyzx00306570154u8nw0c429ms].[avg:Domestic_Pct:qk] + [federated.1ihyzx00306570154u8nw0c429ms].[avg:Foreign_Pct:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='Box Office collection' w='49200' x='800' y='1000'>
          </zone>
          <zone h='98000' id='5' name='Movie-Box Office Rank' w='49200' x='50000' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone h='97790' id='3' name='Movie Details' w='98740' x='630' y='1105'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='Domestic Vs Foreign Gross' w='49200' x='800' y='1000'>
          </zone>
          <zone h='98000' id='5' name='Sheet 8' w='49200' x='50000' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
