<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HVLcoIOJEeu_oI3U5Weu_w" id="_HVK1kIOJEeu_oI3U5Weu_w" label="MysqlSakila_geo" version="0.1" statusCode="" item="_HVLcooOJEeu_oI3U5Weu_w" displayName="MysqlSakila_geo">
    <author href="../../talend.project#_nbvfkIK8EeuU59T5TCzTqA"/>
    <additionalProperties xmi:id="_HVatMIOJEeu_oI3U5Weu_w" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_HVatMYOJEeu_oI3U5Weu_w" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_HVatMoOJEeu_oI3U5Weu_w" key="created_date" value="2021-03-12T15:17:29.091-0800"/>
    <additionalProperties xmi:id="_HVatM4OJEeu_oI3U5Weu_w" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_HVatNIOJEeu_oI3U5Weu_w" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_HVatNYOJEeu_oI3U5Weu_w" key="modified_date" value="2021-03-12T19:03:52.190-0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HVLcoYOJEeu_oI3U5Weu_w" path="SakilaMySQLJob"/>
  <TalendProperties:ProcessItem xmi:id="_HVLcooOJEeu_oI3U5Weu_w" property="_HVLcoIOJEeu_oI3U5Weu_w" state="_HVLcoYOJEeu_oI3U5Weu_w">
    <process href="MysqlSakila_geo_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
