<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vabBwIOKEeu_oI3U5Weu_w" id="_vaaasIOKEeu_oI3U5Weu_w" label="OracleSakila_geo" purpose="OracleSakila_geo" description="OracleSakila_geo" version="0.1" statusCode="" item="_vabBwoOKEeu_oI3U5Weu_w" displayName="OracleSakila_geo">
    <author href="../../talend.project#_nbvfkIK8EeuU59T5TCzTqA"/>
    <additionalProperties xmi:id="_vamn8IOKEeu_oI3U5Weu_w" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_vamn8YOKEeu_oI3U5Weu_w" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_vamn8oOKEeu_oI3U5Weu_w" key="created_date" value="2021-03-12T15:29:07.567-0800"/>
    <additionalProperties xmi:id="_vamn84OKEeu_oI3U5Weu_w" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_vamn9IOKEeu_oI3U5Weu_w" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_vamn9YOKEeu_oI3U5Weu_w" key="modified_date" value="2021-03-12T19:06:33.848-0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vabBwYOKEeu_oI3U5Weu_w" path="Sakila_OracleJob"/>
  <TalendProperties:ProcessItem xmi:id="_vabBwoOKEeu_oI3U5Weu_w" property="_vabBwIOKEeu_oI3U5Weu_w" state="_vabBwYOKEeu_oI3U5Weu_w">
    <process href="OracleSakila_geo_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
