<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0217.1203                               -->
<workbook original-version='18.1' source-build='2020.4.2 (20204.21.0217.1203)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='FCT_Purchases+ (AdventureWorksDW_Part_3)' inline='true' name='federated.0s8puiq1cfcsb217m5nzb0ffbclh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DESKTOP-QA4OGV0\MSSQLSERVER1' name='sqlserver.0lwxl6r1t5lr9w1589bn10tz16wg'>
            <connection authentication='sqlserver' class='sqlserver' dbname='AdventureWorksDW_Part_3' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='DESKTOP-QA4OGV0\MSSQLSERVER1' username='info7370' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='sqlserver.0lwxl6r1t5lr9w1589bn10tz16wg' name='FCT_Purchases' table='[dbo].[FCT_Purchases]' type='table' />
          <relation connection='sqlserver.0lwxl6r1t5lr9w1589bn10tz16wg' name='DIM_employee' table='[dbo].[DIM_employee]' type='table' />
          <relation connection='sqlserver.0lwxl6r1t5lr9w1589bn10tz16wg' name='DIM_payhistory' table='[dbo].[DIM_payhistory]' type='table' />
          <relation connection='sqlserver.0lwxl6r1t5lr9w1589bn10tz16wg' name='DIM_salesperson' table='[dbo].[DIM_salesperson]' type='table' />
          <relation connection='sqlserver.0lwxl6r1t5lr9w1589bn10tz16wg' name='DIM_products_purchased' table='[dbo].[DIM_products_purchased]' type='table' />
          <relation connection='sqlserver.0lwxl6r1t5lr9w1589bn10tz16wg' name='DIM_product' table='[dbo].[DIM_product]' type='table' />
          <relation connection='sqlserver.0lwxl6r1t5lr9w1589bn10tz16wg' name='DIM_productcosthistory' table='[dbo].[DIM_productcosthistory]' type='table' />
          <relation connection='sqlserver.0lwxl6r1t5lr9w1589bn10tz16wg' name='DIM_productvendor1' table='[dbo].[DIM_productvendor]' type='table' />
          <relation connection='sqlserver.0lwxl6r1t5lr9w1589bn10tz16wg' name='FCT_WorkOrder' table='[dbo].[FCT_WorkOrder]' type='table' />
          <relation connection='sqlserver.0lwxl6r1t5lr9w1589bn10tz16wg' name='DIM_scrapreason' table='[dbo].[DIM_scrapreason]' type='table' />
          <relation connection='sqlserver.0lwxl6r1t5lr9w1589bn10tz16wg' name='FCT_WorkOrderRouting' table='[dbo].[FCT_WorkOrderRouting]' type='table' />
          <relation connection='sqlserver.0lwxl6r1t5lr9w1589bn10tz16wg' name='DIM_location' table='[dbo].[DIM_location]' type='table' />
          <relation connection='sqlserver.0lwxl6r1t5lr9w1589bn10tz16wg' name='DIM_shipmethod' table='[dbo].[DIM_shipmethod]' type='table' />
          <relation connection='sqlserver.0lwxl6r1t5lr9w1589bn10tz16wg' name='DIM_vendors' table='[dbo].[DIM_vendors]' type='table' />
          <relation connection='sqlserver.0lwxl6r1t5lr9w1589bn10tz16wg' name='DIM_productvendor' table='[dbo].[DIM_productvendor]' type='table' />
          <relation connection='sqlserver.0lwxl6r1t5lr9w1589bn10tz16wg' name='DIM_vendorcontacts' table='[dbo].[DIM_vendorcontacts]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PurchaseSK]</local-name>
            <parent-name>[FCT_Purchases]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PurchaseOrderID]</local-name>
            <parent-name>[FCT_Purchases]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PurchaseOrderDetailID]</local-name>
            <parent-name>[FCT_Purchases]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[FCT_Purchases]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeSK]</local-name>
            <parent-name>[FCT_Purchases]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VendorSK]</local-name>
            <parent-name>[FCT_Purchases]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipMethodSK]</local-name>
            <parent-name>[FCT_Purchases]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeID]</local-name>
            <parent-name>[FCT_Purchases]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VendorID]</local-name>
            <parent-name>[FCT_Purchases]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipMethodID]</local-name>
            <parent-name>[FCT_Purchases]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDateSK]</local-name>
            <parent-name>[FCT_Purchases]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipDateSK]</local-name>
            <parent-name>[FCT_Purchases]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[FCT_Purchases]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipDate]</local-name>
            <parent-name>[FCT_Purchases]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductPurchasedSK]</local-name>
            <parent-name>[FCT_Purchases]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubTotal]</local-name>
            <parent-name>[FCT_Purchases]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TaxAmt]</local-name>
            <parent-name>[FCT_Purchases]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freight]</local-name>
            <parent-name>[FCT_Purchases]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalDue]</local-name>
            <parent-name>[FCT_Purchases]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DueDate]</local-name>
            <parent-name>[FCT_Purchases]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderQty]</local-name>
            <parent-name>[FCT_Purchases]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[FCT_Purchases]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LineTotal]</local-name>
            <parent-name>[FCT_Purchases]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReceivedQty]</local-name>
            <parent-name>[FCT_Purchases]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RejectedQty]</local-name>
            <parent-name>[FCT_Purchases]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockedQty]</local-name>
            <parent-name>[FCT_Purchases]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LineTaxAmount]</local-name>
            <parent-name>[FCT_Purchases]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LineFreight]</local-name>
            <parent-name>[FCT_Purchases]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LineTotalDue]</local-name>
            <parent-name>[FCT_Purchases]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_JobID]</local-name>
            <parent-name>[FCT_Purchases]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_Date]</local-name>
            <parent-name>[FCT_Purchases]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Modified_Date]</local-name>
            <parent-name>[FCT_Purchases]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeSK (DIM_employee)]</local-name>
            <parent-name>[DIM_employee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessEntityID]</local-name>
            <parent-name>[DIM_employee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeNationalID]</local-name>
            <parent-name>[DIM_employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeoSK]</local-name>
            <parent-name>[DIM_employee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritorySK]</local-name>
            <parent-name>[DIM_employee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AddressLine1]</local-name>
            <parent-name>[DIM_employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AddressLine2]</local-name>
            <parent-name>[DIM_employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AddressType]</local-name>
            <parent-name>[DIM_employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purchase_Buyer]</local-name>
            <parent-name>[DIM_employee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstName]</local-name>
            <parent-name>[DIM_employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastName]</local-name>
            <parent-name>[DIM_employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MiddleName]</local-name>
            <parent-name>[DIM_employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NameStyle]</local-name>
            <parent-name>[DIM_employee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobTitle]</local-name>
            <parent-name>[DIM_employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HireDate]</local-name>
            <parent-name>[DIM_employee]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BirthDate]</local-name>
            <parent-name>[DIM_employee]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoginID]</local-name>
            <parent-name>[DIM_employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmailAddress]</local-name>
            <parent-name>[DIM_employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[DIM_employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhoneNumberType]</local-name>
            <parent-name>[DIM_employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[DIM_employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalariedFlag]</local-name>
            <parent-name>[DIM_employee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[DIM_employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PayFrequency]</local-name>
            <parent-name>[DIM_employee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BaseRate]</local-name>
            <parent-name>[DIM_employee]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VacationHours]</local-name>
            <parent-name>[DIM_employee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SickLeaveHours]</local-name>
            <parent-name>[DIM_employee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CurrentFlag]</local-name>
            <parent-name>[DIM_employee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesPersonFlag]</local-name>
            <parent-name>[DIM_employee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepartmentName]</local-name>
            <parent-name>[DIM_employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StartDate]</local-name>
            <parent-name>[DIM_employee]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndDate]</local-name>
            <parent-name>[DIM_employee]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status (DIM_employee)]</local-name>
            <parent-name>[DIM_employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_JobID (DIM_employee)]</local-name>
            <parent-name>[DIM_employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_Date (DIM_employee)]</local-name>
            <parent-name>[DIM_employee]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Modified_Date (DIM_employee)]</local-name>
            <parent-name>[DIM_employee]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PayHistorySK]</local-name>
            <parent-name>[DIM_payhistory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeSK (DIM_payhistory)]</local-name>
            <parent-name>[DIM_payhistory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rate]</local-name>
            <parent-name>[DIM_payhistory]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PayFrequency (DIM_payhistory)]</local-name>
            <parent-name>[DIM_payhistory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ModifiedDate (DIM_payhistory)]</local-name>
            <parent-name>[DIM_payhistory]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scd_start]</local-name>
            <parent-name>[DIM_payhistory]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scd_end]</local-name>
            <parent-name>[DIM_payhistory]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scd_Version]</local-name>
            <parent-name>[DIM_payhistory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scd_Active]</local-name>
            <parent-name>[DIM_payhistory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_JobID (DIM_payhistory)]</local-name>
            <parent-name>[DIM_payhistory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_Date (DIM_payhistory)]</local-name>
            <parent-name>[DIM_payhistory]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Modified_Date (DIM_payhistory)]</local-name>
            <parent-name>[DIM_payhistory]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesPersonSK]</local-name>
            <parent-name>[DIM_salesperson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessEntityID (DIM_salesperson)]</local-name>
            <parent-name>[DIM_salesperson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[DIM_salesperson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstName (DIM_salesperson)]</local-name>
            <parent-name>[DIM_salesperson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MiddleName (DIM_salesperson)]</local-name>
            <parent-name>[DIM_salesperson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastName (DIM_salesperson)]</local-name>
            <parent-name>[DIM_salesperson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Suffix]</local-name>
            <parent-name>[DIM_salesperson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobTitle (DIM_salesperson)]</local-name>
            <parent-name>[DIM_salesperson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhoneNumber]</local-name>
            <parent-name>[DIM_salesperson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhoneNumberType (DIM_salesperson)]</local-name>
            <parent-name>[DIM_salesperson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmailAddress (DIM_salesperson)]</local-name>
            <parent-name>[DIM_salesperson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmailPromotion]</local-name>
            <parent-name>[DIM_salesperson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AddressSK]</local-name>
            <parent-name>[DIM_salesperson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesQuota]</local-name>
            <parent-name>[DIM_salesperson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesYTD]</local-name>
            <parent-name>[DIM_salesperson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesLastYear]</local-name>
            <parent-name>[DIM_salesperson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_JobID (DIM_salesperson)]</local-name>
            <parent-name>[DIM_salesperson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_Date (DIM_salesperson)]</local-name>
            <parent-name>[DIM_salesperson]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Modified_Date (DIM_salesperson)]</local-name>
            <parent-name>[DIM_salesperson]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductPurchasedSK (DIM_products_purchased)]</local-name>
            <parent-name>[DIM_products_purchased]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductID (DIM_products_purchased)]</local-name>
            <parent-name>[DIM_products_purchased]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductNumber]</local-name>
            <parent-name>[DIM_products_purchased]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductName]</local-name>
            <parent-name>[DIM_products_purchased]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSubcategoryID]</local-name>
            <parent-name>[DIM_products_purchased]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSubcategoryName]</local-name>
            <parent-name>[DIM_products_purchased]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductCategoryID]</local-name>
            <parent-name>[DIM_products_purchased]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductCategoryName]</local-name>
            <parent-name>[DIM_products_purchased]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductModelID]</local-name>
            <parent-name>[DIM_products_purchased]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ModelName]</local-name>
            <parent-name>[DIM_products_purchased]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FinishedGoodsFlag]</local-name>
            <parent-name>[DIM_products_purchased]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MakeFlag]</local-name>
            <parent-name>[DIM_products_purchased]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandardCost]</local-name>
            <parent-name>[DIM_products_purchased]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ListPrice]</local-name>
            <parent-name>[DIM_products_purchased]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductLine]</local-name>
            <parent-name>[DIM_products_purchased]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductClass]</local-name>
            <parent-name>[DIM_products_purchased]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductStyle]</local-name>
            <parent-name>[DIM_products_purchased]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeightUnitMeasureCode]</local-name>
            <parent-name>[DIM_products_purchased]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SizeUnitMeasureCode]</local-name>
            <parent-name>[DIM_products_purchased]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductColor]</local-name>
            <parent-name>[DIM_products_purchased]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SafetyStockLevel]</local-name>
            <parent-name>[DIM_products_purchased]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReorderPoint]</local-name>
            <parent-name>[DIM_products_purchased]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSize]</local-name>
            <parent-name>[DIM_products_purchased]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductWeight]</local-name>
            <parent-name>[DIM_products_purchased]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DaysToManufacture]</local-name>
            <parent-name>[DIM_products_purchased]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SellStartDate]</local-name>
            <parent-name>[DIM_products_purchased]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SellEndDate]</local-name>
            <parent-name>[DIM_products_purchased]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiscontinuedDate]</local-name>
            <parent-name>[DIM_products_purchased]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_JobID (DIM_products_purchased)]</local-name>
            <parent-name>[DIM_products_purchased]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_Date (DIM_products_purchased)]</local-name>
            <parent-name>[DIM_products_purchased]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Modified_Date (DIM_products_purchased)]</local-name>
            <parent-name>[DIM_products_purchased]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSK]</local-name>
            <parent-name>[DIM_product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductID (DIM_product)]</local-name>
            <parent-name>[DIM_product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSubcategoryID (DIM_product)]</local-name>
            <parent-name>[DIM_product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSubcategoryName (DIM_product)]</local-name>
            <parent-name>[DIM_product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductCategoryID (DIM_product)]</local-name>
            <parent-name>[DIM_product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductCategoryName (DIM_product)]</local-name>
            <parent-name>[DIM_product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductName (DIM_product)]</local-name>
            <parent-name>[DIM_product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductNumber (DIM_product)]</local-name>
            <parent-name>[DIM_product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MakeFlag (DIM_product)]</local-name>
            <parent-name>[DIM_product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FinishedGoodsFlag (DIM_product)]</local-name>
            <parent-name>[DIM_product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[DIM_product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SafetyStockLevel (DIM_product)]</local-name>
            <parent-name>[DIM_product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReorderPoint (DIM_product)]</local-name>
            <parent-name>[DIM_product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size]</local-name>
            <parent-name>[DIM_product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SizeUnitMeasureCode (DIM_product)]</local-name>
            <parent-name>[DIM_product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeightUnitMeasureCode (DIM_product)]</local-name>
            <parent-name>[DIM_product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[DIM_product]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DaysToManufacture (DIM_product)]</local-name>
            <parent-name>[DIM_product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductLine (DIM_product)]</local-name>
            <parent-name>[DIM_product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class]</local-name>
            <parent-name>[DIM_product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Style]</local-name>
            <parent-name>[DIM_product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SellStartDate (DIM_product)]</local-name>
            <parent-name>[DIM_product]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SellEndDate (DIM_product)]</local-name>
            <parent-name>[DIM_product]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiscontinuedDate (DIM_product)]</local-name>
            <parent-name>[DIM_product]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandardCost (DIM_product)]</local-name>
            <parent-name>[DIM_product]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ListPrice (DIM_product)]</local-name>
            <parent-name>[DIM_product]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_ModifiedDate]</local-name>
            <parent-name>[DIM_product]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subcategory_ModifiedDate]</local-name>
            <parent-name>[DIM_product]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category_ModifiedDate]</local-name>
            <parent-name>[DIM_product]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_JobID (DIM_product)]</local-name>
            <parent-name>[DIM_product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_Date (DIM_product)]</local-name>
            <parent-name>[DIM_product]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Modified_Date (DIM_product)]</local-name>
            <parent-name>[DIM_product]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductCostHistorySK]</local-name>
            <parent-name>[DIM_productcosthistory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSK (DIM_productcosthistory)]</local-name>
            <parent-name>[DIM_productcosthistory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandardCost (DIM_productcosthistory)]</local-name>
            <parent-name>[DIM_productcosthistory]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ModifiedDate (DIM_productcosthistory)]</local-name>
            <parent-name>[DIM_productcosthistory]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scd_start (DIM_productcosthistory)]</local-name>
            <parent-name>[DIM_productcosthistory]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scd_end (DIM_productcosthistory)]</local-name>
            <parent-name>[DIM_productcosthistory]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scd_Version (DIM_productcosthistory)]</local-name>
            <parent-name>[DIM_productcosthistory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scd_Active (DIM_productcosthistory)]</local-name>
            <parent-name>[DIM_productcosthistory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_JobID (DIM_productcosthistory)]</local-name>
            <parent-name>[DIM_productcosthistory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_Date (DIM_productcosthistory)]</local-name>
            <parent-name>[DIM_productcosthistory]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Modified_Date (DIM_productcosthistory)]</local-name>
            <parent-name>[DIM_productcosthistory]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductVendorSK (DIM_productvendor1)]</local-name>
            <parent-name>[DIM_productvendor1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductPurchasedSK (DIM_productvendor1)]</local-name>
            <parent-name>[DIM_productvendor1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VendorSK (DIM_productvendor1)]</local-name>
            <parent-name>[DIM_productvendor1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductID (DIM_productvendor1)]</local-name>
            <parent-name>[DIM_productvendor1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VendorID (DIM_productvendor1)]</local-name>
            <parent-name>[DIM_productvendor1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AverageLeadTime (DIM_productvendor1)]</local-name>
            <parent-name>[DIM_productvendor1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandardPrice (DIM_productvendor1)]</local-name>
            <parent-name>[DIM_productvendor1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastReceiptCost (DIM_productvendor1)]</local-name>
            <parent-name>[DIM_productvendor1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastReceiptDateSK (DIM_productvendor1)]</local-name>
            <parent-name>[DIM_productvendor1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastReceiptDate (DIM_productvendor1)]</local-name>
            <parent-name>[DIM_productvendor1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MinOrderQty (DIM_productvendor1)]</local-name>
            <parent-name>[DIM_productvendor1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaxOrderQty (DIM_productvendor1)]</local-name>
            <parent-name>[DIM_productvendor1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnOrderQty (DIM_productvendor1)]</local-name>
            <parent-name>[DIM_productvendor1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitMeasureCode (DIM_productvendor1)]</local-name>
            <parent-name>[DIM_productvendor1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_JobID (DIM_productvendor1)]</local-name>
            <parent-name>[DIM_productvendor1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_Date (DIM_productvendor1)]</local-name>
            <parent-name>[DIM_productvendor1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Modified_Date (DIM_productvendor1)]</local-name>
            <parent-name>[DIM_productvendor1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkOrderSK]</local-name>
            <parent-name>[FCT_WorkOrder]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkOrderID]</local-name>
            <parent-name>[FCT_WorkOrder]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSK (FCT_WorkOrder)]</local-name>
            <parent-name>[FCT_WorkOrder]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderQty (FCT_WorkOrder)]</local-name>
            <parent-name>[FCT_WorkOrder]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockedQty (FCT_WorkOrder)]</local-name>
            <parent-name>[FCT_WorkOrder]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ScrappedQty]</local-name>
            <parent-name>[FCT_WorkOrder]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkOrder_StartDateSK]</local-name>
            <parent-name>[FCT_WorkOrder]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkOrder_EndDateSK]</local-name>
            <parent-name>[FCT_WorkOrder]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkOrder_DueDateSK]</local-name>
            <parent-name>[FCT_WorkOrder]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StartDate (FCT_WorkOrder)]</local-name>
            <parent-name>[FCT_WorkOrder]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndDate (FCT_WorkOrder)]</local-name>
            <parent-name>[FCT_WorkOrder]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DueDate (FCT_WorkOrder)]</local-name>
            <parent-name>[FCT_WorkOrder]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ScrapReasonSK]</local-name>
            <parent-name>[FCT_WorkOrder]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_JobID (FCT_WorkOrder)]</local-name>
            <parent-name>[FCT_WorkOrder]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_Date (FCT_WorkOrder)]</local-name>
            <parent-name>[FCT_WorkOrder]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Modified_Date (FCT_WorkOrder)]</local-name>
            <parent-name>[FCT_WorkOrder]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ScrapReasonSK (DIM_scrapreason)]</local-name>
            <parent-name>[DIM_scrapreason]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ScrapReasonID]</local-name>
            <parent-name>[DIM_scrapreason]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ScrapReasonName]</local-name>
            <parent-name>[DIM_scrapreason]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_JobID (DIM_scrapreason)]</local-name>
            <parent-name>[DIM_scrapreason]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_Date (DIM_scrapreason)]</local-name>
            <parent-name>[DIM_scrapreason]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Modified_Date (DIM_scrapreason)]</local-name>
            <parent-name>[DIM_scrapreason]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkOrderRoutingSK]</local-name>
            <parent-name>[FCT_WorkOrderRouting]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkOrderSK (FCT_WorkOrderRouting)]</local-name>
            <parent-name>[FCT_WorkOrderRouting]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSK (FCT_WorkOrderRouting)]</local-name>
            <parent-name>[FCT_WorkOrderRouting]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OperationSequence]</local-name>
            <parent-name>[FCT_WorkOrderRouting]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocationSK]</local-name>
            <parent-name>[FCT_WorkOrderRouting]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ScheduledStartDate]</local-name>
            <parent-name>[FCT_WorkOrderRouting]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ScheduledEndDate]</local-name>
            <parent-name>[FCT_WorkOrderRouting]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActualStartDate]</local-name>
            <parent-name>[FCT_WorkOrderRouting]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActualEndDate]</local-name>
            <parent-name>[FCT_WorkOrderRouting]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ScheduledStartDateSK]</local-name>
            <parent-name>[FCT_WorkOrderRouting]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ScheduledEndDateSK]</local-name>
            <parent-name>[FCT_WorkOrderRouting]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActualStartDateSK]</local-name>
            <parent-name>[FCT_WorkOrderRouting]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActualEndDateSK]</local-name>
            <parent-name>[FCT_WorkOrderRouting]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActualResourceHrs]</local-name>
            <parent-name>[FCT_WorkOrderRouting]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlannedCost]</local-name>
            <parent-name>[FCT_WorkOrderRouting]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActualCost]</local-name>
            <parent-name>[FCT_WorkOrderRouting]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_JobID (FCT_WorkOrderRouting)]</local-name>
            <parent-name>[FCT_WorkOrderRouting]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_Date (FCT_WorkOrderRouting)]</local-name>
            <parent-name>[FCT_WorkOrderRouting]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Modified_Date (FCT_WorkOrderRouting)]</local-name>
            <parent-name>[FCT_WorkOrderRouting]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocationSK (DIM_location)]</local-name>
            <parent-name>[DIM_location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocationID]</local-name>
            <parent-name>[DIM_location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocationName]</local-name>
            <parent-name>[DIM_location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CostRate]</local-name>
            <parent-name>[DIM_location]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Availability]</local-name>
            <parent-name>[DIM_location]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ModifiedDate (DIM_location)]</local-name>
            <parent-name>[DIM_location]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_JobID (DIM_location)]</local-name>
            <parent-name>[DIM_location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_Date (DIM_location)]</local-name>
            <parent-name>[DIM_location]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Modified_Date (DIM_location)]</local-name>
            <parent-name>[DIM_location]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipMethodSK (DIM_shipmethod)]</local-name>
            <parent-name>[DIM_shipmethod]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipMethodID (DIM_shipmethod)]</local-name>
            <parent-name>[DIM_shipmethod]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipMethodName]</local-name>
            <parent-name>[DIM_shipmethod]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipBase]</local-name>
            <parent-name>[DIM_shipmethod]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipRate]</local-name>
            <parent-name>[DIM_shipmethod]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ModifiedDate]</local-name>
            <parent-name>[DIM_shipmethod]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_JobID (DIM_shipmethod)]</local-name>
            <parent-name>[DIM_shipmethod]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_Date (DIM_shipmethod)]</local-name>
            <parent-name>[DIM_shipmethod]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Modified_Date (DIM_shipmethod)]</local-name>
            <parent-name>[DIM_shipmethod]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VendorSK (DIM_vendors)]</local-name>
            <parent-name>[DIM_vendors]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessEntityID (DIM_vendors)]</local-name>
            <parent-name>[DIM_vendors]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AccountNumber]</local-name>
            <parent-name>[DIM_vendors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VendorName]</local-name>
            <parent-name>[DIM_vendors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreditRating]</local-name>
            <parent-name>[DIM_vendors]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PreferredVendorStatus]</local-name>
            <parent-name>[DIM_vendors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActiveFlag]</local-name>
            <parent-name>[DIM_vendors]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PurchasingWebServiceURL]</local-name>
            <parent-name>[DIM_vendors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AddressTypeName]</local-name>
            <parent-name>[DIM_vendors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AddressLine1 (DIM_vendors)]</local-name>
            <parent-name>[DIM_vendors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AddressLine2 (DIM_vendors)]</local-name>
            <parent-name>[DIM_vendors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeoSK (DIM_vendors)]</local-name>
            <parent-name>[DIM_vendors]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_JobID (DIM_vendors)]</local-name>
            <parent-name>[DIM_vendors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_Date (DIM_vendors)]</local-name>
            <parent-name>[DIM_vendors]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Modified_Date (DIM_vendors)]</local-name>
            <parent-name>[DIM_vendors]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductVendorSK]</local-name>
            <parent-name>[DIM_productvendor]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductPurchasedSK (DIM_productvendor)]</local-name>
            <parent-name>[DIM_productvendor]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VendorSK (DIM_productvendor)]</local-name>
            <parent-name>[DIM_productvendor]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductID]</local-name>
            <parent-name>[DIM_productvendor]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VendorID (DIM_productvendor)]</local-name>
            <parent-name>[DIM_productvendor]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AverageLeadTime]</local-name>
            <parent-name>[DIM_productvendor]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandardPrice]</local-name>
            <parent-name>[DIM_productvendor]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastReceiptCost]</local-name>
            <parent-name>[DIM_productvendor]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastReceiptDateSK]</local-name>
            <parent-name>[DIM_productvendor]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastReceiptDate]</local-name>
            <parent-name>[DIM_productvendor]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MinOrderQty]</local-name>
            <parent-name>[DIM_productvendor]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaxOrderQty]</local-name>
            <parent-name>[DIM_productvendor]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnOrderQty]</local-name>
            <parent-name>[DIM_productvendor]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitMeasureCode]</local-name>
            <parent-name>[DIM_productvendor]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_JobID (DIM_productvendor)]</local-name>
            <parent-name>[DIM_productvendor]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_Date (DIM_productvendor)]</local-name>
            <parent-name>[DIM_productvendor]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Modified_Date (DIM_productvendor)]</local-name>
            <parent-name>[DIM_productvendor]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VendorContactsSK]</local-name>
            <parent-name>[DIM_vendorcontacts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person_BusinessEntityID]</local-name>
            <parent-name>[DIM_vendorcontacts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VendorSK (DIM_vendorcontacts)]</local-name>
            <parent-name>[DIM_vendorcontacts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vendor_BusinessEntityID]</local-name>
            <parent-name>[DIM_vendorcontacts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ContactType]</local-name>
            <parent-name>[DIM_vendorcontacts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title (DIM_vendorcontacts)]</local-name>
            <parent-name>[DIM_vendorcontacts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstName (DIM_vendorcontacts)]</local-name>
            <parent-name>[DIM_vendorcontacts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MiddleName (DIM_vendorcontacts)]</local-name>
            <parent-name>[DIM_vendorcontacts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastName (DIM_vendorcontacts)]</local-name>
            <parent-name>[DIM_vendorcontacts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Suffix (DIM_vendorcontacts)]</local-name>
            <parent-name>[DIM_vendorcontacts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhoneNumber (DIM_vendorcontacts)]</local-name>
            <parent-name>[DIM_vendorcontacts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhoneNumberType (DIM_vendorcontacts)]</local-name>
            <parent-name>[DIM_vendorcontacts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmailAddress (DIM_vendorcontacts)]</local-name>
            <parent-name>[DIM_vendorcontacts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_JobID (DIM_vendorcontacts)]</local-name>
            <parent-name>[DIM_vendorcontacts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_Date (DIM_vendorcontacts)]</local-name>
            <parent-name>[DIM_vendorcontacts]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Modified_Date (DIM_vendorcontacts)]</local-name>
            <parent-name>[DIM_vendorcontacts]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Account Number' datatype='string' name='[AccountNumber]' role='dimension' type='nominal' />
      <column caption='Active Flag' datatype='integer' name='[ActiveFlag]' role='measure' type='quantitative' />
      <column caption='Actual Cost' datatype='real' name='[ActualCost]' role='measure' type='quantitative' />
      <column caption='Actual End Date SK' datatype='integer' name='[ActualEndDateSK]' role='measure' type='quantitative' />
      <column caption='Actual End Date' datatype='datetime' name='[ActualEndDate]' role='dimension' type='ordinal' />
      <column caption='Actual Resource Hrs' datatype='real' name='[ActualResourceHrs]' role='measure' type='quantitative' />
      <column caption='Actual Start Date SK' datatype='integer' name='[ActualStartDateSK]' role='measure' type='quantitative' />
      <column caption='Actual Start Date' datatype='datetime' name='[ActualStartDate]' role='dimension' type='ordinal' />
      <column caption='AddressLine1 (DIM vendors)' datatype='string' name='[AddressLine1 (DIM_vendors)]' role='dimension' type='nominal' />
      <column caption='AddressLine2 (DIM vendors)' datatype='string' name='[AddressLine2 (DIM_vendors)]' role='dimension' type='nominal' />
      <column caption='Address SK' datatype='integer' name='[AddressSK]' role='measure' type='quantitative' />
      <column caption='Address Type Name' datatype='string' name='[AddressTypeName]' role='dimension' type='nominal' />
      <column caption='Address Type' datatype='string' name='[AddressType]' role='dimension' type='nominal' />
      <column caption='AverageLeadTime (DIM productvendor1)' datatype='integer' name='[AverageLeadTime (DIM_productvendor1)]' role='measure' type='quantitative' />
      <column caption='Average Lead Time' datatype='integer' name='[AverageLeadTime]' role='measure' type='quantitative' />
      <column caption='Base Rate' datatype='real' name='[BaseRate]' role='measure' type='quantitative' />
      <column caption='Birth Date' datatype='date' name='[BirthDate]' role='dimension' type='ordinal' />
      <column caption='BusinessEntityID (DIM salesperson)' datatype='integer' name='[BusinessEntityID (DIM_salesperson)]' role='dimension' type='ordinal' />
      <column caption='BusinessEntityID (DIM vendors)' datatype='integer' name='[BusinessEntityID (DIM_vendors)]' role='dimension' type='ordinal' />
      <column caption='Business Entity ID' datatype='integer' name='[BusinessEntityID]' role='dimension' type='ordinal' />
      <column caption='EmployeeName' datatype='string' name='[Calculation_335518199592001536]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[FirstName]+ &apos; &apos; + [LastName]' />
      </column>
      <column caption='VendorName' datatype='string' name='[Calculation_335518199595229185]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[FirstName (DIM_vendorcontacts)] + &apos; &apos; + [LastName (DIM_vendorcontacts)]' />
      </column>
      <column caption='Category ModifiedDate' datatype='datetime' name='[Category_ModifiedDate]' role='dimension' type='ordinal' />
      <column caption='Contact Type' datatype='string' name='[ContactType]' role='dimension' type='nominal' />
      <column caption='Cost Rate' datatype='real' name='[CostRate]' role='measure' type='quantitative' />
      <column caption='Credit Rating' datatype='integer' name='[CreditRating]' role='measure' type='quantitative' />
      <column caption='Current Flag' datatype='integer' name='[CurrentFlag]' role='measure' type='quantitative' />
      <column caption='DI Create Date (DIM employee)' datatype='datetime' name='[DI_Create_Date (DIM_employee)]' role='dimension' type='ordinal' />
      <column caption='DI Create Date (DIM location)' datatype='datetime' name='[DI_Create_Date (DIM_location)]' role='dimension' type='ordinal' />
      <column caption='DI Create Date (DIM payhistory)' datatype='datetime' name='[DI_Create_Date (DIM_payhistory)]' role='dimension' type='ordinal' />
      <column caption='DI Create Date (DIM product)' datatype='datetime' name='[DI_Create_Date (DIM_product)]' role='dimension' type='ordinal' />
      <column caption='DI Create Date (DIM productcosthistory)' datatype='datetime' name='[DI_Create_Date (DIM_productcosthistory)]' role='dimension' type='ordinal' />
      <column caption='DI Create Date (DIM products purchased)' datatype='datetime' name='[DI_Create_Date (DIM_products_purchased)]' role='dimension' type='ordinal' />
      <column caption='DI Create Date (DIM productvendor)' datatype='datetime' name='[DI_Create_Date (DIM_productvendor)]' role='dimension' type='ordinal' />
      <column caption='DI Create Date (DIM productvendor1)' datatype='datetime' name='[DI_Create_Date (DIM_productvendor1)]' role='dimension' type='ordinal' />
      <column caption='DI Create Date (DIM salesperson)' datatype='datetime' name='[DI_Create_Date (DIM_salesperson)]' role='dimension' type='ordinal' />
      <column caption='DI Create Date (DIM scrapreason)' datatype='datetime' name='[DI_Create_Date (DIM_scrapreason)]' role='dimension' type='ordinal' />
      <column caption='DI Create Date (DIM shipmethod)' datatype='datetime' name='[DI_Create_Date (DIM_shipmethod)]' role='dimension' type='ordinal' />
      <column caption='DI Create Date (DIM vendorcontacts)' datatype='datetime' name='[DI_Create_Date (DIM_vendorcontacts)]' role='dimension' type='ordinal' />
      <column caption='DI Create Date (DIM vendors)' datatype='datetime' name='[DI_Create_Date (DIM_vendors)]' role='dimension' type='ordinal' />
      <column caption='DI Create Date (FCT WorkOrder)' datatype='datetime' name='[DI_Create_Date (FCT_WorkOrder)]' role='dimension' type='ordinal' />
      <column caption='DI Create Date (FCT WorkOrderRouting)' datatype='datetime' name='[DI_Create_Date (FCT_WorkOrderRouting)]' role='dimension' type='ordinal' />
      <column caption='DI Create Date' datatype='datetime' name='[DI_Create_Date]' role='dimension' type='ordinal' />
      <column caption='DI JobID (DIM employee)' datatype='string' name='[DI_JobID (DIM_employee)]' role='dimension' type='nominal' />
      <column caption='DI JobID (DIM location)' datatype='string' name='[DI_JobID (DIM_location)]' role='dimension' type='nominal' />
      <column caption='DI JobID (DIM payhistory)' datatype='string' name='[DI_JobID (DIM_payhistory)]' role='dimension' type='nominal' />
      <column caption='DI JobID (DIM product)' datatype='string' name='[DI_JobID (DIM_product)]' role='dimension' type='nominal' />
      <column caption='DI JobID (DIM productcosthistory)' datatype='string' name='[DI_JobID (DIM_productcosthistory)]' role='dimension' type='nominal' />
      <column caption='DI JobID (DIM products purchased)' datatype='string' name='[DI_JobID (DIM_products_purchased)]' role='dimension' type='nominal' />
      <column caption='DI JobID (DIM productvendor)' datatype='string' name='[DI_JobID (DIM_productvendor)]' role='dimension' type='nominal' />
      <column caption='DI JobID (DIM productvendor1)' datatype='string' name='[DI_JobID (DIM_productvendor1)]' role='dimension' type='nominal' />
      <column caption='DI JobID (DIM salesperson)' datatype='string' name='[DI_JobID (DIM_salesperson)]' role='dimension' type='nominal' />
      <column caption='DI JobID (DIM scrapreason)' datatype='string' name='[DI_JobID (DIM_scrapreason)]' role='dimension' type='nominal' />
      <column caption='DI JobID (DIM shipmethod)' datatype='string' name='[DI_JobID (DIM_shipmethod)]' role='dimension' type='nominal' />
      <column caption='DI JobID (DIM vendorcontacts)' datatype='string' name='[DI_JobID (DIM_vendorcontacts)]' role='dimension' type='nominal' />
      <column caption='DI JobID (DIM vendors)' datatype='string' name='[DI_JobID (DIM_vendors)]' role='dimension' type='nominal' />
      <column caption='DI JobID (FCT WorkOrder)' datatype='string' name='[DI_JobID (FCT_WorkOrder)]' role='dimension' type='nominal' />
      <column caption='DI JobID (FCT WorkOrderRouting)' datatype='string' name='[DI_JobID (FCT_WorkOrderRouting)]' role='dimension' type='nominal' />
      <column caption='DI JobID' datatype='string' name='[DI_JobID]' role='dimension' type='nominal' />
      <column caption='DI Modified Date (DIM employee)' datatype='datetime' name='[DI_Modified_Date (DIM_employee)]' role='dimension' type='ordinal' />
      <column caption='DI Modified Date (DIM location)' datatype='datetime' name='[DI_Modified_Date (DIM_location)]' role='dimension' type='ordinal' />
      <column caption='DI Modified Date (DIM payhistory)' datatype='datetime' name='[DI_Modified_Date (DIM_payhistory)]' role='dimension' type='ordinal' />
      <column caption='DI Modified Date (DIM product)' datatype='datetime' name='[DI_Modified_Date (DIM_product)]' role='dimension' type='ordinal' />
      <column caption='DI Modified Date (DIM productcosthistory)' datatype='datetime' name='[DI_Modified_Date (DIM_productcosthistory)]' role='dimension' type='ordinal' />
      <column caption='DI Modified Date (DIM products purchased)' datatype='datetime' name='[DI_Modified_Date (DIM_products_purchased)]' role='dimension' type='ordinal' />
      <column caption='DI Modified Date (DIM productvendor)' datatype='datetime' name='[DI_Modified_Date (DIM_productvendor)]' role='dimension' type='ordinal' />
      <column caption='DI Modified Date (DIM productvendor1)' datatype='datetime' name='[DI_Modified_Date (DIM_productvendor1)]' role='dimension' type='ordinal' />
      <column caption='DI Modified Date (DIM salesperson)' datatype='datetime' name='[DI_Modified_Date (DIM_salesperson)]' role='dimension' type='ordinal' />
      <column caption='DI Modified Date (DIM scrapreason)' datatype='datetime' name='[DI_Modified_Date (DIM_scrapreason)]' role='dimension' type='ordinal' />
      <column caption='DI Modified Date (DIM shipmethod)' datatype='datetime' name='[DI_Modified_Date (DIM_shipmethod)]' role='dimension' type='ordinal' />
      <column caption='DI Modified Date (DIM vendorcontacts)' datatype='datetime' name='[DI_Modified_Date (DIM_vendorcontacts)]' role='dimension' type='ordinal' />
      <column caption='DI Modified Date (DIM vendors)' datatype='datetime' name='[DI_Modified_Date (DIM_vendors)]' role='dimension' type='ordinal' />
      <column caption='DI Modified Date (FCT WorkOrder)' datatype='datetime' name='[DI_Modified_Date (FCT_WorkOrder)]' role='dimension' type='ordinal' />
      <column caption='DI Modified Date (FCT WorkOrderRouting)' datatype='datetime' name='[DI_Modified_Date (FCT_WorkOrderRouting)]' role='dimension' type='ordinal' />
      <column caption='DI Modified Date' datatype='datetime' name='[DI_Modified_Date]' role='dimension' type='ordinal' />
      <column caption='DaysToManufacture (DIM product)' datatype='integer' name='[DaysToManufacture (DIM_product)]' role='measure' type='quantitative' />
      <column caption='Days To Manufacture' datatype='integer' name='[DaysToManufacture]' role='measure' type='quantitative' />
      <column caption='Department Name' datatype='string' name='[DepartmentName]' role='dimension' type='nominal' />
      <column caption='DiscontinuedDate (DIM product)' datatype='datetime' name='[DiscontinuedDate (DIM_product)]' role='dimension' type='ordinal' />
      <column caption='Discontinued Date' datatype='date' name='[DiscontinuedDate]' role='dimension' type='ordinal' />
      <column caption='DueDate (FCT WorkOrder)' datatype='datetime' name='[DueDate (FCT_WorkOrder)]' role='dimension' type='ordinal' />
      <column caption='Due Date' datatype='datetime' name='[DueDate]' role='dimension' type='ordinal' />
      <column caption='EmailAddress (DIM salesperson)' datatype='string' name='[EmailAddress (DIM_salesperson)]' role='dimension' type='nominal' />
      <column caption='EmailAddress (DIM vendorcontacts)' datatype='string' name='[EmailAddress (DIM_vendorcontacts)]' role='dimension' type='nominal' />
      <column caption='Email Address' datatype='string' name='[EmailAddress]' role='dimension' type='nominal' />
      <column caption='Email Promotion' datatype='integer' name='[EmailPromotion]' role='measure' type='quantitative' />
      <column caption='Employee ID' datatype='integer' name='[EmployeeID]' role='dimension' type='ordinal' />
      <column caption='Employee National ID' datatype='string' name='[EmployeeNationalID]' role='dimension' type='nominal' />
      <column caption='EmployeeSK (DIM employee)' datatype='integer' name='[EmployeeSK (DIM_employee)]' role='measure' type='quantitative' />
      <column caption='EmployeeSK (DIM payhistory)' datatype='integer' name='[EmployeeSK (DIM_payhistory)]' role='measure' type='quantitative' />
      <column caption='Employee SK' datatype='integer' name='[EmployeeSK]' role='measure' type='quantitative' />
      <column caption='EndDate (FCT WorkOrder)' datatype='datetime' name='[EndDate (FCT_WorkOrder)]' role='dimension' type='ordinal' />
      <column caption='End Date' datatype='date' name='[EndDate]' role='dimension' type='ordinal' />
      <column caption='FinishedGoodsFlag (DIM product)' datatype='integer' name='[FinishedGoodsFlag (DIM_product)]' role='measure' type='quantitative' />
      <column caption='Finished Goods Flag' datatype='integer' name='[FinishedGoodsFlag]' role='measure' type='quantitative' />
      <column caption='FirstName (DIM salesperson)' datatype='string' name='[FirstName (DIM_salesperson)]' role='dimension' type='nominal' />
      <column caption='FirstName (DIM vendorcontacts)' datatype='string' name='[FirstName (DIM_vendorcontacts)]' role='dimension' type='nominal' />
      <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
      <column caption='GeoSK (DIM vendors)' datatype='integer' name='[GeoSK (DIM_vendors)]' role='measure' type='quantitative' />
      <column caption='Geo SK' datatype='integer' name='[GeoSK]' role='measure' type='quantitative' />
      <column caption='Hire Date' datatype='date' name='[HireDate]' role='dimension' type='ordinal' />
      <column caption='JobTitle (DIM salesperson)' datatype='string' name='[JobTitle (DIM_salesperson)]' role='dimension' type='nominal' />
      <column caption='Job Title' datatype='string' name='[JobTitle]' role='dimension' type='nominal' />
      <column caption='LastName (DIM salesperson)' datatype='string' name='[LastName (DIM_salesperson)]' role='dimension' type='nominal' />
      <column caption='LastName (DIM vendorcontacts)' datatype='string' name='[LastName (DIM_vendorcontacts)]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
      <column caption='LastReceiptCost (DIM productvendor1)' datatype='real' name='[LastReceiptCost (DIM_productvendor1)]' role='measure' type='quantitative' />
      <column caption='Last Receipt Cost' datatype='real' name='[LastReceiptCost]' role='measure' type='quantitative' />
      <column caption='LastReceiptDate (DIM productvendor1)' datatype='datetime' name='[LastReceiptDate (DIM_productvendor1)]' role='dimension' type='ordinal' />
      <column caption='LastReceiptDateSK (DIM productvendor1)' datatype='integer' name='[LastReceiptDateSK (DIM_productvendor1)]' role='measure' type='quantitative' />
      <column caption='Last Receipt Date SK' datatype='integer' name='[LastReceiptDateSK]' role='measure' type='quantitative' />
      <column caption='Last Receipt Date' datatype='datetime' name='[LastReceiptDate]' role='dimension' type='ordinal' />
      <column caption='Line Freight' datatype='real' name='[LineFreight]' role='measure' type='quantitative' />
      <column caption='Line Tax Amount' datatype='real' name='[LineTaxAmount]' role='measure' type='quantitative' />
      <column caption='Line Total Due' datatype='real' name='[LineTotalDue]' role='measure' type='quantitative' />
      <column caption='Line Total' datatype='real' name='[LineTotal]' role='measure' type='quantitative' />
      <column caption='ListPrice (DIM product)' datatype='real' name='[ListPrice (DIM_product)]' role='measure' type='quantitative' />
      <column caption='List Price' datatype='real' name='[ListPrice]' role='measure' type='quantitative' />
      <column caption='Location ID' datatype='integer' name='[LocationID]' role='dimension' type='ordinal' />
      <column caption='Location Name' datatype='string' name='[LocationName]' role='dimension' type='nominal' />
      <column caption='LocationSK (DIM location)' datatype='integer' name='[LocationSK (DIM_location)]' role='measure' type='quantitative' />
      <column caption='Location SK' datatype='integer' name='[LocationSK]' role='measure' type='quantitative' />
      <column caption='Login ID' datatype='string' name='[LoginID]' role='dimension' type='nominal' />
      <column caption='MakeFlag (DIM product)' datatype='integer' name='[MakeFlag (DIM_product)]' role='measure' type='quantitative' />
      <column caption='Make Flag' datatype='integer' name='[MakeFlag]' role='measure' type='quantitative' />
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column caption='MaxOrderQty (DIM productvendor1)' datatype='integer' name='[MaxOrderQty (DIM_productvendor1)]' role='measure' type='quantitative' />
      <column caption='Max Order Qty' datatype='integer' name='[MaxOrderQty]' role='measure' type='quantitative' />
      <column caption='MiddleName (DIM salesperson)' datatype='string' name='[MiddleName (DIM_salesperson)]' role='dimension' type='nominal' />
      <column caption='MiddleName (DIM vendorcontacts)' datatype='string' name='[MiddleName (DIM_vendorcontacts)]' role='dimension' type='nominal' />
      <column caption='Middle Name' datatype='string' name='[MiddleName]' role='dimension' type='nominal' />
      <column caption='MinOrderQty (DIM productvendor1)' datatype='integer' name='[MinOrderQty (DIM_productvendor1)]' role='measure' type='quantitative' />
      <column caption='Min Order Qty' datatype='integer' name='[MinOrderQty]' role='measure' type='quantitative' />
      <column caption='Model Name' datatype='string' name='[ModelName]' role='dimension' type='nominal' />
      <column caption='ModifiedDate (DIM location)' datatype='datetime' name='[ModifiedDate (DIM_location)]' role='dimension' type='ordinal' />
      <column caption='ModifiedDate (DIM payhistory)' datatype='datetime' name='[ModifiedDate (DIM_payhistory)]' role='dimension' type='ordinal' />
      <column caption='ModifiedDate (DIM productcosthistory)' datatype='datetime' name='[ModifiedDate (DIM_productcosthistory)]' role='dimension' type='ordinal' />
      <column caption='Modified Date' datatype='datetime' name='[ModifiedDate]' role='dimension' type='ordinal' />
      <column caption='Name Style' datatype='integer' name='[NameStyle]' role='measure' type='quantitative' />
      <column caption='OnOrderQty (DIM productvendor1)' datatype='integer' name='[OnOrderQty (DIM_productvendor1)]' role='measure' type='quantitative' />
      <column caption='On Order Qty' datatype='integer' name='[OnOrderQty]' role='measure' type='quantitative' />
      <column caption='Operation Sequence' datatype='integer' name='[OperationSequence]' role='measure' type='quantitative' />
      <column caption='Order Date SK' datatype='integer' name='[OrderDateSK]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='datetime' name='[OrderDate]' role='dimension' type='ordinal' />
      <column caption='OrderQty (FCT WorkOrder)' datatype='integer' name='[OrderQty (FCT_WorkOrder)]' role='measure' type='quantitative' />
      <column caption='Order Qty' datatype='integer' name='[OrderQty]' role='measure' type='quantitative' />
      <column caption='PayFrequency (DIM payhistory)' datatype='integer' name='[PayFrequency (DIM_payhistory)]' role='measure' type='quantitative' />
      <column caption='Pay Frequency' datatype='integer' name='[PayFrequency]' role='measure' type='quantitative' />
      <column caption='Pay History SK' datatype='integer' name='[PayHistorySK]' role='measure' type='quantitative' />
      <column caption='Person BusinessEntityID' datatype='integer' name='[Person_BusinessEntityID]' role='dimension' type='ordinal' />
      <column caption='PhoneNumber (DIM vendorcontacts)' datatype='string' name='[PhoneNumber (DIM_vendorcontacts)]' role='dimension' type='nominal' />
      <column caption='PhoneNumberType (DIM salesperson)' datatype='string' name='[PhoneNumberType (DIM_salesperson)]' role='dimension' type='nominal' />
      <column caption='PhoneNumberType (DIM vendorcontacts)' datatype='string' name='[PhoneNumberType (DIM_vendorcontacts)]' role='dimension' type='nominal' />
      <column caption='Phone Number Type' datatype='string' name='[PhoneNumberType]' role='dimension' type='nominal' />
      <column caption='Phone Number' datatype='string' name='[PhoneNumber]' role='dimension' type='nominal' />
      <column caption='Planned Cost' datatype='real' name='[PlannedCost]' role='measure' type='quantitative' />
      <column caption='Preferred Vendor Status' datatype='string' name='[PreferredVendorStatus]' role='dimension' type='nominal' />
      <column caption='ProductCategoryID (DIM product)' datatype='integer' name='[ProductCategoryID (DIM_product)]' role='dimension' type='ordinal' />
      <column caption='Product Category ID' datatype='integer' name='[ProductCategoryID]' role='dimension' type='ordinal' />
      <column caption='ProductCategoryName (DIM product)' datatype='string' name='[ProductCategoryName (DIM_product)]' role='dimension' type='nominal' />
      <column caption='Product Category Name' datatype='string' name='[ProductCategoryName]' role='dimension' type='nominal' />
      <column caption='Product Class' datatype='string' name='[ProductClass]' role='dimension' type='nominal' />
      <column caption='Product Color' datatype='string' name='[ProductColor]' role='dimension' type='nominal' />
      <column caption='Product Cost History SK' datatype='integer' name='[ProductCostHistorySK]' role='measure' type='quantitative' />
      <column caption='ProductID (DIM product)' datatype='integer' name='[ProductID (DIM_product)]' role='dimension' type='ordinal' />
      <column caption='ProductID (DIM products purchased)' datatype='integer' name='[ProductID (DIM_products_purchased)]' role='dimension' type='ordinal' />
      <column caption='ProductID (DIM productvendor1)' datatype='integer' name='[ProductID (DIM_productvendor1)]' role='dimension' type='ordinal' />
      <column caption='Product ID' datatype='integer' name='[ProductID]' role='dimension' type='ordinal' />
      <column caption='ProductLine (DIM product)' datatype='string' name='[ProductLine (DIM_product)]' role='dimension' type='nominal' />
      <column caption='Product Line' datatype='string' name='[ProductLine]' role='dimension' type='nominal' />
      <column caption='Product Model ID' datatype='integer' name='[ProductModelID]' role='dimension' type='ordinal' />
      <column caption='ProductName (DIM product)' datatype='string' name='[ProductName (DIM_product)]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
      <column caption='ProductNumber (DIM product)' datatype='string' name='[ProductNumber (DIM_product)]' role='dimension' type='nominal' />
      <column caption='Product Number' datatype='string' name='[ProductNumber]' role='dimension' type='nominal' />
      <column caption='ProductPurchasedSK (DIM products purchased)' datatype='integer' name='[ProductPurchasedSK (DIM_products_purchased)]' role='measure' type='quantitative' />
      <column caption='ProductPurchasedSK (DIM productvendor)' datatype='integer' name='[ProductPurchasedSK (DIM_productvendor)]' role='measure' type='quantitative' />
      <column caption='ProductPurchasedSK (DIM productvendor1)' datatype='integer' name='[ProductPurchasedSK (DIM_productvendor1)]' role='measure' type='quantitative' />
      <column caption='Product Purchased SK' datatype='integer' name='[ProductPurchasedSK]' role='measure' type='quantitative' />
      <column caption='ProductSK (DIM productcosthistory)' datatype='integer' name='[ProductSK (DIM_productcosthistory)]' role='measure' type='quantitative' />
      <column caption='ProductSK (FCT WorkOrder)' datatype='integer' name='[ProductSK (FCT_WorkOrder)]' role='measure' type='quantitative' />
      <column caption='ProductSK (FCT WorkOrderRouting)' datatype='integer' name='[ProductSK (FCT_WorkOrderRouting)]' role='measure' type='quantitative' />
      <column caption='Product SK' datatype='integer' name='[ProductSK]' role='measure' type='quantitative' />
      <column caption='Product Size' datatype='string' name='[ProductSize]' role='dimension' type='nominal' />
      <column caption='Product Style' datatype='string' name='[ProductStyle]' role='dimension' type='nominal' />
      <column caption='ProductSubcategoryID (DIM product)' datatype='integer' name='[ProductSubcategoryID (DIM_product)]' role='dimension' type='ordinal' />
      <column caption='Product Subcategory ID' datatype='integer' name='[ProductSubcategoryID]' role='dimension' type='ordinal' />
      <column caption='ProductSubcategoryName (DIM product)' datatype='string' name='[ProductSubcategoryName (DIM_product)]' role='dimension' type='nominal' />
      <column caption='Product Subcategory Name' datatype='string' name='[ProductSubcategoryName]' role='dimension' type='nominal' />
      <column caption='ProductVendorSK (DIM productvendor1)' datatype='integer' name='[ProductVendorSK (DIM_productvendor1)]' role='measure' type='quantitative' />
      <column caption='Product Vendor SK' datatype='integer' name='[ProductVendorSK]' role='measure' type='quantitative' />
      <column caption='Product Weight' datatype='real' name='[ProductWeight]' role='measure' type='quantitative' />
      <column caption='Product ModifiedDate' datatype='datetime' name='[Product_ModifiedDate]' role='dimension' type='ordinal' />
      <column caption='Purchase Order Detail ID' datatype='integer' name='[PurchaseOrderDetailID]' role='dimension' type='ordinal' />
      <column caption='Purchase Order ID' datatype='integer' name='[PurchaseOrderID]' role='dimension' type='ordinal' />
      <column caption='Purchase SK' datatype='integer' name='[PurchaseSK]' role='measure' type='quantitative' />
      <column caption='Purchase Buyer' datatype='integer' name='[Purchase_Buyer]' role='measure' type='quantitative' />
      <column caption='Purchasing Web Service URL' datatype='string' name='[PurchasingWebServiceURL]' role='dimension' type='nominal' />
      <column caption='Received Qty' datatype='real' name='[ReceivedQty]' role='measure' type='quantitative' />
      <column caption='Rejected Qty' datatype='real' name='[RejectedQty]' role='measure' type='quantitative' />
      <column caption='ReorderPoint (DIM product)' datatype='integer' name='[ReorderPoint (DIM_product)]' role='measure' type='quantitative' />
      <column caption='Reorder Point' datatype='integer' name='[ReorderPoint]' role='measure' type='quantitative' />
      <column caption='SafetyStockLevel (DIM product)' datatype='integer' name='[SafetyStockLevel (DIM_product)]' role='measure' type='quantitative' />
      <column caption='Safety Stock Level' datatype='integer' name='[SafetyStockLevel]' role='measure' type='quantitative' />
      <column caption='Salaried Flag' datatype='integer' name='[SalariedFlag]' role='measure' type='quantitative' />
      <column caption='Sales Last Year' datatype='real' name='[SalesLastYear]' role='dimension' type='quantitative' />
      <column caption='Sales Person Flag' datatype='integer' name='[SalesPersonFlag]' role='measure' type='quantitative' />
      <column caption='Sales Person SK' datatype='integer' name='[SalesPersonSK]' role='measure' type='quantitative' />
      <column caption='Sales Quota' datatype='real' name='[SalesQuota]' role='measure' type='quantitative' />
      <column caption='Sales Territory SK' datatype='integer' name='[SalesTerritorySK]' role='measure' type='quantitative' />
      <column caption='Sales YTD' datatype='real' name='[SalesYTD]' role='measure' type='quantitative' />
      <column caption='Scheduled End Date SK' datatype='integer' name='[ScheduledEndDateSK]' role='measure' type='quantitative' />
      <column caption='Scheduled End Date' datatype='datetime' name='[ScheduledEndDate]' role='dimension' type='ordinal' />
      <column caption='Scheduled Start Date SK' datatype='integer' name='[ScheduledStartDateSK]' role='measure' type='quantitative' />
      <column caption='Scheduled Start Date' datatype='datetime' name='[ScheduledStartDate]' role='dimension' type='ordinal' />
      <column caption='Scrap Reason ID' datatype='integer' name='[ScrapReasonID]' role='dimension' type='ordinal' />
      <column caption='Scrap Reason Name' datatype='string' name='[ScrapReasonName]' role='dimension' type='nominal' />
      <column caption='ScrapReasonSK (DIM scrapreason)' datatype='integer' name='[ScrapReasonSK (DIM_scrapreason)]' role='measure' type='quantitative' />
      <column caption='Scrap Reason SK' datatype='integer' name='[ScrapReasonSK]' role='measure' type='quantitative' />
      <column caption='Scrapped Qty' datatype='integer' name='[ScrappedQty]' role='measure' type='quantitative' />
      <column caption='SellEndDate (DIM product)' datatype='datetime' name='[SellEndDate (DIM_product)]' role='dimension' type='ordinal' />
      <column caption='Sell End Date' datatype='date' name='[SellEndDate]' role='dimension' type='ordinal' />
      <column caption='SellStartDate (DIM product)' datatype='datetime' name='[SellStartDate (DIM_product)]' role='dimension' type='ordinal' />
      <column caption='Sell Start Date' datatype='date' name='[SellStartDate]' role='dimension' type='ordinal' />
      <column caption='Ship Base' datatype='real' name='[ShipBase]' role='measure' type='quantitative' />
      <column caption='Ship Date SK' datatype='integer' name='[ShipDateSK]' role='measure' type='quantitative' />
      <column caption='Ship Date' datatype='datetime' name='[ShipDate]' role='dimension' type='ordinal' />
      <column caption='ShipMethodID (DIM shipmethod)' datatype='integer' name='[ShipMethodID (DIM_shipmethod)]' role='dimension' type='ordinal' />
      <column caption='Ship Method ID' datatype='integer' name='[ShipMethodID]' role='dimension' type='ordinal' />
      <column caption='Ship Method Name' datatype='string' name='[ShipMethodName]' role='dimension' type='nominal' />
      <column caption='ShipMethodSK (DIM shipmethod)' datatype='integer' name='[ShipMethodSK (DIM_shipmethod)]' role='measure' type='quantitative' />
      <column caption='Ship Method SK' datatype='integer' name='[ShipMethodSK]' role='measure' type='quantitative' />
      <column caption='Ship Rate' datatype='real' name='[ShipRate]' role='measure' type='quantitative' />
      <column caption='Sick Leave Hours' datatype='integer' name='[SickLeaveHours]' role='measure' type='quantitative' />
      <column caption='SizeUnitMeasureCode (DIM product)' datatype='string' name='[SizeUnitMeasureCode (DIM_product)]' role='dimension' type='nominal' />
      <column caption='Size Unit Measure Code' datatype='string' name='[SizeUnitMeasureCode]' role='dimension' type='nominal' />
      <column caption='StandardCost (DIM product)' datatype='real' name='[StandardCost (DIM_product)]' role='measure' type='quantitative' />
      <column caption='StandardCost (DIM productcosthistory)' datatype='real' name='[StandardCost (DIM_productcosthistory)]' role='measure' type='quantitative' />
      <column caption='Standard Cost' datatype='real' name='[StandardCost]' role='measure' type='quantitative' />
      <column caption='StandardPrice (DIM productvendor1)' datatype='real' name='[StandardPrice (DIM_productvendor1)]' role='measure' type='quantitative' />
      <column caption='Standard Price' datatype='real' name='[StandardPrice]' role='measure' type='quantitative' />
      <column caption='StartDate (FCT WorkOrder)' datatype='datetime' name='[StartDate (FCT_WorkOrder)]' role='dimension' type='ordinal' />
      <column caption='Start Date' datatype='date' name='[StartDate]' role='dimension' type='ordinal' />
      <column caption='Status (DIM employee)' datatype='string' name='[Status (DIM_employee)]' role='dimension' type='nominal' />
      <column caption='StockedQty (FCT WorkOrder)' datatype='integer' name='[StockedQty (FCT_WorkOrder)]' role='measure' type='quantitative' />
      <column caption='Stocked Qty' datatype='real' name='[StockedQty]' role='measure' type='quantitative' />
      <column caption='Sub Total' datatype='real' name='[SubTotal]' role='measure' type='quantitative' />
      <column caption='Subcategory ModifiedDate' datatype='datetime' name='[Subcategory_ModifiedDate]' role='dimension' type='ordinal' />
      <column caption='Suffix (DIM vendorcontacts)' datatype='string' name='[Suffix (DIM_vendorcontacts)]' role='dimension' type='nominal' />
      <column caption='Tax Amt' datatype='real' name='[TaxAmt]' role='measure' type='quantitative' />
      <column caption='Title (DIM vendorcontacts)' datatype='string' name='[Title (DIM_vendorcontacts)]' role='dimension' type='nominal' />
      <column caption='Total Due' datatype='real' name='[TotalDue]' role='measure' type='quantitative' />
      <column caption='UnitMeasureCode (DIM productvendor1)' datatype='string' name='[UnitMeasureCode (DIM_productvendor1)]' role='dimension' type='nominal' />
      <column caption='Unit Measure Code' datatype='string' name='[UnitMeasureCode]' role='dimension' type='nominal' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <column caption='Vacation Hours' datatype='integer' name='[VacationHours]' role='measure' type='quantitative' />
      <column caption='Vendor Contacts SK' datatype='integer' name='[VendorContactsSK]' role='measure' type='quantitative' />
      <column caption='VendorID (DIM productvendor)' datatype='integer' name='[VendorID (DIM_productvendor)]' role='dimension' type='ordinal' />
      <column caption='VendorID (DIM productvendor1)' datatype='integer' name='[VendorID (DIM_productvendor1)]' role='dimension' type='ordinal' />
      <column caption='Vendor ID' datatype='integer' name='[VendorID]' role='dimension' type='ordinal' />
      <column caption='Vendor Name' datatype='string' name='[VendorName]' role='dimension' type='nominal' />
      <column caption='VendorSK (DIM productvendor)' datatype='integer' name='[VendorSK (DIM_productvendor)]' role='measure' type='quantitative' />
      <column caption='VendorSK (DIM productvendor1)' datatype='integer' name='[VendorSK (DIM_productvendor1)]' role='measure' type='quantitative' />
      <column caption='VendorSK (DIM vendorcontacts)' datatype='integer' name='[VendorSK (DIM_vendorcontacts)]' role='measure' type='quantitative' />
      <column caption='VendorSK (DIM vendors)' datatype='integer' name='[VendorSK (DIM_vendors)]' role='measure' type='quantitative' />
      <column caption='Vendor SK' datatype='integer' name='[VendorSK]' role='measure' type='quantitative' />
      <column caption='Vendor BusinessEntityID' datatype='integer' name='[Vendor_BusinessEntityID]' role='dimension' type='ordinal' />
      <column caption='WeightUnitMeasureCode (DIM product)' datatype='string' name='[WeightUnitMeasureCode (DIM_product)]' role='dimension' type='nominal' />
      <column caption='Weight Unit Measure Code' datatype='string' name='[WeightUnitMeasureCode]' role='dimension' type='nominal' />
      <column caption='Work Order ID' datatype='integer' name='[WorkOrderID]' role='dimension' type='ordinal' />
      <column caption='Work Order Routing SK' datatype='integer' name='[WorkOrderRoutingSK]' role='measure' type='quantitative' />
      <column caption='WorkOrderSK (FCT WorkOrderRouting)' datatype='integer' name='[WorkOrderSK (FCT_WorkOrderRouting)]' role='measure' type='quantitative' />
      <column caption='Work Order SK' datatype='integer' name='[WorkOrderSK]' role='measure' type='quantitative' />
      <column caption='WorkOrder DueDateSK' datatype='integer' name='[WorkOrder_DueDateSK]' role='measure' type='quantitative' />
      <column caption='WorkOrder EndDateSK' datatype='integer' name='[WorkOrder_EndDateSK]' role='measure' type='quantitative' />
      <column caption='WorkOrder StartDateSK' datatype='integer' name='[WorkOrder_StartDateSK]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DIM_employee' datatype='table' name='[__tableau_internal_object_id__].[DIM_employee_59BEB5A8C50F41E5A6091758AD388E0E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DIM_location' datatype='table' name='[__tableau_internal_object_id__].[DIM_location_5845828654704CB597A20EB655AABDA3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DIM_payhistory' datatype='table' name='[__tableau_internal_object_id__].[DIM_payhistory_1AFDF39FABB945DBA8E7064F45E8E2A3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DIM_product' datatype='table' name='[__tableau_internal_object_id__].[DIM_product_53C3F32B65AE4FDE8AF8F4C407BAC237]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DIM_productcosthistory' datatype='table' name='[__tableau_internal_object_id__].[DIM_productcosthistory_087F18F3EA61489E8F8EF16FF68C68C5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DIM_products_purchased' datatype='table' name='[__tableau_internal_object_id__].[DIM_products_purchased_2A620635CDBC4A8DAFEFF33840029163]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DIM_productvendor' datatype='table' name='[__tableau_internal_object_id__].[DIM_productvendor_9DD854CCD8FF4256AE7734A4FB876BA1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DIM_productvendor1' datatype='table' name='[__tableau_internal_object_id__].[DIM_productvendor_CDCE60FC5A234DA28921E8F5CC3A6A74]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DIM_salesperson' datatype='table' name='[__tableau_internal_object_id__].[DIM_salesperson_18F00C90E3A649A88548504474608404]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DIM_scrapreason' datatype='table' name='[__tableau_internal_object_id__].[DIM_scrapreason_1F7D1F44CB6E4A5BAD72EF7DD81FE321]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DIM_shipmethod' datatype='table' name='[__tableau_internal_object_id__].[DIM_shipmethod_5FE5C3CEFB8E409B9066804132BEB33F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DIM_vendorcontacts' datatype='table' name='[__tableau_internal_object_id__].[DIM_vendorcontacts_6770C2DCC52C4810A9BF1EA945D6827C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DIM_vendors' datatype='table' name='[__tableau_internal_object_id__].[DIM_vendors_83C43D001C39455C8E8CFBF23B194D52]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='FCT_Purchases' datatype='table' name='[__tableau_internal_object_id__].[FCT_Purchases_00649131996547DC817176C1BEA4A47D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='FCT_WorkOrderRouting' datatype='table' name='[__tableau_internal_object_id__].[FCT_WorkOrderRouting_D2A8052CE3D74ADBB32F9CB5E0E22C15]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='FCT_WorkOrder' datatype='table' name='[__tableau_internal_object_id__].[FCT_WorkOrder_7F5CA89AD6184C1FB1AFE7487CE9C679]' role='measure' type='quantitative' />
      <column caption='scd Active (DIM productcosthistory)' datatype='integer' name='[scd_Active (DIM_productcosthistory)]' role='measure' type='quantitative' />
      <column caption='scd Active' datatype='integer' name='[scd_Active]' role='measure' type='quantitative' />
      <column caption='scd Version (DIM productcosthistory)' datatype='integer' name='[scd_Version (DIM_productcosthistory)]' role='measure' type='quantitative' />
      <column caption='scd Version' datatype='integer' name='[scd_Version]' role='measure' type='quantitative' />
      <column caption='scd end (DIM productcosthistory)' datatype='datetime' name='[scd_end (DIM_productcosthistory)]' role='dimension' type='ordinal' />
      <column caption='Scd End' datatype='datetime' name='[scd_end]' role='dimension' type='ordinal' />
      <column caption='scd start (DIM productcosthistory)' datatype='datetime' name='[scd_start (DIM_productcosthistory)]' role='dimension' type='ordinal' />
      <column caption='Scd Start' datatype='datetime' name='[scd_start]' role='dimension' type='ordinal' />
      <column-instance column='[ProductSubcategoryName]' derivation='None' name='[none:ProductSubcategoryName:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='4. Employee purchases'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Products purchased by Employees</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FCT_Purchases+ (AdventureWorksDW_Part_3)' name='federated.0s8puiq1cfcsb217m5nzb0ffbclh' />
          </datasources>
          <datasource-dependencies datasource='federated.0s8puiq1cfcsb217m5nzb0ffbclh'>
            <column caption='EmployeeName' datatype='string' name='[Calculation_335518199592001536]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[FirstName]+ &apos; &apos; + [LastName]' />
            </column>
            <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
            <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
            <column caption='Product Category Name' datatype='string' name='[ProductCategoryName]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column caption='Total Due' datatype='real' name='[TotalDue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_335518199592001536]' derivation='None' name='[none:Calculation_335518199592001536:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductCategoryName]' derivation='None' name='[none:ProductCategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalDue]' derivation='Sum' name='[sum:TotalDue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s8puiq1cfcsb217m5nzb0ffbclh].[none:ProductCategoryName:nk]'>
            <groupfilter from='&quot;Accessories&quot;' function='range' level='[none:ProductCategoryName:nk]' to='&quot;Components&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s8puiq1cfcsb217m5nzb0ffbclh].[none:ProductCategoryName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0s8puiq1cfcsb217m5nzb0ffbclh].[sum:TotalDue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0s8puiq1cfcsb217m5nzb0ffbclh].[none:ProductCategoryName:nk] / ([federated.0s8puiq1cfcsb217m5nzb0ffbclh].[none:ProductName:nk] / [federated.0s8puiq1cfcsb217m5nzb0ffbclh].[none:Calculation_335518199592001536:nk]))</rows>
        <cols>[federated.0s8puiq1cfcsb217m5nzb0ffbclh].[sum:TotalDue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='5. Purchases by Vendors contacts'>
      <table>
        <view>
          <datasources>
            <datasource caption='FCT_Purchases+ (AdventureWorksDW_Part_3)' name='federated.0s8puiq1cfcsb217m5nzb0ffbclh' />
          </datasources>
          <datasource-dependencies datasource='federated.0s8puiq1cfcsb217m5nzb0ffbclh'>
            <column caption='VendorName' datatype='string' name='[Calculation_335518199595229185]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[FirstName (DIM_vendorcontacts)] + &apos; &apos; + [LastName (DIM_vendorcontacts)]' />
            </column>
            <column caption='FirstName (DIM vendorcontacts)' datatype='string' name='[FirstName (DIM_vendorcontacts)]' role='dimension' type='nominal' />
            <column caption='LastName (DIM vendorcontacts)' datatype='string' name='[LastName (DIM_vendorcontacts)]' role='dimension' type='nominal' />
            <column caption='Product Category Name' datatype='string' name='[ProductCategoryName]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column caption='Total Due' datatype='real' name='[TotalDue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_335518199595229185]' derivation='None' name='[none:Calculation_335518199595229185:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductCategoryName]' derivation='None' name='[none:ProductCategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalDue]' derivation='Sum' name='[sum:TotalDue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s8puiq1cfcsb217m5nzb0ffbclh].[none:ProductCategoryName:nk]'>
            <groupfilter from='&quot;Accessories&quot;' function='range' level='[none:ProductCategoryName:nk]' to='&quot;Components&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s8puiq1cfcsb217m5nzb0ffbclh].[none:ProductCategoryName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0s8puiq1cfcsb217m5nzb0ffbclh].[sum:TotalDue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0s8puiq1cfcsb217m5nzb0ffbclh].[none:ProductCategoryName:nk] / ([federated.0s8puiq1cfcsb217m5nzb0ffbclh].[none:ProductName:nk] / [federated.0s8puiq1cfcsb217m5nzb0ffbclh].[none:Calculation_335518199595229185:nk]))</rows>
        <cols>[federated.0s8puiq1cfcsb217m5nzb0ffbclh].[sum:TotalDue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Purchases by Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Purchase Cost &amp; Quantity by Products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FCT_Purchases+ (AdventureWorksDW_Part_3)' name='federated.0s8puiq1cfcsb217m5nzb0ffbclh' />
          </datasources>
          <datasource-dependencies datasource='federated.0s8puiq1cfcsb217m5nzb0ffbclh'>
            <column caption='Order Qty' datatype='integer' name='[OrderQty]' role='measure' type='quantitative' />
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column caption='Total Due' datatype='real' name='[TotalDue]' role='measure' type='quantitative' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderQty]' derivation='Sum' name='[sum:OrderQty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalDue]' derivation='Sum' name='[sum:TotalDue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s8puiq1cfcsb217m5nzb0ffbclh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s8puiq1cfcsb217m5nzb0ffbclh].[sum:OrderQty:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s8puiq1cfcsb217m5nzb0ffbclh].[sum:TotalDue:qk]&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0s8puiq1cfcsb217m5nzb0ffbclh].[none:ProductName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0s8puiq1cfcsb217m5nzb0ffbclh].[sum:TotalDue:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0s8puiq1cfcsb217m5nzb0ffbclh].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0s8puiq1cfcsb217m5nzb0ffbclh].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s8puiq1cfcsb217m5nzb0ffbclh].[none:ProductName:nk]</rows>
        <cols>[federated.0s8puiq1cfcsb217m5nzb0ffbclh].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Purchases by Products (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Purchase Cost &amp; Quantity by Products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FCT_Purchases+ (AdventureWorksDW_Part_3)' name='federated.0s8puiq1cfcsb217m5nzb0ffbclh' />
          </datasources>
          <datasource-dependencies datasource='federated.0s8puiq1cfcsb217m5nzb0ffbclh'>
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column caption='Total Due' datatype='real' name='[TotalDue]' role='measure' type='quantitative' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalDue]' derivation='Sum' name='[sum:TotalDue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0s8puiq1cfcsb217m5nzb0ffbclh].[none:ProductName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0s8puiq1cfcsb217m5nzb0ffbclh].[sum:TotalDue:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0s8puiq1cfcsb217m5nzb0ffbclh].[sum:TotalDue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s8puiq1cfcsb217m5nzb0ffbclh].[none:ProductName:nk]</rows>
        <cols>[federated.0s8puiq1cfcsb217m5nzb0ffbclh].[sum:TotalDue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Purchases by Vendors'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Purchase Cost &amp; Quantity by Vendors</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FCT_Purchases+ (AdventureWorksDW_Part_3)' name='federated.0s8puiq1cfcsb217m5nzb0ffbclh' />
          </datasources>
          <datasource-dependencies datasource='federated.0s8puiq1cfcsb217m5nzb0ffbclh'>
            <column caption='Order Qty' datatype='integer' name='[OrderQty]' role='measure' type='quantitative' />
            <column caption='Total Due' datatype='real' name='[TotalDue]' role='measure' type='quantitative' />
            <column caption='Vendor Name' datatype='string' name='[VendorName]' role='dimension' type='nominal' />
            <column-instance column='[VendorName]' derivation='None' name='[none:VendorName:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderQty]' derivation='Sum' name='[sum:OrderQty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalDue]' derivation='Sum' name='[sum:TotalDue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s8puiq1cfcsb217m5nzb0ffbclh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s8puiq1cfcsb217m5nzb0ffbclh].[sum:OrderQty:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s8puiq1cfcsb217m5nzb0ffbclh].[sum:TotalDue:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0s8puiq1cfcsb217m5nzb0ffbclh].[sum:OrderQty:qk]' included-values='in-range'>
            <min>150</min>
            <max>125000</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0s8puiq1cfcsb217m5nzb0ffbclh].[none:VendorName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0s8puiq1cfcsb217m5nzb0ffbclh].[sum:TotalDue:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0s8puiq1cfcsb217m5nzb0ffbclh].[:Measure Names]</column>
            <column>[federated.0s8puiq1cfcsb217m5nzb0ffbclh].[sum:OrderQty:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0s8puiq1cfcsb217m5nzb0ffbclh].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s8puiq1cfcsb217m5nzb0ffbclh].[none:VendorName:nk]</rows>
        <cols>[federated.0s8puiq1cfcsb217m5nzb0ffbclh].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Purchases by Vendors (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Purchase Cost &amp; Quantity by Vendors</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FCT_Purchases+ (AdventureWorksDW_Part_3)' name='federated.0s8puiq1cfcsb217m5nzb0ffbclh' />
          </datasources>
          <datasource-dependencies datasource='federated.0s8puiq1cfcsb217m5nzb0ffbclh'>
            <column caption='Order Qty' datatype='integer' name='[OrderQty]' role='measure' type='quantitative' />
            <column caption='Total Due' datatype='real' name='[TotalDue]' role='measure' type='quantitative' />
            <column caption='Vendor Name' datatype='string' name='[VendorName]' role='dimension' type='nominal' />
            <column-instance column='[VendorName]' derivation='None' name='[none:VendorName:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderQty]' derivation='Sum' name='[sum:OrderQty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalDue]' derivation='Sum' name='[sum:TotalDue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0s8puiq1cfcsb217m5nzb0ffbclh].[sum:OrderQty:qk]' included-values='in-range'>
            <min>150</min>
            <max>125000</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0s8puiq1cfcsb217m5nzb0ffbclh].[none:VendorName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0s8puiq1cfcsb217m5nzb0ffbclh].[sum:TotalDue:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0s8puiq1cfcsb217m5nzb0ffbclh].[sum:OrderQty:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0s8puiq1cfcsb217m5nzb0ffbclh].[sum:TotalDue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s8puiq1cfcsb217m5nzb0ffbclh].[none:VendorName:nk]</rows>
        <cols>[federated.0s8puiq1cfcsb217m5nzb0ffbclh].[sum:TotalDue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Types of Products Purchased'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Types of Products purchased</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FCT_Purchases+ (AdventureWorksDW_Part_3)' name='federated.0s8puiq1cfcsb217m5nzb0ffbclh' />
          </datasources>
          <datasource-dependencies datasource='federated.0s8puiq1cfcsb217m5nzb0ffbclh'>
            <column caption='Product Category Name' datatype='string' name='[ProductCategoryName]' role='dimension' type='nominal' />
            <column caption='Product Subcategory Name' datatype='string' name='[ProductSubcategoryName]' role='dimension' type='nominal' />
            <column caption='Total Due' datatype='real' name='[TotalDue]' role='measure' type='quantitative' />
            <column-instance column='[ProductCategoryName]' derivation='None' name='[none:ProductCategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductSubcategoryName]' derivation='None' name='[none:ProductSubcategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalDue]' derivation='Sum' name='[sum:TotalDue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s8puiq1cfcsb217m5nzb0ffbclh].[none:ProductSubcategoryName:nk]'>
            <groupfilter from='&quot;Bib-Shorts&quot;' function='range' level='[none:ProductSubcategoryName:nk]' to='&quot;Vests&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0s8puiq1cfcsb217m5nzb0ffbclh].[none:ProductSubcategoryName:nk]' direction='DESC' using='[federated.0s8puiq1cfcsb217m5nzb0ffbclh].[sum:TotalDue:qk]' />
          <slices>
            <column>[federated.0s8puiq1cfcsb217m5nzb0ffbclh].[none:ProductSubcategoryName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0s8puiq1cfcsb217m5nzb0ffbclh].[sum:TotalDue:qk]' />
              <text column='[federated.0s8puiq1cfcsb217m5nzb0ffbclh].[sum:TotalDue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0s8puiq1cfcsb217m5nzb0ffbclh].[none:ProductCategoryName:nk] / [federated.0s8puiq1cfcsb217m5nzb0ffbclh].[none:ProductSubcategoryName:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Types of Products Purchased (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Types of Products purchased</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FCT_Purchases+ (AdventureWorksDW_Part_3)' name='federated.0s8puiq1cfcsb217m5nzb0ffbclh' />
          </datasources>
          <datasource-dependencies datasource='federated.0s8puiq1cfcsb217m5nzb0ffbclh'>
            <column caption='Product Category Name' datatype='string' name='[ProductCategoryName]' role='dimension' type='nominal' />
            <column caption='Product Subcategory Name' datatype='string' name='[ProductSubcategoryName]' role='dimension' type='nominal' />
            <column caption='Total Due' datatype='real' name='[TotalDue]' role='measure' type='quantitative' />
            <column-instance column='[ProductCategoryName]' derivation='None' name='[none:ProductCategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductSubcategoryName]' derivation='None' name='[none:ProductSubcategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalDue]' derivation='Sum' name='[sum:TotalDue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s8puiq1cfcsb217m5nzb0ffbclh].[none:ProductSubcategoryName:nk]'>
            <groupfilter from='&quot;Bib-Shorts&quot;' function='range' level='[none:ProductSubcategoryName:nk]' to='&quot;Vests&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0s8puiq1cfcsb217m5nzb0ffbclh].[none:ProductSubcategoryName:nk]' direction='DESC' using='[federated.0s8puiq1cfcsb217m5nzb0ffbclh].[sum:TotalDue:qk]' />
          <slices>
            <column>[federated.0s8puiq1cfcsb217m5nzb0ffbclh].[none:ProductSubcategoryName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s8puiq1cfcsb217m5nzb0ffbclh].[none:ProductSubcategoryName:nk]' />
              <text column='[federated.0s8puiq1cfcsb217m5nzb0ffbclh].[sum:TotalDue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0s8puiq1cfcsb217m5nzb0ffbclh].[none:ProductCategoryName:nk] / [federated.0s8puiq1cfcsb217m5nzb0ffbclh].[none:ProductSubcategoryName:nk])</rows>
        <cols>[federated.0s8puiq1cfcsb217m5nzb0ffbclh].[sum:TotalDue:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='1. Purchase Cost &amp; Quantity - Products'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone h='97790' id='3' name='Purchases by Products' w='47227' x='667' y='1105'>
          </zone>
          <zone h='97790' id='5' name='Purchases by Products (2)' w='51439' x='47894' y='1105'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='2. Types of Products purchased'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97790' id='7' param='horz' w='98666' x='667' y='1105'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97790' id='5' w='91243' x='667' y='1105'>
              <zone h='97790' id='3' name='Types of Products Purchased' w='44454' x='667' y='1105'>
              </zone>
              <zone h='97790' id='9' name='Types of Products Purchased (2)' w='46789' x='45121' y='1105'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='89' h='97790' id='6' is-fixed='true' param='vert' w='7423' x='91910' y='1105'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8978' id='8' name='Types of Products Purchased' pane-specification-id='0' param='[federated.0s8puiq1cfcsb217m5nzb0ffbclh].[sum:TotalDue:qk]' w='7423' x='91910' y='1105'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='69890' id='10' name='Types of Products Purchased (2)' pane-specification-id='0' param='[federated.0s8puiq1cfcsb217m5nzb0ffbclh].[none:ProductSubcategoryName:nk]' w='7423' x='91910' y='10083'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='3. Purchase Cost &amp; Quantity - Vendors'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='FCT_Purchases+ (AdventureWorksDW_Part_3)' name='federated.0s8puiq1cfcsb217m5nzb0ffbclh' />
      </datasources>
      <datasource-dependencies datasource='federated.0s8puiq1cfcsb217m5nzb0ffbclh' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97790' id='7' param='horz' w='98666' x='667' y='1105'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97790' id='5' w='85322' x='667' y='1105'>
              <zone h='97790' id='3' name='Purchases by Vendors' w='42661' x='667' y='1105'>
              </zone>
              <zone h='97790' id='9' name='Purchases by Vendors (2)' w='42661' x='43328' y='1105'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='97790' id='6' is-fixed='true' param='vert' w='13344' x='85989' y='1105'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='97790' id='8' name='Purchases by Vendors' param='[federated.0s8puiq1cfcsb217m5nzb0ffbclh].[:Measure Names]' w='13344' x='85989' y='1105'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
