<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0114.0916                               -->
<workbook original-version='18.1' source-build='2020.4.1 (20204.21.0114.0916)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='real' name='[Sales Amount Parameter]' param-domain-type='range' role='measure' type='quantitative' value='10.0'>
        <calculation class='tableau' formula='10.0' />
        <range granularity='1.0' max='20.0' min='1.0' />
      </column>
      <column caption='Bottom N' datatype='real' name='[Top N (copy)_206321178628427776]' param-domain-type='range' role='measure' type='quantitative' value='5.0'>
        <calculation class='tableau' formula='5.0' />
        <range granularity='1.0' max='20.0' min='1.0' />
      </column>
    </datasource>
    <datasource caption='FactResellerSales+ (AdventureWorksDW2019)' inline='true' name='federated.0ampx9t11xjf3r14npyym1q3jsi5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DESKTOP-QA4OGV0\MSSQLSERVER1' name='sqlserver.038anpc05vzxhm1aqb99x1yxrkf9'>
            <connection authentication='sspi' class='sqlserver' dbname='AdventureWorksDW2019' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='DESKTOP-QA4OGV0\MSSQLSERVER1' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='sqlserver.038anpc05vzxhm1aqb99x1yxrkf9' name='FactResellerSales' table='[dbo].[FactResellerSales]' type='table' />
          <relation connection='sqlserver.038anpc05vzxhm1aqb99x1yxrkf9' name='DimCurrency' table='[dbo].[DimCurrency]' type='table' />
          <relation connection='sqlserver.038anpc05vzxhm1aqb99x1yxrkf9' name='DimEmployee' table='[dbo].[DimEmployee]' type='table' />
          <relation connection='sqlserver.038anpc05vzxhm1aqb99x1yxrkf9' name='DimSalesTerritory1' table='[dbo].[DimSalesTerritory]' type='table' />
          <relation connection='sqlserver.038anpc05vzxhm1aqb99x1yxrkf9' name='DimProduct' table='[dbo].[DimProduct]' type='table' />
          <relation connection='sqlserver.038anpc05vzxhm1aqb99x1yxrkf9' name='DimProductSubcategory' table='[dbo].[DimProductSubcategory]' type='table' />
          <relation connection='sqlserver.038anpc05vzxhm1aqb99x1yxrkf9' name='DimProductCategory' table='[dbo].[DimProductCategory]' type='table' />
          <relation connection='sqlserver.038anpc05vzxhm1aqb99x1yxrkf9' name='DimPromotion' table='[dbo].[DimPromotion]' type='table' />
          <relation connection='sqlserver.038anpc05vzxhm1aqb99x1yxrkf9' name='DimReseller' table='[dbo].[DimReseller]' type='table' />
          <relation connection='sqlserver.038anpc05vzxhm1aqb99x1yxrkf9' name='DimGeography' table='[dbo].[DimGeography]' type='table' />
          <relation connection='sqlserver.038anpc05vzxhm1aqb99x1yxrkf9' name='DimSalesTerritory' table='[dbo].[DimSalesTerritory]' type='table' />
          <relation connection='sqlserver.038anpc05vzxhm1aqb99x1yxrkf9' name='DimGeography1' table='[dbo].[DimGeography]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ProductKey]</local-name>
            <parent-name>[FactResellerSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDateKey]</local-name>
            <parent-name>[FactResellerSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DueDateKey]</local-name>
            <parent-name>[FactResellerSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipDateKey]</local-name>
            <parent-name>[FactResellerSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ResellerKey]</local-name>
            <parent-name>[FactResellerSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeKey]</local-name>
            <parent-name>[FactResellerSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionKey]</local-name>
            <parent-name>[FactResellerSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CurrencyKey]</local-name>
            <parent-name>[FactResellerSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryKey]</local-name>
            <parent-name>[FactResellerSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesOrderNumber]</local-name>
            <parent-name>[FactResellerSales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesOrderLineNumber]</local-name>
            <parent-name>[FactResellerSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RevisionNumber]</local-name>
            <parent-name>[FactResellerSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderQuantity]</local-name>
            <parent-name>[FactResellerSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[FactResellerSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExtendedAmount]</local-name>
            <parent-name>[FactResellerSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPriceDiscountPct]</local-name>
            <parent-name>[FactResellerSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiscountAmount]</local-name>
            <parent-name>[FactResellerSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductStandardCost]</local-name>
            <parent-name>[FactResellerSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalProductCost]</local-name>
            <parent-name>[FactResellerSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesAmount]</local-name>
            <parent-name>[FactResellerSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TaxAmt]</local-name>
            <parent-name>[FactResellerSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freight]</local-name>
            <parent-name>[FactResellerSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CarrierTrackingNumber]</local-name>
            <parent-name>[FactResellerSales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerPONumber]</local-name>
            <parent-name>[FactResellerSales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[FactResellerSales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DueDate]</local-name>
            <parent-name>[FactResellerSales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipDate]</local-name>
            <parent-name>[FactResellerSales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CurrencyKey (DimCurrency)]</local-name>
            <parent-name>[DimCurrency]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CurrencyAlternateKey]</local-name>
            <parent-name>[DimCurrency]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CurrencyName]</local-name>
            <parent-name>[DimCurrency]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeKey (DimEmployee)]</local-name>
            <parent-name>[DimEmployee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ParentEmployeeKey]</local-name>
            <parent-name>[DimEmployee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeNationalIDAlternateKey]</local-name>
            <parent-name>[DimEmployee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ParentEmployeeNationalIDAlternateKey]</local-name>
            <parent-name>[DimEmployee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryKey (DimEmployee)]</local-name>
            <parent-name>[DimEmployee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstName]</local-name>
            <parent-name>[DimEmployee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastName]</local-name>
            <parent-name>[DimEmployee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MiddleName]</local-name>
            <parent-name>[DimEmployee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NameStyle]</local-name>
            <parent-name>[DimEmployee]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[DimEmployee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HireDate]</local-name>
            <parent-name>[DimEmployee]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BirthDate]</local-name>
            <parent-name>[DimEmployee]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoginID]</local-name>
            <parent-name>[DimEmployee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmailAddress]</local-name>
            <parent-name>[DimEmployee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[DimEmployee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[DimEmployee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmergencyContactName]</local-name>
            <parent-name>[DimEmployee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmergencyContactPhone]</local-name>
            <parent-name>[DimEmployee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalariedFlag]</local-name>
            <parent-name>[DimEmployee]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[DimEmployee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PayFrequency]</local-name>
            <parent-name>[DimEmployee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BaseRate]</local-name>
            <parent-name>[DimEmployee]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VacationHours]</local-name>
            <parent-name>[DimEmployee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SickLeaveHours]</local-name>
            <parent-name>[DimEmployee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CurrentFlag]</local-name>
            <parent-name>[DimEmployee]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesPersonFlag]</local-name>
            <parent-name>[DimEmployee]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepartmentName]</local-name>
            <parent-name>[DimEmployee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StartDate (DimEmployee)]</local-name>
            <parent-name>[DimEmployee]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndDate (DimEmployee)]</local-name>
            <parent-name>[DimEmployee]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[DimEmployee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeePhoto]</local-name>
            <parent-name>[DimEmployee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryKey (DimSalesTerritory1)]</local-name>
            <parent-name>[DimSalesTerritory1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryAlternateKey (DimSalesTerritory1)]</local-name>
            <parent-name>[DimSalesTerritory1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryRegion (DimSalesTerritory1)]</local-name>
            <parent-name>[DimSalesTerritory1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryCountry (DimSalesTerritory1)]</local-name>
            <parent-name>[DimSalesTerritory1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryGroup (DimSalesTerritory1)]</local-name>
            <parent-name>[DimSalesTerritory1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryImage (DimSalesTerritory1)]</local-name>
            <parent-name>[DimSalesTerritory1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductKey (DimProduct)]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductAlternateKey]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSubcategoryKey]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeightUnitMeasureCode]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SizeUnitMeasureCode]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnglishProductName]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpanishProductName]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FrenchProductName]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandardCost]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FinishedGoodsFlag]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SafetyStockLevel]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReorderPoint]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ListPrice]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SizeRange]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DaysToManufacture]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductLine]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DealerPrice]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Style]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ModelName]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LargePhoto]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnglishDescription]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FrenchDescription]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ChineseDescription]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArabicDescription]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HebrewDescription]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ThaiDescription]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GermanDescription]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JapaneseDescription]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TurkishDescription]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StartDate (DimProduct)]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndDate (DimProduct)]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status (DimProduct)]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSubcategoryKey (DimProductSubcategory)]</local-name>
            <parent-name>[DimProductSubcategory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSubcategoryAlternateKey]</local-name>
            <parent-name>[DimProductSubcategory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnglishProductSubcategoryName]</local-name>
            <parent-name>[DimProductSubcategory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpanishProductSubcategoryName]</local-name>
            <parent-name>[DimProductSubcategory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FrenchProductSubcategoryName]</local-name>
            <parent-name>[DimProductSubcategory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductCategoryKey]</local-name>
            <parent-name>[DimProductSubcategory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductCategoryKey (DimProductCategory)]</local-name>
            <parent-name>[DimProductCategory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductCategoryAlternateKey]</local-name>
            <parent-name>[DimProductCategory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnglishProductCategoryName]</local-name>
            <parent-name>[DimProductCategory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpanishProductCategoryName]</local-name>
            <parent-name>[DimProductCategory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FrenchProductCategoryName]</local-name>
            <parent-name>[DimProductCategory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionKey (DimPromotion)]</local-name>
            <parent-name>[DimPromotion]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionAlternateKey]</local-name>
            <parent-name>[DimPromotion]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnglishPromotionName]</local-name>
            <parent-name>[DimPromotion]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpanishPromotionName]</local-name>
            <parent-name>[DimPromotion]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FrenchPromotionName]</local-name>
            <parent-name>[DimPromotion]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiscountPct]</local-name>
            <parent-name>[DimPromotion]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnglishPromotionType]</local-name>
            <parent-name>[DimPromotion]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpanishPromotionType]</local-name>
            <parent-name>[DimPromotion]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FrenchPromotionType]</local-name>
            <parent-name>[DimPromotion]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnglishPromotionCategory]</local-name>
            <parent-name>[DimPromotion]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpanishPromotionCategory]</local-name>
            <parent-name>[DimPromotion]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FrenchPromotionCategory]</local-name>
            <parent-name>[DimPromotion]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StartDate]</local-name>
            <parent-name>[DimPromotion]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndDate]</local-name>
            <parent-name>[DimPromotion]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MinQty]</local-name>
            <parent-name>[DimPromotion]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaxQty]</local-name>
            <parent-name>[DimPromotion]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ResellerKey (DimReseller)]</local-name>
            <parent-name>[DimReseller]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeographyKey]</local-name>
            <parent-name>[DimReseller]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ResellerAlternateKey]</local-name>
            <parent-name>[DimReseller]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone (DimReseller)]</local-name>
            <parent-name>[DimReseller]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessType]</local-name>
            <parent-name>[DimReseller]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ResellerName]</local-name>
            <parent-name>[DimReseller]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberEmployees]</local-name>
            <parent-name>[DimReseller]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderFrequency]</local-name>
            <parent-name>[DimReseller]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderMonth]</local-name>
            <parent-name>[DimReseller]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstOrderYear]</local-name>
            <parent-name>[DimReseller]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastOrderYear]</local-name>
            <parent-name>[DimReseller]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductLine (DimReseller)]</local-name>
            <parent-name>[DimReseller]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AddressLine1]</local-name>
            <parent-name>[DimReseller]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AddressLine2]</local-name>
            <parent-name>[DimReseller]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AnnualSales]</local-name>
            <parent-name>[DimReseller]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BankName]</local-name>
            <parent-name>[DimReseller]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MinPaymentType]</local-name>
            <parent-name>[DimReseller]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MinPaymentAmount]</local-name>
            <parent-name>[DimReseller]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AnnualRevenue]</local-name>
            <parent-name>[DimReseller]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearOpened]</local-name>
            <parent-name>[DimReseller]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeographyKey (DimGeography)]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateProvinceCode]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateProvinceName]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountryRegionCode]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnglishCountryRegionName]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpanishCountryRegionName]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FrenchCountryRegionName]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PostalCode]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryKey (DimGeography)]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IpAddressLocator]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryKey (DimSalesTerritory)]</local-name>
            <parent-name>[DimSalesTerritory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryAlternateKey]</local-name>
            <parent-name>[DimSalesTerritory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryRegion]</local-name>
            <parent-name>[DimSalesTerritory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryCountry]</local-name>
            <parent-name>[DimSalesTerritory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryGroup]</local-name>
            <parent-name>[DimSalesTerritory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryImage]</local-name>
            <parent-name>[DimSalesTerritory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeographyKey (DimGeography1)]</local-name>
            <parent-name>[DimGeography1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City (DimGeography1)]</local-name>
            <parent-name>[DimGeography1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateProvinceCode (DimGeography1)]</local-name>
            <parent-name>[DimGeography1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateProvinceName (DimGeography1)]</local-name>
            <parent-name>[DimGeography1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountryRegionCode (DimGeography1)]</local-name>
            <parent-name>[DimGeography1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnglishCountryRegionName (DimGeography1)]</local-name>
            <parent-name>[DimGeography1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpanishCountryRegionName (DimGeography1)]</local-name>
            <parent-name>[DimGeography1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FrenchCountryRegionName (DimGeography1)]</local-name>
            <parent-name>[DimGeography1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PostalCode (DimGeography1)]</local-name>
            <parent-name>[DimGeography1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryKey (DimGeography1)]</local-name>
            <parent-name>[DimGeography1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IpAddressLocator (DimGeography1)]</local-name>
            <parent-name>[DimGeography1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Annual Revenue' datatype='real' name='[AnnualRevenue]' role='measure' type='quantitative' />
      <column caption='Annual Sales' datatype='real' name='[AnnualSales]' role='measure' type='quantitative' />
      <column caption='Arabic Description' datatype='string' name='[ArabicDescription]' role='dimension' type='nominal' />
      <column caption='Bank Name' datatype='string' name='[BankName]' role='dimension' type='nominal' />
      <column caption='Base Rate' datatype='real' name='[BaseRate]' role='measure' type='quantitative' />
      <column caption='Birth Date' datatype='date' name='[BirthDate]' role='dimension' type='ordinal' />
      <column caption='Business Type' datatype='string' name='[BusinessType]' role='dimension' type='nominal' />
      <column caption='Profit' datatype='real' name='[Calculation_188588254161592320]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[SalesAmount] - [TotalProductCost]' />
      </column>
      <column caption='Count of OrderQuantity' datatype='integer' name='[Calculation_188588254169141249]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([OrderQuantity])' />
      </column>
      <column caption='OrderQuantity Count' datatype='integer' name='[Calculation_206321178639355906]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([OrderQuantity])' />
      </column>
      <column caption='Time to Deliver' datatype='real' name='[Calculation_206321178649694211]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[ShipDate] - [OrderDate]' />
      </column>
      <column caption='Dis' datatype='real' name='[Calculation_206321178653052932]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([DiscountAmount])' />
      </column>
      <column caption='EmployeeName' datatype='string' name='[Calculation_303992995400806401]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[LastName] + &apos;  &apos; + [FirstName]' />
      </column>
      <column caption='Carrier Tracking Number' datatype='string' name='[CarrierTrackingNumber]' role='dimension' type='nominal' />
      <column caption='Chinese Description' datatype='string' name='[ChineseDescription]' role='dimension' type='nominal' />
      <column datatype='string' name='[City (DimGeography1)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[CountryRegionCode (DimGeography1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Region Code' datatype='string' name='[CountryRegionCode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Currency Alternate Key' datatype='string' name='[CurrencyAlternateKey]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[CurrencyKey (DimCurrency)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Currency Key' datatype='integer' name='[CurrencyKey]' role='dimension' type='ordinal' />
      <column caption='Currency Name' datatype='string' name='[CurrencyName]' role='dimension' type='nominal' />
      <column caption='Current Flag' datatype='boolean' name='[CurrentFlag]' role='dimension' type='nominal' />
      <column caption='Customer PO Number' datatype='string' name='[CustomerPONumber]' role='dimension' type='nominal' />
      <column caption='Days To Manufacture' datatype='integer' name='[DaysToManufacture]' role='measure' type='quantitative' />
      <column caption='Dealer Price' datatype='real' name='[DealerPrice]' role='measure' type='quantitative' />
      <column caption='Department Name' datatype='string' name='[DepartmentName]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Discount Amount (bin)' datatype='integer' name='[Discount Amount (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[DiscountAmount]' peg='0' size='105' />
      </column>
      <column caption='Discount Amount' datatype='real' name='[DiscountAmount]' role='measure' type='quantitative' />
      <column caption='Discount Pct' datatype='real' name='[DiscountPct]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Due Date Key' datatype='integer' name='[DueDateKey]' role='dimension' type='ordinal' />
      <column caption='Due Date' datatype='datetime' name='[DueDate]' role='dimension' type='ordinal' />
      <column caption='Email Address' datatype='string' name='[EmailAddress]' role='dimension' type='nominal' />
      <column caption='Emergency Contact Name' datatype='string' name='[EmergencyContactName]' role='dimension' type='nominal' />
      <column caption='Emergency Contact Phone' datatype='string' name='[EmergencyContactPhone]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[EmployeeKey (DimEmployee)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Employee Key' datatype='integer' name='[EmployeeKey]' role='dimension' type='ordinal' />
      <column caption='Employee National ID Alternate Key' datatype='string' name='[EmployeeNationalIDAlternateKey]' role='dimension' type='nominal' />
      <column caption='Employee Photo' datatype='string' name='[EmployeePhoto]' role='dimension' type='nominal' />
      <column caption='End Date' datatype='datetime' name='[EndDate]' role='dimension' type='ordinal' />
      <column datatype='string' name='[EnglishCountryRegionName (DimGeography1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='English Country Region Name' datatype='string' name='[EnglishCountryRegionName]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='English Description' datatype='string' name='[EnglishDescription]' role='dimension' type='nominal' />
      <column caption='Product Category Name' datatype='string' name='[EnglishProductCategoryName]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[EnglishProductName]' role='dimension' type='nominal' />
      <column caption='Product SubCategory Name' datatype='string' name='[EnglishProductSubcategoryName]' role='dimension' type='nominal' />
      <column caption='Promotion Category' datatype='string' name='[EnglishPromotionCategory]' role='dimension' type='nominal' />
      <column caption='Promotion Name' datatype='string' name='[EnglishPromotionName]' role='dimension' type='nominal' />
      <column caption='Promotion Type' datatype='string' name='[EnglishPromotionType]' role='dimension' type='nominal' />
      <column caption='Extended Amount' datatype='real' name='[ExtendedAmount]' role='measure' type='quantitative' />
      <column caption='Finished Goods Flag' datatype='boolean' name='[FinishedGoodsFlag]' role='dimension' type='nominal' />
      <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
      <column caption='First Order Year' datatype='integer' name='[FirstOrderYear]' role='dimension' type='quantitative' />
      <column datatype='string' name='[FrenchCountryRegionName (DimGeography1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='French Country Region Name' datatype='string' name='[FrenchCountryRegionName]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='French Description' datatype='string' name='[FrenchDescription]' role='dimension' type='nominal' />
      <column caption='French Product Category Name' datatype='string' name='[FrenchProductCategoryName]' role='dimension' type='nominal' />
      <column caption='French Product Name' datatype='string' name='[FrenchProductName]' role='dimension' type='nominal' />
      <column caption='French Product Subcategory Name' datatype='string' name='[FrenchProductSubcategoryName]' role='dimension' type='nominal' />
      <column caption='French Promotion Category' datatype='string' name='[FrenchPromotionCategory]' role='dimension' type='nominal' />
      <column caption='French Promotion Name' datatype='string' name='[FrenchPromotionName]' role='dimension' type='nominal' />
      <column caption='French Promotion Type' datatype='string' name='[FrenchPromotionType]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[GeographyKey (DimGeography)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[GeographyKey (DimGeography1)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Geography Key' datatype='integer' name='[GeographyKey]' role='dimension' type='ordinal' />
      <column caption='German Description' datatype='string' name='[GermanDescription]' role='dimension' type='nominal' />
      <column caption='Hebrew Description' datatype='string' name='[HebrewDescription]' role='dimension' type='nominal' />
      <column caption='Hire Date' datatype='date' name='[HireDate]' role='dimension' type='ordinal' />
      <column caption='Ip Address Locator' datatype='string' name='[IpAddressLocator]' role='dimension' type='nominal' />
      <column caption='Japanese Description' datatype='string' name='[JapaneseDescription]' role='dimension' type='nominal' />
      <column caption='Large Photo' datatype='string' name='[LargePhoto]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
      <column caption='Last Order Year' datatype='integer' name='[LastOrderYear]' role='dimension' type='quantitative' />
      <column caption='List Price' datatype='real' name='[ListPrice]' role='measure' type='quantitative' />
      <column caption='Login ID' datatype='string' name='[LoginID]' role='dimension' type='nominal' />
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column caption='Max Qty' datatype='integer' name='[MaxQty]' role='measure' type='quantitative' />
      <column caption='Middle Name' datatype='string' name='[MiddleName]' role='dimension' type='nominal' />
      <column caption='Min Payment Amount' datatype='real' name='[MinPaymentAmount]' role='measure' type='quantitative' />
      <column caption='Min Payment Type' datatype='integer' name='[MinPaymentType]' role='measure' type='quantitative' />
      <column caption='Min Qty' datatype='integer' name='[MinQty]' role='measure' type='quantitative' />
      <column caption='Model Name' datatype='string' name='[ModelName]' role='dimension' type='nominal' />
      <column caption='Name Style' datatype='boolean' name='[NameStyle]' role='dimension' type='nominal' />
      <column caption='Number Employees' datatype='integer' name='[NumberEmployees]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Order Date Key' datatype='integer' name='[OrderDateKey]' role='dimension' type='ordinal' />
      <column caption='Order Date' datatype='datetime' name='[OrderDate]' role='dimension' type='ordinal' />
      <column caption='Order Frequency' datatype='string' name='[OrderFrequency]' role='dimension' type='nominal' />
      <column caption='Order Month' datatype='integer' name='[OrderMonth]' role='dimension' type='quantitative' />
      <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Parent Employee Key' datatype='integer' name='[ParentEmployeeKey]' role='dimension' type='ordinal' />
      <column caption='Parent Employee National ID Alternate Key' datatype='string' name='[ParentEmployeeNationalIDAlternateKey]' role='dimension' type='nominal' />
      <column caption='Pay Frequency' datatype='integer' name='[PayFrequency]' role='measure' type='quantitative' />
      <column datatype='string' name='[PostalCode (DimGeography1)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Postal Code' datatype='string' name='[PostalCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Product Alternate Key' datatype='string' name='[ProductAlternateKey]' role='dimension' type='nominal' />
      <column caption='Product Category Alternate Key' datatype='integer' name='[ProductCategoryAlternateKey]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[ProductCategoryKey (DimProductCategory)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Product Category Key' datatype='integer' name='[ProductCategoryKey]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[ProductKey (DimProduct)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Product Key' datatype='integer' name='[ProductKey]' role='dimension' type='ordinal' />
      <column caption='Product Line' datatype='string' name='[ProductLine]' role='dimension' type='nominal' />
      <column caption='Product Standard Cost' datatype='real' name='[ProductStandardCost]' role='measure' type='quantitative' />
      <column caption='Product Subcategory Alternate Key' datatype='integer' name='[ProductSubcategoryAlternateKey]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[ProductSubcategoryKey (DimProductSubcategory)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Product Subcategory Key' datatype='integer' name='[ProductSubcategoryKey]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='Profit (bin)' datatype='integer' name='[Profit (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[Calculation_188588254161592320]' peg='0' size='445' />
      </column>
      <column caption='Promotion Alternate Key' datatype='integer' name='[PromotionAlternateKey]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[PromotionKey (DimPromotion)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Promotion Key' datatype='integer' name='[PromotionKey]' role='dimension' type='ordinal' />
      <column caption='Reorder Point' datatype='integer' name='[ReorderPoint]' role='measure' type='quantitative' />
      <column caption='Reseller Alternate Key' datatype='string' name='[ResellerAlternateKey]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[ResellerKey (DimReseller)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Reseller Key' datatype='integer' name='[ResellerKey]' role='dimension' type='ordinal' />
      <column caption='Reseller Name' datatype='string' name='[ResellerName]' role='dimension' type='nominal' />
      <column caption='Revision Number' datatype='integer' name='[RevisionNumber]' role='dimension' type='ordinal' />
      <column caption='Safety Stock Level' datatype='integer' name='[SafetyStockLevel]' role='measure' type='quantitative' />
      <column caption='Salaried Flag' datatype='boolean' name='[SalariedFlag]' role='dimension' type='nominal' />
      <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
      <column caption='Sales Order Line Number' datatype='integer' name='[SalesOrderLineNumber]' role='dimension' type='ordinal' />
      <column caption='Sales Order Number' datatype='string' name='[SalesOrderNumber]' role='dimension' type='nominal' />
      <column caption='Sales Person Flag' datatype='boolean' name='[SalesPersonFlag]' role='dimension' type='nominal' />
      <column datatype='integer' name='[SalesTerritoryAlternateKey (DimSalesTerritory1)]' role='dimension' type='ordinal' />
      <column caption='Sales Territory Alternate Key' datatype='integer' name='[SalesTerritoryAlternateKey]' role='dimension' type='ordinal' />
      <column datatype='string' name='[SalesTerritoryCountry (DimSalesTerritory1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Sales Territory Country' datatype='string' name='[SalesTerritoryCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Sales Territory Group' datatype='string' name='[SalesTerritoryGroup]' role='dimension' type='nominal' />
      <column caption='Sales Territory Image' datatype='string' name='[SalesTerritoryImage]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[SalesTerritoryKey (DimEmployee)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[SalesTerritoryKey (DimGeography)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[SalesTerritoryKey (DimGeography1)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[SalesTerritoryKey (DimSalesTerritory)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[SalesTerritoryKey (DimSalesTerritory1)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Sales Territory Key' datatype='integer' name='[SalesTerritoryKey]' role='dimension' type='ordinal' />
      <column caption='Sales Territory Region' datatype='string' name='[SalesTerritoryRegion]' role='dimension' type='nominal' />
      <column caption='Ship Date (copy)' datatype='datetime' name='[Ship Date (copy)_206321178638614529]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[ShipDate]' />
      </column>
      <column datatype='datetime' name='[Ship Year]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Ship Date (copy)_206321178638614529' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATETRUNC(&apos;year&apos;, [Ship Date (copy)_206321178638614529])' />
      </column>
      <column aggregation='Sum' caption='Ship Date Key' datatype='integer' name='[ShipDateKey]' role='dimension' type='ordinal' />
      <column caption='Ship Date' datatype='datetime' name='[ShipDate]' role='dimension' type='ordinal' />
      <column caption='Sick Leave Hours' datatype='integer' name='[SickLeaveHours]' role='measure' type='quantitative' />
      <column caption='Size Range' datatype='string' name='[SizeRange]' role='dimension' type='nominal' />
      <column caption='Size Unit Measure Code' datatype='string' name='[SizeUnitMeasureCode]' role='dimension' type='nominal' />
      <column datatype='string' name='[SpanishCountryRegionName (DimGeography1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Spanish Country Region Name' datatype='string' name='[SpanishCountryRegionName]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Spanish Product Category Name' datatype='string' name='[SpanishProductCategoryName]' role='dimension' type='nominal' />
      <column caption='Spanish Product Name' datatype='string' name='[SpanishProductName]' role='dimension' type='nominal' />
      <column caption='Spanish Product Subcategory Name' datatype='string' name='[SpanishProductSubcategoryName]' role='dimension' type='nominal' />
      <column caption='Spanish Promotion Category' datatype='string' name='[SpanishPromotionCategory]' role='dimension' type='nominal' />
      <column caption='Spanish Promotion Name' datatype='string' name='[SpanishPromotionName]' role='dimension' type='nominal' />
      <column caption='Spanish Promotion Type' datatype='string' name='[SpanishPromotionType]' role='dimension' type='nominal' />
      <column caption='Standard Cost' datatype='real' name='[StandardCost]' role='measure' type='quantitative' />
      <column caption='Start Date' datatype='datetime' name='[StartDate]' role='dimension' type='ordinal' />
      <column datatype='string' name='[StateProvinceCode (DimGeography1)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Province Code' datatype='string' name='[StateProvinceCode]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[StateProvinceName (DimGeography1)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Province Name' datatype='string' name='[StateProvinceName]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Tax Amt' datatype='real' name='[TaxAmt]' role='measure' type='quantitative' />
      <column caption='Thai Description' datatype='string' name='[ThaiDescription]' role='dimension' type='nominal' />
      <column datatype='string' name='[Title]' role='dimension' type='nominal' />
      <column caption='Total Product Cost' datatype='real' name='[TotalProductCost]' role='measure' type='quantitative' />
      <column caption='Turkish Description' datatype='string' name='[TurkishDescription]' role='dimension' type='nominal' />
      <column caption='Unit Price Discount Pct' datatype='real' name='[UnitPriceDiscountPct]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <column caption='Vacation Hours' datatype='integer' name='[VacationHours]' role='measure' type='quantitative' />
      <column caption='Weight Unit Measure Code' datatype='string' name='[WeightUnitMeasureCode]' role='dimension' type='nominal' />
      <column caption='Year Opened' datatype='integer' name='[YearOpened]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DimCurrency' datatype='table' name='[__tableau_internal_object_id__].[DimCurrency_2D3A40B81557401BBF557FF9E66BA93B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DimEmployee' datatype='table' name='[__tableau_internal_object_id__].[DimEmployee_AB24AC051676469FA3310D16EC087E1E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DimGeography1' datatype='table' name='[__tableau_internal_object_id__].[DimGeography_268F1F0BD52F432E8F1BD0E17F072923]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DimGeography' datatype='table' name='[__tableau_internal_object_id__].[DimGeography_332D54C0F92F4BF7904E5CB290412833]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DimProductCategory' datatype='table' name='[__tableau_internal_object_id__].[DimProductCategory_3F1F2C51C6D343ECA320CD79209C0FA7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DimProductSubcategory' datatype='table' name='[__tableau_internal_object_id__].[DimProductSubcategory_0ED9EDBC4BA24B998B760C8705A67D06]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DimProduct' datatype='table' name='[__tableau_internal_object_id__].[DimProduct_716C42ECBAFE4E1A97726885D12987BD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DimPromotion' datatype='table' name='[__tableau_internal_object_id__].[DimPromotion_07746FB962404DF2B9CA65B545A5FA8B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DimReseller' datatype='table' name='[__tableau_internal_object_id__].[DimReseller_82AC85C9CD114E8AB8F07454CDF9319B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DimSalesTerritory' datatype='table' name='[__tableau_internal_object_id__].[DimSalesTerritory_252C8C444531444EAA4C3715420A4219]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DimSalesTerritory1' datatype='table' name='[__tableau_internal_object_id__].[DimSalesTerritory_4FBCE84962454FB094FDA070026F7829]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='FactResellerSales' datatype='table' name='[__tableau_internal_object_id__].[FactResellerSales_2827E119C1224C12B1C8E4DA1D5B6ABC]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_188588254161592320]' derivation='Avg' name='[avg:Calculation_188588254161592320:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DiscountAmount]' derivation='Avg' name='[avg:DiscountAmount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_188588254161592320]' derivation='Count' name='[cnt:Calculation_188588254161592320:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_188588254161592320]' derivation='CountD' name='[ctd:Calculation_188588254161592320:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_303992995400806401]' derivation='None' name='[none:Calculation_303992995400806401:nk]' pivot='key' type='nominal' />
      <column-instance column='[EnglishProductCategoryName]' derivation='None' name='[none:EnglishProductCategoryName:nk]' pivot='key' type='nominal' />
      <column-instance column='[EnglishProductSubcategoryName]' derivation='None' name='[none:EnglishProductSubcategoryName:nk]' pivot='key' type='nominal' />
      <column-instance column='[EnglishPromotionCategory]' derivation='None' name='[none:EnglishPromotionCategory:nk]' pivot='key' type='nominal' />
      <column-instance column='[EnglishPromotionName]' derivation='None' name='[none:EnglishPromotionName:nk]' pivot='key' type='nominal' />
      <column-instance column='[SalesTerritoryRegion]' derivation='None' name='[none:SalesTerritoryRegion:nk]' pivot='key' type='nominal' />
      <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
      <column-instance aggregation-param='10' column='[Calculation_188588254161592320]' derivation='Percentile' name='[prc10:Calculation_188588254161592320:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_188588254161592320]' derivation='Sum' name='[sum:Calculation_188588254161592320:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DiscountAmount]' derivation='Sum' name='[sum:DiscountAmount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
      <group caption='Action (EmployeeName,YEAR(Order Date))' hidden='true' name='[Action (EmployeeName,YEAR(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_303992995400806401]' />
          <groupfilter function='level-members' level='[yr:OrderDate:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (EnglishCountryRegionName (DimGeography1),Product Category Name)' hidden='true' name='[Action (EnglishCountryRegionName (DimGeography1),Product Category Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[EnglishCountryRegionName (DimGeography1)]' />
          <groupfilter function='level-members' level='[EnglishProductCategoryName]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Order Date))' hidden='true' name='[Action (MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:OrderDate:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Category Name)' hidden='true' name='[Action (Product Category Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[EnglishProductCategoryName]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Name)' hidden='true' name='[Action (Product Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[EnglishProductName]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Name,Sales Territory Group)' hidden='true' name='[Action (Product Name,Sales Territory Group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[EnglishProductName]' />
          <groupfilter function='level-members' level='[SalesTerritoryGroup]' />
        </groupfilter>
      </group>
      <group caption='Action (Profit (bin))' hidden='true' name='[Action (Profit (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Profit (bin)]' />
        </groupfilter>
      </group>
      <group caption='Action (Sales Territory Country,Sales Territory Group,Sales Territory Region)' hidden='true' name='[Action (Sales Territory Country,Sales Territory Group,Sales Territory Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[SalesTerritoryCountry]' />
          <groupfilter function='level-members' level='[SalesTerritoryGroup]' />
          <groupfilter function='level-members' level='[SalesTerritoryRegion]' />
        </groupfilter>
      </group>
      <group caption='Top N Resellers' name='[Reseller Name Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Sales Amount Parameter]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([SalesAmount])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[ResellerName]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Bottom N by Parameter' name='[Top N by Parameter (copy)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Top N (copy)_206321178628427776]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([SalesAmount])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Calculation_303992995400806401]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top N by Parameter' name='[Top N by Parameter]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Sales Amount Parameter]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([SalesAmount])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Calculation_303992995400806401]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Geo Hierarchy'>
          <field>[EnglishCountryRegionName]</field>
          <field>[StateProvinceName]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.9475' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0525' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='real' name='[Sales Amount Parameter]' param-domain-type='range' role='measure' type='quantitative' value='10.0'>
          <calculation class='tableau' formula='10.0' />
          <range granularity='1.0' max='20.0' min='1.0' />
        </column>
        <column caption='Bottom N' datatype='real' name='[Top N (copy)_206321178628427776]' param-domain-type='range' role='measure' type='quantitative' value='5.0'>
          <calculation class='tableau' formula='5.0' />
          <range granularity='1.0' max='20.0' min='1.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='HoverAction' name='[Action1]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='8.GeoContributionToSales' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='8.GeoContributionToSales' />
      </command>
    </action>
    <action caption='SelectAction' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='5.ProfitsByTerritory' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='5.ProfitsByTerritory' />
      </command>
    </action>
    <action caption='Filter1' name='[Action3]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='1.ProductSalesContribution' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='1.ProductSalesContribution' />
      </command>
    </action>
    <action caption='Filter2' name='[Action4]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='2.SalesTrendsByMonth' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='2.SalesTrendsByMonth' />
      </command>
    </action>
    <action caption='Filter3' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='4.ProductSalesByGeo' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='4.ProductSalesByGeo' />
      </command>
    </action>
    <action caption='Filter4' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='9- Sales People MainDashboard' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='9- Sales People MainDashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='3.SalesPromotionsDiscounts'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Sales, Promotions &amp; Discounts</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactResellerSales+ (AdventureWorksDW2019)' name='federated.0ampx9t11xjf3r14npyym1q3jsi5' />
          </datasources>
          <datasource-dependencies datasource='federated.0ampx9t11xjf3r14npyym1q3jsi5'>
            <column caption='Discount Amount' datatype='real' name='[DiscountAmount]' role='measure' type='quantitative' />
            <column caption='Promotion Category' datatype='string' name='[EnglishPromotionCategory]' role='dimension' type='nominal' />
            <column caption='Promotion Name' datatype='string' name='[EnglishPromotionName]' role='dimension' type='nominal' />
            <column caption='Promotion Type' datatype='string' name='[EnglishPromotionType]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[EnglishPromotionCategory]' derivation='None' name='[none:EnglishPromotionCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[EnglishPromotionName]' derivation='None' name='[none:EnglishPromotionName:nk]' pivot='key' type='nominal' />
            <column-instance column='[EnglishPromotionType]' derivation='None' name='[none:EnglishPromotionType:nk]' pivot='key' type='nominal' />
            <column-instance column='[DiscountAmount]' derivation='Sum' name='[sum:DiscountAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ampx9t11xjf3r14npyym1q3jsi5].[none:EnglishPromotionCategory:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:EnglishPromotionCategory:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:EnglishPromotionCategory:nk]' member='&quot;Customer&quot;' />
                <groupfilter function='member' level='[none:EnglishPromotionCategory:nk]' member='&quot;No Discount&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0ampx9t11xjf3r14npyym1q3jsi5].[none:EnglishPromotionCategory:nk]' direction='DESC' using='[federated.0ampx9t11xjf3r14npyym1q3jsi5].[sum:DiscountAmount:qk]' />
          <filter class='quantitative' column='[federated.0ampx9t11xjf3r14npyym1q3jsi5].[sum:DiscountAmount:qk]' included-values='in-range'>
            <min>306.52760000000001</min>
            <max>145332.90720000028</max>
          </filter>
          <slices>
            <column>[federated.0ampx9t11xjf3r14npyym1q3jsi5].[none:EnglishPromotionCategory:nk]</column>
            <column>[federated.0ampx9t11xjf3r14npyym1q3jsi5].[sum:DiscountAmount:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ampx9t11xjf3r14npyym1q3jsi5].[sum:DiscountAmount:qk]' />
              <text column='[federated.0ampx9t11xjf3r14npyym1q3jsi5].[sum:DiscountAmount:qk]' />
              <text column='[federated.0ampx9t11xjf3r14npyym1q3jsi5].[sum:SalesAmount:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ampx9t11xjf3r14npyym1q3jsi5].[sum:DiscountAmount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ampx9t11xjf3r14npyym1q3jsi5].[sum:DiscountAmount:qk]' />
              <text column='[federated.0ampx9t11xjf3r14npyym1q3jsi5].[sum:DiscountAmount:qk]' />
              <text column='[federated.0ampx9t11xjf3r14npyym1q3jsi5].[sum:SalesAmount:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ampx9t11xjf3r14npyym1q3jsi5].[sum:SalesAmount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ampx9t11xjf3r14npyym1q3jsi5].[sum:DiscountAmount:qk]' />
              <text column='[federated.0ampx9t11xjf3r14npyym1q3jsi5].[sum:DiscountAmount:qk]' />
              <text column='[federated.0ampx9t11xjf3r14npyym1q3jsi5].[sum:SalesAmount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ampx9t11xjf3r14npyym1q3jsi5].[sum:DiscountAmount:qk] + [federated.0ampx9t11xjf3r14npyym1q3jsi5].[sum:SalesAmount:qk])</rows>
        <cols>([federated.0ampx9t11xjf3r14npyym1q3jsi5].[none:EnglishPromotionCategory:nk] / ([federated.0ampx9t11xjf3r14npyym1q3jsi5].[none:EnglishPromotionType:nk] / [federated.0ampx9t11xjf3r14npyym1q3jsi5].[none:EnglishPromotionName:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='6.SalesPersonRanked'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Top Sales People Ranked</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactResellerSales+ (AdventureWorksDW2019)' name='federated.0ampx9t11xjf3r14npyym1q3jsi5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='real' name='[Sales Amount Parameter]' param-domain-type='range' role='measure' type='quantitative' value='10.0'>
              <calculation class='tableau' formula='10.0' />
              <range granularity='1.0' max='20.0' min='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ampx9t11xjf3r14npyym1q3jsi5'>
            <column caption='EmployeeName' datatype='string' name='[Calculation_303992995400806401]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[LastName] + &apos;  &apos; + [FirstName]' />
            </column>
            <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
            <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_303992995400806401]' derivation='None' name='[none:Calculation_303992995400806401:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ampx9t11xjf3r14npyym1q3jsi5].[Top N by Parameter]' />
          <computed-sort column='[federated.0ampx9t11xjf3r14npyym1q3jsi5].[none:Calculation_303992995400806401:nk]' direction='DESC' using='[federated.0ampx9t11xjf3r14npyym1q3jsi5].[sum:SalesAmount:qk]' />
          <filter class='quantitative' column='[federated.0ampx9t11xjf3r14npyym1q3jsi5].[sum:SalesAmount:qk]' included-values='in-range'>
            <min>172524.45150000026</min>
            <max>10367007.428600065</max>
          </filter>
          <slices>
            <column>[federated.0ampx9t11xjf3r14npyym1q3jsi5].[sum:SalesAmount:qk]</column>
            <column>[federated.0ampx9t11xjf3r14npyym1q3jsi5].[Top N by Parameter]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ampx9t11xjf3r14npyym1q3jsi5].[sum:SalesAmount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ampx9t11xjf3r14npyym1q3jsi5].[none:Calculation_303992995400806401:nk]</rows>
        <cols>[federated.0ampx9t11xjf3r14npyym1q3jsi5].[sum:SalesAmount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='7.ResellersRanked'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Top Resellers Ranked</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactResellerSales+ (AdventureWorksDW2019)' name='federated.0ampx9t11xjf3r14npyym1q3jsi5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='real' name='[Sales Amount Parameter]' param-domain-type='range' role='measure' type='quantitative' value='10.0'>
              <calculation class='tableau' formula='10.0' />
              <range granularity='1.0' max='20.0' min='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ampx9t11xjf3r14npyym1q3jsi5'>
            <column caption='Reseller Name' datatype='string' name='[ResellerName]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[ResellerName]' derivation='None' name='[none:ResellerName:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ampx9t11xjf3r14npyym1q3jsi5].[Reseller Name Set]' />
          <filter class='quantitative' column='[federated.0ampx9t11xjf3r14npyym1q3jsi5].[sum:SalesAmount:qk]' included-values='in-range'>
            <min>1.3740000000000001</min>
            <max>877107.19229999918</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ampx9t11xjf3r14npyym1q3jsi5].[none:ResellerName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ampx9t11xjf3r14npyym1q3jsi5].[sum:SalesAmount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ampx9t11xjf3r14npyym1q3jsi5].[sum:SalesAmount:qk]</column>
            <column>[federated.0ampx9t11xjf3r14npyym1q3jsi5].[Reseller Name Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ampx9t11xjf3r14npyym1q3jsi5].[sum:SalesAmount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ampx9t11xjf3r14npyym1q3jsi5].[none:ResellerName:nk]</rows>
        <cols>[federated.0ampx9t11xjf3r14npyym1q3jsi5].[sum:SalesAmount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='9.SalesPersonReport'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16' underline='true'>Sales People Report</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactResellerSales+ (AdventureWorksDW2019)' name='federated.0ampx9t11xjf3r14npyym1q3jsi5' />
          </datasources>
          <datasource-dependencies datasource='federated.0ampx9t11xjf3r14npyym1q3jsi5'>
            <column caption='Profit' datatype='real' name='[Calculation_188588254161592320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SalesAmount] - [TotalProductCost]' />
            </column>
            <column caption='EmployeeName' datatype='string' name='[Calculation_303992995400806401]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[LastName] + &apos;  &apos; + [FirstName]' />
            </column>
            <column caption='Product Category Name' datatype='string' name='[EnglishProductCategoryName]' role='dimension' type='nominal' />
            <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Sales Person Flag' datatype='boolean' name='[SalesPersonFlag]' role='dimension' type='nominal' />
            <column caption='Total Product Cost' datatype='real' name='[TotalProductCost]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_303992995400806401]' derivation='None' name='[none:Calculation_303992995400806401:nk]' pivot='key' type='nominal' />
            <column-instance column='[EnglishProductCategoryName]' derivation='None' name='[none:EnglishProductCategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesPersonFlag]' derivation='None' name='[none:SalesPersonFlag:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_188588254161592320]' derivation='Sum' name='[sum:Calculation_188588254161592320:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ampx9t11xjf3r14npyym1q3jsi5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ampx9t11xjf3r14npyym1q3jsi5].[sum:Calculation_188588254161592320:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ampx9t11xjf3r14npyym1q3jsi5].[sum:SalesAmount:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ampx9t11xjf3r14npyym1q3jsi5].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ampx9t11xjf3r14npyym1q3jsi5].[sum:SalesAmount:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ampx9t11xjf3r14npyym1q3jsi5].[sum:Calculation_188588254161592320:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ampx9t11xjf3r14npyym1q3jsi5].[none:SalesPersonFlag:nk]'>
            <groupfilter function='member' level='[none:SalesPersonFlag:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ampx9t11xjf3r14npyym1q3jsi5].[none:Calculation_303992995400806401:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ampx9t11xjf3r14npyym1q3jsi5].[sum:Calculation_188588254161592320:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0ampx9t11xjf3r14npyym1q3jsi5].[none:EnglishProductCategoryName:nk]' member-value='&quot;Accessories&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.0ampx9t11xjf3r14npyym1q3jsi5].[none:SalesPersonFlag:nk]</column>
            <column>[federated.0ampx9t11xjf3r14npyym1q3jsi5].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ampx9t11xjf3r14npyym1q3jsi5].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ampx9t11xjf3r14npyym1q3jsi5].[none:Gender:nk] / [federated.0ampx9t11xjf3r14npyym1q3jsi5].[none:Calculation_303992995400806401:nk])</rows>
        <cols>([federated.0ampx9t11xjf3r14npyym1q3jsi5].[none:EnglishProductCategoryName:nk] / [federated.0ampx9t11xjf3r14npyym1q3jsi5].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='9.SalesPersonReport (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16' underline='true'>Sales People Report</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactResellerSales+ (AdventureWorksDW2019)' name='federated.0ampx9t11xjf3r14npyym1q3jsi5' />
          </datasources>
          <datasource-dependencies datasource='federated.0ampx9t11xjf3r14npyym1q3jsi5'>
            <column caption='Profit' datatype='real' name='[Calculation_188588254161592320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SalesAmount] - [TotalProductCost]' />
            </column>
            <column caption='EmployeeName' datatype='string' name='[Calculation_303992995400806401]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[LastName] + &apos;  &apos; + [FirstName]' />
            </column>
            <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
            <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Sales Person Flag' datatype='boolean' name='[SalesPersonFlag]' role='dimension' type='nominal' />
            <column caption='Total Product Cost' datatype='real' name='[TotalProductCost]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_303992995400806401]' derivation='None' name='[none:Calculation_303992995400806401:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesPersonFlag]' derivation='None' name='[none:SalesPersonFlag:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_188588254161592320]' derivation='Sum' name='[sum:Calculation_188588254161592320:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ampx9t11xjf3r14npyym1q3jsi5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ampx9t11xjf3r14npyym1q3jsi5].[sum:Calculation_188588254161592320:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ampx9t11xjf3r14npyym1q3jsi5].[sum:SalesAmount:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ampx9t11xjf3r14npyym1q3jsi5].[none:SalesPersonFlag:nk]'>
            <groupfilter function='member' level='[none:SalesPersonFlag:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ampx9t11xjf3r14npyym1q3jsi5].[none:SalesPersonFlag:nk]</column>
            <column>[federated.0ampx9t11xjf3r14npyym1q3jsi5].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ampx9t11xjf3r14npyym1q3jsi5].[:Measure Names]' />
              <text column='[federated.0ampx9t11xjf3r14npyym1q3jsi5].[sum:SalesAmount:qk]' />
              <text column='[federated.0ampx9t11xjf3r14npyym1q3jsi5].[sum:Calculation_188588254161592320:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ampx9t11xjf3r14npyym1q3jsi5].[Multiple Values]</rows>
        <cols>([federated.0ampx9t11xjf3r14npyym1q3jsi5].[none:Calculation_303992995400806401:nk] / [federated.0ampx9t11xjf3r14npyym1q3jsi5].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Annual Order Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>ANNUAL ORDER QUANTITY COST</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactResellerSales+ (AdventureWorksDW2019)' name='federated.0ampx9t11xjf3r14npyym1q3jsi5' />
          </datasources>
          <datasource-dependencies datasource='federated.0ampx9t11xjf3r14npyym1q3jsi5'>
            <column caption='OrderQuantity Count' datatype='integer' name='[Calculation_206321178639355906]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([OrderQuantity])' />
            </column>
            <column caption='EmployeeName' datatype='string' name='[Calculation_303992995400806401]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[LastName] + &apos;  &apos; + [FirstName]' />
            </column>
            <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
            <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='datetime' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Ship Date (copy)' datatype='datetime' name='[Ship Date (copy)_206321178638614529]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[ShipDate]' />
            </column>
            <column caption='Ship Date' datatype='datetime' name='[ShipDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_303992995400806401]' derivation='None' name='[none:Calculation_303992995400806401:nk]' pivot='key' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderQuantity]' derivation='Sum' name='[sum:OrderQuantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_206321178639355906]' derivation='User' name='[usr:Calculation_206321178639355906:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ship Date (copy)_206321178638614529]' derivation='Year' name='[yr:Ship Date (copy)_206321178638614529:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ampx9t11xjf3r14npyym1q3jsi5].[none:Title:nk]'>
            <groupfilter function='member' level='[none:Title:nk]' member='&quot;Sales Representative&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ampx9t11xjf3r14npyym1q3jsi5].[yr:Ship Date (copy)_206321178638614529:ok]'>
            <groupfilter function='level-members' level='[yr:Ship Date (copy)_206321178638614529:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ampx9t11xjf3r14npyym1q3jsi5].[none:Title:nk]</column>
            <column>[federated.0ampx9t11xjf3r14npyym1q3jsi5].[yr:Ship Date (copy)_206321178638614529:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0ampx9t11xjf3r14npyym1q3jsi5].[none:Calculation_303992995400806401:nk]' />
              <text column='[federated.0ampx9t11xjf3r14npyym1q3jsi5].[sum:OrderQuantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ampx9t11xjf3r14npyym1q3jsi5].[usr:Calculation_206321178639355906:qk]</rows>
        <cols>[federated.0ampx9t11xjf3r14npyym1q3jsi5].[yr:OrderDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='AnnualSales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>ANNUAL SALES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactResellerSales+ (AdventureWorksDW2019)' name='federated.0ampx9t11xjf3r14npyym1q3jsi5' />
          </datasources>
          <datasource-dependencies datasource='federated.0ampx9t11xjf3r14npyym1q3jsi5'>
            <column caption='EmployeeName' datatype='string' name='[Calculation_303992995400806401]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[LastName] + &apos;  &apos; + [FirstName]' />
            </column>
            <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
            <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='datetime' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_303992995400806401]' derivation='None' name='[none:Calculation_303992995400806401:nk]' pivot='key' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ampx9t11xjf3r14npyym1q3jsi5].[none:Title:nk]'>
            <groupfilter function='member' level='[none:Title:nk]' member='&quot;Sales Representative&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ampx9t11xjf3r14npyym1q3jsi5].[none:Title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ampx9t11xjf3r14npyym1q3jsi5].[none:Title:nk]' />
              <text column='[federated.0ampx9t11xjf3r14npyym1q3jsi5].[sum:SalesAmount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ampx9t11xjf3r14npyym1q3jsi5].[none:Calculation_303992995400806401:nk] * [federated.0ampx9t11xjf3r14npyym1q3jsi5].[sum:SalesAmount:qk])</rows>
        <cols>[federated.0ampx9t11xjf3r14npyym1q3jsi5].[yr:OrderDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Discount'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactResellerSales+ (AdventureWorksDW2019)' name='federated.0ampx9t11xjf3r14npyym1q3jsi5' />
          </datasources>
          <datasource-dependencies datasource='federated.0ampx9t11xjf3r14npyym1q3jsi5'>
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column-instance column='[OrderQuantity]' derivation='Avg' name='[avg:OrderQuantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ampx9t11xjf3r14npyym1q3jsi5].[avg:OrderQuantity:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='28'><![CDATA[<[federated.0ampx9t11xjf3r14npyym1q3jsi5].[avg:OrderQuantity:qk]> ]]></run>
                <run>&#10;</run>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='18'>Avg Ordered Quantity</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Discount (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactResellerSales+ (AdventureWorksDW2019)' name='federated.0ampx9t11xjf3r14npyym1q3jsi5' />
          </datasources>
          <datasource-dependencies datasource='federated.0ampx9t11xjf3r14npyym1q3jsi5'>
            <column caption='Discount Amount' datatype='real' name='[DiscountAmount]' role='measure' type='quantitative' />
            <column-instance column='[DiscountAmount]' derivation='Avg' name='[avg:DiscountAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ampx9t11xjf3r14npyym1q3jsi5].[avg:DiscountAmount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='28'><![CDATA[<[federated.0ampx9t11xjf3r14npyym1q3jsi5].[avg:DiscountAmount:qk]> %]]></run>
                <run>&#10;</run>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='16'>Avg discount</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='GeoContributionSales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Geo contribution to Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactResellerSales+ (AdventureWorksDW2019)' name='federated.0ampx9t11xjf3r14npyym1q3jsi5' />
          </datasources>
          <datasource-dependencies datasource='federated.0ampx9t11xjf3r14npyym1q3jsi5'>
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Sales Territory Country' datatype='string' name='[SalesTerritoryCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Sales Territory Group' datatype='string' name='[SalesTerritoryGroup]' role='dimension' type='nominal' />
            <column caption='Sales Territory Region' datatype='string' name='[SalesTerritoryRegion]' role='dimension' type='nominal' />
            <column-instance column='[SalesTerritoryCountry]' derivation='None' name='[none:SalesTerritoryCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesTerritoryGroup]' derivation='None' name='[none:SalesTerritoryGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesTerritoryRegion]' derivation='None' name='[none:SalesTerritoryRegion:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ampx9t11xjf3r14npyym1q3jsi5].[Action (Sales Territory Country,Sales Territory Group,Sales Territory Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[SalesTerritoryCountry]' />
              <groupfilter function='level-members' level='[SalesTerritoryGroup]' />
              <groupfilter function='level-members' level='[SalesTerritoryRegion]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ampx9t11xjf3r14npyym1q3jsi5].[none:SalesTerritoryCountry:nk]'>
            <groupfilter function='level-members' level='[none:SalesTerritoryCountry:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ampx9t11xjf3r14npyym1q3jsi5].[none:SalesTerritoryCountry:nk]</column>
            <column>[federated.0ampx9t11xjf3r14npyym1q3jsi5].[Action (Sales Territory Country,Sales Territory Group,Sales Territory Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0ampx9t11xjf3r14npyym1q3jsi5].[sum:SalesAmount:qk]' />
              <color column='[federated.0ampx9t11xjf3r14npyym1q3jsi5].[sum:SalesAmount:qk]' />
              <text column='[federated.0ampx9t11xjf3r14npyym1q3jsi5].[none:SalesTerritoryGroup:nk]' />
              <text column='[federated.0ampx9t11xjf3r14npyym1q3jsi5].[none:SalesTerritoryRegion:nk]' />
              <text column='[federated.0ampx9t11xjf3r14npyym1q3jsi5].[none:SalesTerritoryCountry:nk]' />
              <text column='[federated.0ampx9t11xjf3r14npyym1q3jsi5].[sum:SalesAmount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='GeoContributionSales (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Geo contribution to Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactResellerSales+ (AdventureWorksDW2019)' name='federated.0ampx9t11xjf3r14npyym1q3jsi5' />
          </datasources>
          <datasource-dependencies datasource='federated.0ampx9t11xjf3r14npyym1q3jsi5'>
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Sales Territory Country' datatype='string' name='[SalesTerritoryCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Sales Territory Group' datatype='string' name='[SalesTerritoryGroup]' role='dimension' type='nominal' />
            <column caption='Sales Territory Region' datatype='string' name='[SalesTerritoryRegion]' role='dimension' type='nominal' />
            <column-instance column='[SalesTerritoryCountry]' derivation='None' name='[none:SalesTerritoryCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesTerritoryGroup]' derivation='None' name='[none:SalesTerritoryGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesTerritoryRegion]' derivation='None' name='[none:SalesTerritoryRegion:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ampx9t11xjf3r14npyym1q3jsi5].[Action (Sales Territory Country,Sales Territory Group,Sales Territory Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[SalesTerritoryCountry]' />
              <groupfilter function='level-members' level='[SalesTerritoryGroup]' />
              <groupfilter function='level-members' level='[SalesTerritoryRegion]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ampx9t11xjf3r14npyym1q3jsi5].[none:SalesTerritoryCountry:nk]'>
            <groupfilter function='level-members' level='[none:SalesTerritoryCountry:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ampx9t11xjf3r14npyym1q3jsi5].[none:SalesTerritoryCountry:nk]</column>
            <column>[federated.0ampx9t11xjf3r14npyym1q3jsi5].[Action (Sales Territory Country,Sales Territory Group,Sales Territory Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ampx9t11xjf3r14npyym1q3jsi5].[none:SalesTerritoryRegion:nk]' />
              <text column='[federated.0ampx9t11xjf3r14npyym1q3jsi5].[sum:SalesAmount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ampx9t11xjf3r14npyym1q3jsi5].[sum:SalesAmount:qk]</rows>
        <cols>([federated.0ampx9t11xjf3r14npyym1q3jsi5].[none:SalesTerritoryGroup:nk] / ([federated.0ampx9t11xjf3r14npyym1q3jsi5].[none:SalesTerritoryCountry:nk] / [federated.0ampx9t11xjf3r14npyym1q3jsi5].[none:SalesTerritoryRegion:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Order by Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='16'># ORDERS BY TERRITORY GROUP &amp; PRODUCT CATEGORY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactResellerSales+ (AdventureWorksDW2019)' name='federated.0ampx9t11xjf3r14npyym1q3jsi5' />
          </datasources>
          <datasource-dependencies datasource='federated.0ampx9t11xjf3r14npyym1q3jsi5'>
            <column caption='Product Category Name' datatype='string' name='[EnglishProductCategoryName]' role='dimension' type='nominal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Sales Territory Group' datatype='string' name='[SalesTerritoryGroup]' role='dimension' type='nominal' />
            <column caption='Sales Territory Region' datatype='string' name='[SalesTerritoryRegion]' role='dimension' type='nominal' />
            <column-instance column='[OrderQuantity]' derivation='Count' name='[cnt:OrderQuantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EnglishProductCategoryName]' derivation='None' name='[none:EnglishProductCategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesTerritoryGroup]' derivation='None' name='[none:SalesTerritoryGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesTerritoryRegion]' derivation='None' name='[none:SalesTerritoryRegion:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderQuantity]' derivation='Sum' name='[sum:OrderQuantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ampx9t11xjf3r14npyym1q3jsi5].[none:SalesTerritoryRegion:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:SalesTerritoryRegion:nk]' />
              <groupfilter function='member' level='[none:SalesTerritoryRegion:nk]' member='&quot;NA&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ampx9t11xjf3r14npyym1q3jsi5].[none:SalesTerritoryRegion:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ampx9t11xjf3r14npyym1q3jsi5].[none:EnglishProductCategoryName:nk]' />
              <text column='[federated.0ampx9t11xjf3r14npyym1q3jsi5].[sum:OrderQuantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ampx9t11xjf3r14npyym1q3jsi5].[none:SalesTerritoryGroup:nk]</rows>
        <cols>[federated.0ampx9t11xjf3r14npyym1q3jsi5].[cnt:OrderQuantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ProductSalesByCategory'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Sales by Product Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactResellerSales+ (AdventureWorksDW2019)' name='federated.0ampx9t11xjf3r14npyym1q3jsi5' />
          </datasources>
          <datasource-dependencies datasource='federated.0ampx9t11xjf3r14npyym1q3jsi5'>
            <column caption='Product Category Name' datatype='string' name='[EnglishProductCategoryName]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[EnglishProductName]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[EnglishProductCategoryName]' derivation='None' name='[none:EnglishProductCategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ampx9t11xjf3r14npyym1q3jsi5].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[EnglishProductName]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ampx9t11xjf3r14npyym1q3jsi5].[Action (Product Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0ampx9t11xjf3r14npyym1q3jsi5].[sum:SalesAmount:qk]' />
              <color column='[federated.0ampx9t11xjf3r14npyym1q3jsi5].[sum:SalesAmount:qk]' />
              <text column='[federated.0ampx9t11xjf3r14npyym1q3jsi5].[none:EnglishProductCategoryName:nk]' />
              <text column='[federated.0ampx9t11xjf3r14npyym1q3jsi5].[sum:SalesAmount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='ProductSales_BarChart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Product Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactResellerSales+ (AdventureWorksDW2019)' name='federated.0ampx9t11xjf3r14npyym1q3jsi5' />
          </datasources>
          <datasource-dependencies datasource='federated.0ampx9t11xjf3r14npyym1q3jsi5'>
            <column caption='Product Name' datatype='string' name='[EnglishProductName]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[EnglishProductName]' derivation='None' name='[none:EnglishProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ampx9t11xjf3r14npyym1q3jsi5].[none:EnglishProductName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ampx9t11xjf3r14npyym1q3jsi5].[sum:SalesAmount:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ampx9t11xjf3r14npyym1q3jsi5].[sum:SalesAmount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ampx9t11xjf3r14npyym1q3jsi5].[none:EnglishProductName:nk]</rows>
        <cols>[federated.0ampx9t11xjf3r14npyym1q3jsi5].[sum:SalesAmount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ProductSales_PieChart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Sales by Product Subcategory</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactResellerSales+ (AdventureWorksDW2019)' name='federated.0ampx9t11xjf3r14npyym1q3jsi5' />
          </datasources>
          <datasource-dependencies datasource='federated.0ampx9t11xjf3r14npyym1q3jsi5'>
            <column caption='Product Name' datatype='string' name='[EnglishProductName]' role='dimension' type='nominal' />
            <column caption='Product SubCategory Name' datatype='string' name='[EnglishProductSubcategoryName]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[EnglishProductSubcategoryName]' derivation='None' name='[none:EnglishProductSubcategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ampx9t11xjf3r14npyym1q3jsi5].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[EnglishProductName]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ampx9t11xjf3r14npyym1q3jsi5].[Action (Product Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ampx9t11xjf3r14npyym1q3jsi5].[none:EnglishProductSubcategoryName:nk]' />
              <wedge-size column='[federated.0ampx9t11xjf3r14npyym1q3jsi5].[sum:SalesAmount:qk]' />
              <size column='[federated.0ampx9t11xjf3r14npyym1q3jsi5].[sum:SalesAmount:qk]' />
              <text column='[federated.0ampx9t11xjf3r14npyym1q3jsi5].[none:EnglishProductSubcategoryName:nk]' />
              <text column='[federated.0ampx9t11xjf3r14npyym1q3jsi5].[sum:SalesAmount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit bins'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>PROFIT BINS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactResellerSales+ (AdventureWorksDW2019)' name='federated.0ampx9t11xjf3r14npyym1q3jsi5' />
          </datasources>
          <datasource-dependencies datasource='federated.0ampx9t11xjf3r14npyym1q3jsi5'>
            <column caption='Profit' datatype='real' name='[Calculation_188588254161592320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SalesAmount] - [TotalProductCost]' />
            </column>
            <column aggregation='None' caption='Profit (bin)' datatype='integer' name='[Profit (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[Calculation_188588254161592320]' peg='0' size='445' />
            </column>
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Total Product Cost' datatype='real' name='[TotalProductCost]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_188588254161592320]' derivation='CountD' name='[ctd:Calculation_188588254161592320:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit (bin)]' derivation='None' name='[none:Profit (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ampx9t11xjf3r14npyym1q3jsi5].[ctd:Calculation_188588254161592320:qk]</rows>
        <cols>[federated.0ampx9t11xjf3r14npyym1q3jsi5].[none:Profit (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0ampx9t11xjf3r14npyym1q3jsi5].[Discount Amount (bin)]</column>
          <column>[federated.0ampx9t11xjf3r14npyym1q3jsi5].[Profit (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='ProfitsByTerritory'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16' underline='true'>Product Profits by Sales Territory</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactResellerSales+ (AdventureWorksDW2019)' name='federated.0ampx9t11xjf3r14npyym1q3jsi5' />
          </datasources>
          <datasource-dependencies datasource='federated.0ampx9t11xjf3r14npyym1q3jsi5'>
            <column caption='Profit' datatype='real' name='[Calculation_188588254161592320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SalesAmount] - [TotalProductCost]' />
            </column>
            <column caption='Product Name' datatype='string' name='[EnglishProductName]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Sales Territory Country' datatype='string' name='[SalesTerritoryCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Sales Territory Group' datatype='string' name='[SalesTerritoryGroup]' role='dimension' type='nominal' />
            <column caption='Sales Territory Region' datatype='string' name='[SalesTerritoryRegion]' role='dimension' type='nominal' />
            <column caption='Total Product Cost' datatype='real' name='[TotalProductCost]' role='measure' type='quantitative' />
            <column-instance column='[EnglishProductName]' derivation='None' name='[none:EnglishProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesTerritoryCountry]' derivation='None' name='[none:SalesTerritoryCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesTerritoryGroup]' derivation='None' name='[none:SalesTerritoryGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesTerritoryRegion]' derivation='None' name='[none:SalesTerritoryRegion:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_188588254161592320]' derivation='Sum' name='[sum:Calculation_188588254161592320:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ampx9t11xjf3r14npyym1q3jsi5].[Action (Product Name,Sales Territory Group)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[EnglishProductName]' />
              <groupfilter function='level-members' level='[SalesTerritoryGroup]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ampx9t11xjf3r14npyym1q3jsi5].[none:SalesTerritoryCountry:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:SalesTerritoryCountry:nk]' />
              <groupfilter function='member' level='[none:SalesTerritoryCountry:nk]' member='&quot;Canada&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ampx9t11xjf3r14npyym1q3jsi5].[none:SalesTerritoryRegion:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:SalesTerritoryRegion:nk]' />
              <groupfilter function='member' level='[none:SalesTerritoryRegion:nk]' member='&quot;NA&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ampx9t11xjf3r14npyym1q3jsi5].[none:SalesTerritoryRegion:nk]</column>
            <column>[federated.0ampx9t11xjf3r14npyym1q3jsi5].[none:SalesTerritoryCountry:nk]</column>
            <column>[federated.0ampx9t11xjf3r14npyym1q3jsi5].[Action (Product Name,Sales Territory Group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0ampx9t11xjf3r14npyym1q3jsi5].[sum:Calculation_188588254161592320:qk]' />
              <text column='[federated.0ampx9t11xjf3r14npyym1q3jsi5].[sum:Calculation_188588254161592320:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ampx9t11xjf3r14npyym1q3jsi5].[none:EnglishProductName:nk]</rows>
        <cols>[federated.0ampx9t11xjf3r14npyym1q3jsi5].[none:SalesTerritoryGroup:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ProfitsByTerritory (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16' underline='true'>Product Profits by Sales Territory</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactResellerSales+ (AdventureWorksDW2019)' name='federated.0ampx9t11xjf3r14npyym1q3jsi5' />
          </datasources>
          <datasource-dependencies datasource='federated.0ampx9t11xjf3r14npyym1q3jsi5'>
            <column caption='Profit' datatype='real' name='[Calculation_188588254161592320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SalesAmount] - [TotalProductCost]' />
            </column>
            <column caption='Product Name' datatype='string' name='[EnglishProductName]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Sales Territory Country' datatype='string' name='[SalesTerritoryCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Sales Territory Group' datatype='string' name='[SalesTerritoryGroup]' role='dimension' type='nominal' />
            <column caption='Sales Territory Region' datatype='string' name='[SalesTerritoryRegion]' role='dimension' type='nominal' />
            <column caption='Total Product Cost' datatype='real' name='[TotalProductCost]' role='measure' type='quantitative' />
            <column-instance column='[EnglishProductName]' derivation='None' name='[none:EnglishProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesTerritoryCountry]' derivation='None' name='[none:SalesTerritoryCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesTerritoryGroup]' derivation='None' name='[none:SalesTerritoryGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesTerritoryRegion]' derivation='None' name='[none:SalesTerritoryRegion:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_188588254161592320]' derivation='Sum' name='[sum:Calculation_188588254161592320:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ampx9t11xjf3r14npyym1q3jsi5].[none:SalesTerritoryCountry:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:SalesTerritoryCountry:nk]' />
              <groupfilter function='member' level='[none:SalesTerritoryCountry:nk]' member='&quot;Canada&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ampx9t11xjf3r14npyym1q3jsi5].[none:SalesTerritoryRegion:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:SalesTerritoryRegion:nk]' />
              <groupfilter function='member' level='[none:SalesTerritoryRegion:nk]' member='&quot;NA&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ampx9t11xjf3r14npyym1q3jsi5].[none:EnglishProductName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ampx9t11xjf3r14npyym1q3jsi5].[sum:Calculation_188588254161592320:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ampx9t11xjf3r14npyym1q3jsi5].[none:SalesTerritoryRegion:nk]</column>
            <column>[federated.0ampx9t11xjf3r14npyym1q3jsi5].[none:SalesTerritoryCountry:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ampx9t11xjf3r14npyym1q3jsi5].[none:SalesTerritoryGroup:nk]' />
              <text column='[federated.0ampx9t11xjf3r14npyym1q3jsi5].[sum:Calculation_188588254161592320:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ampx9t11xjf3r14npyym1q3jsi5].[none:EnglishProductName:nk]</rows>
        <cols>[federated.0ampx9t11xjf3r14npyym1q3jsi5].[sum:Calculation_188588254161592320:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ResellerReport-2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Annual Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactResellerSales+ (AdventureWorksDW2019)' name='federated.0ampx9t11xjf3r14npyym1q3jsi5' />
          </datasources>
          <datasource-dependencies datasource='federated.0ampx9t11xjf3r14npyym1q3jsi5'>
            <column caption='Annual Revenue' datatype='real' name='[AnnualRevenue]' role='measure' type='quantitative' />
            <column-instance column='[AnnualRevenue]' derivation='Sum' name='[sum:AnnualRevenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0ampx9t11xjf3r14npyym1q3jsi5].[sum:AnnualRevenue:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0ampx9t11xjf3r14npyym1q3jsi5].[sum:AnnualRevenue:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='ResellerReport3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Annual Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactResellerSales+ (AdventureWorksDW2019)' name='federated.0ampx9t11xjf3r14npyym1q3jsi5' />
          </datasources>
          <datasource-dependencies datasource='federated.0ampx9t11xjf3r14npyym1q3jsi5'>
            <column caption='Annual Sales' datatype='real' name='[AnnualSales]' role='measure' type='quantitative' />
            <column-instance column='[AnnualSales]' derivation='Sum' name='[sum:AnnualSales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0ampx9t11xjf3r14npyym1q3jsi5].[sum:AnnualSales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='ResellersReport'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16' underline='true'>Reseller Dashboard</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactResellerSales+ (AdventureWorksDW2019)' name='federated.0ampx9t11xjf3r14npyym1q3jsi5' />
          </datasources>
          <datasource-dependencies datasource='federated.0ampx9t11xjf3r14npyym1q3jsi5'>
            <column caption='Profit' datatype='real' name='[Calculation_188588254161592320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SalesAmount] - [TotalProductCost]' />
            </column>
            <column caption='Reseller Name' datatype='string' name='[ResellerName]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Total Product Cost' datatype='real' name='[TotalProductCost]' role='measure' type='quantitative' />
            <column-instance column='[ResellerName]' derivation='None' name='[none:ResellerName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_188588254161592320]' derivation='Sum' name='[sum:Calculation_188588254161592320:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ampx9t11xjf3r14npyym1q3jsi5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ampx9t11xjf3r14npyym1q3jsi5].[sum:Calculation_188588254161592320:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ampx9t11xjf3r14npyym1q3jsi5].[sum:SalesAmount:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0ampx9t11xjf3r14npyym1q3jsi5].[sum:Calculation_188588254161592320:qk]' included-values='in-range'>
            <min>-72649.103199999983</min>
            <max>52576.657899999998</max>
          </filter>
          <filter class='quantitative' column='[federated.0ampx9t11xjf3r14npyym1q3jsi5].[sum:SalesAmount:qk]' included-values='in-range'>
            <min>1.3740000000000001</min>
            <max>780888.58880000003</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ampx9t11xjf3r14npyym1q3jsi5].[none:ResellerName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ampx9t11xjf3r14npyym1q3jsi5].[sum:SalesAmount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ampx9t11xjf3r14npyym1q3jsi5].[sum:SalesAmount:qk]</column>
            <column>[federated.0ampx9t11xjf3r14npyym1q3jsi5].[sum:Calculation_188588254161592320:qk]</column>
            <column>[federated.0ampx9t11xjf3r14npyym1q3jsi5].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ampx9t11xjf3r14npyym1q3jsi5].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ampx9t11xjf3r14npyym1q3jsi5].[none:ResellerName:nk]</rows>
        <cols>[federated.0ampx9t11xjf3r14npyym1q3jsi5].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='ResellersReport (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16' underline='true'>SalesByBusinessType</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactResellerSales+ (AdventureWorksDW2019)' name='federated.0ampx9t11xjf3r14npyym1q3jsi5' />
          </datasources>
          <datasource-dependencies datasource='federated.0ampx9t11xjf3r14npyym1q3jsi5'>
            <column caption='Business Type' datatype='string' name='[BusinessType]' role='dimension' type='nominal' />
            <column caption='First Order Year' datatype='integer' name='[FirstOrderYear]' role='dimension' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[BusinessType]' derivation='None' name='[none:BusinessType:nk]' pivot='key' type='nominal' />
            <column-instance column='[FirstOrderYear]' derivation='None' name='[none:FirstOrderYear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[federated.0ampx9t11xjf3r14npyym1q3jsi5].[none:FirstOrderYear:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ampx9t11xjf3r14npyym1q3jsi5].[sum:SalesAmount:qk]</rows>
        <cols>[federated.0ampx9t11xjf3r14npyym1q3jsi5].[none:BusinessType:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Product Categpry'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>SALES BY PRODUCT CATEGORY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactResellerSales+ (AdventureWorksDW2019)' name='federated.0ampx9t11xjf3r14npyym1q3jsi5' />
          </datasources>
          <datasource-dependencies datasource='federated.0ampx9t11xjf3r14npyym1q3jsi5'>
            <column caption='Product Category Name' datatype='string' name='[EnglishProductCategoryName]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Sales Person Flag' datatype='boolean' name='[SalesPersonFlag]' role='dimension' type='nominal' />
            <column-instance column='[EnglishProductCategoryName]' derivation='None' name='[none:EnglishProductCategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesPersonFlag]' derivation='None' name='[none:SalesPersonFlag:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ampx9t11xjf3r14npyym1q3jsi5].[none:SalesPersonFlag:nk]'>
            <groupfilter function='member' level='[none:SalesPersonFlag:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ampx9t11xjf3r14npyym1q3jsi5].[none:SalesPersonFlag:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ampx9t11xjf3r14npyym1q3jsi5].[none:EnglishProductCategoryName:nk]' />
              <text column='[federated.0ampx9t11xjf3r14npyym1q3jsi5].[sum:SalesAmount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ampx9t11xjf3r14npyym1q3jsi5].[sum:SalesAmount:qk]</rows>
        <cols>[federated.0ampx9t11xjf3r14npyym1q3jsi5].[none:EnglishProductCategoryName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='SalesByGeo'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Product Sales By Category &amp; Geography</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactResellerSales+ (AdventureWorksDW2019)' name='federated.0ampx9t11xjf3r14npyym1q3jsi5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ampx9t11xjf3r14npyym1q3jsi5'>
            <column datatype='string' name='[EnglishCountryRegionName (DimGeography1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Product Category Name' datatype='string' name='[EnglishProductCategoryName]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[EnglishCountryRegionName (DimGeography1)]' derivation='None' name='[none:EnglishCountryRegionName (DimGeography1):nk]' pivot='key' type='nominal' />
            <column-instance column='[EnglishProductCategoryName]' derivation='None' name='[none:EnglishProductCategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ampx9t11xjf3r14npyym1q3jsi5].[none:EnglishProductCategoryName:nk]' />
              <text column='[federated.0ampx9t11xjf3r14npyym1q3jsi5].[sum:SalesAmount:qk]' />
              <text column='[federated.0ampx9t11xjf3r14npyym1q3jsi5].[none:EnglishProductCategoryName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ampx9t11xjf3r14npyym1q3jsi5].[sum:SalesAmount:qk]</rows>
        <cols>[federated.0ampx9t11xjf3r14npyym1q3jsi5].[none:EnglishCountryRegionName (DimGeography1):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='SalesByGeo (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Product Sales By Geography</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactResellerSales+ (AdventureWorksDW2019)' name='federated.0ampx9t11xjf3r14npyym1q3jsi5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ampx9t11xjf3r14npyym1q3jsi5'>
            <column datatype='string' name='[EnglishCountryRegionName (DimGeography1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Product Category Name' datatype='string' name='[EnglishProductCategoryName]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[EnglishProductName]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[EnglishCountryRegionName (DimGeography1)]' derivation='None' name='[none:EnglishCountryRegionName (DimGeography1):nk]' pivot='key' type='nominal' />
            <column-instance column='[EnglishProductName]' derivation='None' name='[none:EnglishProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ampx9t11xjf3r14npyym1q3jsi5].[Action (EnglishCountryRegionName (DimGeography1),Product Category Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[EnglishCountryRegionName (DimGeography1)]' />
              <groupfilter function='level-members' level='[EnglishProductCategoryName]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ampx9t11xjf3r14npyym1q3jsi5].[Action (EnglishCountryRegionName (DimGeography1),Product Category Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0ampx9t11xjf3r14npyym1q3jsi5].[none:EnglishProductName:nk]' />
              <lod column='[federated.0ampx9t11xjf3r14npyym1q3jsi5].[none:EnglishCountryRegionName (DimGeography1):nk]' />
              <size column='[federated.0ampx9t11xjf3r14npyym1q3jsi5].[sum:SalesAmount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ampx9t11xjf3r14npyym1q3jsi5].[Latitude (generated)]</rows>
        <cols>[federated.0ampx9t11xjf3r14npyym1q3jsi5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='SalesByRegion'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>SALES BY REGION</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactResellerSales+ (AdventureWorksDW2019)' name='federated.0ampx9t11xjf3r14npyym1q3jsi5' />
          </datasources>
          <datasource-dependencies datasource='federated.0ampx9t11xjf3r14npyym1q3jsi5'>
            <column caption='English Country Region Name' datatype='string' name='[EnglishCountryRegionName]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Order Date' datatype='datetime' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[EnglishCountryRegionName]' derivation='None' name='[none:EnglishCountryRegionName:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ampx9t11xjf3r14npyym1q3jsi5].[yr:OrderDate:ok]' />
              <text column='[federated.0ampx9t11xjf3r14npyym1q3jsi5].[sum:SalesAmount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ampx9t11xjf3r14npyym1q3jsi5].[sum:SalesAmount:qk]</rows>
        <cols>([federated.0ampx9t11xjf3r14npyym1q3jsi5].[none:EnglishCountryRegionName:nk] / [federated.0ampx9t11xjf3r14npyym1q3jsi5].[yr:OrderDate:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='SalesTrends(2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Sales Trends by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactResellerSales+ (AdventureWorksDW2019)' name='federated.0ampx9t11xjf3r14npyym1q3jsi5' />
          </datasources>
          <datasource-dependencies datasource='federated.0ampx9t11xjf3r14npyym1q3jsi5'>
            <column caption='Order Date' datatype='datetime' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OrderDate]' derivation='Quarter' name='[qr:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ampx9t11xjf3r14npyym1q3jsi5].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:OrderDate:ok]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ampx9t11xjf3r14npyym1q3jsi5].[Action (MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.0ampx9t11xjf3r14npyym1q3jsi5].[sum:SalesAmount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ampx9t11xjf3r14npyym1q3jsi5].[sum:SalesAmount:qk]</rows>
        <cols>[federated.0ampx9t11xjf3r14npyym1q3jsi5].[mn:OrderDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='SalesTrends_BarChart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Sales Trends by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactResellerSales+ (AdventureWorksDW2019)' name='federated.0ampx9t11xjf3r14npyym1q3jsi5' />
          </datasources>
          <datasource-dependencies datasource='federated.0ampx9t11xjf3r14npyym1q3jsi5'>
            <column caption='Order Date' datatype='datetime' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OrderDate]' derivation='Quarter' name='[qr:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ampx9t11xjf3r14npyym1q3jsi5].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:OrderDate:ok]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ampx9t11xjf3r14npyym1q3jsi5].[Action (MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0ampx9t11xjf3r14npyym1q3jsi5].[sum:SalesAmount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ampx9t11xjf3r14npyym1q3jsi5].[sum:SalesAmount:qk]</rows>
        <cols>[federated.0ampx9t11xjf3r14npyym1q3jsi5].[mn:OrderDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 30'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Time to Deliver'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactResellerSales+ (AdventureWorksDW2019)' name='federated.0ampx9t11xjf3r14npyym1q3jsi5' />
          </datasources>
          <datasource-dependencies datasource='federated.0ampx9t11xjf3r14npyym1q3jsi5'>
            <column caption='Time to Deliver' datatype='real' name='[Calculation_206321178649694211]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ShipDate] - [OrderDate]' />
            </column>
            <column caption='Order Date' datatype='datetime' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Ship Date' datatype='datetime' name='[ShipDate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_206321178649694211]' derivation='Avg' name='[avg:Calculation_206321178649694211:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ampx9t11xjf3r14npyym1q3jsi5].[avg:Calculation_206321178649694211:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='28'><![CDATA[<[federated.0ampx9t11xjf3r14npyym1q3jsi5].[avg:Calculation_206321178649694211:qk]> DAYS]]></run>
                <run>&#10;</run>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='18'>Avg time to deliver</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='profitVsSales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='16'>PROFIT vs SALES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactResellerSales+ (AdventureWorksDW2019)' name='federated.0ampx9t11xjf3r14npyym1q3jsi5' />
          </datasources>
          <datasource-dependencies datasource='federated.0ampx9t11xjf3r14npyym1q3jsi5'>
            <column caption='Profit' datatype='real' name='[Calculation_188588254161592320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SalesAmount] - [TotalProductCost]' />
            </column>
            <column caption='Product Name' datatype='string' name='[EnglishProductName]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Total Product Cost' datatype='real' name='[TotalProductCost]' role='measure' type='quantitative' />
            <column-instance column='[EnglishProductName]' derivation='None' name='[none:EnglishProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_188588254161592320]' derivation='Sum' name='[sum:Calculation_188588254161592320:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ampx9t11xjf3r14npyym1q3jsi5].[none:EnglishProductName:nk]'>
            <groupfilter from='&quot;Adjustable Race&quot;' function='range' level='[none:EnglishProductName:nk]' to='&quot;Women&apos;s Tights, S&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ampx9t11xjf3r14npyym1q3jsi5].[sum:Calculation_188588254161592320:qk]' included-values='in-range'>
            <min>-259044.21329999968</min>
            <max>282344.66310000088</max>
          </filter>
          <filter class='quantitative' column='[federated.0ampx9t11xjf3r14npyym1q3jsi5].[sum:SalesAmount:qk]' included-values='in-range'>
            <min>162.71999999999997</min>
            <max>3105726.6591999843</max>
          </filter>
          <slices>
            <column>[federated.0ampx9t11xjf3r14npyym1q3jsi5].[none:EnglishProductName:nk]</column>
            <column>[federated.0ampx9t11xjf3r14npyym1q3jsi5].[sum:Calculation_188588254161592320:qk]</column>
            <column>[federated.0ampx9t11xjf3r14npyym1q3jsi5].[sum:SalesAmount:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0ampx9t11xjf3r14npyym1q3jsi5].[none:EnglishProductName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ampx9t11xjf3r14npyym1q3jsi5].[sum:Calculation_188588254161592320:qk]</rows>
        <cols>[federated.0ampx9t11xjf3r14npyym1q3jsi5].[sum:SalesAmount:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='1.ProductSalesContribution'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98306' id='7' param='horz' w='98988' x='506' y='847'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98306' id='5' w='88868' x='506' y='847'>
              <zone h='54042' id='3' name='ProductSales_PieChart' w='26208' x='63166' y='847'>
              </zone>
              <zone h='44264' id='10' name='ProductSales_BarChart' w='88868' x='506' y='54889'>
              </zone>
              <zone h='54042' id='11' name='ProductSalesByCategory' w='62660' x='506' y='847'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98306' id='6' is-fixed='true' param='vert' w='10120' x='89374' y='847'>
              <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='4872' id='8' name='ProductSales_PieChart' pane-specification-id='0' param='[federated.0ampx9t11xjf3r14npyym1q3jsi5].[sum:SalesAmount:qk]' w='10120' x='89374' y='847'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='81144' id='9' name='ProductSales_PieChart' pane-specification-id='0' param='[federated.0ampx9t11xjf3r14npyym1q3jsi5].[none:EnglishProductSubcategoryName:nk]' w='10120' x='89374' y='5719'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='6885' id='12' name='ProductSalesByCategory' pane-specification-id='0' param='[federated.0ampx9t11xjf3r14npyym1q3jsi5].[sum:SalesAmount:qk]' w='10120' x='89374' y='86863'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='10.ResellersDashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98306' id='8' param='horz' w='98976' x='512' y='847'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98306' id='6' w='98976' x='512' y='847'>
              <zone h='56780' id='3' name='ResellersReport' w='49488' x='512' y='847'>
              </zone>
              <zone h='41526' id='5' name='ResellersReport (2)' w='98976' x='512' y='57627'>
              </zone>
              <zone h='56780' id='214' name='ResellerReport-2' w='24744' x='74744' y='847'>
              </zone>
              <zone h='56780' id='217' name='ResellerReport3' w='24744' x='50000' y='847'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='2.SalesTrendsByMonth'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone h='49152' id='3' name='SalesTrends_BarChart' w='98988' x='506' y='847'>
          </zone>
          <zone h='49154' id='5' name='SalesTrends(2)' w='98988' x='506' y='49999'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='4.ProductSalesByGeo'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98306' id='7' param='horz' w='98988' x='506' y='847'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98306' id='5' w='88868' x='506' y='847'>
              <zone h='49152' id='3' name='SalesByGeo' w='88868' x='506' y='847'>
              </zone>
              <zone h='49154' id='9' name='SalesByGeo (2)' w='88868' x='506' y='49999'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98306' id='6' is-fixed='true' param='vert' w='10120' x='89374' y='847'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='11228' id='8' name='SalesByGeo' pane-specification-id='0' param='[federated.0ampx9t11xjf3r14npyym1q3jsi5].[none:EnglishProductCategoryName:nk]' w='10120' x='89374' y='847'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='15466' id='10' name='SalesByGeo (2)' pane-specification-id='0' param='[federated.0ampx9t11xjf3r14npyym1q3jsi5].[sum:SalesAmount:qk]' w='10120' x='89374' y='12075'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='5.ProfitsByTerritory'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98306' id='7' param='horz' w='98988' x='506' y='847'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98306' id='5' w='88868' x='506' y='847'>
              <zone h='49152' id='3' name='ProfitsByTerritory' w='88868' x='506' y='847'>
              </zone>
              <zone h='49154' id='9' name='ProfitsByTerritory (2)' w='88868' x='506' y='49999'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98306' id='6' is-fixed='true' param='vert' w='10120' x='89374' y='847'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='6885' id='8' name='ProfitsByTerritory' pane-specification-id='0' param='[federated.0ampx9t11xjf3r14npyym1q3jsi5].[sum:Calculation_188588254161592320:qk]' w='10120' x='89374' y='847'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9110' id='10' name='ProfitsByTerritory (2)' pane-specification-id='0' param='[federated.0ampx9t11xjf3r14npyym1q3jsi5].[none:SalesTerritoryGroup:nk]' w='10120' x='89374' y='7732'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='8.GeoContributionToSales'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98306' id='7' param='horz' w='98988' x='506' y='847'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98306' id='5' w='88868' x='506' y='847'>
              <zone h='49152' id='3' name='GeoContributionSales' w='88868' x='506' y='847'>
              </zone>
              <zone h='49154' id='9' name='GeoContributionSales (2)' w='88868' x='506' y='49999'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98306' id='6' is-fixed='true' param='vert' w='10120' x='89374' y='847'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='6885' id='8' name='GeoContributionSales' pane-specification-id='0' param='[federated.0ampx9t11xjf3r14npyym1q3jsi5].[sum:SalesAmount:qk]' w='10120' x='89374' y='847'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='26059' id='10' name='GeoContributionSales (2)' pane-specification-id='0' param='[federated.0ampx9t11xjf3r14npyym1q3jsi5].[none:SalesTerritoryRegion:nk]' w='10120' x='89374' y='7732'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='9- Sales People MainDashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='22'>SALES PEOPLE REPORT</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='FactResellerSales+ (AdventureWorksDW2019)' name='federated.0ampx9t11xjf3r14npyym1q3jsi5' />
      </datasources>
      <datasource-dependencies datasource='federated.0ampx9t11xjf3r14npyym1q3jsi5'>
        <column caption='Ship Date (copy)' datatype='datetime' name='[Ship Date (copy)_206321178638614529]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='[ShipDate]' />
        </column>
        <column-instance column='[Ship Date (copy)_206321178638614529]' derivation='Year' name='[yr:Ship Date (copy)_206321178638614529:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98306' id='31' param='vert' w='98976' x='512' y='847'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5084' id='32' w='98976' x='512' y='847'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='93222' id='7' param='horz' w='98976' x='512' y='5931'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='93222' id='5' w='88746' x='512' y='5931'>
                <zone h='46609' id='3' name='Annual Order Quantity' w='34913' x='512' y='5931'>
                </zone>
                <zone h='46609' id='10' name='Sales by Product Categpry' w='30121' x='35425' y='5931'>
                </zone>
                <zone h='46609' id='12' name='Profit bins' w='23712' x='65546' y='5931'>
                </zone>
                <zone h='18565' id='13' name='Time to Deliver' show-title='false' w='34913' x='512' y='52540'>
                </zone>
                <zone h='18565' id='14' name='Discount' show-title='false' w='30121' x='35425' y='52540'>
                </zone>
                <zone h='18565' id='17' name='Discount (2)' show-title='false' w='23712' x='65546' y='52540'>
                </zone>
                <zone h='28048' id='20' name='profitVsSales' w='30149' x='35425' y='71105'>
                </zone>
                <zone h='28048' id='21' name='Order by Region' w='34913' x='512' y='71105'>
                </zone>
                <zone h='28048' id='22' name='SalesByRegion' w='23684' x='65574' y='71105'>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='93222' id='6' is-fixed='true' param='vert' w='10230' x='89258' y='5931'>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='11440' id='8' name='Annual Order Quantity' param='[federated.0ampx9t11xjf3r14npyym1q3jsi5].[yr:Ship Date (copy)_206321178638614529:ok]' w='10230' x='89258' y='5931'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='32415' id='9' name='Annual Order Quantity' pane-specification-id='0' param='[federated.0ampx9t11xjf3r14npyym1q3jsi5].[none:Calculation_303992995400806401:nk]' w='10230' x='89258' y='17371'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='11228' id='11' name='Sales by Product Categpry' pane-specification-id='0' param='[federated.0ampx9t11xjf3r14npyym1q3jsi5].[none:EnglishProductCategoryName:nk]' w='10230' x='89258' y='49786'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='11228' id='23' name='SalesByRegion' pane-specification-id='0' param='[federated.0ampx9t11xjf3r14npyym1q3jsi5].[yr:OrderDate:ok]' w='10230' x='89258' y='61014'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='9.SalesPeopleReport'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98306' id='8' param='horz' w='98988' x='506' y='847'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98306' id='6' w='92789' x='506' y='847'>
              <zone h='49152' id='3' name='9.SalesPersonReport' w='92789' x='506' y='847'>
              </zone>
              <zone h='49154' id='5' name='9.SalesPersonReport (2)' w='92789' x='506' y='49999'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='98' h='98306' id='7' is-fixed='true' param='vert' w='6199' x='93295' y='847'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='6991' id='9' name='9.SalesPersonReport (2)' pane-specification-id='0' param='[federated.0ampx9t11xjf3r14npyym1q3jsi5].[:Measure Names]' w='6199' x='93295' y='847'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
