<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0320.1853                               -->
<workbook original-version='18.1' source-build='2021.1.0 (20211.21.0320.1853)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Motor_Vehicle_Collisions_-_Crashes' inline='true' name='federated.0am6amu13rvcql1ddn0fz0v2bbrv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Motor_Vehicle_Collisions_-_Person' name='textscan.0k3gk8j1w176he11ncg9h1qskxi4'>
            <connection class='textscan' directory='C:/Users/anarg/OneDrive/Documents/Prerana_DDABI/NYC_Collisions_TSVFiles' filename='Motor_Vehicle_Collisions_-_Person.tsv' password='' server='' />
          </named-connection>
          <named-connection caption='Motor_Vehicle_Collisions_-_Vehicles' name='textscan.1bmq5qc1ngn3vc19sjzo31dn6ugi'>
            <connection class='textscan' directory='C:/Users/anarg/OneDrive/Documents/Prerana_DDABI/NYC_Collisions_TSVFiles' filename='Motor_Vehicle_Collisions_-_Vehicles.tsv' password='' server='' />
          </named-connection>
          <named-connection caption='Motor_Vehicle_Collisions_-_Crashes' name='textscan.164jbmc065ob8w152vrt61w0vvue'>
            <connection class='textscan' directory='C:/Users/anarg/OneDrive/Documents/Prerana_DDABI/NYC_Collisions_TSVFiles' filename='Motor_Vehicle_Collisions_-_Crashes.tsv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1bmq5qc1ngn3vc19sjzo31dn6ugi' name='Motor_Vehicle_Collisions_-_Vehicles.tsv' table='[Motor_Vehicle_Collisions_-_Vehicles#tsv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
              <column datatype='integer' name='UNIQUE_ID' ordinal='0' />
              <column datatype='integer' name='COLLISION_ID' ordinal='1' />
              <column datatype='date' name='CRASH_DATE' ordinal='2' />
              <column datatype='datetime' name='CRASH_TIME' ordinal='3' />
              <column datatype='string' name='VEHICLE_ID' ordinal='4' />
              <column datatype='string' name='STATE_REGISTRATION' ordinal='5' />
              <column datatype='string' name='VEHICLE_TYPE' ordinal='6' />
              <column datatype='string' name='VEHICLE_MAKE' ordinal='7' />
              <column datatype='string' name='VEHICLE_MODEL' ordinal='8' />
              <column datatype='integer' name='VEHICLE_YEAR' ordinal='9' />
              <column datatype='string' name='TRAVEL_DIRECTION' ordinal='10' />
              <column datatype='integer' name='VEHICLE_OCCUPANTS' ordinal='11' />
              <column datatype='string' name='DRIVER_SEX' ordinal='12' />
              <column datatype='string' name='DRIVER_LICENSE_STATUS' ordinal='13' />
              <column datatype='string' name='DRIVER_LICENSE_JURISDICTION' ordinal='14' />
              <column datatype='string' name='PRE_CRASH' ordinal='15' />
              <column datatype='string' name='POINT_OF_IMPACT' ordinal='16' />
              <column datatype='string' name='VEHICLE_DAMAGE' ordinal='17' />
              <column datatype='string' name='VEHICLE_DAMAGE_1' ordinal='18' />
              <column datatype='string' name='VEHICLE_DAMAGE_2' ordinal='19' />
              <column datatype='string' name='VEHICLE_DAMAGE_3' ordinal='20' />
              <column datatype='string' name='PUBLIC_PROPERTY_DAMAGE' ordinal='21' />
              <column datatype='string' name='PUBLIC_PROPERTY_DAMAGE_TYPE' ordinal='22' />
              <column datatype='string' name='CONTRIBUTING_FACTOR_1' ordinal='23' />
              <column datatype='string' name='CONTRIBUTING_FACTOR_2' ordinal='24' />
            </columns>
          </relation>
          <relation connection='textscan.1bmq5qc1ngn3vc19sjzo31dn6ugi' name='Motor_Vehicle_Collisions_-_Crashes.tsv' table='[Motor_Vehicle_Collisions_-_Crashes#tsv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
              <column datatype='date' name='CRASH DATE' ordinal='0' />
              <column datatype='datetime' name='CRASH TIME' ordinal='1' />
              <column datatype='string' name='BOROUGH' ordinal='2' />
              <column datatype='integer' name='ZIP CODE' ordinal='3' />
              <column datatype='real' name='LATITUDE' ordinal='4' />
              <column datatype='real' name='LONGITUDE' ordinal='5' />
              <column datatype='string' name='LOCATION' ordinal='6' />
              <column datatype='string' name='ON STREET NAME' ordinal='7' />
              <column datatype='string' name='CROSS STREET NAME' ordinal='8' />
              <column datatype='string' name='OFF STREET NAME' ordinal='9' />
              <column datatype='integer' name='NUMBER OF PERSONS INJURED' ordinal='10' />
              <column datatype='integer' name='NUMBER OF PERSONS KILLED' ordinal='11' />
              <column datatype='integer' name='NUMBER OF PEDESTRIANS INJURED' ordinal='12' />
              <column datatype='integer' name='NUMBER OF PEDESTRIANS KILLED' ordinal='13' />
              <column datatype='integer' name='NUMBER OF CYCLIST INJURED' ordinal='14' />
              <column datatype='integer' name='NUMBER OF CYCLIST KILLED' ordinal='15' />
              <column datatype='integer' name='NUMBER OF MOTORIST INJURED' ordinal='16' />
              <column datatype='integer' name='NUMBER OF MOTORIST KILLED' ordinal='17' />
              <column datatype='string' name='CONTRIBUTING FACTOR VEHICLE 1' ordinal='18' />
              <column datatype='string' name='CONTRIBUTING FACTOR VEHICLE 2' ordinal='19' />
              <column datatype='string' name='CONTRIBUTING FACTOR VEHICLE 3' ordinal='20' />
              <column datatype='string' name='CONTRIBUTING FACTOR VEHICLE 4' ordinal='21' />
              <column datatype='string' name='CONTRIBUTING FACTOR VEHICLE 5' ordinal='22' />
              <column datatype='integer' name='COLLISION_ID' ordinal='23' />
              <column datatype='string' name='VEHICLE TYPE CODE 1' ordinal='24' />
              <column datatype='string' name='VEHICLE TYPE CODE 2' ordinal='25' />
              <column datatype='string' name='VEHICLE TYPE CODE 3' ordinal='26' />
              <column datatype='string' name='VEHICLE TYPE CODE 4' ordinal='27' />
              <column datatype='string' name='VEHICLE TYPE CODE 5' ordinal='28' />
            </columns>
          </relation>
          <relation connection='textscan.1bmq5qc1ngn3vc19sjzo31dn6ugi' name='Motor_Vehicle_Collisions_-_Person.tsv' table='[Motor_Vehicle_Collisions_-_Person#tsv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
              <column datatype='integer' name='UNIQUE_ID' ordinal='0' />
              <column datatype='integer' name='COLLISION_ID' ordinal='1' />
              <column datatype='date' name='CRASH_DATE' ordinal='2' />
              <column datatype='datetime' name='CRASH_TIME' ordinal='3' />
              <column datatype='string' name='PERSON_ID' ordinal='4' />
              <column datatype='string' name='PERSON_TYPE' ordinal='5' />
              <column datatype='string' name='PERSON_INJURY' ordinal='6' />
              <column datatype='integer' name='VEHICLE_ID' ordinal='7' />
              <column datatype='integer' name='PERSON_AGE' ordinal='8' />
              <column datatype='string' name='EJECTION' ordinal='9' />
              <column datatype='string' name='EMOTIONAL_STATUS' ordinal='10' />
              <column datatype='string' name='BODILY_INJURY' ordinal='11' />
              <column datatype='string' name='POSITION_IN_VEHICLE' ordinal='12' />
              <column datatype='string' name='SAFETY_EQUIPMENT' ordinal='13' />
              <column datatype='string' name='PED_LOCATION' ordinal='14' />
              <column datatype='string' name='PED_ACTION' ordinal='15' />
              <column datatype='string' name='COMPLAINT' ordinal='16' />
              <column datatype='string' name='PED_ROLE' ordinal='17' />
              <column datatype='string' name='CONTRIBUTING_FACTOR_1' ordinal='18' />
              <column datatype='string' name='CONTRIBUTING_FACTOR_2' ordinal='19' />
              <column datatype='string' name='PERSON_SEX' ordinal='20' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[UNIQUE_ID]</local-name>
            <parent-name>[Motor_Vehicle_Collisions_-_Vehicles.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COLLISION_ID]</local-name>
            <parent-name>[Motor_Vehicle_Collisions_-_Vehicles.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRASH_DATE]</local-name>
            <parent-name>[Motor_Vehicle_Collisions_-_Vehicles.tsv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRASH_TIME]</local-name>
            <parent-name>[Motor_Vehicle_Collisions_-_Vehicles.tsv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE_ID]</local-name>
            <parent-name>[Motor_Vehicle_Collisions_-_Vehicles.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE_REGISTRATION]</local-name>
            <parent-name>[Motor_Vehicle_Collisions_-_Vehicles.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE_TYPE]</local-name>
            <parent-name>[Motor_Vehicle_Collisions_-_Vehicles.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE_MAKE]</local-name>
            <parent-name>[Motor_Vehicle_Collisions_-_Vehicles.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE_MODEL]</local-name>
            <parent-name>[Motor_Vehicle_Collisions_-_Vehicles.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE_YEAR]</local-name>
            <parent-name>[Motor_Vehicle_Collisions_-_Vehicles.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRAVEL_DIRECTION]</local-name>
            <parent-name>[Motor_Vehicle_Collisions_-_Vehicles.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE_OCCUPANTS]</local-name>
            <parent-name>[Motor_Vehicle_Collisions_-_Vehicles.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRIVER_SEX]</local-name>
            <parent-name>[Motor_Vehicle_Collisions_-_Vehicles.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRIVER_LICENSE_STATUS]</local-name>
            <parent-name>[Motor_Vehicle_Collisions_-_Vehicles.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRIVER_LICENSE_JURISDICTION]</local-name>
            <parent-name>[Motor_Vehicle_Collisions_-_Vehicles.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRE_CRASH]</local-name>
            <parent-name>[Motor_Vehicle_Collisions_-_Vehicles.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POINT_OF_IMPACT]</local-name>
            <parent-name>[Motor_Vehicle_Collisions_-_Vehicles.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE_DAMAGE]</local-name>
            <parent-name>[Motor_Vehicle_Collisions_-_Vehicles.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE_DAMAGE_1]</local-name>
            <parent-name>[Motor_Vehicle_Collisions_-_Vehicles.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE_DAMAGE_2]</local-name>
            <parent-name>[Motor_Vehicle_Collisions_-_Vehicles.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE_DAMAGE_3]</local-name>
            <parent-name>[Motor_Vehicle_Collisions_-_Vehicles.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PUBLIC_PROPERTY_DAMAGE]</local-name>
            <parent-name>[Motor_Vehicle_Collisions_-_Vehicles.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PUBLIC_PROPERTY_DAMAGE_TYPE]</local-name>
            <parent-name>[Motor_Vehicle_Collisions_-_Vehicles.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTRIBUTING_FACTOR_1]</local-name>
            <parent-name>[Motor_Vehicle_Collisions_-_Vehicles.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTRIBUTING_FACTOR_2]</local-name>
            <parent-name>[Motor_Vehicle_Collisions_-_Vehicles.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRASH DATE]</local-name>
            <parent-name>[Motor_Vehicle_Collisions_-_Crashes.tsv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRASH TIME]</local-name>
            <parent-name>[Motor_Vehicle_Collisions_-_Crashes.tsv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BOROUGH]</local-name>
            <parent-name>[Motor_Vehicle_Collisions_-_Crashes.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP CODE]</local-name>
            <parent-name>[Motor_Vehicle_Collisions_-_Crashes.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[Motor_Vehicle_Collisions_-_Crashes.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[Motor_Vehicle_Collisions_-_Crashes.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCATION]</local-name>
            <parent-name>[Motor_Vehicle_Collisions_-_Crashes.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ON STREET NAME]</local-name>
            <parent-name>[Motor_Vehicle_Collisions_-_Crashes.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CROSS STREET NAME]</local-name>
            <parent-name>[Motor_Vehicle_Collisions_-_Crashes.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OFF STREET NAME]</local-name>
            <parent-name>[Motor_Vehicle_Collisions_-_Crashes.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMBER OF PERSONS INJURED]</local-name>
            <parent-name>[Motor_Vehicle_Collisions_-_Crashes.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMBER OF PERSONS KILLED]</local-name>
            <parent-name>[Motor_Vehicle_Collisions_-_Crashes.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMBER OF PEDESTRIANS INJURED]</local-name>
            <parent-name>[Motor_Vehicle_Collisions_-_Crashes.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMBER OF PEDESTRIANS KILLED]</local-name>
            <parent-name>[Motor_Vehicle_Collisions_-_Crashes.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMBER OF CYCLIST INJURED]</local-name>
            <parent-name>[Motor_Vehicle_Collisions_-_Crashes.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMBER OF CYCLIST KILLED]</local-name>
            <parent-name>[Motor_Vehicle_Collisions_-_Crashes.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMBER OF MOTORIST INJURED]</local-name>
            <parent-name>[Motor_Vehicle_Collisions_-_Crashes.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMBER OF MOTORIST KILLED]</local-name>
            <parent-name>[Motor_Vehicle_Collisions_-_Crashes.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTRIBUTING FACTOR VEHICLE 1]</local-name>
            <parent-name>[Motor_Vehicle_Collisions_-_Crashes.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTRIBUTING FACTOR VEHICLE 2]</local-name>
            <parent-name>[Motor_Vehicle_Collisions_-_Crashes.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTRIBUTING FACTOR VEHICLE 3]</local-name>
            <parent-name>[Motor_Vehicle_Collisions_-_Crashes.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTRIBUTING FACTOR VEHICLE 4]</local-name>
            <parent-name>[Motor_Vehicle_Collisions_-_Crashes.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTRIBUTING FACTOR VEHICLE 5]</local-name>
            <parent-name>[Motor_Vehicle_Collisions_-_Crashes.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COLLISION_ID (Motor_Vehicle_Collisions_-_Crashes.tsv)]</local-name>
            <parent-name>[Motor_Vehicle_Collisions_-_Crashes.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE TYPE CODE 1]</local-name>
            <parent-name>[Motor_Vehicle_Collisions_-_Crashes.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE TYPE CODE 2]</local-name>
            <parent-name>[Motor_Vehicle_Collisions_-_Crashes.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE TYPE CODE 3]</local-name>
            <parent-name>[Motor_Vehicle_Collisions_-_Crashes.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE TYPE CODE 4]</local-name>
            <parent-name>[Motor_Vehicle_Collisions_-_Crashes.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE TYPE CODE 5]</local-name>
            <parent-name>[Motor_Vehicle_Collisions_-_Crashes.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNIQUE_ID (Motor_Vehicle_Collisions_-_Person.tsv)]</local-name>
            <parent-name>[Motor_Vehicle_Collisions_-_Person.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COLLISION_ID (Motor_Vehicle_Collisions_-_Person.tsv)]</local-name>
            <parent-name>[Motor_Vehicle_Collisions_-_Person.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRASH_DATE (Motor_Vehicle_Collisions_-_Person.tsv)]</local-name>
            <parent-name>[Motor_Vehicle_Collisions_-_Person.tsv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRASH_TIME (Motor_Vehicle_Collisions_-_Person.tsv)]</local-name>
            <parent-name>[Motor_Vehicle_Collisions_-_Person.tsv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERSON_ID]</local-name>
            <parent-name>[Motor_Vehicle_Collisions_-_Person.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERSON_TYPE]</local-name>
            <parent-name>[Motor_Vehicle_Collisions_-_Person.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERSON_INJURY]</local-name>
            <parent-name>[Motor_Vehicle_Collisions_-_Person.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE_ID (Motor_Vehicle_Collisions_-_Person.tsv)]</local-name>
            <parent-name>[Motor_Vehicle_Collisions_-_Person.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERSON_AGE]</local-name>
            <parent-name>[Motor_Vehicle_Collisions_-_Person.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EJECTION]</local-name>
            <parent-name>[Motor_Vehicle_Collisions_-_Person.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMOTIONAL_STATUS]</local-name>
            <parent-name>[Motor_Vehicle_Collisions_-_Person.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BODILY_INJURY]</local-name>
            <parent-name>[Motor_Vehicle_Collisions_-_Person.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POSITION_IN_VEHICLE]</local-name>
            <parent-name>[Motor_Vehicle_Collisions_-_Person.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SAFETY_EQUIPMENT]</local-name>
            <parent-name>[Motor_Vehicle_Collisions_-_Person.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PED_LOCATION]</local-name>
            <parent-name>[Motor_Vehicle_Collisions_-_Person.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PED_ACTION]</local-name>
            <parent-name>[Motor_Vehicle_Collisions_-_Person.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMPLAINT]</local-name>
            <parent-name>[Motor_Vehicle_Collisions_-_Person.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PED_ROLE]</local-name>
            <parent-name>[Motor_Vehicle_Collisions_-_Person.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTRIBUTING_FACTOR_1 (Motor_Vehicle_Collisions_-_Person.tsv)]</local-name>
            <parent-name>[Motor_Vehicle_Collisions_-_Person.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTRIBUTING_FACTOR_2 (Motor_Vehicle_Collisions_-_Person.tsv)]</local-name>
            <parent-name>[Motor_Vehicle_Collisions_-_Person.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERSON_SEX]</local-name>
            <parent-name>[Motor_Vehicle_Collisions_-_Person.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Bodily Injury' datatype='string' name='[BODILY_INJURY]' role='dimension' type='nominal' />
      <column caption='Borough' datatype='string' name='[BOROUGH]' role='dimension' type='nominal' />
      <column caption='COLLISION ID (Motor Vehicle Collisions - Crashes.tsv)' datatype='integer' name='[COLLISION_ID (Motor_Vehicle_Collisions_-_Crashes.tsv)]' role='dimension' type='ordinal' />
      <column caption='COLLISION ID (Motor Vehicle Collisions - Person.tsv)' datatype='integer' name='[COLLISION_ID (Motor_Vehicle_Collisions_-_Person.tsv)]' role='dimension' type='ordinal' />
      <column caption='Collision Id' datatype='integer' name='[COLLISION_ID]' role='dimension' type='ordinal' />
      <column caption='Complaint' datatype='string' name='[COMPLAINT]' role='dimension' type='nominal' />
      <column caption='Contributing Factor Vehicle 1' datatype='string' name='[CONTRIBUTING FACTOR VEHICLE 1]' role='dimension' type='nominal' />
      <column caption='Contributing Factor Vehicle 2' datatype='string' name='[CONTRIBUTING FACTOR VEHICLE 2]' role='dimension' type='nominal' />
      <column caption='Contributing Factor Vehicle 3' datatype='string' name='[CONTRIBUTING FACTOR VEHICLE 3]' role='dimension' type='nominal' />
      <column caption='Contributing Factor Vehicle 4' datatype='string' name='[CONTRIBUTING FACTOR VEHICLE 4]' role='dimension' type='nominal' />
      <column caption='Contributing Factor Vehicle 5' datatype='string' name='[CONTRIBUTING FACTOR VEHICLE 5]' role='dimension' type='nominal' />
      <column caption='CONTRIBUTING FACTOR 1 (Motor Vehicle Collisions - Person.tsv)' datatype='string' name='[CONTRIBUTING_FACTOR_1 (Motor_Vehicle_Collisions_-_Person.tsv)]' role='dimension' type='nominal' />
      <column caption='Contributing Factor 1' datatype='string' name='[CONTRIBUTING_FACTOR_1]' role='dimension' type='nominal' />
      <column caption='CONTRIBUTING FACTOR 2 (Motor Vehicle Collisions - Person.tsv)' datatype='string' name='[CONTRIBUTING_FACTOR_2 (Motor_Vehicle_Collisions_-_Person.tsv)]' role='dimension' type='nominal' />
      <column caption='Contributing Factor 2' datatype='string' name='[CONTRIBUTING_FACTOR_2]' role='dimension' type='nominal' />
      <column caption='Crash Date' datatype='date' name='[CRASH DATE]' role='dimension' type='ordinal' />
      <column aggregation='Hour' caption='Crash Time1' datatype='datetime' name='[CRASH TIME]' role='dimension' type='ordinal' />
      <column caption='CRASH DATE (Motor Vehicle Collisions - Person.tsv)' datatype='date' name='[CRASH_DATE (Motor_Vehicle_Collisions_-_Person.tsv)]' role='dimension' type='ordinal' />
      <column caption='Crash Date1' datatype='date' name='[CRASH_DATE]' role='dimension' type='ordinal' />
      <column aggregation='Hour' caption='CRASH TIME (Motor Vehicle Collisions - Person.tsv)' datatype='datetime' name='[CRASH_TIME (Motor_Vehicle_Collisions_-_Person.tsv)]' role='dimension' type='ordinal' />
      <column aggregation='Hour' caption='Crash Time' datatype='datetime' name='[CRASH_TIME]' role='dimension' type='ordinal' />
      <column caption='Cross Street Name' datatype='string' name='[CROSS STREET NAME]' role='dimension' type='nominal' />
      <column caption='CountCollissionID' datatype='integer' name='[Calculation_126382296732155904]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([COLLISION_ID])' />
      </column>
      <column caption='Driver License Jurisdiction' datatype='string' name='[DRIVER_LICENSE_JURISDICTION]' role='dimension' type='nominal' />
      <column caption='Driver License Status' datatype='string' name='[DRIVER_LICENSE_STATUS]' role='dimension' type='nominal' />
      <column caption='Driver Sex' datatype='string' name='[DRIVER_SEX]' role='dimension' type='nominal' />
      <column caption='Ejection' datatype='string' name='[EJECTION]' role='dimension' type='nominal' />
      <column caption='Emotional Status' datatype='string' name='[EMOTIONAL_STATUS]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Location' datatype='string' name='[LOCATION]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Number Of Cyclist Injured' datatype='integer' name='[NUMBER OF CYCLIST INJURED]' role='measure' type='quantitative' />
      <column caption='Number Of Cyclist Killed' datatype='integer' name='[NUMBER OF CYCLIST KILLED]' role='measure' type='quantitative' />
      <column caption='Number Of Motorist Injured' datatype='integer' name='[NUMBER OF MOTORIST INJURED]' role='measure' type='quantitative' />
      <column caption='Number Of Motorist Killed' datatype='integer' name='[NUMBER OF MOTORIST KILLED]' role='measure' type='quantitative' />
      <column caption='Number Of Pedestrians Injured' datatype='integer' name='[NUMBER OF PEDESTRIANS INJURED]' role='measure' type='quantitative' />
      <column caption='Number Of Pedestrians Killed' datatype='integer' name='[NUMBER OF PEDESTRIANS KILLED]' role='measure' type='quantitative' />
      <column caption='Number Of Persons Injured' datatype='integer' name='[NUMBER OF PERSONS INJURED]' role='measure' type='quantitative' />
      <column caption='Number Of Persons Killed' datatype='integer' name='[NUMBER OF PERSONS KILLED]' role='measure' type='quantitative' />
      <column caption='Off Street Name' datatype='string' name='[OFF STREET NAME]' role='dimension' type='nominal' />
      <column caption='On Street Name' datatype='string' name='[ON STREET NAME]' role='dimension' type='nominal' />
      <column caption='Ped Action' datatype='string' name='[PED_ACTION]' role='dimension' type='nominal' />
      <column caption='Ped Location' datatype='string' name='[PED_LOCATION]' role='dimension' type='nominal' />
      <column caption='Ped Role' datatype='string' name='[PED_ROLE]' role='dimension' type='nominal' />
      <column caption='Person Age' datatype='integer' name='[PERSON_AGE]' role='measure' type='quantitative' />
      <column caption='Person Id' datatype='string' name='[PERSON_ID]' role='dimension' type='nominal' />
      <column caption='Person Injury' datatype='string' name='[PERSON_INJURY]' role='dimension' type='nominal' />
      <column caption='Person Sex' datatype='string' name='[PERSON_SEX]' role='dimension' type='nominal' />
      <column caption='Person Type' datatype='string' name='[PERSON_TYPE]' role='dimension' type='nominal' />
      <column caption='Point Of Impact' datatype='string' name='[POINT_OF_IMPACT]' role='dimension' type='nominal' />
      <column caption='Position In Vehicle' datatype='string' name='[POSITION_IN_VEHICLE]' role='dimension' type='nominal' />
      <column caption='Pre Crash' datatype='string' name='[PRE_CRASH]' role='dimension' type='nominal' />
      <column caption='Public Property Damage' datatype='string' name='[PUBLIC_PROPERTY_DAMAGE]' role='dimension' type='nominal' />
      <column caption='Public Property Damage Type' datatype='string' name='[PUBLIC_PROPERTY_DAMAGE_TYPE]' role='dimension' type='nominal' />
      <column caption='Safety Equipment' datatype='string' name='[SAFETY_EQUIPMENT]' role='dimension' type='nominal' />
      <column caption='State Registration' datatype='string' name='[STATE_REGISTRATION]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Travel Direction' datatype='string' name='[TRAVEL_DIRECTION]' role='dimension' type='nominal' />
      <column caption='UNIQUE ID (Motor Vehicle Collisions - Person.tsv)' datatype='integer' name='[UNIQUE_ID (Motor_Vehicle_Collisions_-_Person.tsv)]' role='dimension' type='ordinal' />
      <column caption='Unique Id' datatype='integer' name='[UNIQUE_ID]' role='dimension' type='ordinal' />
      <column caption='Vehicle Type Code 1' datatype='string' name='[VEHICLE TYPE CODE 1]' role='dimension' type='nominal' />
      <column caption='Vehicle Type Code 2' datatype='string' name='[VEHICLE TYPE CODE 2]' role='dimension' type='nominal' />
      <column caption='Vehicle Type Code 3' datatype='string' name='[VEHICLE TYPE CODE 3]' role='dimension' type='nominal' />
      <column caption='Vehicle Type Code 4' datatype='string' name='[VEHICLE TYPE CODE 4]' role='dimension' type='nominal' />
      <column caption='Vehicle Type Code 5' datatype='string' name='[VEHICLE TYPE CODE 5]' role='dimension' type='nominal' />
      <column caption='Vehicle Damage' datatype='string' name='[VEHICLE_DAMAGE]' role='dimension' type='nominal' />
      <column caption='Vehicle Damage 1' datatype='string' name='[VEHICLE_DAMAGE_1]' role='dimension' type='nominal' />
      <column caption='Vehicle Damage 2' datatype='string' name='[VEHICLE_DAMAGE_2]' role='dimension' type='nominal' />
      <column caption='Vehicle Damage 3' datatype='string' name='[VEHICLE_DAMAGE_3]' role='dimension' type='nominal' />
      <column caption='VEHICLE ID (Motor Vehicle Collisions - Person.tsv)' datatype='integer' name='[VEHICLE_ID (Motor_Vehicle_Collisions_-_Person.tsv)]' role='dimension' type='ordinal' />
      <column caption='Vehicle Id' datatype='string' name='[VEHICLE_ID]' role='dimension' type='nominal' />
      <column caption='Vehicle Make' datatype='string' name='[VEHICLE_MAKE]' role='dimension' type='nominal' />
      <column caption='Vehicle Model' datatype='string' name='[VEHICLE_MODEL]' role='dimension' type='nominal' />
      <column caption='Vehicle Occupants' datatype='integer' name='[VEHICLE_OCCUPANTS]' role='measure' type='quantitative' />
      <column caption='Vehicle Type' datatype='string' name='[VEHICLE_TYPE]' role='dimension' type='nominal' />
      <column caption='Vehicle Year' datatype='integer' name='[VEHICLE_YEAR]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[ZIP CODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Motor_Vehicle_Collisions_-_Crashes.tsv' datatype='table' name='[__tableau_internal_object_id__].[Motor_Vehicle_Collisions_-_Crashes.tsv_08BB4ECE7BFA40E9B4F68D29FC717639]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Motor_Vehicle_Collisions_-_Person.tsv' datatype='table' name='[__tableau_internal_object_id__].[Motor_Vehicle_Collisions_-_Person.tsv_0578AAF8663A4DF590C125DBB16F4207]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Motor_Vehicle_Collisions_-_Vehicles.tsv' datatype='table' name='[__tableau_internal_object_id__].[Motor_Vehicle_Collisions_-_Vehicles.tsv_9CBFC444CE734C88973CC0C2119A940B]' role='measure' type='quantitative' />
      <column-instance column='[BOROUGH]' derivation='None' name='[none:BOROUGH:nk]' pivot='key' type='nominal' />
      <column-instance column='[PERSON_INJURY]' derivation='None' name='[none:PERSON_INJURY:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Avergae Collisions By Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Average Collisions by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Motor_Vehicle_Collisions_-_Crashes' name='federated.0am6amu13rvcql1ddn0fz0v2bbrv' />
          </datasources>
          <datasource-dependencies datasource='federated.0am6amu13rvcql1ddn0fz0v2bbrv'>
            <column caption='Borough' datatype='string' name='[BOROUGH]' role='dimension' type='nominal' />
            <column caption='Collision Id' datatype='integer' name='[COLLISION_ID]' role='dimension' type='ordinal' />
            <column caption='Crash Date' datatype='date' name='[CRASH DATE]' role='dimension' type='ordinal' />
            <column caption='CountCollissionID' datatype='integer' name='[Calculation_126382296732155904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([COLLISION_ID])' />
            </column>
            <column-instance column='[COLLISION_ID]' derivation='Avg' name='[avg:COLLISION_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CRASH DATE]' derivation='Month' name='[mn:CRASH DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[BOROUGH]' derivation='None' name='[none:BOROUGH:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_126382296732155904]' derivation='User' name='[usr:Calculation_126382296732155904:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0am6amu13rvcql1ddn0fz0v2bbrv].[none:BOROUGH:nk]'>
            <groupfilter from='&quot;BRONX&quot;' function='range' level='[none:BOROUGH:nk]' to='&quot;STATEN ISLAND&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0am6amu13rvcql1ddn0fz0v2bbrv].[none:BOROUGH:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0am6amu13rvcql1ddn0fz0v2bbrv].[none:BOROUGH:nk]' />
              <text column='[federated.0am6amu13rvcql1ddn0fz0v2bbrv].[usr:Calculation_126382296732155904:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0am6amu13rvcql1ddn0fz0v2bbrv].[avg:COLLISION_ID:qk]</rows>
        <cols>[federated.0am6amu13rvcql1ddn0fz0v2bbrv].[mn:CRASH DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Collisions By Month '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Collisions by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Motor_Vehicle_Collisions_-_Crashes' name='federated.0am6amu13rvcql1ddn0fz0v2bbrv' />
          </datasources>
          <datasource-dependencies datasource='federated.0am6amu13rvcql1ddn0fz0v2bbrv'>
            <column caption='Borough' datatype='string' name='[BOROUGH]' role='dimension' type='nominal' />
            <column caption='Collision Id' datatype='integer' name='[COLLISION_ID]' role='dimension' type='ordinal' />
            <column caption='Crash Date' datatype='date' name='[CRASH DATE]' role='dimension' type='ordinal' />
            <column caption='CountCollissionID' datatype='integer' name='[Calculation_126382296732155904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([COLLISION_ID])' />
            </column>
            <column-instance column='[COLLISION_ID]' derivation='Count' name='[cnt:COLLISION_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CRASH DATE]' derivation='Month' name='[mn:CRASH DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[BOROUGH]' derivation='None' name='[none:BOROUGH:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_126382296732155904]' derivation='User' name='[usr:Calculation_126382296732155904:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0am6amu13rvcql1ddn0fz0v2bbrv].[none:BOROUGH:nk]'>
            <groupfilter from='&quot;BRONX&quot;' function='range' level='[none:BOROUGH:nk]' to='&quot;STATEN ISLAND&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0am6amu13rvcql1ddn0fz0v2bbrv].[none:BOROUGH:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0am6amu13rvcql1ddn0fz0v2bbrv].[none:BOROUGH:nk]' />
              <text column='[federated.0am6amu13rvcql1ddn0fz0v2bbrv].[usr:Calculation_126382296732155904:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0am6amu13rvcql1ddn0fz0v2bbrv].[cnt:COLLISION_ID:qk]</rows>
        <cols>[federated.0am6amu13rvcql1ddn0fz0v2bbrv].[mn:CRASH DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Collisions By Week'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Collisions by Week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Motor_Vehicle_Collisions_-_Crashes' name='federated.0am6amu13rvcql1ddn0fz0v2bbrv' />
          </datasources>
          <datasource-dependencies datasource='federated.0am6amu13rvcql1ddn0fz0v2bbrv'>
            <column caption='Borough' datatype='string' name='[BOROUGH]' role='dimension' type='nominal' />
            <column caption='Collision Id' datatype='integer' name='[COLLISION_ID]' role='dimension' type='ordinal' />
            <column caption='Crash Date' datatype='date' name='[CRASH DATE]' role='dimension' type='ordinal' />
            <column caption='CountCollissionID' datatype='integer' name='[Calculation_126382296732155904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([COLLISION_ID])' />
            </column>
            <column-instance column='[COLLISION_ID]' derivation='Count' name='[cnt:COLLISION_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BOROUGH]' derivation='None' name='[none:BOROUGH:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_126382296732155904]' derivation='User' name='[usr:Calculation_126382296732155904:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CRASH DATE]' derivation='Weekday' name='[wd:CRASH DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0am6amu13rvcql1ddn0fz0v2bbrv].[none:BOROUGH:nk]'>
            <groupfilter from='&quot;BRONX&quot;' function='range' level='[none:BOROUGH:nk]' to='&quot;STATEN ISLAND&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0am6amu13rvcql1ddn0fz0v2bbrv].[none:BOROUGH:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0am6amu13rvcql1ddn0fz0v2bbrv].[none:BOROUGH:nk]' />
              <text column='[federated.0am6amu13rvcql1ddn0fz0v2bbrv].[usr:Calculation_126382296732155904:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0am6amu13rvcql1ddn0fz0v2bbrv].[cnt:COLLISION_ID:qk]</rows>
        <cols>[federated.0am6amu13rvcql1ddn0fz0v2bbrv].[wd:CRASH DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Collisions By Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Collisions by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Motor_Vehicle_Collisions_-_Crashes' name='federated.0am6amu13rvcql1ddn0fz0v2bbrv' />
          </datasources>
          <datasource-dependencies datasource='federated.0am6amu13rvcql1ddn0fz0v2bbrv'>
            <column caption='Borough' datatype='string' name='[BOROUGH]' role='dimension' type='nominal' />
            <column caption='Collision Id' datatype='integer' name='[COLLISION_ID]' role='dimension' type='ordinal' />
            <column caption='Crash Date' datatype='date' name='[CRASH DATE]' role='dimension' type='ordinal' />
            <column caption='CountCollissionID' datatype='integer' name='[Calculation_126382296732155904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([COLLISION_ID])' />
            </column>
            <column-instance column='[COLLISION_ID]' derivation='Count' name='[cnt:COLLISION_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BOROUGH]' derivation='None' name='[none:BOROUGH:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_126382296732155904]' derivation='User' name='[usr:Calculation_126382296732155904:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CRASH DATE]' derivation='Year' name='[yr:CRASH DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0am6amu13rvcql1ddn0fz0v2bbrv].[none:BOROUGH:nk]'>
            <groupfilter from='&quot;BRONX&quot;' function='range' level='[none:BOROUGH:nk]' to='&quot;STATEN ISLAND&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0am6amu13rvcql1ddn0fz0v2bbrv].[none:BOROUGH:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0am6amu13rvcql1ddn0fz0v2bbrv].[none:BOROUGH:nk]' />
              <text column='[federated.0am6amu13rvcql1ddn0fz0v2bbrv].[usr:Calculation_126382296732155904:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0am6amu13rvcql1ddn0fz0v2bbrv].[cnt:COLLISION_ID:qk]</rows>
        <cols>[federated.0am6amu13rvcql1ddn0fz0v2bbrv].[yr:CRASH DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Collisions Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Collisions -  Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Motor_Vehicle_Collisions_-_Crashes' name='federated.0am6amu13rvcql1ddn0fz0v2bbrv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0am6amu13rvcql1ddn0fz0v2bbrv'>
            <column caption='Borough' datatype='string' name='[BOROUGH]' role='dimension' type='nominal' />
            <column caption='Collision Id' datatype='integer' name='[COLLISION_ID]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[ZIP CODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[COLLISION_ID]' derivation='Count' name='[cnt:COLLISION_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BOROUGH]' derivation='None' name='[none:BOROUGH:nk]' pivot='key' type='nominal' />
            <column-instance column='[ZIP CODE]' derivation='None' name='[none:ZIP CODE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0am6amu13rvcql1ddn0fz0v2bbrv].[cnt:COLLISION_ID:qk]' />
              <text column='[federated.0am6amu13rvcql1ddn0fz0v2bbrv].[none:BOROUGH:nk]' />
              <lod column='[federated.0am6amu13rvcql1ddn0fz0v2bbrv].[none:ZIP CODE:ok]' />
              <color column='[federated.0am6amu13rvcql1ddn0fz0v2bbrv].[cnt:COLLISION_ID:qk]' />
              <geometry column='[federated.0am6amu13rvcql1ddn0fz0v2bbrv].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0am6amu13rvcql1ddn0fz0v2bbrv].[Latitude (generated)]</rows>
        <cols>[federated.0am6amu13rvcql1ddn0fz0v2bbrv].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Collisions by Causes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>Collisions by Causes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Motor_Vehicle_Collisions_-_Crashes' name='federated.0am6amu13rvcql1ddn0fz0v2bbrv' />
          </datasources>
          <datasource-dependencies datasource='federated.0am6amu13rvcql1ddn0fz0v2bbrv'>
            <column caption='Borough' datatype='string' name='[BOROUGH]' role='dimension' type='nominal' />
            <column caption='Collision Id' datatype='integer' name='[COLLISION_ID]' role='dimension' type='ordinal' />
            <column caption='CONTRIBUTING FACTOR 1 (Motor Vehicle Collisions - Person.tsv)' datatype='string' name='[CONTRIBUTING_FACTOR_1 (Motor_Vehicle_Collisions_-_Person.tsv)]' role='dimension' type='nominal' />
            <column caption='CountCollissionID' datatype='integer' name='[Calculation_126382296732155904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([COLLISION_ID])' />
            </column>
            <column-instance column='[BOROUGH]' derivation='None' name='[none:BOROUGH:nk]' pivot='key' type='nominal' />
            <column-instance column='[CONTRIBUTING_FACTOR_1 (Motor_Vehicle_Collisions_-_Person.tsv)]' derivation='None' name='[none:CONTRIBUTING_FACTOR_1 (Motor_Vehicle_Collisions_-_Person.tsv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_126382296732155904]' derivation='User' name='[usr:Calculation_126382296732155904:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0am6amu13rvcql1ddn0fz0v2bbrv].[none:BOROUGH:nk]'>
            <groupfilter from='&quot;BRONX&quot;' function='range' level='[none:BOROUGH:nk]' to='&quot;STATEN ISLAND&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0am6amu13rvcql1ddn0fz0v2bbrv].[none:CONTRIBUTING_FACTOR_1 (Motor_Vehicle_Collisions_-_Person.tsv):nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:CONTRIBUTING_FACTOR_1 (Motor_Vehicle_Collisions_-_Person.tsv):nk]' member='&quot;Aggressive Driving/Road Rage&quot;' />
              <groupfilter function='member' level='[none:CONTRIBUTING_FACTOR_1 (Motor_Vehicle_Collisions_-_Person.tsv):nk]' member='&quot;Alcohol Involvement&quot;' />
              <groupfilter function='member' level='[none:CONTRIBUTING_FACTOR_1 (Motor_Vehicle_Collisions_-_Person.tsv):nk]' member='&quot;Animals Action&quot;' />
              <groupfilter function='member' level='[none:CONTRIBUTING_FACTOR_1 (Motor_Vehicle_Collisions_-_Person.tsv):nk]' member='&quot;Backing Unsafely&quot;' />
              <groupfilter function='member' level='[none:CONTRIBUTING_FACTOR_1 (Motor_Vehicle_Collisions_-_Person.tsv):nk]' member='&quot;Brakes Defective&quot;' />
              <groupfilter function='member' level='[none:CONTRIBUTING_FACTOR_1 (Motor_Vehicle_Collisions_-_Person.tsv):nk]' member='&quot;Cell Phone (hand-Held)&quot;' />
              <groupfilter function='member' level='[none:CONTRIBUTING_FACTOR_1 (Motor_Vehicle_Collisions_-_Person.tsv):nk]' member='&quot;Cell Phone (hands-free)&quot;' />
              <groupfilter function='member' level='[none:CONTRIBUTING_FACTOR_1 (Motor_Vehicle_Collisions_-_Person.tsv):nk]' member='&quot;Driver Inattention/Distraction&quot;' />
              <groupfilter function='member' level='[none:CONTRIBUTING_FACTOR_1 (Motor_Vehicle_Collisions_-_Person.tsv):nk]' member='&quot;Driver Inexperience&quot;' />
              <groupfilter function='member' level='[none:CONTRIBUTING_FACTOR_1 (Motor_Vehicle_Collisions_-_Person.tsv):nk]' member='&quot;Driverless/Runaway Vehicle&quot;' />
              <groupfilter function='member' level='[none:CONTRIBUTING_FACTOR_1 (Motor_Vehicle_Collisions_-_Person.tsv):nk]' member='&quot;Drugs (illegal)&quot;' />
              <groupfilter function='member' level='[none:CONTRIBUTING_FACTOR_1 (Motor_Vehicle_Collisions_-_Person.tsv):nk]' member='&quot;Eating or Drinking&quot;' />
              <groupfilter function='member' level='[none:CONTRIBUTING_FACTOR_1 (Motor_Vehicle_Collisions_-_Person.tsv):nk]' member='&quot;Failure to Keep Right&quot;' />
              <groupfilter function='member' level='[none:CONTRIBUTING_FACTOR_1 (Motor_Vehicle_Collisions_-_Person.tsv):nk]' member='&quot;Failure to Yield Right-of-Way&quot;' />
              <groupfilter function='member' level='[none:CONTRIBUTING_FACTOR_1 (Motor_Vehicle_Collisions_-_Person.tsv):nk]' member='&quot;Fatigued/Drowsy&quot;' />
              <groupfilter function='member' level='[none:CONTRIBUTING_FACTOR_1 (Motor_Vehicle_Collisions_-_Person.tsv):nk]' member='&quot;Fell Asleep&quot;' />
              <groupfilter function='member' level='[none:CONTRIBUTING_FACTOR_1 (Motor_Vehicle_Collisions_-_Person.tsv):nk]' member='&quot;Following Too Closely&quot;' />
              <groupfilter function='member' level='[none:CONTRIBUTING_FACTOR_1 (Motor_Vehicle_Collisions_-_Person.tsv):nk]' member='&quot;Glare&quot;' />
              <groupfilter function='member' level='[none:CONTRIBUTING_FACTOR_1 (Motor_Vehicle_Collisions_-_Person.tsv):nk]' member='&quot;Headlights Defective&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0am6amu13rvcql1ddn0fz0v2bbrv].[none:BOROUGH:nk]</column>
            <column>[federated.0am6amu13rvcql1ddn0fz0v2bbrv].[none:CONTRIBUTING_FACTOR_1 (Motor_Vehicle_Collisions_-_Person.tsv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0am6amu13rvcql1ddn0fz0v2bbrv].[usr:Calculation_126382296732155904:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0am6amu13rvcql1ddn0fz0v2bbrv].[none:CONTRIBUTING_FACTOR_1 (Motor_Vehicle_Collisions_-_Person.tsv):nk]</rows>
        <cols>[federated.0am6amu13rvcql1ddn0fz0v2bbrv].[none:BOROUGH:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Collisions by Causes 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Collisions by Causes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Motor_Vehicle_Collisions_-_Crashes' name='federated.0am6amu13rvcql1ddn0fz0v2bbrv' />
          </datasources>
          <datasource-dependencies datasource='federated.0am6amu13rvcql1ddn0fz0v2bbrv'>
            <column caption='Collision Id' datatype='integer' name='[COLLISION_ID]' role='dimension' type='ordinal' />
            <column caption='CONTRIBUTING FACTOR 1 (Motor Vehicle Collisions - Person.tsv)' datatype='string' name='[CONTRIBUTING_FACTOR_1 (Motor_Vehicle_Collisions_-_Person.tsv)]' role='dimension' type='nominal' />
            <column caption='CountCollissionID' datatype='integer' name='[Calculation_126382296732155904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([COLLISION_ID])' />
            </column>
            <column-instance column='[CONTRIBUTING_FACTOR_1 (Motor_Vehicle_Collisions_-_Person.tsv)]' derivation='None' name='[none:CONTRIBUTING_FACTOR_1 (Motor_Vehicle_Collisions_-_Person.tsv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_126382296732155904]' derivation='User' name='[usr:Calculation_126382296732155904:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0am6amu13rvcql1ddn0fz0v2bbrv].[none:CONTRIBUTING_FACTOR_1 (Motor_Vehicle_Collisions_-_Person.tsv):nk]'>
            <groupfilter from='&quot;Aggressive Driving/Road Rage&quot;' function='range' level='[none:CONTRIBUTING_FACTOR_1 (Motor_Vehicle_Collisions_-_Person.tsv):nk]' to='&quot;Windshield Inadequate&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0am6amu13rvcql1ddn0fz0v2bbrv].[none:CONTRIBUTING_FACTOR_1 (Motor_Vehicle_Collisions_-_Person.tsv):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0am6amu13rvcql1ddn0fz0v2bbrv].[usr:Calculation_126382296732155904:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0am6amu13rvcql1ddn0fz0v2bbrv].[none:CONTRIBUTING_FACTOR_1 (Motor_Vehicle_Collisions_-_Person.tsv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0am6amu13rvcql1ddn0fz0v2bbrv].[usr:Calculation_126382296732155904:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0am6amu13rvcql1ddn0fz0v2bbrv].[none:CONTRIBUTING_FACTOR_1 (Motor_Vehicle_Collisions_-_Person.tsv):nk]</rows>
        <cols>[federated.0am6amu13rvcql1ddn0fz0v2bbrv].[usr:Calculation_126382296732155904:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Collisions by Injury severity'>
      <table>
        <view>
          <datasources>
            <datasource caption='Motor_Vehicle_Collisions_-_Crashes' name='federated.0am6amu13rvcql1ddn0fz0v2bbrv' />
          </datasources>
          <datasource-dependencies datasource='federated.0am6amu13rvcql1ddn0fz0v2bbrv'>
            <column caption='Collision Id' datatype='integer' name='[COLLISION_ID]' role='dimension' type='ordinal' />
            <column caption='Crash Date1' datatype='date' name='[CRASH_DATE]' role='dimension' type='ordinal' />
            <column caption='CountCollissionID' datatype='integer' name='[Calculation_126382296732155904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([COLLISION_ID])' />
            </column>
            <column caption='Person Injury' datatype='string' name='[PERSON_INJURY]' role='dimension' type='nominal' />
            <column-instance column='[PERSON_INJURY]' derivation='None' name='[none:PERSON_INJURY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_126382296732155904]' derivation='User' name='[usr:Calculation_126382296732155904:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CRASH_DATE]' derivation='Year' name='[yr:CRASH_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0am6amu13rvcql1ddn0fz0v2bbrv].[none:PERSON_INJURY:nk]'>
            <groupfilter from='&quot;Injured&quot;' function='range' level='[none:PERSON_INJURY:nk]' to='&quot;Unspecified&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0am6amu13rvcql1ddn0fz0v2bbrv].[none:PERSON_INJURY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0am6amu13rvcql1ddn0fz0v2bbrv].[none:PERSON_INJURY:nk]' />
              <text column='[federated.0am6amu13rvcql1ddn0fz0v2bbrv].[usr:Calculation_126382296732155904:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0am6amu13rvcql1ddn0fz0v2bbrv].[usr:Calculation_126382296732155904:qk]</rows>
        <cols>[federated.0am6amu13rvcql1ddn0fz0v2bbrv].[yr:CRASH_DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Crash - Person table'>
      <table>
        <view>
          <datasources>
            <datasource caption='Motor_Vehicle_Collisions_-_Crashes' name='federated.0am6amu13rvcql1ddn0fz0v2bbrv' />
          </datasources>
          <datasource-dependencies datasource='federated.0am6amu13rvcql1ddn0fz0v2bbrv'>
            <column caption='COLLISION ID (Motor Vehicle Collisions - Person.tsv)' datatype='integer' name='[COLLISION_ID (Motor_Vehicle_Collisions_-_Person.tsv)]' role='dimension' type='ordinal' />
            <column caption='Person Age' datatype='integer' name='[PERSON_AGE]' role='measure' type='quantitative' />
            <column caption='Person Id' datatype='string' name='[PERSON_ID]' role='dimension' type='nominal' />
            <column caption='Person Injury' datatype='string' name='[PERSON_INJURY]' role='dimension' type='nominal' />
            <column caption='Person Sex' datatype='string' name='[PERSON_SEX]' role='dimension' type='nominal' />
            <column caption='Person Type' datatype='string' name='[PERSON_TYPE]' role='dimension' type='nominal' />
            <column caption='UNIQUE ID (Motor Vehicle Collisions - Person.tsv)' datatype='integer' name='[UNIQUE_ID (Motor_Vehicle_Collisions_-_Person.tsv)]' role='dimension' type='ordinal' />
            <column-instance column='[COLLISION_ID (Motor_Vehicle_Collisions_-_Person.tsv)]' derivation='None' name='[none:COLLISION_ID (Motor_Vehicle_Collisions_-_Person.tsv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[PERSON_ID]' derivation='None' name='[none:PERSON_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[PERSON_INJURY]' derivation='None' name='[none:PERSON_INJURY:nk]' pivot='key' type='nominal' />
            <column-instance column='[PERSON_SEX]' derivation='None' name='[none:PERSON_SEX:nk]' pivot='key' type='nominal' />
            <column-instance column='[PERSON_TYPE]' derivation='None' name='[none:PERSON_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[UNIQUE_ID (Motor_Vehicle_Collisions_-_Person.tsv)]' derivation='None' name='[none:UNIQUE_ID (Motor_Vehicle_Collisions_-_Person.tsv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[PERSON_AGE]' derivation='Sum' name='[sum:PERSON_AGE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0am6amu13rvcql1ddn0fz0v2bbrv].[sum:PERSON_AGE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0am6amu13rvcql1ddn0fz0v2bbrv].[none:COLLISION_ID (Motor_Vehicle_Collisions_-_Person.tsv):ok] / ([federated.0am6amu13rvcql1ddn0fz0v2bbrv].[none:UNIQUE_ID (Motor_Vehicle_Collisions_-_Person.tsv):ok] / ([federated.0am6amu13rvcql1ddn0fz0v2bbrv].[none:PERSON_ID:nk] / ([federated.0am6amu13rvcql1ddn0fz0v2bbrv].[none:PERSON_INJURY:nk] / ([federated.0am6amu13rvcql1ddn0fz0v2bbrv].[none:PERSON_TYPE:nk] / [federated.0am6amu13rvcql1ddn0fz0v2bbrv].[none:PERSON_SEX:nk])))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Crash - Vehicle Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='Motor_Vehicle_Collisions_-_Crashes' name='federated.0am6amu13rvcql1ddn0fz0v2bbrv' />
          </datasources>
          <datasource-dependencies datasource='federated.0am6amu13rvcql1ddn0fz0v2bbrv'>
            <column caption='Collision Id' datatype='integer' name='[COLLISION_ID]' role='dimension' type='ordinal' />
            <column caption='Contributing Factor 1' datatype='string' name='[CONTRIBUTING_FACTOR_1]' role='dimension' type='nominal' />
            <column caption='Contributing Factor 2' datatype='string' name='[CONTRIBUTING_FACTOR_2]' role='dimension' type='nominal' />
            <column caption='Crash Date1' datatype='date' name='[CRASH_DATE]' role='dimension' type='ordinal' />
            <column caption='Vehicle Id' datatype='string' name='[VEHICLE_ID]' role='dimension' type='nominal' />
            <column caption='Vehicle Type' datatype='string' name='[VEHICLE_TYPE]' role='dimension' type='nominal' />
            <column-instance column='[COLLISION_ID]' derivation='None' name='[none:COLLISION_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CONTRIBUTING_FACTOR_1]' derivation='None' name='[none:CONTRIBUTING_FACTOR_1:nk]' pivot='key' type='nominal' />
            <column-instance column='[CONTRIBUTING_FACTOR_2]' derivation='None' name='[none:CONTRIBUTING_FACTOR_2:nk]' pivot='key' type='nominal' />
            <column-instance column='[VEHICLE_ID]' derivation='None' name='[none:VEHICLE_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[VEHICLE_TYPE]' derivation='None' name='[none:VEHICLE_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CRASH_DATE]' derivation='Year' name='[yr:CRASH_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0am6amu13rvcql1ddn0fz0v2bbrv].[none:VEHICLE_ID:nk] / ([federated.0am6amu13rvcql1ddn0fz0v2bbrv].[none:COLLISION_ID:ok] / ([federated.0am6amu13rvcql1ddn0fz0v2bbrv].[none:VEHICLE_TYPE:nk] / ([federated.0am6amu13rvcql1ddn0fz0v2bbrv].[none:CONTRIBUTING_FACTOR_1:nk] / ([federated.0am6amu13rvcql1ddn0fz0v2bbrv].[none:CONTRIBUTING_FACTOR_2:nk] / [federated.0am6amu13rvcql1ddn0fz0v2bbrv].[yr:CRASH_DATE:ok])))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Types of Vehicles'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Collisons by Types of Vehicles</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Motor_Vehicle_Collisions_-_Crashes' name='federated.0am6amu13rvcql1ddn0fz0v2bbrv' />
          </datasources>
          <datasource-dependencies datasource='federated.0am6amu13rvcql1ddn0fz0v2bbrv'>
            <column caption='Collision Id' datatype='integer' name='[COLLISION_ID]' role='dimension' type='ordinal' />
            <column caption='CountCollissionID' datatype='integer' name='[Calculation_126382296732155904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([COLLISION_ID])' />
            </column>
            <column caption='Vehicle Type' datatype='string' name='[VEHICLE_TYPE]' role='dimension' type='nominal' />
            <column-instance column='[VEHICLE_TYPE]' derivation='None' name='[none:VEHICLE_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_126382296732155904]' derivation='User' name='[usr:Calculation_126382296732155904:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0am6amu13rvcql1ddn0fz0v2bbrv].[none:VEHICLE_TYPE:nk]'>
            <groupfilter from='&quot;?omme&quot;' function='range' level='[none:VEHICLE_TYPE:nk]' to='&quot;yy&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0am6amu13rvcql1ddn0fz0v2bbrv].[none:VEHICLE_TYPE:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0am6amu13rvcql1ddn0fz0v2bbrv].[usr:Calculation_126382296732155904:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0am6amu13rvcql1ddn0fz0v2bbrv].[none:VEHICLE_TYPE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0am6amu13rvcql1ddn0fz0v2bbrv].[usr:Calculation_126382296732155904:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0am6amu13rvcql1ddn0fz0v2bbrv].[none:VEHICLE_TYPE:nk]</rows>
        <cols>[federated.0am6amu13rvcql1ddn0fz0v2bbrv].[usr:Calculation_126382296732155904:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Victim Types'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Different Victim types</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Motor_Vehicle_Collisions_-_Crashes' name='federated.0am6amu13rvcql1ddn0fz0v2bbrv' />
          </datasources>
          <datasource-dependencies datasource='federated.0am6amu13rvcql1ddn0fz0v2bbrv'>
            <column caption='Collision Id' datatype='integer' name='[COLLISION_ID]' role='dimension' type='ordinal' />
            <column caption='Crash Date1' datatype='date' name='[CRASH_DATE]' role='dimension' type='ordinal' />
            <column caption='CountCollissionID' datatype='integer' name='[Calculation_126382296732155904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([COLLISION_ID])' />
            </column>
            <column caption='Person Type' datatype='string' name='[PERSON_TYPE]' role='dimension' type='nominal' />
            <column-instance column='[PERSON_TYPE]' derivation='None' name='[none:PERSON_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_126382296732155904]' derivation='User' name='[usr:Calculation_126382296732155904:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CRASH_DATE]' derivation='Year' name='[yr:CRASH_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0am6amu13rvcql1ddn0fz0v2bbrv].[yr:CRASH_DATE:ok]' />
              <text column='[federated.0am6amu13rvcql1ddn0fz0v2bbrv].[usr:Calculation_126382296732155904:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0am6amu13rvcql1ddn0fz0v2bbrv].[none:PERSON_TYPE:nk] / [federated.0am6amu13rvcql1ddn0fz0v2bbrv].[yr:CRASH_DATE:ok])</rows>
        <cols>[federated.0am6amu13rvcql1ddn0fz0v2bbrv].[usr:Calculation_126382296732155904:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
