<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oxwTYIOEEeu_oI3U5Weu_w" id="_oxPWAIOEEeu_oI3U5Weu_w" label="sakila_geo" purpose="sakila_geo" description="sakila_geo" version="0.1" statusCode="" item="_oxw6cYOEEeu_oI3U5Weu_w" displayName="sakila_geo">
    <author href="../../talend.project#_nbvfkIK8EeuU59T5TCzTqA"/>
    <additionalProperties xmi:id="_oyQCoIOEEeu_oI3U5Weu_w" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_oyQCoYOEEeu_oI3U5Weu_w" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oyQpsIOEEeu_oI3U5Weu_w" key="created_date" value="2021-03-12T14:45:26.090-0800"/>
    <additionalProperties xmi:id="_oyQpsYOEEeu_oI3U5Weu_w" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_oyQpsoOEEeu_oI3U5Weu_w" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oyQps4OEEeu_oI3U5Weu_w" key="modified_date" value="2021-03-12T19:01:20.769-0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oxw6cIOEEeu_oI3U5Weu_w" path="Sakila_MSSQLJob"/>
  <TalendProperties:ProcessItem xmi:id="_oxw6cYOEEeu_oI3U5Weu_w" property="_oxwTYIOEEeu_oI3U5Weu_w" state="_oxw6cIOEEeu_oI3U5Weu_w">
    <process href="sakila_geo_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
