<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0114.0916                               -->
<workbook original-version='18.1' source-build='2020.4.1 (20204.21.0114.0916)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='InvoiceLine+ (Chinook)' inline='true' name='federated.0h82a1e0ztnbq21c26yxa1obfvl2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='sqlserver.0z6qnwx0vhc97s1bypve803t4fax'>
            <connection authentication='sspi' class='sqlserver' dbname='Chinook' odbc-native-protocol='yes' one-time-sql='' server='localhost' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='sqlserver.0z6qnwx0vhc97s1bypve803t4fax' name='InvoiceLine' table='[dbo].[InvoiceLine]' type='table' />
          <relation connection='sqlserver.0z6qnwx0vhc97s1bypve803t4fax' name='Invoice' table='[dbo].[Invoice]' type='table' />
          <relation connection='sqlserver.0z6qnwx0vhc97s1bypve803t4fax' name='Customer' table='[dbo].[Customer]' type='table' />
          <relation connection='sqlserver.0z6qnwx0vhc97s1bypve803t4fax' name='Employee' table='[dbo].[Employee]' type='table' />
          <relation connection='sqlserver.0z6qnwx0vhc97s1bypve803t4fax' name='Track' table='[dbo].[Track]' type='table' />
          <relation connection='sqlserver.0z6qnwx0vhc97s1bypve803t4fax' name='Album' table='[dbo].[Album]' type='table' />
          <relation connection='sqlserver.0z6qnwx0vhc97s1bypve803t4fax' name='Artist' table='[dbo].[Artist]' type='table' />
          <relation connection='sqlserver.0z6qnwx0vhc97s1bypve803t4fax' name='Genre' table='[dbo].[Genre]' type='table' />
          <relation connection='sqlserver.0z6qnwx0vhc97s1bypve803t4fax' name='MediaType' table='[dbo].[MediaType]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[InvoiceLineId]</local-name>
            <parent-name>[InvoiceLine]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceId]</local-name>
            <parent-name>[InvoiceLine]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrackId]</local-name>
            <parent-name>[InvoiceLine]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[InvoiceLine]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[InvoiceLine]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceId (Invoice)]</local-name>
            <parent-name>[Invoice]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerId]</local-name>
            <parent-name>[Invoice]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceDate]</local-name>
            <parent-name>[Invoice]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BillingAddress]</local-name>
            <parent-name>[Invoice]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BillingCity]</local-name>
            <parent-name>[Invoice]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BillingState]</local-name>
            <parent-name>[Invoice]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BillingCountry]</local-name>
            <parent-name>[Invoice]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BillingPostalCode]</local-name>
            <parent-name>[Invoice]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[Invoice]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerId (Customer)]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstName]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastName]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PostalCode]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fax]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SupportRepId]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeId]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastName (Employee)]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstName (Employee)]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReportsTo]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BirthDate]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HireDate]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address (Employee)]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City (Employee)]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (Employee)]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Employee)]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PostalCode (Employee)]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone (Employee)]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fax (Employee)]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email (Employee)]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrackId (Track)]</local-name>
            <parent-name>[Track]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Track]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AlbumId]</local-name>
            <parent-name>[Track]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MediaTypeId]</local-name>
            <parent-name>[Track]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GenreId]</local-name>
            <parent-name>[Track]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Composer]</local-name>
            <parent-name>[Track]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Milliseconds]</local-name>
            <parent-name>[Track]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bytes]</local-name>
            <parent-name>[Track]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice (Track)]</local-name>
            <parent-name>[Track]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AlbumId (Album)]</local-name>
            <parent-name>[Album]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title (Album)]</local-name>
            <parent-name>[Album]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArtistId]</local-name>
            <parent-name>[Album]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArtistId (Artist)]</local-name>
            <parent-name>[Artist]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (Artist)]</local-name>
            <parent-name>[Artist]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GenreId (Genre)]</local-name>
            <parent-name>[Genre]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (Genre)]</local-name>
            <parent-name>[Genre]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MediaTypeId (MediaType)]</local-name>
            <parent-name>[MediaType]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (MediaType)]</local-name>
            <parent-name>[MediaType]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[AlbumId (Album)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Album Id' datatype='integer' name='[AlbumId]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[ArtistId (Artist)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Artist Id' datatype='integer' name='[ArtistId]' role='dimension' type='ordinal' />
      <column caption='Billing Address' datatype='string' name='[BillingAddress]' role='dimension' type='nominal' />
      <column caption='Billing City' datatype='string' name='[BillingCity]' role='dimension' type='nominal' />
      <column caption='Billing Country' datatype='string' name='[BillingCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Billing Postal Code' datatype='string' name='[BillingPostalCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Billing State' datatype='string' name='[BillingState]' role='dimension' type='nominal' />
      <column caption='Birth Date' datatype='datetime' name='[BirthDate]' role='dimension' type='ordinal' />
      <column caption='Sales' datatype='real' default-format='C1033%' name='[Calculation_1247215640129548288]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
      </column>
      <column caption='CustomerName' datatype='string' name='[Calculation_1247215640139251713]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[LastName]+ &apos;,&apos; +[FirstName]' />
      </column>
      <column caption='Employee Name' datatype='string' name='[Calculation_1247215640143822850]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[LastName (Employee)] + &apos;,&apos;+ [FirstName (Employee)]' />
      </column>
      <column caption='EmployeeAge' datatype='integer' name='[Calculation_1247215640144982019]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[BirthDate],now())' />
      </column>
      <column caption='Year' datatype='integer' name='[Calculation_1247215640148336644]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([InvoiceDate])' />
      </column>
      <column datatype='string' name='[City (Employee)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country (Employee)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[CustomerId (Customer)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Customer Id' datatype='integer' name='[CustomerId]' role='dimension' type='ordinal' />
      <column caption='EmployeeAgeSegement (bin)' datatype='integer' name='[EmployeeAge (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Calculation_1247215640144982019]' peg='0' size='10' />
      </column>
      <column aggregation='Sum' caption='Employee Id' datatype='integer' name='[EmployeeId]' role='dimension' type='ordinal' />
      <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[GenreId (Genre)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Genre Id' datatype='integer' name='[GenreId]' role='dimension' type='ordinal' />
      <column caption='Hire Date' datatype='datetime' name='[HireDate]' role='dimension' type='ordinal' />
      <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[InvoiceId (Invoice)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Invoice Id' datatype='integer' name='[InvoiceId]' role='dimension' type='ordinal' />
      <column caption='Invoice Line Id' datatype='integer' name='[InvoiceLineId]' role='dimension' type='ordinal' />
      <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[MediaTypeId (MediaType)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Media Type Id' datatype='integer' name='[MediaTypeId]' role='dimension' type='ordinal' />
      <column datatype='string' name='[PostalCode (Employee)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Postal Code' datatype='string' name='[PostalCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Reports To' datatype='integer' name='[ReportsTo]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State (Employee)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Support Rep Id' datatype='integer' name='[SupportRepId]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[TrackId (Track)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Track Id' datatype='integer' name='[TrackId]' role='dimension' type='ordinal' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Album' datatype='table' name='[__tableau_internal_object_id__].[Album_807B26CB58214BFB8B6F5DA51270DB8E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Artist' datatype='table' name='[__tableau_internal_object_id__].[Artist_8CF55B4B613D4F3DB3888741C6E83DB2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Customer' datatype='table' name='[__tableau_internal_object_id__].[Customer_26C1DE0998CC4F9889696D20135707C2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Employee' datatype='table' name='[__tableau_internal_object_id__].[Employee_C7D32A358B954A5EBC31D5D17FF50A89]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Genre' datatype='table' name='[__tableau_internal_object_id__].[Genre_CD86D98368AE4F009700F382AF17C504]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='InvoiceLine' datatype='table' name='[__tableau_internal_object_id__].[InvoiceLine_E10BD2BC1D2F4BA39989E5CF023B047B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Invoice' datatype='table' name='[__tableau_internal_object_id__].[Invoice_09DF7498599C4073AEB17552C8BC1186]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='MediaType' datatype='table' name='[__tableau_internal_object_id__].[MediaType_995F703C930147039882D756C62120A8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Track' datatype='table' name='[__tableau_internal_object_id__].[Track_437DAE211554429CB2539D86D538FA51]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='BillingCountry, BillingPostalCode'>
          <field>[BillingCountry]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='1- Total Invoice'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total Invoice$</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='InvoiceLine+ (Chinook)' name='federated.0h82a1e0ztnbq21c26yxa1obfvl2' />
          </datasources>
          <datasource-dependencies datasource='federated.0h82a1e0ztnbq21c26yxa1obfvl2'>
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0h82a1e0ztnbq21c26yxa1obfvl2].[sum:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='10 - Total Sales By Company'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>10- Total Sales By Company </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='InvoiceLine+ (Chinook)' name='federated.0h82a1e0ztnbq21c26yxa1obfvl2' />
          </datasources>
          <datasource-dependencies datasource='federated.0h82a1e0ztnbq21c26yxa1obfvl2'>
            <column caption='Sales' datatype='real' default-format='C1033%' name='[Calculation_1247215640129548288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1247215640129548288]' derivation='Sum' name='[sum:Calculation_1247215640129548288:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h82a1e0ztnbq21c26yxa1obfvl2].[none:Company:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Company:nk]' />
              <groupfilter function='member' level='[none:Company:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0h82a1e0ztnbq21c26yxa1obfvl2].[none:Company:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0h82a1e0ztnbq21c26yxa1obfvl2].[sum:Calculation_1247215640129548288:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0h82a1e0ztnbq21c26yxa1obfvl2].[none:Company:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0h82a1e0ztnbq21c26yxa1obfvl2].[none:Company:nk]</rows>
        <cols>[federated.0h82a1e0ztnbq21c26yxa1obfvl2].[sum:Calculation_1247215640129548288:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2- Total Sales By Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='InvoiceLine+ (Chinook)' name='federated.0h82a1e0ztnbq21c26yxa1obfvl2' />
          </datasources>
          <datasource-dependencies datasource='federated.0h82a1e0ztnbq21c26yxa1obfvl2'>
            <column caption='Billing Country' datatype='string' name='[BillingCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Sales' datatype='real' default-format='C1033%' name='[Calculation_1247215640129548288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[BillingCountry]' derivation='None' name='[none:BillingCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1247215640129548288]' derivation='Sum' name='[sum:Calculation_1247215640129548288:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0h82a1e0ztnbq21c26yxa1obfvl2].[none:BillingCountry:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0h82a1e0ztnbq21c26yxa1obfvl2].[sum:Calculation_1247215640129548288:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0h82a1e0ztnbq21c26yxa1obfvl2].[none:BillingCountry:nk]</rows>
        <cols>[federated.0h82a1e0ztnbq21c26yxa1obfvl2].[sum:Calculation_1247215640129548288:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2- Total Sales By Country '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total Sales By Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='InvoiceLine+ (Chinook)' name='federated.0h82a1e0ztnbq21c26yxa1obfvl2' />
          </datasources>
          <datasource-dependencies datasource='federated.0h82a1e0ztnbq21c26yxa1obfvl2'>
            <column caption='Billing City' datatype='string' name='[BillingCity]' role='dimension' type='nominal' />
            <column caption='Billing Country' datatype='string' name='[BillingCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Billing State' datatype='string' name='[BillingState]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' default-format='C1033%' name='[Calculation_1247215640129548288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[BillingCity]' derivation='None' name='[none:BillingCity:nk]' pivot='key' type='nominal' />
            <column-instance column='[BillingCountry]' derivation='None' name='[none:BillingCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[BillingState]' derivation='None' name='[none:BillingState:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1247215640129548288]' derivation='Sum' name='[sum:Calculation_1247215640129548288:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0h82a1e0ztnbq21c26yxa1obfvl2].[none:BillingCountry:nk] / ([federated.0h82a1e0ztnbq21c26yxa1obfvl2].[none:BillingState:nk] / [federated.0h82a1e0ztnbq21c26yxa1obfvl2].[none:BillingCity:nk]))</rows>
        <cols>[federated.0h82a1e0ztnbq21c26yxa1obfvl2].[sum:Calculation_1247215640129548288:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2- TotalSalesByCountryTreeMap'>
      <table>
        <view>
          <datasources>
            <datasource caption='InvoiceLine+ (Chinook)' name='federated.0h82a1e0ztnbq21c26yxa1obfvl2' />
          </datasources>
          <datasource-dependencies datasource='federated.0h82a1e0ztnbq21c26yxa1obfvl2'>
            <column caption='Billing Country' datatype='string' name='[BillingCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Sales' datatype='real' default-format='C1033%' name='[Calculation_1247215640129548288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[BillingCountry]' derivation='None' name='[none:BillingCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1247215640129548288]' derivation='Sum' name='[sum:Calculation_1247215640129548288:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0h82a1e0ztnbq21c26yxa1obfvl2].[sum:Calculation_1247215640129548288:qk]' />
              <color column='[federated.0h82a1e0ztnbq21c26yxa1obfvl2].[sum:Calculation_1247215640129548288:qk]' />
              <text column='[federated.0h82a1e0ztnbq21c26yxa1obfvl2].[none:BillingCountry:nk]' />
              <text column='[federated.0h82a1e0ztnbq21c26yxa1obfvl2].[sum:Calculation_1247215640129548288:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='3- TotalSalesByCountryState and CityWorldMap (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='InvoiceLine+ (Chinook)' name='federated.0h82a1e0ztnbq21c26yxa1obfvl2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0h82a1e0ztnbq21c26yxa1obfvl2'>
            <column caption='Billing City' datatype='string' name='[BillingCity]' role='dimension' type='nominal' />
            <column caption='Billing Country' datatype='string' name='[BillingCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Sales' datatype='real' default-format='C1033%' name='[Calculation_1247215640129548288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[BillingCity]' derivation='None' name='[none:BillingCity:nk]' pivot='key' type='nominal' />
            <column-instance column='[BillingCountry]' derivation='None' name='[none:BillingCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1247215640129548288]' derivation='Sum' name='[sum:Calculation_1247215640129548288:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h82a1e0ztnbq21c26yxa1obfvl2].[none:BillingCity:nk]' />
              <text column='[federated.0h82a1e0ztnbq21c26yxa1obfvl2].[sum:Calculation_1247215640129548288:qk]' />
              <lod column='[federated.0h82a1e0ztnbq21c26yxa1obfvl2].[none:BillingCountry:nk]' />
              <lod column='[federated.0h82a1e0ztnbq21c26yxa1obfvl2].[sum:Calculation_1247215640129548288:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h82a1e0ztnbq21c26yxa1obfvl2].[Latitude (generated)]</rows>
        <cols>[federated.0h82a1e0ztnbq21c26yxa1obfvl2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='4-Customer Report'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Customer Report</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='InvoiceLine+ (Chinook)' name='federated.0h82a1e0ztnbq21c26yxa1obfvl2' />
          </datasources>
          <datasource-dependencies datasource='federated.0h82a1e0ztnbq21c26yxa1obfvl2'>
            <column datatype='string' name='[Address]' role='dimension' type='nominal' />
            <column caption='CustomerName' datatype='string' name='[Calculation_1247215640139251713]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[LastName]+ &apos;,&apos; +[FirstName]' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Email]' role='dimension' type='nominal' />
            <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
            <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Phone]' role='dimension' type='nominal' />
            <column caption='Postal Code' datatype='string' name='[PostalCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Address]' derivation='None' name='[none:Address:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1247215640139251713]' derivation='None' name='[none:Calculation_1247215640139251713:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Email]' derivation='None' name='[none:Email:nk]' pivot='key' type='nominal' />
            <column-instance column='[Phone]' derivation='None' name='[none:Phone:nk]' pivot='key' type='nominal' />
            <column-instance column='[PostalCode]' derivation='None' name='[none:PostalCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0h82a1e0ztnbq21c26yxa1obfvl2].[none:Calculation_1247215640139251713:nk] / ([federated.0h82a1e0ztnbq21c26yxa1obfvl2].[none:Address:nk] / ([federated.0h82a1e0ztnbq21c26yxa1obfvl2].[none:Country:nk] / ([federated.0h82a1e0ztnbq21c26yxa1obfvl2].[none:State:nk] / ([federated.0h82a1e0ztnbq21c26yxa1obfvl2].[none:City:nk] / ([federated.0h82a1e0ztnbq21c26yxa1obfvl2].[none:PostalCode:nk] / ([federated.0h82a1e0ztnbq21c26yxa1obfvl2].[none:Phone:nk] / ([federated.0h82a1e0ztnbq21c26yxa1obfvl2].[none:Email:nk] / [federated.0h82a1e0ztnbq21c26yxa1obfvl2].[none:Company:nk]))))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='4-TotalSalesByCustomer'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total Sales By Customer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='InvoiceLine+ (Chinook)' name='federated.0h82a1e0ztnbq21c26yxa1obfvl2' />
          </datasources>
          <datasource-dependencies datasource='federated.0h82a1e0ztnbq21c26yxa1obfvl2'>
            <column caption='Sales' datatype='real' default-format='C1033%' name='[Calculation_1247215640129548288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column caption='CustomerName' datatype='string' name='[Calculation_1247215640139251713]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[LastName]+ &apos;,&apos; +[FirstName]' />
            </column>
            <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
            <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1247215640139251713]' derivation='None' name='[none:Calculation_1247215640139251713:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1247215640129548288]' derivation='Sum' name='[sum:Calculation_1247215640129548288:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0h82a1e0ztnbq21c26yxa1obfvl2].[none:Calculation_1247215640139251713:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0h82a1e0ztnbq21c26yxa1obfvl2].[sum:Calculation_1247215640129548288:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0h82a1e0ztnbq21c26yxa1obfvl2].[none:Calculation_1247215640139251713:nk]</rows>
        <cols>[federated.0h82a1e0ztnbq21c26yxa1obfvl2].[sum:Calculation_1247215640129548288:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='5- Total Sales By Artist Ranked'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total Sales By Artist Ranked</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='InvoiceLine+ (Chinook)' name='federated.0h82a1e0ztnbq21c26yxa1obfvl2' />
          </datasources>
          <datasource-dependencies datasource='federated.0h82a1e0ztnbq21c26yxa1obfvl2'>
            <column caption='Sales' datatype='real' default-format='C1033%' name='[Calculation_1247215640129548288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column datatype='string' name='[Name (Artist)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Name (Artist)]' derivation='None' name='[none:Name (Artist):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1247215640129548288]' derivation='Sum' name='[sum:Calculation_1247215640129548288:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0h82a1e0ztnbq21c26yxa1obfvl2].[none:Name (Artist):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0h82a1e0ztnbq21c26yxa1obfvl2].[sum:Calculation_1247215640129548288:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0h82a1e0ztnbq21c26yxa1obfvl2].[none:Name (Artist):nk]</rows>
        <cols>[federated.0h82a1e0ztnbq21c26yxa1obfvl2].[sum:Calculation_1247215640129548288:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='5-ArtistByYear'>
      <table>
        <view>
          <datasources>
            <datasource caption='InvoiceLine+ (Chinook)' name='federated.0h82a1e0ztnbq21c26yxa1obfvl2' />
          </datasources>
          <datasource-dependencies datasource='federated.0h82a1e0ztnbq21c26yxa1obfvl2'>
            <column caption='Sales' datatype='real' default-format='C1033%' name='[Calculation_1247215640129548288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name (Artist)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Name (Artist)]' derivation='None' name='[none:Name (Artist):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1247215640129548288]' derivation='Sum' name='[sum:Calculation_1247215640129548288:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h82a1e0ztnbq21c26yxa1obfvl2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h82a1e0ztnbq21c26yxa1obfvl2].[sum:Calculation_1247215640129548288:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h82a1e0ztnbq21c26yxa1obfvl2].[sum:Total:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0h82a1e0ztnbq21c26yxa1obfvl2].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h82a1e0ztnbq21c26yxa1obfvl2].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0h82a1e0ztnbq21c26yxa1obfvl2].[none:Name (Artist):nk] / [federated.0h82a1e0ztnbq21c26yxa1obfvl2].[yr:InvoiceDate:ok])</rows>
        <cols>[federated.0h82a1e0ztnbq21c26yxa1obfvl2].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='6- Total Sales By Album'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total Sales $ By Album</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='InvoiceLine+ (Chinook)' name='federated.0h82a1e0ztnbq21c26yxa1obfvl2' />
          </datasources>
          <datasource-dependencies datasource='federated.0h82a1e0ztnbq21c26yxa1obfvl2'>
            <column caption='Sales' datatype='real' default-format='C1033%' name='[Calculation_1247215640129548288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title (Album)]' role='dimension' type='nominal' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Title (Album)]' derivation='None' name='[none:Title (Album):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1247215640129548288]' derivation='Sum' name='[sum:Calculation_1247215640129548288:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0h82a1e0ztnbq21c26yxa1obfvl2].[none:Title (Album):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0h82a1e0ztnbq21c26yxa1obfvl2].[sum:Calculation_1247215640129548288:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0h82a1e0ztnbq21c26yxa1obfvl2].[none:Title (Album):nk]</rows>
        <cols>[federated.0h82a1e0ztnbq21c26yxa1obfvl2].[sum:Calculation_1247215640129548288:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='6-Total Sales by Album Report'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total Sales By Album Report</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='InvoiceLine+ (Chinook)' name='federated.0h82a1e0ztnbq21c26yxa1obfvl2' />
          </datasources>
          <datasource-dependencies datasource='federated.0h82a1e0ztnbq21c26yxa1obfvl2'>
            <column caption='Sales' datatype='real' default-format='C1033%' name='[Calculation_1247215640129548288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column datatype='string' name='[Name (Artist)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title (Album)]' role='dimension' type='nominal' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Name (Artist)]' derivation='None' name='[none:Name (Artist):nk]' pivot='key' type='nominal' />
            <column-instance column='[Title (Album)]' derivation='None' name='[none:Title (Album):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1247215640129548288]' derivation='Sum' name='[sum:Calculation_1247215640129548288:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h82a1e0ztnbq21c26yxa1obfvl2].[sum:Calculation_1247215640129548288:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0h82a1e0ztnbq21c26yxa1obfvl2].[none:Name (Artist):nk] / [federated.0h82a1e0ztnbq21c26yxa1obfvl2].[none:Title (Album):nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='7- Total_Sales By Employee Person'>
      <table>
        <view>
          <datasources>
            <datasource caption='InvoiceLine+ (Chinook)' name='federated.0h82a1e0ztnbq21c26yxa1obfvl2' />
          </datasources>
          <datasource-dependencies datasource='federated.0h82a1e0ztnbq21c26yxa1obfvl2'>
            <column caption='Birth Date' datatype='datetime' name='[BirthDate]' role='dimension' type='ordinal' />
            <column caption='Sales' datatype='real' default-format='C1033%' name='[Calculation_1247215640129548288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column caption='Employee Name' datatype='string' name='[Calculation_1247215640143822850]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[LastName (Employee)] + &apos;,&apos;+ [FirstName (Employee)]' />
            </column>
            <column caption='EmployeeAge' datatype='integer' name='[Calculation_1247215640144982019]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[BirthDate],now())' />
            </column>
            <column caption='EmployeeAgeSegement (bin)' datatype='integer' name='[EmployeeAge (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Calculation_1247215640144982019]' peg='0' size='10' />
            </column>
            <column datatype='string' name='[FirstName (Employee)]' role='dimension' type='nominal' />
            <column datatype='string' name='[LastName (Employee)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1247215640143822850]' derivation='None' name='[none:Calculation_1247215640143822850:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeAge (bin)]' derivation='None' name='[none:EmployeeAge (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1247215640129548288]' derivation='Sum' name='[sum:Calculation_1247215640129548288:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h82a1e0ztnbq21c26yxa1obfvl2].[none:EmployeeAge (bin):ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:EmployeeAge (bin):ok]' member='4' />
              <groupfilter function='member' level='[none:EmployeeAge (bin):ok]' member='5' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0h82a1e0ztnbq21c26yxa1obfvl2].[none:EmployeeAge (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0h82a1e0ztnbq21c26yxa1obfvl2].[sum:Calculation_1247215640129548288:qk]' />
              <color column='[federated.0h82a1e0ztnbq21c26yxa1obfvl2].[sum:Calculation_1247215640129548288:qk]' />
              <text column='[federated.0h82a1e0ztnbq21c26yxa1obfvl2].[none:Calculation_1247215640143822850:nk]' />
              <text column='[federated.0h82a1e0ztnbq21c26yxa1obfvl2].[sum:Calculation_1247215640129548288:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='7-EmployeeAge'>
      <table>
        <view>
          <datasources>
            <datasource caption='InvoiceLine+ (Chinook)' name='federated.0h82a1e0ztnbq21c26yxa1obfvl2' />
          </datasources>
          <datasource-dependencies datasource='federated.0h82a1e0ztnbq21c26yxa1obfvl2'>
            <column caption='Birth Date' datatype='datetime' name='[BirthDate]' role='dimension' type='ordinal' />
            <column caption='Sales' datatype='real' default-format='C1033%' name='[Calculation_1247215640129548288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column caption='Employee Name' datatype='string' name='[Calculation_1247215640143822850]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[LastName (Employee)] + &apos;,&apos;+ [FirstName (Employee)]' />
            </column>
            <column caption='EmployeeAge' datatype='integer' name='[Calculation_1247215640144982019]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[BirthDate],now())' />
            </column>
            <column caption='EmployeeAgeSegement (bin)' datatype='integer' name='[EmployeeAge (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Calculation_1247215640144982019]' peg='0' size='10' />
            </column>
            <column datatype='string' name='[FirstName (Employee)]' role='dimension' type='nominal' />
            <column datatype='string' name='[LastName (Employee)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1247215640143822850]' derivation='None' name='[none:Calculation_1247215640143822850:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeAge (bin)]' derivation='None' name='[none:EmployeeAge (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1247215640129548288]' derivation='Sum' name='[sum:Calculation_1247215640129548288:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h82a1e0ztnbq21c26yxa1obfvl2].[none:Calculation_1247215640143822850:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1247215640143822850:nk]' />
              <groupfilter function='member' level='[none:Calculation_1247215640143822850:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0h82a1e0ztnbq21c26yxa1obfvl2].[sum:Calculation_1247215640129548288:qk]' included-values='in-range'>
            <min>37.619999999999997</min>
            <max>49.619999999999997</max>
          </filter>
          <slices>
            <column>[federated.0h82a1e0ztnbq21c26yxa1obfvl2].[none:Calculation_1247215640143822850:nk]</column>
            <column>[federated.0h82a1e0ztnbq21c26yxa1obfvl2].[sum:Calculation_1247215640129548288:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h82a1e0ztnbq21c26yxa1obfvl2].[sum:Calculation_1247215640129548288:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0h82a1e0ztnbq21c26yxa1obfvl2].[none:EmployeeAge (bin):ok] / [federated.0h82a1e0ztnbq21c26yxa1obfvl2].[none:Calculation_1247215640143822850:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='8 - Total Sales By Media Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Segoe UI'>8-Total tracks bought and total revenue by media type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='InvoiceLine+ (Chinook)' name='federated.0h82a1e0ztnbq21c26yxa1obfvl2' />
          </datasources>
          <datasource-dependencies datasource='federated.0h82a1e0ztnbq21c26yxa1obfvl2'>
            <column caption='Sales' datatype='real' default-format='C1033%' name='[Calculation_1247215640129548288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column datatype='string' name='[Name (MediaType)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Name (MediaType)]' derivation='None' name='[none:Name (MediaType):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1247215640129548288]' derivation='Sum' name='[sum:Calculation_1247215640129548288:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0h82a1e0ztnbq21c26yxa1obfvl2].[none:Name (MediaType):nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0h82a1e0ztnbq21c26yxa1obfvl2].[none:Name (MediaType):nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h82a1e0ztnbq21c26yxa1obfvl2].[sum:Calculation_1247215640129548288:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h82a1e0ztnbq21c26yxa1obfvl2].[none:Name (MediaType):nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='9- Total Sales By Genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>9- Total Sales By Genre</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='InvoiceLine+ (Chinook)' name='federated.0h82a1e0ztnbq21c26yxa1obfvl2' />
          </datasources>
          <datasource-dependencies datasource='federated.0h82a1e0ztnbq21c26yxa1obfvl2'>
            <column caption='Sales' datatype='real' default-format='C1033%' name='[Calculation_1247215640129548288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name (Genre)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Name (Genre)]' derivation='None' name='[none:Name (Genre):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1247215640129548288]' derivation='Sum' name='[sum:Calculation_1247215640129548288:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h82a1e0ztnbq21c26yxa1obfvl2].[sum:Calculation_1247215640129548288:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h82a1e0ztnbq21c26yxa1obfvl2].[none:Name (Genre):nk]</rows>
        <cols>[federated.0h82a1e0ztnbq21c26yxa1obfvl2].[yr:InvoiceDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total Sales$</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='InvoiceLine+ (Chinook)' name='federated.0h82a1e0ztnbq21c26yxa1obfvl2' />
          </datasources>
          <datasource-dependencies datasource='federated.0h82a1e0ztnbq21c26yxa1obfvl2'>
            <column caption='Sales' datatype='real' default-format='C1033%' name='[Calculation_1247215640129548288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1247215640129548288]' derivation='Sum' name='[sum:Calculation_1247215640129548288:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h82a1e0ztnbq21c26yxa1obfvl2].[sum:Calculation_1247215640129548288:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='4- TotalSalesByCustomerDashboard'>
      <size maxheight='1200' maxwidth='1500' minheight='1200' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone h='98666' id='3' name='4-TotalSalesByCustomer' w='49467' x='533' y='667'>
          </zone>
          <zone h='98666' id='5' name='4-Customer Report' w='49467' x='50000' y='667'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='5- Sales by Artist'>
      <size maxheight='900' maxwidth='1500' minheight='900' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone h='98222' id='3' name='5- Total Sales By Artist Ranked' w='49467' x='533' y='889'>
          </zone>
          <zone h='98222' id='5' name='5-ArtistByYear' w='49467' x='50000' y='889'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='6-Total Sales by Album Dashboard'>
      <size maxheight='900' maxwidth='1700' minheight='900' minwidth='1700' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone h='98222' id='3' name='6- Total Sales By Album' w='49529' x='471' y='889'>
          </zone>
          <zone h='98222' id='5' name='6-Total Sales by Album Report' w='49529' x='50000' y='889'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='1- Total Invoice' w='45600' x='53600' y='1000'>
          </zone>
          <zone h='98000' id='5' name='Total Sales' w='52800' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
