<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0217.1203                               -->
<workbook source-build='2020.4.2 (20204.21.0217.1203)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N Reseller' datatype='real' name='[Profit bin size Parameter (copy 2)]' param-domain-type='range' role='measure' type='quantitative' value='10.0'>
        <calculation class='tableau' formula='10.0' />
        <range granularity='1.0' max='20.0' min='1.0' />
      </column>
      <column caption='Top N' datatype='real' name='[Profit bin size Parameter (copy)]' param-domain-type='range' role='measure' type='quantitative' value='5.0'>
        <calculation class='tableau' formula='5.0' />
        <range granularity='1.0' max='20.0' min='1.0' />
      </column>
      <column caption='Profit bin size Parameter' datatype='integer' name='[Profit bin size Parameter]' param-domain-type='list' role='measure' type='quantitative' value='0'>
        <calculation class='tableau' formula='0' />
        <members>
          <member value='0' />
          <member value='1' />
          <member value='2' />
          <member value='3' />
          <member value='4' />
          <member value='5' />
          <member value='6' />
          <member value='7' />
          <member value='8' />
        </members>
      </column>
    </datasource>
    <datasource caption='FCT_InternetSales+ (AdventureWorksDW)' inline='true' name='federated.0qjer4h11q5yfg1605qp202vxn8e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DESKTOP-QA4OGV0\MSSQLSERVER1' name='sqlserver.0d4bsq705bcu7r14qb9pd1aexs3v'>
            <connection authentication='sqlserver' class='sqlserver' dbname='AdventureWorksDW' odbc-native-protocol='yes' one-time-sql='' server='DESKTOP-QA4OGV0\MSSQLSERVER1' username='info7370' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='sqlserver.0d4bsq705bcu7r14qb9pd1aexs3v' name='FCT_InternetSales' table='[dbo].[FCT_InternetSales]' type='table' />
          <relation connection='sqlserver.0d4bsq705bcu7r14qb9pd1aexs3v' name='DIM_creditcard' table='[dbo].[DIM_creditcard]' type='table' />
          <relation connection='sqlserver.0d4bsq705bcu7r14qb9pd1aexs3v' name='DIM_customer' table='[dbo].[DIM_customer]' type='table' />
          <relation connection='sqlserver.0d4bsq705bcu7r14qb9pd1aexs3v' name='DIM_address' table='[dbo].[DIM_address]' type='table' />
          <relation connection='sqlserver.0d4bsq705bcu7r14qb9pd1aexs3v' name='FCT_StoreSales5' table='[dbo].[FCT_StoreSales]' type='table' />
          <relation connection='sqlserver.0d4bsq705bcu7r14qb9pd1aexs3v' name='DIM_customer1' table='[dbo].[DIM_customer]' type='table' />
          <relation connection='sqlserver.0d4bsq705bcu7r14qb9pd1aexs3v' name='FCT_StoreSales2' table='[dbo].[FCT_StoreSales]' type='table' />
          <relation connection='sqlserver.0d4bsq705bcu7r14qb9pd1aexs3v' name='DIM_product' table='[dbo].[DIM_product]' type='table' />
          <relation connection='sqlserver.0d4bsq705bcu7r14qb9pd1aexs3v' name='FCT_StoreSales1' table='[dbo].[FCT_StoreSales]' type='table' />
          <relation connection='sqlserver.0d4bsq705bcu7r14qb9pd1aexs3v' name='DIM_promotions' table='[dbo].[DIM_promotions]' type='table' />
          <relation connection='sqlserver.0d4bsq705bcu7r14qb9pd1aexs3v' name='FCT_StoreSales' table='[dbo].[FCT_StoreSales]' type='table' />
          <relation connection='sqlserver.0d4bsq705bcu7r14qb9pd1aexs3v' name='DIM_salesperson' table='[dbo].[DIM_salesperson]' type='table' />
          <relation connection='sqlserver.0d4bsq705bcu7r14qb9pd1aexs3v' name='DIM_store' table='[dbo].[DIM_store]' type='table' />
          <relation connection='sqlserver.0d4bsq705bcu7r14qb9pd1aexs3v' name='DIM_salesterritory' table='[dbo].[DIM_salesterritory]' type='table' />
          <relation connection='sqlserver.0d4bsq705bcu7r14qb9pd1aexs3v' name='FCT_StoreSales3' table='[dbo].[FCT_StoreSales]' type='table' />
          <relation connection='sqlserver.0d4bsq705bcu7r14qb9pd1aexs3v' name='DIM_shipmethod' table='[dbo].[DIM_shipmethod]' type='table' />
          <relation connection='sqlserver.0d4bsq705bcu7r14qb9pd1aexs3v' name='FCT_StoreSales4' table='[dbo].[FCT_StoreSales]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[IntenetsalesSK]</local-name>
            <parent-name>[FCT_InternetSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSK]</local-name>
            <parent-name>[FCT_InternetSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerSK]</local-name>
            <parent-name>[FCT_InternetSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreditCardSK]</local-name>
            <parent-name>[FCT_InternetSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipMethodSK]</local-name>
            <parent-name>[FCT_InternetSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritorySK]</local-name>
            <parent-name>[FCT_InternetSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipToAddressSK]</local-name>
            <parent-name>[FCT_InternetSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BillToAddressSK]</local-name>
            <parent-name>[FCT_InternetSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[FCT_InternetSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionSK]</local-name>
            <parent-name>[FCT_InternetSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderQty]</local-name>
            <parent-name>[FCT_InternetSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[FCT_InternetSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPriceDiscount]</local-name>
            <parent-name>[FCT_InternetSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LineTotal]</local-name>
            <parent-name>[FCT_InternetSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TaxAmt]</local-name>
            <parent-name>[FCT_InternetSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freight]</local-name>
            <parent-name>[FCT_InternetSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesOrderID]</local-name>
            <parent-name>[FCT_InternetSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesOrderDetailID]</local-name>
            <parent-name>[FCT_InternetSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[FCT_InternetSales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DueDate]</local-name>
            <parent-name>[FCT_InternetSales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipDate]</local-name>
            <parent-name>[FCT_InternetSales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDateSK]</local-name>
            <parent-name>[FCT_InternetSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DueDateSK]</local-name>
            <parent-name>[FCT_InternetSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipDateSK]</local-name>
            <parent-name>[FCT_InternetSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_JobID]</local-name>
            <parent-name>[FCT_InternetSales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_Date]</local-name>
            <parent-name>[FCT_InternetSales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Modified_Date]</local-name>
            <parent-name>[FCT_InternetSales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreditCardSK (DIM_creditcard)]</local-name>
            <parent-name>[DIM_creditcard]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreditCardID]</local-name>
            <parent-name>[DIM_creditcard]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerSK (DIM_creditcard)]</local-name>
            <parent-name>[DIM_creditcard]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessEntityID]</local-name>
            <parent-name>[DIM_creditcard]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersonID]</local-name>
            <parent-name>[DIM_creditcard]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersonCardModifiedDate]</local-name>
            <parent-name>[DIM_creditcard]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CardType]</local-name>
            <parent-name>[DIM_creditcard]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CardNumber]</local-name>
            <parent-name>[DIM_creditcard]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExpMonth]</local-name>
            <parent-name>[DIM_creditcard]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExpYear]</local-name>
            <parent-name>[DIM_creditcard]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreditCardModifiedDate]</local-name>
            <parent-name>[DIM_creditcard]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_JobID (DIM_creditcard)]</local-name>
            <parent-name>[DIM_creditcard]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_Date (DIM_creditcard)]</local-name>
            <parent-name>[DIM_creditcard]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Modified_Date (DIM_creditcard)]</local-name>
            <parent-name>[DIM_creditcard]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerSK (DIM_customer)]</local-name>
            <parent-name>[DIM_customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[DIM_customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessEntityID (DIM_customer)]</local-name>
            <parent-name>[DIM_customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersonID (DIM_customer)]</local-name>
            <parent-name>[DIM_customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[DIM_customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstName]</local-name>
            <parent-name>[DIM_customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MiddleName]</local-name>
            <parent-name>[DIM_customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastName]</local-name>
            <parent-name>[DIM_customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Suffix]</local-name>
            <parent-name>[DIM_customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhoneNumber]</local-name>
            <parent-name>[DIM_customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhoneNumberType]</local-name>
            <parent-name>[DIM_customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmailAddress]</local-name>
            <parent-name>[DIM_customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmailPromotion]</local-name>
            <parent-name>[DIM_customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AddressType]</local-name>
            <parent-name>[DIM_customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AddressSK]</local-name>
            <parent-name>[DIM_customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalPurchaseYTD]</local-name>
            <parent-name>[DIM_customer]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateFirstPurchase]</local-name>
            <parent-name>[DIM_customer]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BirthDate]</local-name>
            <parent-name>[DIM_customer]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[DIM_customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearlyIncome]</local-name>
            <parent-name>[DIM_customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[DIM_customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalChildren]</local-name>
            <parent-name>[DIM_customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberChildrenAtHome]</local-name>
            <parent-name>[DIM_customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[DIM_customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occupation]</local-name>
            <parent-name>[DIM_customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HomeOwnerFlag]</local-name>
            <parent-name>[DIM_customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberCarsOwned]</local-name>
            <parent-name>[DIM_customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_JobID (DIM_customer)]</local-name>
            <parent-name>[DIM_customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_Date (DIM_customer)]</local-name>
            <parent-name>[DIM_customer]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Modified_Date (DIM_customer)]</local-name>
            <parent-name>[DIM_customer]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AddressSK (DIM_address)]</local-name>
            <parent-name>[DIM_address]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AddressID]</local-name>
            <parent-name>[DIM_address]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AddressLine1]</local-name>
            <parent-name>[DIM_address]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AddressLine2]</local-name>
            <parent-name>[DIM_address]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[DIM_address]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateProvinceID]</local-name>
            <parent-name>[DIM_address]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PostalCode]</local-name>
            <parent-name>[DIM_address]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateProvinceCode]</local-name>
            <parent-name>[DIM_address]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountryRegionCode (DIM_address)]</local-name>
            <parent-name>[DIM_address]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsOnlyStateProvinceFlag]</local-name>
            <parent-name>[DIM_address]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateProvinceName]</local-name>
            <parent-name>[DIM_address]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TerritoryID (DIM_address)]</local-name>
            <parent-name>[DIM_address]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State_ModifiedDate]</local-name>
            <parent-name>[DIM_address]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountryRegionName]</local-name>
            <parent-name>[DIM_address]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountryRegionModifiedDate]</local-name>
            <parent-name>[DIM_address]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_JobID (DIM_address)]</local-name>
            <parent-name>[DIM_address]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_Date (DIM_address)]</local-name>
            <parent-name>[DIM_address]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Modified_Date (DIM_address)]</local-name>
            <parent-name>[DIM_address]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreSalesSK (FCT_StoreSales5)]</local-name>
            <parent-name>[FCT_StoreSales5]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSK (FCT_StoreSales5)]</local-name>
            <parent-name>[FCT_StoreSales5]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreSK (FCT_StoreSales5)]</local-name>
            <parent-name>[FCT_StoreSales5]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesPersonSK (FCT_StoreSales5)]</local-name>
            <parent-name>[FCT_StoreSales5]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerSK (FCT_StoreSales5)]</local-name>
            <parent-name>[FCT_StoreSales5]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreditCardSK (FCT_StoreSales5)]</local-name>
            <parent-name>[FCT_StoreSales5]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipMethodSK (FCT_StoreSales5)]</local-name>
            <parent-name>[FCT_StoreSales5]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritorySK (FCT_StoreSales5)]</local-name>
            <parent-name>[FCT_StoreSales5]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipToAddressSK (FCT_StoreSales5)]</local-name>
            <parent-name>[FCT_StoreSales5]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BillToAddressSK (FCT_StoreSales5)]</local-name>
            <parent-name>[FCT_StoreSales5]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status (FCT_StoreSales5)]</local-name>
            <parent-name>[FCT_StoreSales5]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionSK (FCT_StoreSales5)]</local-name>
            <parent-name>[FCT_StoreSales5]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderQty (FCT_StoreSales5)]</local-name>
            <parent-name>[FCT_StoreSales5]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice (FCT_StoreSales5)]</local-name>
            <parent-name>[FCT_StoreSales5]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPriceDiscount (FCT_StoreSales5)]</local-name>
            <parent-name>[FCT_StoreSales5]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LineTotal (FCT_StoreSales5)]</local-name>
            <parent-name>[FCT_StoreSales5]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TaxAmt (FCT_StoreSales5)]</local-name>
            <parent-name>[FCT_StoreSales5]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freight (FCT_StoreSales5)]</local-name>
            <parent-name>[FCT_StoreSales5]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PurchaseOrderNumber (FCT_StoreSales5)]</local-name>
            <parent-name>[FCT_StoreSales5]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CarrierTrackingNumber (FCT_StoreSales5)]</local-name>
            <parent-name>[FCT_StoreSales5]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesOrderID (FCT_StoreSales5)]</local-name>
            <parent-name>[FCT_StoreSales5]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesOrderDetailID (FCT_StoreSales5)]</local-name>
            <parent-name>[FCT_StoreSales5]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate (FCT_StoreSales5)]</local-name>
            <parent-name>[FCT_StoreSales5]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DueDate (FCT_StoreSales5)]</local-name>
            <parent-name>[FCT_StoreSales5]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipDate (FCT_StoreSales5)]</local-name>
            <parent-name>[FCT_StoreSales5]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDateSK (FCT_StoreSales5)]</local-name>
            <parent-name>[FCT_StoreSales5]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DueDateSK (FCT_StoreSales5)]</local-name>
            <parent-name>[FCT_StoreSales5]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipDateSK (FCT_StoreSales5)]</local-name>
            <parent-name>[FCT_StoreSales5]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_JobID (FCT_StoreSales5)]</local-name>
            <parent-name>[FCT_StoreSales5]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_Date (FCT_StoreSales5)]</local-name>
            <parent-name>[FCT_StoreSales5]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Modified_Date (FCT_StoreSales5)]</local-name>
            <parent-name>[FCT_StoreSales5]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerSK (DIM_customer1)]</local-name>
            <parent-name>[DIM_customer1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID (DIM_customer1)]</local-name>
            <parent-name>[DIM_customer1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessEntityID (DIM_customer1)]</local-name>
            <parent-name>[DIM_customer1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersonID (DIM_customer1)]</local-name>
            <parent-name>[DIM_customer1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title (DIM_customer1)]</local-name>
            <parent-name>[DIM_customer1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstName (DIM_customer1)]</local-name>
            <parent-name>[DIM_customer1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MiddleName (DIM_customer1)]</local-name>
            <parent-name>[DIM_customer1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastName (DIM_customer1)]</local-name>
            <parent-name>[DIM_customer1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Suffix (DIM_customer1)]</local-name>
            <parent-name>[DIM_customer1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhoneNumber (DIM_customer1)]</local-name>
            <parent-name>[DIM_customer1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhoneNumberType (DIM_customer1)]</local-name>
            <parent-name>[DIM_customer1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmailAddress (DIM_customer1)]</local-name>
            <parent-name>[DIM_customer1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmailPromotion (DIM_customer1)]</local-name>
            <parent-name>[DIM_customer1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AddressType (DIM_customer1)]</local-name>
            <parent-name>[DIM_customer1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AddressSK (DIM_customer1)]</local-name>
            <parent-name>[DIM_customer1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalPurchaseYTD (DIM_customer1)]</local-name>
            <parent-name>[DIM_customer1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateFirstPurchase (DIM_customer1)]</local-name>
            <parent-name>[DIM_customer1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BirthDate (DIM_customer1)]</local-name>
            <parent-name>[DIM_customer1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus (DIM_customer1)]</local-name>
            <parent-name>[DIM_customer1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearlyIncome (DIM_customer1)]</local-name>
            <parent-name>[DIM_customer1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender (DIM_customer1)]</local-name>
            <parent-name>[DIM_customer1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalChildren (DIM_customer1)]</local-name>
            <parent-name>[DIM_customer1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberChildrenAtHome (DIM_customer1)]</local-name>
            <parent-name>[DIM_customer1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education (DIM_customer1)]</local-name>
            <parent-name>[DIM_customer1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occupation (DIM_customer1)]</local-name>
            <parent-name>[DIM_customer1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HomeOwnerFlag (DIM_customer1)]</local-name>
            <parent-name>[DIM_customer1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberCarsOwned (DIM_customer1)]</local-name>
            <parent-name>[DIM_customer1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_JobID (DIM_customer1)]</local-name>
            <parent-name>[DIM_customer1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_Date (DIM_customer1)]</local-name>
            <parent-name>[DIM_customer1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Modified_Date (DIM_customer1)]</local-name>
            <parent-name>[DIM_customer1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreSalesSK (FCT_StoreSales2)]</local-name>
            <parent-name>[FCT_StoreSales2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSK (FCT_StoreSales2)]</local-name>
            <parent-name>[FCT_StoreSales2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreSK (FCT_StoreSales2)]</local-name>
            <parent-name>[FCT_StoreSales2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesPersonSK (FCT_StoreSales2)]</local-name>
            <parent-name>[FCT_StoreSales2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerSK (FCT_StoreSales2)]</local-name>
            <parent-name>[FCT_StoreSales2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreditCardSK (FCT_StoreSales2)]</local-name>
            <parent-name>[FCT_StoreSales2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipMethodSK (FCT_StoreSales2)]</local-name>
            <parent-name>[FCT_StoreSales2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritorySK (FCT_StoreSales2)]</local-name>
            <parent-name>[FCT_StoreSales2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipToAddressSK (FCT_StoreSales2)]</local-name>
            <parent-name>[FCT_StoreSales2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BillToAddressSK (FCT_StoreSales2)]</local-name>
            <parent-name>[FCT_StoreSales2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status (FCT_StoreSales2)]</local-name>
            <parent-name>[FCT_StoreSales2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionSK (FCT_StoreSales2)]</local-name>
            <parent-name>[FCT_StoreSales2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderQty (FCT_StoreSales2)]</local-name>
            <parent-name>[FCT_StoreSales2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice (FCT_StoreSales2)]</local-name>
            <parent-name>[FCT_StoreSales2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPriceDiscount (FCT_StoreSales2)]</local-name>
            <parent-name>[FCT_StoreSales2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LineTotal (FCT_StoreSales2)]</local-name>
            <parent-name>[FCT_StoreSales2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TaxAmt (FCT_StoreSales2)]</local-name>
            <parent-name>[FCT_StoreSales2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freight (FCT_StoreSales2)]</local-name>
            <parent-name>[FCT_StoreSales2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PurchaseOrderNumber (FCT_StoreSales2)]</local-name>
            <parent-name>[FCT_StoreSales2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CarrierTrackingNumber (FCT_StoreSales2)]</local-name>
            <parent-name>[FCT_StoreSales2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesOrderID (FCT_StoreSales2)]</local-name>
            <parent-name>[FCT_StoreSales2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesOrderDetailID (FCT_StoreSales2)]</local-name>
            <parent-name>[FCT_StoreSales2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate (FCT_StoreSales2)]</local-name>
            <parent-name>[FCT_StoreSales2]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DueDate (FCT_StoreSales2)]</local-name>
            <parent-name>[FCT_StoreSales2]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipDate (FCT_StoreSales2)]</local-name>
            <parent-name>[FCT_StoreSales2]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDateSK (FCT_StoreSales2)]</local-name>
            <parent-name>[FCT_StoreSales2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DueDateSK (FCT_StoreSales2)]</local-name>
            <parent-name>[FCT_StoreSales2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipDateSK (FCT_StoreSales2)]</local-name>
            <parent-name>[FCT_StoreSales2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_JobID (FCT_StoreSales2)]</local-name>
            <parent-name>[FCT_StoreSales2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_Date (FCT_StoreSales2)]</local-name>
            <parent-name>[FCT_StoreSales2]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Modified_Date (FCT_StoreSales2)]</local-name>
            <parent-name>[FCT_StoreSales2]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSK (DIM_product)]</local-name>
            <parent-name>[DIM_product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductID]</local-name>
            <parent-name>[DIM_product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSubcategoryID]</local-name>
            <parent-name>[DIM_product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSubcategoryName]</local-name>
            <parent-name>[DIM_product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductCategoryID]</local-name>
            <parent-name>[DIM_product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductCategoryName]</local-name>
            <parent-name>[DIM_product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductName]</local-name>
            <parent-name>[DIM_product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductNumber]</local-name>
            <parent-name>[DIM_product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MakeFlag]</local-name>
            <parent-name>[DIM_product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FinishedGoodsFlag]</local-name>
            <parent-name>[DIM_product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[DIM_product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SafetyStockLevel]</local-name>
            <parent-name>[DIM_product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReorderPoint]</local-name>
            <parent-name>[DIM_product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size]</local-name>
            <parent-name>[DIM_product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SizeUnitMeasureCode]</local-name>
            <parent-name>[DIM_product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeightUnitMeasureCode]</local-name>
            <parent-name>[DIM_product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[DIM_product]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DaysToManufacture]</local-name>
            <parent-name>[DIM_product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductLine]</local-name>
            <parent-name>[DIM_product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class]</local-name>
            <parent-name>[DIM_product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Style]</local-name>
            <parent-name>[DIM_product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SellStartDate]</local-name>
            <parent-name>[DIM_product]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SellEndDate]</local-name>
            <parent-name>[DIM_product]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiscontinuedDate]</local-name>
            <parent-name>[DIM_product]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandardCost]</local-name>
            <parent-name>[DIM_product]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ListPrice]</local-name>
            <parent-name>[DIM_product]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_ModifiedDate]</local-name>
            <parent-name>[DIM_product]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subcategory_ModifiedDate]</local-name>
            <parent-name>[DIM_product]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category_ModifiedDate]</local-name>
            <parent-name>[DIM_product]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_JobID (DIM_product)]</local-name>
            <parent-name>[DIM_product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_Date (DIM_product)]</local-name>
            <parent-name>[DIM_product]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Modified_Date (DIM_product)]</local-name>
            <parent-name>[DIM_product]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreSalesSK (FCT_StoreSales1)]</local-name>
            <parent-name>[FCT_StoreSales1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSK (FCT_StoreSales1)]</local-name>
            <parent-name>[FCT_StoreSales1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreSK (FCT_StoreSales1)]</local-name>
            <parent-name>[FCT_StoreSales1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesPersonSK (FCT_StoreSales1)]</local-name>
            <parent-name>[FCT_StoreSales1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerSK (FCT_StoreSales1)]</local-name>
            <parent-name>[FCT_StoreSales1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreditCardSK (FCT_StoreSales1)]</local-name>
            <parent-name>[FCT_StoreSales1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipMethodSK (FCT_StoreSales1)]</local-name>
            <parent-name>[FCT_StoreSales1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritorySK (FCT_StoreSales1)]</local-name>
            <parent-name>[FCT_StoreSales1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipToAddressSK (FCT_StoreSales1)]</local-name>
            <parent-name>[FCT_StoreSales1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BillToAddressSK (FCT_StoreSales1)]</local-name>
            <parent-name>[FCT_StoreSales1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status (FCT_StoreSales1)]</local-name>
            <parent-name>[FCT_StoreSales1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionSK (FCT_StoreSales1)]</local-name>
            <parent-name>[FCT_StoreSales1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderQty (FCT_StoreSales1)]</local-name>
            <parent-name>[FCT_StoreSales1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice (FCT_StoreSales1)]</local-name>
            <parent-name>[FCT_StoreSales1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPriceDiscount (FCT_StoreSales1)]</local-name>
            <parent-name>[FCT_StoreSales1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LineTotal (FCT_StoreSales1)]</local-name>
            <parent-name>[FCT_StoreSales1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TaxAmt (FCT_StoreSales1)]</local-name>
            <parent-name>[FCT_StoreSales1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freight (FCT_StoreSales1)]</local-name>
            <parent-name>[FCT_StoreSales1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PurchaseOrderNumber (FCT_StoreSales1)]</local-name>
            <parent-name>[FCT_StoreSales1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CarrierTrackingNumber (FCT_StoreSales1)]</local-name>
            <parent-name>[FCT_StoreSales1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesOrderID (FCT_StoreSales1)]</local-name>
            <parent-name>[FCT_StoreSales1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesOrderDetailID (FCT_StoreSales1)]</local-name>
            <parent-name>[FCT_StoreSales1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate (FCT_StoreSales1)]</local-name>
            <parent-name>[FCT_StoreSales1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DueDate (FCT_StoreSales1)]</local-name>
            <parent-name>[FCT_StoreSales1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipDate (FCT_StoreSales1)]</local-name>
            <parent-name>[FCT_StoreSales1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDateSK (FCT_StoreSales1)]</local-name>
            <parent-name>[FCT_StoreSales1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DueDateSK (FCT_StoreSales1)]</local-name>
            <parent-name>[FCT_StoreSales1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipDateSK (FCT_StoreSales1)]</local-name>
            <parent-name>[FCT_StoreSales1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_JobID (FCT_StoreSales1)]</local-name>
            <parent-name>[FCT_StoreSales1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_Date (FCT_StoreSales1)]</local-name>
            <parent-name>[FCT_StoreSales1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Modified_Date (FCT_StoreSales1)]</local-name>
            <parent-name>[FCT_StoreSales1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionSK (DIM_promotions)]</local-name>
            <parent-name>[DIM_promotions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpecialOfferID]</local-name>
            <parent-name>[DIM_promotions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[DIM_promotions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiscountPct]</local-name>
            <parent-name>[DIM_promotions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[DIM_promotions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[DIM_promotions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StartDate]</local-name>
            <parent-name>[DIM_promotions]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndDate]</local-name>
            <parent-name>[DIM_promotions]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MinQty]</local-name>
            <parent-name>[DIM_promotions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaxQty]</local-name>
            <parent-name>[DIM_promotions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ModifiedDate (DIM_promotions)]</local-name>
            <parent-name>[DIM_promotions]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_JobID (DIM_promotions)]</local-name>
            <parent-name>[DIM_promotions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_Date (DIM_promotions)]</local-name>
            <parent-name>[DIM_promotions]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Modified_Date (DIM_promotions)]</local-name>
            <parent-name>[DIM_promotions]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreSalesSK]</local-name>
            <parent-name>[FCT_StoreSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSK (FCT_StoreSales)]</local-name>
            <parent-name>[FCT_StoreSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreSK]</local-name>
            <parent-name>[FCT_StoreSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesPersonSK]</local-name>
            <parent-name>[FCT_StoreSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerSK (FCT_StoreSales)]</local-name>
            <parent-name>[FCT_StoreSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreditCardSK (FCT_StoreSales)]</local-name>
            <parent-name>[FCT_StoreSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipMethodSK (FCT_StoreSales)]</local-name>
            <parent-name>[FCT_StoreSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritorySK (FCT_StoreSales)]</local-name>
            <parent-name>[FCT_StoreSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipToAddressSK (FCT_StoreSales)]</local-name>
            <parent-name>[FCT_StoreSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BillToAddressSK (FCT_StoreSales)]</local-name>
            <parent-name>[FCT_StoreSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status (FCT_StoreSales)]</local-name>
            <parent-name>[FCT_StoreSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionSK (FCT_StoreSales)]</local-name>
            <parent-name>[FCT_StoreSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderQty (FCT_StoreSales)]</local-name>
            <parent-name>[FCT_StoreSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice (FCT_StoreSales)]</local-name>
            <parent-name>[FCT_StoreSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPriceDiscount (FCT_StoreSales)]</local-name>
            <parent-name>[FCT_StoreSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LineTotal (FCT_StoreSales)]</local-name>
            <parent-name>[FCT_StoreSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TaxAmt (FCT_StoreSales)]</local-name>
            <parent-name>[FCT_StoreSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freight (FCT_StoreSales)]</local-name>
            <parent-name>[FCT_StoreSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PurchaseOrderNumber]</local-name>
            <parent-name>[FCT_StoreSales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CarrierTrackingNumber]</local-name>
            <parent-name>[FCT_StoreSales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesOrderID (FCT_StoreSales)]</local-name>
            <parent-name>[FCT_StoreSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesOrderDetailID (FCT_StoreSales)]</local-name>
            <parent-name>[FCT_StoreSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate (FCT_StoreSales)]</local-name>
            <parent-name>[FCT_StoreSales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DueDate (FCT_StoreSales)]</local-name>
            <parent-name>[FCT_StoreSales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipDate (FCT_StoreSales)]</local-name>
            <parent-name>[FCT_StoreSales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDateSK (FCT_StoreSales)]</local-name>
            <parent-name>[FCT_StoreSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DueDateSK (FCT_StoreSales)]</local-name>
            <parent-name>[FCT_StoreSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipDateSK (FCT_StoreSales)]</local-name>
            <parent-name>[FCT_StoreSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_JobID (FCT_StoreSales)]</local-name>
            <parent-name>[FCT_StoreSales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_Date (FCT_StoreSales)]</local-name>
            <parent-name>[FCT_StoreSales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Modified_Date (FCT_StoreSales)]</local-name>
            <parent-name>[FCT_StoreSales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesPersonSK (DIM_salesperson)]</local-name>
            <parent-name>[DIM_salesperson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessEntityID (DIM_salesperson)]</local-name>
            <parent-name>[DIM_salesperson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title (DIM_salesperson)]</local-name>
            <parent-name>[DIM_salesperson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstName (DIM_salesperson)]</local-name>
            <parent-name>[DIM_salesperson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MiddleName (DIM_salesperson)]</local-name>
            <parent-name>[DIM_salesperson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastName (DIM_salesperson)]</local-name>
            <parent-name>[DIM_salesperson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Suffix (DIM_salesperson)]</local-name>
            <parent-name>[DIM_salesperson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobTitle]</local-name>
            <parent-name>[DIM_salesperson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhoneNumber (DIM_salesperson)]</local-name>
            <parent-name>[DIM_salesperson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhoneNumberType (DIM_salesperson)]</local-name>
            <parent-name>[DIM_salesperson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmailAddress (DIM_salesperson)]</local-name>
            <parent-name>[DIM_salesperson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmailPromotion (DIM_salesperson)]</local-name>
            <parent-name>[DIM_salesperson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AddressSK (DIM_salesperson)]</local-name>
            <parent-name>[DIM_salesperson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesQuota]</local-name>
            <parent-name>[DIM_salesperson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesYTD (DIM_salesperson)]</local-name>
            <parent-name>[DIM_salesperson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesLastYear (DIM_salesperson)]</local-name>
            <parent-name>[DIM_salesperson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_JobID (DIM_salesperson)]</local-name>
            <parent-name>[DIM_salesperson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_Date (DIM_salesperson)]</local-name>
            <parent-name>[DIM_salesperson]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Modified_Date (DIM_salesperson)]</local-name>
            <parent-name>[DIM_salesperson]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreSK (DIM_store)]</local-name>
            <parent-name>[DIM_store]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID (DIM_store)]</local-name>
            <parent-name>[DIM_store]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreID]</local-name>
            <parent-name>[DIM_store]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessEntityID (DIM_store)]</local-name>
            <parent-name>[DIM_store]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreName]</local-name>
            <parent-name>[DIM_store]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesPersonSK (DIM_store)]</local-name>
            <parent-name>[DIM_store]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TerritorySK]</local-name>
            <parent-name>[DIM_store]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AccountNumber]</local-name>
            <parent-name>[DIM_store]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AddressType (DIM_store)]</local-name>
            <parent-name>[DIM_store]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AddressSK (DIM_store)]</local-name>
            <parent-name>[DIM_store]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AnnualSales]</local-name>
            <parent-name>[DIM_store]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AnnualRevenue]</local-name>
            <parent-name>[DIM_store]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BankName]</local-name>
            <parent-name>[DIM_store]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessType]</local-name>
            <parent-name>[DIM_store]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearOpened]</local-name>
            <parent-name>[DIM_store]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Specialty]</local-name>
            <parent-name>[DIM_store]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SquareFeet]</local-name>
            <parent-name>[DIM_store]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brands]</local-name>
            <parent-name>[DIM_store]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internet]</local-name>
            <parent-name>[DIM_store]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberEmployees]</local-name>
            <parent-name>[DIM_store]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_JobID (DIM_store)]</local-name>
            <parent-name>[DIM_store]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_Date (DIM_store)]</local-name>
            <parent-name>[DIM_store]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Modified_Date (DIM_store)]</local-name>
            <parent-name>[DIM_store]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritorySK (DIM_salesterritory)]</local-name>
            <parent-name>[DIM_salesterritory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TerritoryID]</local-name>
            <parent-name>[DIM_salesterritory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TerritoryName]</local-name>
            <parent-name>[DIM_salesterritory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountryRegionCode]</local-name>
            <parent-name>[DIM_salesterritory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesGroup]</local-name>
            <parent-name>[DIM_salesterritory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesYTD]</local-name>
            <parent-name>[DIM_salesterritory]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesLastYear]</local-name>
            <parent-name>[DIM_salesterritory]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CostYTD]</local-name>
            <parent-name>[DIM_salesterritory]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CostLastYear]</local-name>
            <parent-name>[DIM_salesterritory]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ModifiedDate]</local-name>
            <parent-name>[DIM_salesterritory]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_JobID (DIM_salesterritory)]</local-name>
            <parent-name>[DIM_salesterritory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_Date (DIM_salesterritory)]</local-name>
            <parent-name>[DIM_salesterritory]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Modified_Date (DIM_salesterritory)]</local-name>
            <parent-name>[DIM_salesterritory]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreSalesSK (FCT_StoreSales3)]</local-name>
            <parent-name>[FCT_StoreSales3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSK (FCT_StoreSales3)]</local-name>
            <parent-name>[FCT_StoreSales3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreSK (FCT_StoreSales3)]</local-name>
            <parent-name>[FCT_StoreSales3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesPersonSK (FCT_StoreSales3)]</local-name>
            <parent-name>[FCT_StoreSales3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerSK (FCT_StoreSales3)]</local-name>
            <parent-name>[FCT_StoreSales3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreditCardSK (FCT_StoreSales3)]</local-name>
            <parent-name>[FCT_StoreSales3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipMethodSK (FCT_StoreSales3)]</local-name>
            <parent-name>[FCT_StoreSales3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritorySK (FCT_StoreSales3)]</local-name>
            <parent-name>[FCT_StoreSales3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipToAddressSK (FCT_StoreSales3)]</local-name>
            <parent-name>[FCT_StoreSales3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BillToAddressSK (FCT_StoreSales3)]</local-name>
            <parent-name>[FCT_StoreSales3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status (FCT_StoreSales3)]</local-name>
            <parent-name>[FCT_StoreSales3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionSK (FCT_StoreSales3)]</local-name>
            <parent-name>[FCT_StoreSales3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderQty (FCT_StoreSales3)]</local-name>
            <parent-name>[FCT_StoreSales3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice (FCT_StoreSales3)]</local-name>
            <parent-name>[FCT_StoreSales3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPriceDiscount (FCT_StoreSales3)]</local-name>
            <parent-name>[FCT_StoreSales3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LineTotal (FCT_StoreSales3)]</local-name>
            <parent-name>[FCT_StoreSales3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TaxAmt (FCT_StoreSales3)]</local-name>
            <parent-name>[FCT_StoreSales3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freight (FCT_StoreSales3)]</local-name>
            <parent-name>[FCT_StoreSales3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PurchaseOrderNumber (FCT_StoreSales3)]</local-name>
            <parent-name>[FCT_StoreSales3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CarrierTrackingNumber (FCT_StoreSales3)]</local-name>
            <parent-name>[FCT_StoreSales3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesOrderID (FCT_StoreSales3)]</local-name>
            <parent-name>[FCT_StoreSales3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesOrderDetailID (FCT_StoreSales3)]</local-name>
            <parent-name>[FCT_StoreSales3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate (FCT_StoreSales3)]</local-name>
            <parent-name>[FCT_StoreSales3]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DueDate (FCT_StoreSales3)]</local-name>
            <parent-name>[FCT_StoreSales3]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipDate (FCT_StoreSales3)]</local-name>
            <parent-name>[FCT_StoreSales3]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDateSK (FCT_StoreSales3)]</local-name>
            <parent-name>[FCT_StoreSales3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DueDateSK (FCT_StoreSales3)]</local-name>
            <parent-name>[FCT_StoreSales3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipDateSK (FCT_StoreSales3)]</local-name>
            <parent-name>[FCT_StoreSales3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_JobID (FCT_StoreSales3)]</local-name>
            <parent-name>[FCT_StoreSales3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_Date (FCT_StoreSales3)]</local-name>
            <parent-name>[FCT_StoreSales3]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Modified_Date (FCT_StoreSales3)]</local-name>
            <parent-name>[FCT_StoreSales3]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipMethodSK (DIM_shipmethod)]</local-name>
            <parent-name>[DIM_shipmethod]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipMethodID]</local-name>
            <parent-name>[DIM_shipmethod]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipMethodName]</local-name>
            <parent-name>[DIM_shipmethod]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipBase]</local-name>
            <parent-name>[DIM_shipmethod]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipRate]</local-name>
            <parent-name>[DIM_shipmethod]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ModifiedDate (DIM_shipmethod)]</local-name>
            <parent-name>[DIM_shipmethod]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_JobID (DIM_shipmethod)]</local-name>
            <parent-name>[DIM_shipmethod]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_Date (DIM_shipmethod)]</local-name>
            <parent-name>[DIM_shipmethod]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Modified_Date (DIM_shipmethod)]</local-name>
            <parent-name>[DIM_shipmethod]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreSalesSK (FCT_StoreSales4)]</local-name>
            <parent-name>[FCT_StoreSales4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSK (FCT_StoreSales4)]</local-name>
            <parent-name>[FCT_StoreSales4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreSK (FCT_StoreSales4)]</local-name>
            <parent-name>[FCT_StoreSales4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesPersonSK (FCT_StoreSales4)]</local-name>
            <parent-name>[FCT_StoreSales4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerSK (FCT_StoreSales4)]</local-name>
            <parent-name>[FCT_StoreSales4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreditCardSK (FCT_StoreSales4)]</local-name>
            <parent-name>[FCT_StoreSales4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipMethodSK (FCT_StoreSales4)]</local-name>
            <parent-name>[FCT_StoreSales4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritorySK (FCT_StoreSales4)]</local-name>
            <parent-name>[FCT_StoreSales4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipToAddressSK (FCT_StoreSales4)]</local-name>
            <parent-name>[FCT_StoreSales4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BillToAddressSK (FCT_StoreSales4)]</local-name>
            <parent-name>[FCT_StoreSales4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status (FCT_StoreSales4)]</local-name>
            <parent-name>[FCT_StoreSales4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionSK (FCT_StoreSales4)]</local-name>
            <parent-name>[FCT_StoreSales4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderQty (FCT_StoreSales4)]</local-name>
            <parent-name>[FCT_StoreSales4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice (FCT_StoreSales4)]</local-name>
            <parent-name>[FCT_StoreSales4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPriceDiscount (FCT_StoreSales4)]</local-name>
            <parent-name>[FCT_StoreSales4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LineTotal (FCT_StoreSales4)]</local-name>
            <parent-name>[FCT_StoreSales4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TaxAmt (FCT_StoreSales4)]</local-name>
            <parent-name>[FCT_StoreSales4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freight (FCT_StoreSales4)]</local-name>
            <parent-name>[FCT_StoreSales4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PurchaseOrderNumber (FCT_StoreSales4)]</local-name>
            <parent-name>[FCT_StoreSales4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CarrierTrackingNumber (FCT_StoreSales4)]</local-name>
            <parent-name>[FCT_StoreSales4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesOrderID (FCT_StoreSales4)]</local-name>
            <parent-name>[FCT_StoreSales4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesOrderDetailID (FCT_StoreSales4)]</local-name>
            <parent-name>[FCT_StoreSales4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate (FCT_StoreSales4)]</local-name>
            <parent-name>[FCT_StoreSales4]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DueDate (FCT_StoreSales4)]</local-name>
            <parent-name>[FCT_StoreSales4]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipDate (FCT_StoreSales4)]</local-name>
            <parent-name>[FCT_StoreSales4]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDateSK (FCT_StoreSales4)]</local-name>
            <parent-name>[FCT_StoreSales4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DueDateSK (FCT_StoreSales4)]</local-name>
            <parent-name>[FCT_StoreSales4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipDateSK (FCT_StoreSales4)]</local-name>
            <parent-name>[FCT_StoreSales4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_JobID (FCT_StoreSales4)]</local-name>
            <parent-name>[FCT_StoreSales4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_Date (FCT_StoreSales4)]</local-name>
            <parent-name>[FCT_StoreSales4]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Modified_Date (FCT_StoreSales4)]</local-name>
            <parent-name>[FCT_StoreSales4]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Account Number' datatype='string' name='[AccountNumber]' role='dimension' type='nominal' />
      <column caption='Address ID' datatype='integer' name='[AddressID]' role='dimension' type='ordinal' />
      <column caption='AddressSK (DIM address)' datatype='integer' name='[AddressSK (DIM_address)]' role='measure' type='quantitative' />
      <column caption='AddressSK (DIM customer1)' datatype='integer' name='[AddressSK (DIM_customer1)]' role='measure' type='quantitative' />
      <column caption='AddressSK (DIM salesperson)' datatype='integer' name='[AddressSK (DIM_salesperson)]' role='measure' type='quantitative' />
      <column caption='AddressSK (DIM store)' datatype='integer' name='[AddressSK (DIM_store)]' role='measure' type='quantitative' />
      <column caption='Address SK' datatype='integer' name='[AddressSK]' role='measure' type='quantitative' />
      <column caption='AddressType (DIM customer1)' datatype='string' name='[AddressType (DIM_customer1)]' role='dimension' type='nominal' />
      <column caption='AddressType (DIM store)' datatype='string' name='[AddressType (DIM_store)]' role='dimension' type='nominal' />
      <column caption='Address Type' datatype='string' name='[AddressType]' role='dimension' type='nominal' />
      <column caption='Annual Revenue' datatype='real' name='[AnnualRevenue]' role='measure' type='quantitative' />
      <column caption='Annual Sales' datatype='real' name='[AnnualSales]' role='measure' type='quantitative' />
      <column caption='Bank Name' datatype='string' name='[BankName]' role='dimension' type='nominal' />
      <column caption='BillToAddressSK (FCT StoreSales)' datatype='integer' name='[BillToAddressSK (FCT_StoreSales)]' role='measure' type='quantitative' />
      <column caption='BillToAddressSK (FCT StoreSales1)' datatype='integer' name='[BillToAddressSK (FCT_StoreSales1)]' role='measure' type='quantitative' />
      <column caption='BillToAddressSK (FCT StoreSales2)' datatype='integer' name='[BillToAddressSK (FCT_StoreSales2)]' role='measure' type='quantitative' />
      <column caption='BillToAddressSK (FCT StoreSales3)' datatype='integer' name='[BillToAddressSK (FCT_StoreSales3)]' role='measure' type='quantitative' />
      <column caption='BillToAddressSK (FCT StoreSales4)' datatype='integer' name='[BillToAddressSK (FCT_StoreSales4)]' role='measure' type='quantitative' />
      <column caption='BillToAddressSK (FCT StoreSales5)' datatype='integer' name='[BillToAddressSK (FCT_StoreSales5)]' role='measure' type='quantitative' />
      <column caption='Bill To Address SK' datatype='integer' name='[BillToAddressSK]' role='measure' type='quantitative' />
      <column caption='BirthDate (DIM customer1)' datatype='datetime' name='[BirthDate (DIM_customer1)]' role='dimension' type='ordinal' />
      <column caption='Birth Date' datatype='datetime' name='[BirthDate]' role='dimension' type='ordinal' />
      <column caption='BusinessEntityID (DIM customer)' datatype='integer' name='[BusinessEntityID (DIM_customer)]' role='dimension' type='ordinal' />
      <column caption='BusinessEntityID (DIM customer1)' datatype='integer' name='[BusinessEntityID (DIM_customer1)]' role='dimension' type='ordinal' />
      <column caption='BusinessEntityID (DIM salesperson)' datatype='integer' name='[BusinessEntityID (DIM_salesperson)]' role='dimension' type='ordinal' />
      <column caption='BusinessEntityID (DIM store)' datatype='integer' name='[BusinessEntityID (DIM_store)]' role='dimension' type='ordinal' />
      <column caption='Business Entity ID' datatype='integer' name='[BusinessEntityID]' role='dimension' type='ordinal' />
      <column caption='Business Type' datatype='string' name='[BusinessType]' role='dimension' type='nominal' />
      <column caption='TotalSales_Overall' datatype='real' name='[Calculation_166351736185540608]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_621496773422612481] + [Calculation_621496773419401216]' />
      </column>
      <column caption='TotalSales_Internet' datatype='real' name='[Calculation_621496773419401216]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[UnitPrice] * [OrderQty]' />
      </column>
      <column caption='TotalSales_Stores' datatype='real' name='[Calculation_621496773422612481]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[UnitPrice (FCT_StoreSales)] * [OrderQty (FCT_StoreSales)]' />
      </column>
      <column caption='DiscountAmount_Internet' datatype='real' name='[Calculation_621496773440352258]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_621496773419401216] * [DiscountPct] / 100' />
      </column>
      <column caption='TotalProfit' datatype='real' name='[Calculation_636977897180495872]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[SalesYTD] -[CostYTD]' />
      </column>
      <column caption='SalesPersonName' datatype='string' name='[Calculation_636977897185886209]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[LastName (DIM_salesperson)] + &apos; &apos; + [FirstName (DIM_salesperson)]' />
      </column>
      <column caption='CustomerName' datatype='string' name='[Calculation_661466220180619264]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[LastName] + &apos; &apos; + [FirstName]' />
      </column>
      <column caption='Card Number' datatype='string' name='[CardNumber]' role='dimension' type='nominal' />
      <column caption='Card Type' datatype='string' name='[CardType]' role='dimension' type='nominal' />
      <column caption='CarrierTrackingNumber (FCT StoreSales1)' datatype='string' name='[CarrierTrackingNumber (FCT_StoreSales1)]' role='dimension' type='nominal' />
      <column caption='CarrierTrackingNumber (FCT StoreSales2)' datatype='string' name='[CarrierTrackingNumber (FCT_StoreSales2)]' role='dimension' type='nominal' />
      <column caption='CarrierTrackingNumber (FCT StoreSales3)' datatype='string' name='[CarrierTrackingNumber (FCT_StoreSales3)]' role='dimension' type='nominal' />
      <column caption='CarrierTrackingNumber (FCT StoreSales4)' datatype='string' name='[CarrierTrackingNumber (FCT_StoreSales4)]' role='dimension' type='nominal' />
      <column caption='CarrierTrackingNumber (FCT StoreSales5)' datatype='string' name='[CarrierTrackingNumber (FCT_StoreSales5)]' role='dimension' type='nominal' />
      <column caption='Carrier Tracking Number' datatype='string' name='[CarrierTrackingNumber]' role='dimension' type='nominal' />
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column caption='Category ModifiedDate' datatype='datetime' name='[Category_ModifiedDate]' role='dimension' type='ordinal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Cost Last Year' datatype='real' name='[CostLastYear]' role='dimension' type='quantitative' />
      <column caption='Cost YTD' datatype='real' name='[CostYTD]' role='measure' type='quantitative' />
      <column caption='CountryRegionCode (DIM address)' datatype='string' name='[CountryRegionCode (DIM_address)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Region Code' datatype='string' name='[CountryRegionCode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Region Modified Date' datatype='datetime' name='[CountryRegionModifiedDate]' role='dimension' type='ordinal' />
      <column caption='Country Region Name' datatype='string' name='[CountryRegionName]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Credit Card ID' datatype='integer' name='[CreditCardID]' role='dimension' type='ordinal' />
      <column caption='Credit Card Modified Date' datatype='datetime' name='[CreditCardModifiedDate]' role='dimension' type='ordinal' />
      <column caption='CreditCardSK (DIM creditcard)' datatype='integer' name='[CreditCardSK (DIM_creditcard)]' role='measure' type='quantitative' />
      <column caption='CreditCardSK (FCT StoreSales)' datatype='integer' name='[CreditCardSK (FCT_StoreSales)]' role='measure' type='quantitative' />
      <column caption='CreditCardSK (FCT StoreSales1)' datatype='integer' name='[CreditCardSK (FCT_StoreSales1)]' role='measure' type='quantitative' />
      <column caption='CreditCardSK (FCT StoreSales2)' datatype='integer' name='[CreditCardSK (FCT_StoreSales2)]' role='measure' type='quantitative' />
      <column caption='CreditCardSK (FCT StoreSales3)' datatype='integer' name='[CreditCardSK (FCT_StoreSales3)]' role='measure' type='quantitative' />
      <column caption='CreditCardSK (FCT StoreSales4)' datatype='integer' name='[CreditCardSK (FCT_StoreSales4)]' role='measure' type='quantitative' />
      <column caption='CreditCardSK (FCT StoreSales5)' datatype='integer' name='[CreditCardSK (FCT_StoreSales5)]' role='measure' type='quantitative' />
      <column caption='Credit Card SK' datatype='integer' name='[CreditCardSK]' role='measure' type='quantitative' />
      <column caption='CustomerID (DIM customer1)' datatype='integer' name='[CustomerID (DIM_customer1)]' role='dimension' type='ordinal' />
      <column caption='CustomerID (DIM store)' datatype='integer' name='[CustomerID (DIM_store)]' role='dimension' type='ordinal' />
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='CustomerSK (DIM creditcard)' datatype='integer' name='[CustomerSK (DIM_creditcard)]' role='measure' type='quantitative' />
      <column caption='CustomerSK (DIM customer)' datatype='integer' name='[CustomerSK (DIM_customer)]' role='measure' type='quantitative' />
      <column caption='CustomerSK (DIM customer1)' datatype='integer' name='[CustomerSK (DIM_customer1)]' role='measure' type='quantitative' />
      <column caption='CustomerSK (FCT StoreSales)' datatype='integer' name='[CustomerSK (FCT_StoreSales)]' role='measure' type='quantitative' />
      <column caption='CustomerSK (FCT StoreSales1)' datatype='integer' name='[CustomerSK (FCT_StoreSales1)]' role='measure' type='quantitative' />
      <column caption='CustomerSK (FCT StoreSales2)' datatype='integer' name='[CustomerSK (FCT_StoreSales2)]' role='measure' type='quantitative' />
      <column caption='CustomerSK (FCT StoreSales3)' datatype='integer' name='[CustomerSK (FCT_StoreSales3)]' role='measure' type='quantitative' />
      <column caption='CustomerSK (FCT StoreSales4)' datatype='integer' name='[CustomerSK (FCT_StoreSales4)]' role='measure' type='quantitative' />
      <column caption='CustomerSK (FCT StoreSales5)' datatype='integer' name='[CustomerSK (FCT_StoreSales5)]' role='measure' type='quantitative' />
      <column caption='Customer SK' datatype='integer' name='[CustomerSK]' role='measure' type='quantitative' />
      <column caption='DI Create Date (DIM address)' datatype='datetime' name='[DI_Create_Date (DIM_address)]' role='dimension' type='ordinal' />
      <column caption='DI Create Date (DIM creditcard)' datatype='datetime' name='[DI_Create_Date (DIM_creditcard)]' role='dimension' type='ordinal' />
      <column caption='DI Create Date (DIM customer)' datatype='datetime' name='[DI_Create_Date (DIM_customer)]' role='dimension' type='ordinal' />
      <column caption='DI Create Date (DIM customer1)' datatype='datetime' name='[DI_Create_Date (DIM_customer1)]' role='dimension' type='ordinal' />
      <column caption='DI Create Date (DIM product)' datatype='datetime' name='[DI_Create_Date (DIM_product)]' role='dimension' type='ordinal' />
      <column caption='DI Create Date (DIM promotions)' datatype='datetime' name='[DI_Create_Date (DIM_promotions)]' role='dimension' type='ordinal' />
      <column caption='DI Create Date (DIM salesperson)' datatype='datetime' name='[DI_Create_Date (DIM_salesperson)]' role='dimension' type='ordinal' />
      <column caption='DI Create Date (DIM salesterritory)' datatype='datetime' name='[DI_Create_Date (DIM_salesterritory)]' role='dimension' type='ordinal' />
      <column caption='DI Create Date (DIM shipmethod)' datatype='datetime' name='[DI_Create_Date (DIM_shipmethod)]' role='dimension' type='ordinal' />
      <column caption='DI Create Date (DIM store)' datatype='datetime' name='[DI_Create_Date (DIM_store)]' role='dimension' type='ordinal' />
      <column caption='DI Create Date (FCT StoreSales)' datatype='datetime' name='[DI_Create_Date (FCT_StoreSales)]' role='dimension' type='ordinal' />
      <column caption='DI Create Date (FCT StoreSales1)' datatype='datetime' name='[DI_Create_Date (FCT_StoreSales1)]' role='dimension' type='ordinal' />
      <column caption='DI Create Date (FCT StoreSales2)' datatype='datetime' name='[DI_Create_Date (FCT_StoreSales2)]' role='dimension' type='ordinal' />
      <column caption='DI Create Date (FCT StoreSales3)' datatype='datetime' name='[DI_Create_Date (FCT_StoreSales3)]' role='dimension' type='ordinal' />
      <column caption='DI Create Date (FCT StoreSales4)' datatype='datetime' name='[DI_Create_Date (FCT_StoreSales4)]' role='dimension' type='ordinal' />
      <column caption='DI Create Date (FCT StoreSales5)' datatype='datetime' name='[DI_Create_Date (FCT_StoreSales5)]' role='dimension' type='ordinal' />
      <column caption='DI Create Date' datatype='datetime' name='[DI_Create_Date]' role='dimension' type='ordinal' />
      <column caption='DI JobID (DIM address)' datatype='string' name='[DI_JobID (DIM_address)]' role='dimension' type='nominal' />
      <column caption='DI JobID (DIM creditcard)' datatype='string' name='[DI_JobID (DIM_creditcard)]' role='dimension' type='nominal' />
      <column caption='DI JobID (DIM customer)' datatype='string' name='[DI_JobID (DIM_customer)]' role='dimension' type='nominal' />
      <column caption='DI JobID (DIM customer1)' datatype='string' name='[DI_JobID (DIM_customer1)]' role='dimension' type='nominal' />
      <column caption='DI JobID (DIM product)' datatype='string' name='[DI_JobID (DIM_product)]' role='dimension' type='nominal' />
      <column caption='DI JobID (DIM promotions)' datatype='string' name='[DI_JobID (DIM_promotions)]' role='dimension' type='nominal' />
      <column caption='DI JobID (DIM salesperson)' datatype='string' name='[DI_JobID (DIM_salesperson)]' role='dimension' type='nominal' />
      <column caption='DI JobID (DIM salesterritory)' datatype='string' name='[DI_JobID (DIM_salesterritory)]' role='dimension' type='nominal' />
      <column caption='DI JobID (DIM shipmethod)' datatype='string' name='[DI_JobID (DIM_shipmethod)]' role='dimension' type='nominal' />
      <column caption='DI JobID (DIM store)' datatype='string' name='[DI_JobID (DIM_store)]' role='dimension' type='nominal' />
      <column caption='DI JobID (FCT StoreSales)' datatype='string' name='[DI_JobID (FCT_StoreSales)]' role='dimension' type='nominal' />
      <column caption='DI JobID (FCT StoreSales1)' datatype='string' name='[DI_JobID (FCT_StoreSales1)]' role='dimension' type='nominal' />
      <column caption='DI JobID (FCT StoreSales2)' datatype='string' name='[DI_JobID (FCT_StoreSales2)]' role='dimension' type='nominal' />
      <column caption='DI JobID (FCT StoreSales3)' datatype='string' name='[DI_JobID (FCT_StoreSales3)]' role='dimension' type='nominal' />
      <column caption='DI JobID (FCT StoreSales4)' datatype='string' name='[DI_JobID (FCT_StoreSales4)]' role='dimension' type='nominal' />
      <column caption='DI JobID (FCT StoreSales5)' datatype='string' name='[DI_JobID (FCT_StoreSales5)]' role='dimension' type='nominal' />
      <column caption='DI JobID' datatype='string' name='[DI_JobID]' role='dimension' type='nominal' />
      <column caption='DI Modified Date (DIM address)' datatype='datetime' name='[DI_Modified_Date (DIM_address)]' role='dimension' type='ordinal' />
      <column caption='DI Modified Date (DIM creditcard)' datatype='datetime' name='[DI_Modified_Date (DIM_creditcard)]' role='dimension' type='ordinal' />
      <column caption='DI Modified Date (DIM customer)' datatype='datetime' name='[DI_Modified_Date (DIM_customer)]' role='dimension' type='ordinal' />
      <column caption='DI Modified Date (DIM customer1)' datatype='datetime' name='[DI_Modified_Date (DIM_customer1)]' role='dimension' type='ordinal' />
      <column caption='DI Modified Date (DIM product)' datatype='datetime' name='[DI_Modified_Date (DIM_product)]' role='dimension' type='ordinal' />
      <column caption='DI Modified Date (DIM promotions)' datatype='datetime' name='[DI_Modified_Date (DIM_promotions)]' role='dimension' type='ordinal' />
      <column caption='DI Modified Date (DIM salesperson)' datatype='datetime' name='[DI_Modified_Date (DIM_salesperson)]' role='dimension' type='ordinal' />
      <column caption='DI Modified Date (DIM salesterritory)' datatype='datetime' name='[DI_Modified_Date (DIM_salesterritory)]' role='dimension' type='ordinal' />
      <column caption='DI Modified Date (DIM shipmethod)' datatype='datetime' name='[DI_Modified_Date (DIM_shipmethod)]' role='dimension' type='ordinal' />
      <column caption='DI Modified Date (DIM store)' datatype='datetime' name='[DI_Modified_Date (DIM_store)]' role='dimension' type='ordinal' />
      <column caption='DI Modified Date (FCT StoreSales)' datatype='datetime' name='[DI_Modified_Date (FCT_StoreSales)]' role='dimension' type='ordinal' />
      <column caption='DI Modified Date (FCT StoreSales1)' datatype='datetime' name='[DI_Modified_Date (FCT_StoreSales1)]' role='dimension' type='ordinal' />
      <column caption='DI Modified Date (FCT StoreSales2)' datatype='datetime' name='[DI_Modified_Date (FCT_StoreSales2)]' role='dimension' type='ordinal' />
      <column caption='DI Modified Date (FCT StoreSales3)' datatype='datetime' name='[DI_Modified_Date (FCT_StoreSales3)]' role='dimension' type='ordinal' />
      <column caption='DI Modified Date (FCT StoreSales4)' datatype='datetime' name='[DI_Modified_Date (FCT_StoreSales4)]' role='dimension' type='ordinal' />
      <column caption='DI Modified Date (FCT StoreSales5)' datatype='datetime' name='[DI_Modified_Date (FCT_StoreSales5)]' role='dimension' type='ordinal' />
      <column caption='DI Modified Date' datatype='datetime' name='[DI_Modified_Date]' role='dimension' type='ordinal' />
      <column caption='DateFirstPurchase (DIM customer1)' datatype='datetime' name='[DateFirstPurchase (DIM_customer1)]' role='dimension' type='ordinal' />
      <column caption='Date First Purchase' datatype='datetime' name='[DateFirstPurchase]' role='dimension' type='ordinal' />
      <column caption='Days To Manufacture' datatype='integer' name='[DaysToManufacture]' role='measure' type='quantitative' />
      <column caption='Discontinued Date' datatype='datetime' name='[DiscontinuedDate]' role='dimension' type='ordinal' />
      <column caption='Discount Pct' datatype='real' name='[DiscountPct]' role='measure' type='quantitative' />
      <column caption='DueDate (FCT StoreSales)' datatype='datetime' name='[DueDate (FCT_StoreSales)]' role='dimension' type='ordinal' />
      <column caption='DueDate (FCT StoreSales1)' datatype='datetime' name='[DueDate (FCT_StoreSales1)]' role='dimension' type='ordinal' />
      <column caption='DueDate (FCT StoreSales2)' datatype='datetime' name='[DueDate (FCT_StoreSales2)]' role='dimension' type='ordinal' />
      <column caption='DueDate (FCT StoreSales3)' datatype='datetime' name='[DueDate (FCT_StoreSales3)]' role='dimension' type='ordinal' />
      <column caption='DueDate (FCT StoreSales4)' datatype='datetime' name='[DueDate (FCT_StoreSales4)]' role='dimension' type='ordinal' />
      <column caption='DueDate (FCT StoreSales5)' datatype='datetime' name='[DueDate (FCT_StoreSales5)]' role='dimension' type='ordinal' />
      <column caption='DueDateSK (FCT StoreSales)' datatype='integer' name='[DueDateSK (FCT_StoreSales)]' role='measure' type='quantitative' />
      <column caption='DueDateSK (FCT StoreSales1)' datatype='integer' name='[DueDateSK (FCT_StoreSales1)]' role='measure' type='quantitative' />
      <column caption='DueDateSK (FCT StoreSales2)' datatype='integer' name='[DueDateSK (FCT_StoreSales2)]' role='measure' type='quantitative' />
      <column caption='DueDateSK (FCT StoreSales3)' datatype='integer' name='[DueDateSK (FCT_StoreSales3)]' role='measure' type='quantitative' />
      <column caption='DueDateSK (FCT StoreSales4)' datatype='integer' name='[DueDateSK (FCT_StoreSales4)]' role='measure' type='quantitative' />
      <column caption='DueDateSK (FCT StoreSales5)' datatype='integer' name='[DueDateSK (FCT_StoreSales5)]' role='measure' type='quantitative' />
      <column caption='Due Date SK' datatype='integer' name='[DueDateSK]' role='measure' type='quantitative' />
      <column caption='Due Date' datatype='datetime' name='[DueDate]' role='dimension' type='ordinal' />
      <column caption='Education (DIM customer1)' datatype='string' name='[Education (DIM_customer1)]' role='dimension' type='nominal' />
      <column caption='EmailAddress (DIM customer1)' datatype='string' name='[EmailAddress (DIM_customer1)]' role='dimension' type='nominal' />
      <column caption='EmailAddress (DIM salesperson)' datatype='string' name='[EmailAddress (DIM_salesperson)]' role='dimension' type='nominal' />
      <column caption='Email Address' datatype='string' name='[EmailAddress]' role='dimension' type='nominal' />
      <column caption='EmailPromotion (DIM customer1)' datatype='integer' name='[EmailPromotion (DIM_customer1)]' role='measure' type='quantitative' />
      <column caption='EmailPromotion (DIM salesperson)' datatype='integer' name='[EmailPromotion (DIM_salesperson)]' role='measure' type='quantitative' />
      <column caption='Email Promotion' datatype='integer' name='[EmailPromotion]' role='measure' type='quantitative' />
      <column caption='End Date' datatype='datetime' name='[EndDate]' role='dimension' type='ordinal' />
      <column caption='Exp Month' datatype='integer' name='[ExpMonth]' role='dimension' type='quantitative' />
      <column caption='Exp Year' datatype='integer' name='[ExpYear]' role='dimension' type='quantitative' />
      <column caption='Finished Goods Flag' datatype='integer' name='[FinishedGoodsFlag]' role='measure' type='quantitative' />
      <column caption='FirstName (DIM customer1)' datatype='string' name='[FirstName (DIM_customer1)]' role='dimension' type='nominal' />
      <column caption='FirstName (DIM salesperson)' datatype='string' name='[FirstName (DIM_salesperson)]' role='dimension' type='nominal' />
      <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
      <column caption='Freight (FCT StoreSales)' datatype='real' name='[Freight (FCT_StoreSales)]' role='measure' type='quantitative' />
      <column caption='Freight (FCT StoreSales1)' datatype='real' name='[Freight (FCT_StoreSales1)]' role='measure' type='quantitative' />
      <column caption='Freight (FCT StoreSales2)' datatype='real' name='[Freight (FCT_StoreSales2)]' role='measure' type='quantitative' />
      <column caption='Freight (FCT StoreSales3)' datatype='real' name='[Freight (FCT_StoreSales3)]' role='measure' type='quantitative' />
      <column caption='Freight (FCT StoreSales4)' datatype='real' name='[Freight (FCT_StoreSales4)]' role='measure' type='quantitative' />
      <column caption='Freight (FCT StoreSales5)' datatype='real' name='[Freight (FCT_StoreSales5)]' role='measure' type='quantitative' />
      <column caption='Gender (DIM customer1)' datatype='string' name='[Gender (DIM_customer1)]' role='dimension' type='nominal' />
      <column caption='HomeOwnerFlag (DIM customer1)' datatype='string' name='[HomeOwnerFlag (DIM_customer1)]' role='dimension' type='nominal' />
      <column caption='Home Owner Flag' datatype='string' name='[HomeOwnerFlag]' role='dimension' type='nominal' />
      <column caption='Intenetsales SK' datatype='integer' name='[IntenetsalesSK]' role='measure' type='quantitative' />
      <column caption='Is Only State Province Flag' datatype='string' name='[IsOnlyStateProvinceFlag]' role='dimension' type='nominal' />
      <column caption='Job Title' datatype='string' name='[JobTitle]' role='dimension' type='nominal' />
      <column caption='LastName (DIM customer1)' datatype='string' name='[LastName (DIM_customer1)]' role='dimension' type='nominal' />
      <column caption='LastName (DIM salesperson)' datatype='string' name='[LastName (DIM_salesperson)]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
      <column caption='LineTotal (FCT StoreSales)' datatype='real' name='[LineTotal (FCT_StoreSales)]' role='measure' type='quantitative' />
      <column caption='LineTotal (FCT StoreSales1)' datatype='real' name='[LineTotal (FCT_StoreSales1)]' role='measure' type='quantitative' />
      <column caption='LineTotal (FCT StoreSales2)' datatype='real' name='[LineTotal (FCT_StoreSales2)]' role='measure' type='quantitative' />
      <column caption='LineTotal (FCT StoreSales3)' datatype='real' name='[LineTotal (FCT_StoreSales3)]' role='measure' type='quantitative' />
      <column caption='LineTotal (FCT StoreSales4)' datatype='real' name='[LineTotal (FCT_StoreSales4)]' role='measure' type='quantitative' />
      <column caption='LineTotal (FCT StoreSales5)' datatype='real' name='[LineTotal (FCT_StoreSales5)]' role='measure' type='quantitative' />
      <column caption='Line Total' datatype='real' name='[LineTotal]' role='measure' type='quantitative' />
      <column caption='List Price' datatype='real' name='[ListPrice]' role='measure' type='quantitative' />
      <column caption='Make Flag' datatype='integer' name='[MakeFlag]' role='measure' type='quantitative' />
      <column caption='MaritalStatus (DIM customer1)' datatype='string' name='[MaritalStatus (DIM_customer1)]' role='dimension' type='nominal' />
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column caption='Max Qty' datatype='integer' name='[MaxQty]' role='measure' type='quantitative' />
      <column caption='MiddleName (DIM customer1)' datatype='string' name='[MiddleName (DIM_customer1)]' role='dimension' type='nominal' />
      <column caption='MiddleName (DIM salesperson)' datatype='string' name='[MiddleName (DIM_salesperson)]' role='dimension' type='nominal' />
      <column caption='Middle Name' datatype='string' name='[MiddleName]' role='dimension' type='nominal' />
      <column caption='Min Qty' datatype='integer' name='[MinQty]' role='measure' type='quantitative' />
      <column caption='ModifiedDate (DIM promotions)' datatype='datetime' name='[ModifiedDate (DIM_promotions)]' role='dimension' type='ordinal' />
      <column caption='ModifiedDate (DIM shipmethod)' datatype='datetime' name='[ModifiedDate (DIM_shipmethod)]' role='dimension' type='ordinal' />
      <column caption='Modified Date' datatype='datetime' name='[ModifiedDate]' role='dimension' type='ordinal' />
      <column caption='NumberCarsOwned (DIM customer1)' datatype='integer' name='[NumberCarsOwned (DIM_customer1)]' role='measure' type='quantitative' />
      <column caption='Number Cars Owned' datatype='integer' name='[NumberCarsOwned]' role='measure' type='quantitative' />
      <column caption='NumberChildrenAtHome (DIM customer1)' datatype='integer' name='[NumberChildrenAtHome (DIM_customer1)]' role='measure' type='quantitative' />
      <column caption='Number Children At Home' datatype='integer' name='[NumberChildrenAtHome]' role='measure' type='quantitative' />
      <column caption='Number Employees' datatype='integer' name='[NumberEmployees]' role='measure' type='quantitative' />
      <column caption='Occupation (DIM customer1)' datatype='string' name='[Occupation (DIM_customer1)]' role='dimension' type='nominal' />
      <column caption='OrderDate (FCT StoreSales)' datatype='datetime' name='[OrderDate (FCT_StoreSales)]' role='dimension' type='ordinal' />
      <column caption='OrderDate (FCT StoreSales1)' datatype='datetime' name='[OrderDate (FCT_StoreSales1)]' role='dimension' type='ordinal' />
      <column caption='OrderDate (FCT StoreSales2)' datatype='datetime' name='[OrderDate (FCT_StoreSales2)]' role='dimension' type='ordinal' />
      <column caption='OrderDate (FCT StoreSales3)' datatype='datetime' name='[OrderDate (FCT_StoreSales3)]' role='dimension' type='ordinal' />
      <column caption='OrderDate (FCT StoreSales4)' datatype='datetime' name='[OrderDate (FCT_StoreSales4)]' role='dimension' type='ordinal' />
      <column caption='OrderDate (FCT StoreSales5)' datatype='datetime' name='[OrderDate (FCT_StoreSales5)]' role='dimension' type='ordinal' />
      <column caption='OrderDateSK (FCT StoreSales)' datatype='integer' name='[OrderDateSK (FCT_StoreSales)]' role='measure' type='quantitative' />
      <column caption='OrderDateSK (FCT StoreSales1)' datatype='integer' name='[OrderDateSK (FCT_StoreSales1)]' role='measure' type='quantitative' />
      <column caption='OrderDateSK (FCT StoreSales2)' datatype='integer' name='[OrderDateSK (FCT_StoreSales2)]' role='measure' type='quantitative' />
      <column caption='OrderDateSK (FCT StoreSales3)' datatype='integer' name='[OrderDateSK (FCT_StoreSales3)]' role='measure' type='quantitative' />
      <column caption='OrderDateSK (FCT StoreSales4)' datatype='integer' name='[OrderDateSK (FCT_StoreSales4)]' role='measure' type='quantitative' />
      <column caption='OrderDateSK (FCT StoreSales5)' datatype='integer' name='[OrderDateSK (FCT_StoreSales5)]' role='measure' type='quantitative' />
      <column caption='Order Date SK' datatype='integer' name='[OrderDateSK]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='datetime' name='[OrderDate]' role='dimension' type='ordinal' />
      <column caption='OrderQty (FCT StoreSales)' datatype='integer' name='[OrderQty (FCT_StoreSales)]' role='measure' type='quantitative' />
      <column caption='OrderQty (FCT StoreSales1)' datatype='integer' name='[OrderQty (FCT_StoreSales1)]' role='measure' type='quantitative' />
      <column caption='OrderQty (FCT StoreSales2)' datatype='integer' name='[OrderQty (FCT_StoreSales2)]' role='measure' type='quantitative' />
      <column caption='OrderQty (FCT StoreSales3)' datatype='integer' name='[OrderQty (FCT_StoreSales3)]' role='measure' type='quantitative' />
      <column caption='OrderQty (FCT StoreSales4)' datatype='integer' name='[OrderQty (FCT_StoreSales4)]' role='measure' type='quantitative' />
      <column caption='OrderQty (FCT StoreSales5)' datatype='integer' name='[OrderQty (FCT_StoreSales5)]' role='measure' type='quantitative' />
      <column caption='Order Qty' datatype='integer' name='[OrderQty]' role='measure' type='quantitative' />
      <column caption='Person Card Modified Date' datatype='datetime' name='[PersonCardModifiedDate]' role='dimension' type='ordinal' />
      <column caption='PersonID (DIM customer)' datatype='integer' name='[PersonID (DIM_customer)]' role='dimension' type='ordinal' />
      <column caption='PersonID (DIM customer1)' datatype='integer' name='[PersonID (DIM_customer1)]' role='dimension' type='ordinal' />
      <column caption='Person ID' datatype='integer' name='[PersonID]' role='dimension' type='ordinal' />
      <column caption='PhoneNumber (DIM customer1)' datatype='string' name='[PhoneNumber (DIM_customer1)]' role='dimension' type='nominal' />
      <column caption='PhoneNumber (DIM salesperson)' datatype='string' name='[PhoneNumber (DIM_salesperson)]' role='dimension' type='nominal' />
      <column caption='PhoneNumberType (DIM customer1)' datatype='string' name='[PhoneNumberType (DIM_customer1)]' role='dimension' type='nominal' />
      <column caption='PhoneNumberType (DIM salesperson)' datatype='string' name='[PhoneNumberType (DIM_salesperson)]' role='dimension' type='nominal' />
      <column caption='Phone Number Type' datatype='string' name='[PhoneNumberType]' role='dimension' type='nominal' />
      <column caption='Phone Number' datatype='string' name='[PhoneNumber]' role='dimension' type='nominal' />
      <column caption='Postal Code' datatype='string' name='[PostalCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Product Category ID' datatype='integer' name='[ProductCategoryID]' role='dimension' type='ordinal' />
      <column caption='Product Category Name' datatype='string' name='[ProductCategoryName]' role='dimension' type='nominal' />
      <column caption='Product ID' datatype='integer' name='[ProductID]' role='dimension' type='ordinal' />
      <column caption='Product Line' datatype='string' name='[ProductLine]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
      <column caption='Product Number' datatype='string' name='[ProductNumber]' role='dimension' type='nominal' />
      <column caption='ProductSK (DIM product)' datatype='integer' name='[ProductSK (DIM_product)]' role='measure' type='quantitative' />
      <column caption='ProductSK (FCT StoreSales)' datatype='integer' name='[ProductSK (FCT_StoreSales)]' role='measure' type='quantitative' />
      <column caption='ProductSK (FCT StoreSales1)' datatype='integer' name='[ProductSK (FCT_StoreSales1)]' role='measure' type='quantitative' />
      <column caption='ProductSK (FCT StoreSales2)' datatype='integer' name='[ProductSK (FCT_StoreSales2)]' role='measure' type='quantitative' />
      <column caption='ProductSK (FCT StoreSales3)' datatype='integer' name='[ProductSK (FCT_StoreSales3)]' role='measure' type='quantitative' />
      <column caption='ProductSK (FCT StoreSales4)' datatype='integer' name='[ProductSK (FCT_StoreSales4)]' role='measure' type='quantitative' />
      <column caption='ProductSK (FCT StoreSales5)' datatype='integer' name='[ProductSK (FCT_StoreSales5)]' role='measure' type='quantitative' />
      <column caption='Product SK' datatype='integer' name='[ProductSK]' role='measure' type='quantitative' />
      <column caption='Product Subcategory ID' datatype='integer' name='[ProductSubcategoryID]' role='dimension' type='ordinal' />
      <column caption='Product Subcategory Name' datatype='string' name='[ProductSubcategoryName]' role='dimension' type='nominal' />
      <column caption='Product ModifiedDate' datatype='datetime' name='[Product_ModifiedDate]' role='dimension' type='ordinal' />
      <column caption='PromotionSK (DIM promotions)' datatype='integer' name='[PromotionSK (DIM_promotions)]' role='measure' type='quantitative' />
      <column caption='PromotionSK (FCT StoreSales)' datatype='integer' name='[PromotionSK (FCT_StoreSales)]' role='measure' type='quantitative' />
      <column caption='PromotionSK (FCT StoreSales1)' datatype='integer' name='[PromotionSK (FCT_StoreSales1)]' role='measure' type='quantitative' />
      <column caption='PromotionSK (FCT StoreSales2)' datatype='integer' name='[PromotionSK (FCT_StoreSales2)]' role='measure' type='quantitative' />
      <column caption='PromotionSK (FCT StoreSales3)' datatype='integer' name='[PromotionSK (FCT_StoreSales3)]' role='measure' type='quantitative' />
      <column caption='PromotionSK (FCT StoreSales4)' datatype='integer' name='[PromotionSK (FCT_StoreSales4)]' role='measure' type='quantitative' />
      <column caption='PromotionSK (FCT StoreSales5)' datatype='integer' name='[PromotionSK (FCT_StoreSales5)]' role='measure' type='quantitative' />
      <column caption='Promotion SK' datatype='integer' name='[PromotionSK]' role='measure' type='quantitative' />
      <column caption='PurchaseOrderNumber (FCT StoreSales1)' datatype='string' name='[PurchaseOrderNumber (FCT_StoreSales1)]' role='dimension' type='nominal' />
      <column caption='PurchaseOrderNumber (FCT StoreSales2)' datatype='string' name='[PurchaseOrderNumber (FCT_StoreSales2)]' role='dimension' type='nominal' />
      <column caption='PurchaseOrderNumber (FCT StoreSales3)' datatype='string' name='[PurchaseOrderNumber (FCT_StoreSales3)]' role='dimension' type='nominal' />
      <column caption='PurchaseOrderNumber (FCT StoreSales4)' datatype='string' name='[PurchaseOrderNumber (FCT_StoreSales4)]' role='dimension' type='nominal' />
      <column caption='PurchaseOrderNumber (FCT StoreSales5)' datatype='string' name='[PurchaseOrderNumber (FCT_StoreSales5)]' role='dimension' type='nominal' />
      <column caption='Purchase Order Number' datatype='string' name='[PurchaseOrderNumber]' role='dimension' type='nominal' />
      <column caption='Reorder Point' datatype='integer' name='[ReorderPoint]' role='measure' type='quantitative' />
      <column caption='Safety Stock Level' datatype='integer' name='[SafetyStockLevel]' role='measure' type='quantitative' />
      <column caption='Sales Group' datatype='string' name='[SalesGroup]' role='dimension' type='nominal' />
      <column caption='SalesLastYear (DIM salesperson)' datatype='real' name='[SalesLastYear (DIM_salesperson)]' role='dimension' type='quantitative' />
      <column caption='Sales Last Year' datatype='real' name='[SalesLastYear]' role='dimension' type='quantitative' />
      <column caption='SalesOrderDetailID (FCT StoreSales)' datatype='integer' name='[SalesOrderDetailID (FCT_StoreSales)]' role='dimension' type='ordinal' />
      <column caption='SalesOrderDetailID (FCT StoreSales1)' datatype='integer' name='[SalesOrderDetailID (FCT_StoreSales1)]' role='dimension' type='ordinal' />
      <column caption='SalesOrderDetailID (FCT StoreSales2)' datatype='integer' name='[SalesOrderDetailID (FCT_StoreSales2)]' role='dimension' type='ordinal' />
      <column caption='SalesOrderDetailID (FCT StoreSales3)' datatype='integer' name='[SalesOrderDetailID (FCT_StoreSales3)]' role='dimension' type='ordinal' />
      <column caption='SalesOrderDetailID (FCT StoreSales4)' datatype='integer' name='[SalesOrderDetailID (FCT_StoreSales4)]' role='dimension' type='ordinal' />
      <column caption='SalesOrderDetailID (FCT StoreSales5)' datatype='integer' name='[SalesOrderDetailID (FCT_StoreSales5)]' role='dimension' type='ordinal' />
      <column caption='Sales Order Detail ID' datatype='integer' name='[SalesOrderDetailID]' role='dimension' type='ordinal' />
      <column caption='SalesOrderID (FCT StoreSales)' datatype='integer' name='[SalesOrderID (FCT_StoreSales)]' role='dimension' type='ordinal' />
      <column caption='SalesOrderID (FCT StoreSales1)' datatype='integer' name='[SalesOrderID (FCT_StoreSales1)]' role='dimension' type='ordinal' />
      <column caption='SalesOrderID (FCT StoreSales2)' datatype='integer' name='[SalesOrderID (FCT_StoreSales2)]' role='dimension' type='ordinal' />
      <column caption='SalesOrderID (FCT StoreSales3)' datatype='integer' name='[SalesOrderID (FCT_StoreSales3)]' role='dimension' type='ordinal' />
      <column caption='SalesOrderID (FCT StoreSales4)' datatype='integer' name='[SalesOrderID (FCT_StoreSales4)]' role='dimension' type='ordinal' />
      <column caption='SalesOrderID (FCT StoreSales5)' datatype='integer' name='[SalesOrderID (FCT_StoreSales5)]' role='dimension' type='ordinal' />
      <column caption='Sales Order ID' datatype='integer' name='[SalesOrderID]' role='dimension' type='ordinal' />
      <column caption='SalesPersonSK (DIM salesperson)' datatype='integer' name='[SalesPersonSK (DIM_salesperson)]' role='measure' type='quantitative' />
      <column caption='SalesPersonSK (DIM store)' datatype='integer' name='[SalesPersonSK (DIM_store)]' role='measure' type='quantitative' />
      <column caption='SalesPersonSK (FCT StoreSales1)' datatype='integer' name='[SalesPersonSK (FCT_StoreSales1)]' role='measure' type='quantitative' />
      <column caption='SalesPersonSK (FCT StoreSales2)' datatype='integer' name='[SalesPersonSK (FCT_StoreSales2)]' role='measure' type='quantitative' />
      <column caption='SalesPersonSK (FCT StoreSales3)' datatype='integer' name='[SalesPersonSK (FCT_StoreSales3)]' role='measure' type='quantitative' />
      <column caption='SalesPersonSK (FCT StoreSales4)' datatype='integer' name='[SalesPersonSK (FCT_StoreSales4)]' role='measure' type='quantitative' />
      <column caption='SalesPersonSK (FCT StoreSales5)' datatype='integer' name='[SalesPersonSK (FCT_StoreSales5)]' role='measure' type='quantitative' />
      <column caption='Sales Person SK' datatype='integer' name='[SalesPersonSK]' role='measure' type='quantitative' />
      <column caption='Sales Quota' datatype='real' name='[SalesQuota]' role='measure' type='quantitative' />
      <column caption='SalesTerritorySK (DIM salesterritory)' datatype='integer' name='[SalesTerritorySK (DIM_salesterritory)]' role='measure' type='quantitative' />
      <column caption='SalesTerritorySK (FCT StoreSales)' datatype='integer' name='[SalesTerritorySK (FCT_StoreSales)]' role='measure' type='quantitative' />
      <column caption='SalesTerritorySK (FCT StoreSales1)' datatype='integer' name='[SalesTerritorySK (FCT_StoreSales1)]' role='measure' type='quantitative' />
      <column caption='SalesTerritorySK (FCT StoreSales2)' datatype='integer' name='[SalesTerritorySK (FCT_StoreSales2)]' role='measure' type='quantitative' />
      <column caption='SalesTerritorySK (FCT StoreSales3)' datatype='integer' name='[SalesTerritorySK (FCT_StoreSales3)]' role='measure' type='quantitative' />
      <column caption='SalesTerritorySK (FCT StoreSales4)' datatype='integer' name='[SalesTerritorySK (FCT_StoreSales4)]' role='measure' type='quantitative' />
      <column caption='SalesTerritorySK (FCT StoreSales5)' datatype='integer' name='[SalesTerritorySK (FCT_StoreSales5)]' role='measure' type='quantitative' />
      <column caption='Sales Territory SK' datatype='integer' name='[SalesTerritorySK]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Profit bin size' datatype='integer' name='[SalesYTD (DIM salesperson) (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[SalesYTD (DIM_salesperson)]' peg='0' size='507988' />
      </column>
      <column caption='SalesYTD (DIM salesperson)' datatype='real' name='[SalesYTD (DIM_salesperson)]' role='measure' type='quantitative' />
      <column caption='Sales YTD' datatype='real' name='[SalesYTD]' role='measure' type='quantitative' />
      <column caption='Sell End Date' datatype='datetime' name='[SellEndDate]' role='dimension' type='ordinal' />
      <column caption='Sell Start Date' datatype='datetime' name='[SellStartDate]' role='dimension' type='ordinal' />
      <column caption='Ship Base' datatype='real' name='[ShipBase]' role='measure' type='quantitative' />
      <column caption='ShipDate (FCT StoreSales)' datatype='datetime' name='[ShipDate (FCT_StoreSales)]' role='dimension' type='ordinal' />
      <column caption='ShipDate (FCT StoreSales1)' datatype='datetime' name='[ShipDate (FCT_StoreSales1)]' role='dimension' type='ordinal' />
      <column caption='ShipDate (FCT StoreSales2)' datatype='datetime' name='[ShipDate (FCT_StoreSales2)]' role='dimension' type='ordinal' />
      <column caption='ShipDate (FCT StoreSales3)' datatype='datetime' name='[ShipDate (FCT_StoreSales3)]' role='dimension' type='ordinal' />
      <column caption='ShipDate (FCT StoreSales4)' datatype='datetime' name='[ShipDate (FCT_StoreSales4)]' role='dimension' type='ordinal' />
      <column caption='ShipDate (FCT StoreSales5)' datatype='datetime' name='[ShipDate (FCT_StoreSales5)]' role='dimension' type='ordinal' />
      <column caption='ShipDateSK (FCT StoreSales)' datatype='integer' name='[ShipDateSK (FCT_StoreSales)]' role='measure' type='quantitative' />
      <column caption='ShipDateSK (FCT StoreSales1)' datatype='integer' name='[ShipDateSK (FCT_StoreSales1)]' role='measure' type='quantitative' />
      <column caption='ShipDateSK (FCT StoreSales2)' datatype='integer' name='[ShipDateSK (FCT_StoreSales2)]' role='measure' type='quantitative' />
      <column caption='ShipDateSK (FCT StoreSales3)' datatype='integer' name='[ShipDateSK (FCT_StoreSales3)]' role='measure' type='quantitative' />
      <column caption='ShipDateSK (FCT StoreSales4)' datatype='integer' name='[ShipDateSK (FCT_StoreSales4)]' role='measure' type='quantitative' />
      <column caption='ShipDateSK (FCT StoreSales5)' datatype='integer' name='[ShipDateSK (FCT_StoreSales5)]' role='measure' type='quantitative' />
      <column caption='Ship Date SK' datatype='integer' name='[ShipDateSK]' role='measure' type='quantitative' />
      <column caption='Ship Date' datatype='datetime' name='[ShipDate]' role='dimension' type='ordinal' />
      <column caption='Ship Method ID' datatype='integer' name='[ShipMethodID]' role='dimension' type='ordinal' />
      <column caption='Ship Method Name' datatype='string' name='[ShipMethodName]' role='dimension' type='nominal' />
      <column caption='ShipMethodSK (DIM shipmethod)' datatype='integer' name='[ShipMethodSK (DIM_shipmethod)]' role='measure' type='quantitative' />
      <column caption='ShipMethodSK (FCT StoreSales)' datatype='integer' name='[ShipMethodSK (FCT_StoreSales)]' role='measure' type='quantitative' />
      <column caption='ShipMethodSK (FCT StoreSales1)' datatype='integer' name='[ShipMethodSK (FCT_StoreSales1)]' role='measure' type='quantitative' />
      <column caption='ShipMethodSK (FCT StoreSales2)' datatype='integer' name='[ShipMethodSK (FCT_StoreSales2)]' role='measure' type='quantitative' />
      <column caption='ShipMethodSK (FCT StoreSales3)' datatype='integer' name='[ShipMethodSK (FCT_StoreSales3)]' role='measure' type='quantitative' />
      <column caption='ShipMethodSK (FCT StoreSales4)' datatype='integer' name='[ShipMethodSK (FCT_StoreSales4)]' role='measure' type='quantitative' />
      <column caption='ShipMethodSK (FCT StoreSales5)' datatype='integer' name='[ShipMethodSK (FCT_StoreSales5)]' role='measure' type='quantitative' />
      <column caption='Ship Method SK' datatype='integer' name='[ShipMethodSK]' role='measure' type='quantitative' />
      <column caption='Ship Rate' datatype='real' name='[ShipRate]' role='measure' type='quantitative' />
      <column caption='ShipToAddressSK (FCT StoreSales)' datatype='integer' name='[ShipToAddressSK (FCT_StoreSales)]' role='measure' type='quantitative' />
      <column caption='ShipToAddressSK (FCT StoreSales1)' datatype='integer' name='[ShipToAddressSK (FCT_StoreSales1)]' role='measure' type='quantitative' />
      <column caption='ShipToAddressSK (FCT StoreSales2)' datatype='integer' name='[ShipToAddressSK (FCT_StoreSales2)]' role='measure' type='quantitative' />
      <column caption='ShipToAddressSK (FCT StoreSales3)' datatype='integer' name='[ShipToAddressSK (FCT_StoreSales3)]' role='measure' type='quantitative' />
      <column caption='ShipToAddressSK (FCT StoreSales4)' datatype='integer' name='[ShipToAddressSK (FCT_StoreSales4)]' role='measure' type='quantitative' />
      <column caption='ShipToAddressSK (FCT StoreSales5)' datatype='integer' name='[ShipToAddressSK (FCT_StoreSales5)]' role='measure' type='quantitative' />
      <column caption='Ship To Address SK' datatype='integer' name='[ShipToAddressSK]' role='measure' type='quantitative' />
      <column caption='Size Unit Measure Code' datatype='string' name='[SizeUnitMeasureCode]' role='dimension' type='nominal' />
      <column caption='Special Offer ID' datatype='integer' name='[SpecialOfferID]' role='dimension' type='ordinal' />
      <column caption='Square Feet' datatype='integer' name='[SquareFeet]' role='measure' type='quantitative' />
      <column caption='Standard Cost' datatype='real' name='[StandardCost]' role='measure' type='quantitative' />
      <column caption='Start Date' datatype='datetime' name='[StartDate]' role='dimension' type='ordinal' />
      <column caption='State Province Code' datatype='string' name='[StateProvinceCode]' role='dimension' type='nominal' />
      <column caption='State Province ID' datatype='integer' name='[StateProvinceID]' role='dimension' type='ordinal' />
      <column caption='State Province Name' datatype='string' name='[StateProvinceName]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State ModifiedDate' datatype='datetime' name='[State_ModifiedDate]' role='dimension' type='ordinal' />
      <column caption='Status (FCT StoreSales)' datatype='integer' name='[Status (FCT_StoreSales)]' role='measure' type='quantitative' />
      <column caption='Status (FCT StoreSales1)' datatype='integer' name='[Status (FCT_StoreSales1)]' role='measure' type='quantitative' />
      <column caption='Status (FCT StoreSales2)' datatype='integer' name='[Status (FCT_StoreSales2)]' role='measure' type='quantitative' />
      <column caption='Status (FCT StoreSales3)' datatype='integer' name='[Status (FCT_StoreSales3)]' role='measure' type='quantitative' />
      <column caption='Status (FCT StoreSales4)' datatype='integer' name='[Status (FCT_StoreSales4)]' role='measure' type='quantitative' />
      <column caption='Status (FCT StoreSales5)' datatype='integer' name='[Status (FCT_StoreSales5)]' role='measure' type='quantitative' />
      <column caption='Store ID' datatype='integer' name='[StoreID]' role='dimension' type='ordinal' />
      <column caption='Store Name' datatype='string' name='[StoreName]' role='dimension' type='nominal' />
      <column caption='StoreSK (DIM store)' datatype='integer' name='[StoreSK (DIM_store)]' role='measure' type='quantitative' />
      <column caption='StoreSK (FCT StoreSales1)' datatype='integer' name='[StoreSK (FCT_StoreSales1)]' role='measure' type='quantitative' />
      <column caption='StoreSK (FCT StoreSales2)' datatype='integer' name='[StoreSK (FCT_StoreSales2)]' role='measure' type='quantitative' />
      <column caption='StoreSK (FCT StoreSales3)' datatype='integer' name='[StoreSK (FCT_StoreSales3)]' role='measure' type='quantitative' />
      <column caption='StoreSK (FCT StoreSales4)' datatype='integer' name='[StoreSK (FCT_StoreSales4)]' role='measure' type='quantitative' />
      <column caption='StoreSK (FCT StoreSales5)' datatype='integer' name='[StoreSK (FCT_StoreSales5)]' role='measure' type='quantitative' />
      <column caption='Store SK' datatype='integer' name='[StoreSK]' role='measure' type='quantitative' />
      <column caption='StoreSalesSK (FCT StoreSales1)' datatype='integer' name='[StoreSalesSK (FCT_StoreSales1)]' role='measure' type='quantitative' />
      <column caption='StoreSalesSK (FCT StoreSales2)' datatype='integer' name='[StoreSalesSK (FCT_StoreSales2)]' role='measure' type='quantitative' />
      <column caption='StoreSalesSK (FCT StoreSales3)' datatype='integer' name='[StoreSalesSK (FCT_StoreSales3)]' role='measure' type='quantitative' />
      <column caption='StoreSalesSK (FCT StoreSales4)' datatype='integer' name='[StoreSalesSK (FCT_StoreSales4)]' role='measure' type='quantitative' />
      <column caption='StoreSalesSK (FCT StoreSales5)' datatype='integer' name='[StoreSalesSK (FCT_StoreSales5)]' role='measure' type='quantitative' />
      <column caption='Store Sales SK' datatype='integer' name='[StoreSalesSK]' role='measure' type='quantitative' />
      <column caption='Subcategory ModifiedDate' datatype='datetime' name='[Subcategory_ModifiedDate]' role='dimension' type='ordinal' />
      <column caption='Suffix (DIM customer1)' datatype='string' name='[Suffix (DIM_customer1)]' role='dimension' type='nominal' />
      <column caption='Suffix (DIM salesperson)' datatype='string' name='[Suffix (DIM_salesperson)]' role='dimension' type='nominal' />
      <column caption='TaxAmt (FCT StoreSales)' datatype='real' name='[TaxAmt (FCT_StoreSales)]' role='measure' type='quantitative' />
      <column caption='TaxAmt (FCT StoreSales1)' datatype='real' name='[TaxAmt (FCT_StoreSales1)]' role='measure' type='quantitative' />
      <column caption='TaxAmt (FCT StoreSales2)' datatype='real' name='[TaxAmt (FCT_StoreSales2)]' role='measure' type='quantitative' />
      <column caption='TaxAmt (FCT StoreSales3)' datatype='real' name='[TaxAmt (FCT_StoreSales3)]' role='measure' type='quantitative' />
      <column caption='TaxAmt (FCT StoreSales4)' datatype='real' name='[TaxAmt (FCT_StoreSales4)]' role='measure' type='quantitative' />
      <column caption='TaxAmt (FCT StoreSales5)' datatype='real' name='[TaxAmt (FCT_StoreSales5)]' role='measure' type='quantitative' />
      <column caption='Tax Amt' datatype='real' name='[TaxAmt]' role='measure' type='quantitative' />
      <column caption='TerritoryID (DIM address)' datatype='integer' name='[TerritoryID (DIM_address)]' role='dimension' type='ordinal' />
      <column caption='Territory ID' datatype='integer' name='[TerritoryID]' role='dimension' type='ordinal' />
      <column caption='Territory Name' datatype='string' name='[TerritoryName]' role='dimension' type='nominal' />
      <column caption='Territory SK' datatype='integer' name='[TerritorySK]' role='measure' type='quantitative' />
      <column caption='Title (DIM customer1)' datatype='string' name='[Title (DIM_customer1)]' role='dimension' type='nominal' />
      <column caption='Title (DIM salesperson)' datatype='string' name='[Title (DIM_salesperson)]' role='dimension' type='nominal' />
      <column caption='TotalChildren (DIM customer1)' datatype='integer' name='[TotalChildren (DIM_customer1)]' role='measure' type='quantitative' />
      <column caption='Total Children' datatype='integer' name='[TotalChildren]' role='measure' type='quantitative' />
      <column caption='TotalPurchaseYTD (DIM customer1)' datatype='real' name='[TotalPurchaseYTD (DIM_customer1)]' role='measure' type='quantitative' />
      <column caption='Total Purchase YTD' datatype='real' name='[TotalPurchaseYTD]' role='measure' type='quantitative' />
      <column caption='UnitPrice (FCT StoreSales)' datatype='real' name='[UnitPrice (FCT_StoreSales)]' role='measure' type='quantitative' />
      <column caption='UnitPrice (FCT StoreSales1)' datatype='real' name='[UnitPrice (FCT_StoreSales1)]' role='measure' type='quantitative' />
      <column caption='UnitPrice (FCT StoreSales2)' datatype='real' name='[UnitPrice (FCT_StoreSales2)]' role='measure' type='quantitative' />
      <column caption='UnitPrice (FCT StoreSales3)' datatype='real' name='[UnitPrice (FCT_StoreSales3)]' role='measure' type='quantitative' />
      <column caption='UnitPrice (FCT StoreSales4)' datatype='real' name='[UnitPrice (FCT_StoreSales4)]' role='measure' type='quantitative' />
      <column caption='UnitPrice (FCT StoreSales5)' datatype='real' name='[UnitPrice (FCT_StoreSales5)]' role='measure' type='quantitative' />
      <column caption='UnitPriceDiscount (FCT StoreSales)' datatype='real' name='[UnitPriceDiscount (FCT_StoreSales)]' role='measure' type='quantitative' />
      <column caption='UnitPriceDiscount (FCT StoreSales1)' datatype='real' name='[UnitPriceDiscount (FCT_StoreSales1)]' role='measure' type='quantitative' />
      <column caption='UnitPriceDiscount (FCT StoreSales2)' datatype='real' name='[UnitPriceDiscount (FCT_StoreSales2)]' role='measure' type='quantitative' />
      <column caption='UnitPriceDiscount (FCT StoreSales3)' datatype='real' name='[UnitPriceDiscount (FCT_StoreSales3)]' role='measure' type='quantitative' />
      <column caption='UnitPriceDiscount (FCT StoreSales4)' datatype='real' name='[UnitPriceDiscount (FCT_StoreSales4)]' role='measure' type='quantitative' />
      <column caption='UnitPriceDiscount (FCT StoreSales5)' datatype='real' name='[UnitPriceDiscount (FCT_StoreSales5)]' role='measure' type='quantitative' />
      <column caption='Unit Price Discount' datatype='real' name='[UnitPriceDiscount]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <column caption='Weight Unit Measure Code' datatype='string' name='[WeightUnitMeasureCode]' role='dimension' type='nominal' />
      <column caption='Year Opened' datatype='integer' name='[YearOpened]' role='dimension' type='quantitative' />
      <column caption='YearlyIncome (DIM customer1)' datatype='string' name='[YearlyIncome (DIM_customer1)]' role='dimension' type='nominal' />
      <column caption='Yearly Income' datatype='string' name='[YearlyIncome]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='DIM_address' datatype='table' name='[__tableau_internal_object_id__].[DIM_address_C03535DB6DDD4266A7881B94321E8069]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DIM_creditcard' datatype='table' name='[__tableau_internal_object_id__].[DIM_creditcard_78D8C4761200487E8F703D8EC44BBD8B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DIM_customer' datatype='table' name='[__tableau_internal_object_id__].[DIM_customer_623AB101B3AF440093EA7EE398F443CB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DIM_customer1' datatype='table' name='[__tableau_internal_object_id__].[DIM_customer_D17D5D5A94D34817B645A41357149BB7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DIM_product' datatype='table' name='[__tableau_internal_object_id__].[DIM_product_9EB7DB2A1C774537BB1EB661EF906C6B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DIM_promotions' datatype='table' name='[__tableau_internal_object_id__].[DIM_promotions_8F1C9785F3DC4DB7B3F5AE0489E62010]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DIM_salesperson' datatype='table' name='[__tableau_internal_object_id__].[DIM_salesperson_C981AC7124B045DBA810108437B98A60]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DIM_salesterritory' datatype='table' name='[__tableau_internal_object_id__].[DIM_salesterritory_8B3112EFE57740EFB05E2E20A9A1C8D3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DIM_shipmethod' datatype='table' name='[__tableau_internal_object_id__].[DIM_shipmethod_3C1DB2EBD5184872A61124C0BD5C7D07]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DIM_store' datatype='table' name='[__tableau_internal_object_id__].[DIM_store_6EA339016CC949B6BA1592507F782114]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='FCT_InternetSales' datatype='table' name='[__tableau_internal_object_id__].[FCT_InternetSales_E80FD34742604237A083F78B60954002]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='FCT_StoreSales2' datatype='table' name='[__tableau_internal_object_id__].[FCT_StoreSales_08D3355876DE46B7899E380DB814A81F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='FCT_StoreSales' datatype='table' name='[__tableau_internal_object_id__].[FCT_StoreSales_142C220FC3EB499B86900F244C38326B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='FCT_StoreSales1' datatype='table' name='[__tableau_internal_object_id__].[FCT_StoreSales_2F2CB4B1194043DE8CC00512B9FC0877]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='FCT_StoreSales5' datatype='table' name='[__tableau_internal_object_id__].[FCT_StoreSales_4E33C051AD344195BCA0F96C33849AF7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='FCT_StoreSales4' datatype='table' name='[__tableau_internal_object_id__].[FCT_StoreSales_855A530ECD6A47118E640957647C7A87]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='FCT_StoreSales3' datatype='table' name='[__tableau_internal_object_id__].[FCT_StoreSales_C17A49DBB5F247C0BBD61E6E57A9CB70]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_636977897185886209]' derivation='None' name='[none:Calculation_636977897185886209:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_661466220180619264]' derivation='None' name='[none:Calculation_661466220180619264:nk]' pivot='key' type='nominal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[EmailAddress]' derivation='None' name='[none:EmailAddress:nk]' pivot='key' type='nominal' />
      <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
      <column-instance column='[ProductNumber]' derivation='None' name='[none:ProductNumber:nk]' pivot='key' type='nominal' />
      <column-instance column='[AnnualRevenue]' derivation='Sum' name='[sum:AnnualRevenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AnnualSales]' derivation='Sum' name='[sum:AnnualSales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_621496773422612481]' derivation='Sum' name='[sum:Calculation_621496773422612481:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (CustomerName,Email Address,Product Number)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_661466220180619264:nk]' />
          <groupfilter function='level-members' level='[none:EmailAddress:nk]' />
          <groupfilter function='level-members' level='[none:ProductNumber:nk]' />
        </groupfilter>
      </group>
      <group caption='Store Name Set' name='[Store Name Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Profit bin size Parameter (copy 2)]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Calculation_621496773422612481])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[StoreName]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top 5 by Sales' name='[Top N by Sales]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Profit bin size Parameter (copy)]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([SalesYTD (DIM_salesperson)])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Calculation_636977897185886209]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.95' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.05' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N Reseller' datatype='real' name='[Profit bin size Parameter (copy 2)]' param-domain-type='range' role='measure' type='quantitative' value='10.0'>
          <calculation class='tableau' formula='10.0' />
          <range granularity='1.0' max='20.0' min='1.0' />
        </column>
        <column caption='Top N' datatype='real' name='[Profit bin size Parameter (copy)]' param-domain-type='range' role='measure' type='quantitative' value='5.0'>
          <calculation class='tableau' formula='5.0' />
          <range granularity='1.0' max='20.0' min='1.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='10. Reseller related attributes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Reseller related Attribute correlated to Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FCT_InternetSales+ (AdventureWorksDW)' name='federated.0qjer4h11q5yfg1605qp202vxn8e' />
          </datasources>
          <datasource-dependencies datasource='federated.0qjer4h11q5yfg1605qp202vxn8e'>
            <column caption='Annual Sales' datatype='real' name='[AnnualSales]' role='measure' type='quantitative' />
            <column caption='TotalSales_Stores' datatype='real' name='[Calculation_621496773422612481]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice (FCT_StoreSales)] * [OrderQty (FCT_StoreSales)]' />
            </column>
            <column caption='OrderQty (FCT StoreSales)' datatype='integer' name='[OrderQty (FCT_StoreSales)]' role='measure' type='quantitative' />
            <column caption='UnitPrice (FCT StoreSales)' datatype='real' name='[UnitPrice (FCT_StoreSales)]' role='measure' type='quantitative' />
            <column caption='Year Opened' datatype='integer' name='[YearOpened]' role='dimension' type='quantitative' />
            <column-instance column='[YearOpened]' derivation='None' name='[none:YearOpened:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AnnualSales]' derivation='Sum' name='[sum:AnnualSales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_621496773422612481]' derivation='Sum' name='[sum:Calculation_621496773422612481:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qjer4h11q5yfg1605qp202vxn8e].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qjer4h11q5yfg1605qp202vxn8e].[sum:AnnualSales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qjer4h11q5yfg1605qp202vxn8e].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qjer4h11q5yfg1605qp202vxn8e].[sum:Calculation_621496773422612481:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qjer4h11q5yfg1605qp202vxn8e].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0qjer4h11q5yfg1605qp202vxn8e].[sum:AnnualSales:qk] + [federated.0qjer4h11q5yfg1605qp202vxn8e].[sum:Calculation_621496773422612481:qk])</rows>
        <cols>[federated.0qjer4h11q5yfg1605qp202vxn8e].[none:YearOpened:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='6. Top 5 Sales Person'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Top 5 Sales Person Ranked </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FCT_InternetSales+ (AdventureWorksDW)' name='federated.0qjer4h11q5yfg1605qp202vxn8e' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='real' name='[Profit bin size Parameter (copy)]' param-domain-type='range' role='measure' type='quantitative' value='5.0'>
              <calculation class='tableau' formula='5.0' />
              <range granularity='1.0' max='20.0' min='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qjer4h11q5yfg1605qp202vxn8e'>
            <column caption='SalesPersonName' datatype='string' name='[Calculation_636977897185886209]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[LastName (DIM_salesperson)] + &apos; &apos; + [FirstName (DIM_salesperson)]' />
            </column>
            <column caption='FirstName (DIM salesperson)' datatype='string' name='[FirstName (DIM_salesperson)]' role='dimension' type='nominal' />
            <column caption='LastName (DIM salesperson)' datatype='string' name='[LastName (DIM_salesperson)]' role='dimension' type='nominal' />
            <column caption='SalesYTD (DIM salesperson)' datatype='real' name='[SalesYTD (DIM_salesperson)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_636977897185886209]' derivation='None' name='[none:Calculation_636977897185886209:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesYTD (DIM_salesperson)]' derivation='Sum' name='[sum:SalesYTD (DIM_salesperson):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qjer4h11q5yfg1605qp202vxn8e].[Top N by Sales]' />
          <computed-sort column='[federated.0qjer4h11q5yfg1605qp202vxn8e].[none:Calculation_636977897185886209:nk]' direction='DESC' using='[federated.0qjer4h11q5yfg1605qp202vxn8e].[sum:SalesYTD (DIM_salesperson):qk]' />
          <slices>
            <column>[federated.0qjer4h11q5yfg1605qp202vxn8e].[Top N by Sales]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0qjer4h11q5yfg1605qp202vxn8e].[sum:SalesYTD (DIM_salesperson):qk]' />
              <text column='[federated.0qjer4h11q5yfg1605qp202vxn8e].[sum:SalesYTD (DIM_salesperson):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qjer4h11q5yfg1605qp202vxn8e].[none:Calculation_636977897185886209:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='7. Top 10 Resellers Ranked'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Top 10 Resellers Ranked</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FCT_InternetSales+ (AdventureWorksDW)' name='federated.0qjer4h11q5yfg1605qp202vxn8e' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Reseller' datatype='real' name='[Profit bin size Parameter (copy 2)]' param-domain-type='range' role='measure' type='quantitative' value='10.0'>
              <calculation class='tableau' formula='10.0' />
              <range granularity='1.0' max='20.0' min='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qjer4h11q5yfg1605qp202vxn8e'>
            <column caption='TotalSales_Stores' datatype='real' name='[Calculation_621496773422612481]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice (FCT_StoreSales)] * [OrderQty (FCT_StoreSales)]' />
            </column>
            <column caption='OrderQty (FCT StoreSales)' datatype='integer' name='[OrderQty (FCT_StoreSales)]' role='measure' type='quantitative' />
            <column caption='Store Name' datatype='string' name='[StoreName]' role='dimension' type='nominal' />
            <column caption='UnitPrice (FCT StoreSales)' datatype='real' name='[UnitPrice (FCT_StoreSales)]' role='measure' type='quantitative' />
            <column-instance column='[StoreName]' derivation='None' name='[none:StoreName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_621496773422612481]' derivation='Sum' name='[sum:Calculation_621496773422612481:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qjer4h11q5yfg1605qp202vxn8e].[Store Name Set]' />
          <computed-sort column='[federated.0qjer4h11q5yfg1605qp202vxn8e].[none:StoreName:nk]' direction='DESC' using='[federated.0qjer4h11q5yfg1605qp202vxn8e].[sum:Calculation_621496773422612481:qk]' />
          <slices>
            <column>[federated.0qjer4h11q5yfg1605qp202vxn8e].[Store Name Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qjer4h11q5yfg1605qp202vxn8e].[sum:Calculation_621496773422612481:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qjer4h11q5yfg1605qp202vxn8e].[none:StoreName:nk]</rows>
        <cols>[federated.0qjer4h11q5yfg1605qp202vxn8e].[sum:Calculation_621496773422612481:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='9. People related attributes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>People related attributes correlated to Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FCT_InternetSales+ (AdventureWorksDW)' name='federated.0qjer4h11q5yfg1605qp202vxn8e' />
          </datasources>
          <datasource-dependencies datasource='federated.0qjer4h11q5yfg1605qp202vxn8e'>
            <column caption='TotalSales_Internet' datatype='real' name='[Calculation_621496773419401216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice] * [OrderQty]' />
            </column>
            <column caption='CustomerName' datatype='string' name='[Calculation_661466220180619264]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[LastName] + &apos; &apos; + [FirstName]' />
            </column>
            <column caption='Email Address' datatype='string' name='[EmailAddress]' role='dimension' type='nominal' />
            <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
            <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
            <column caption='Order Qty' datatype='integer' name='[OrderQty]' role='measure' type='quantitative' />
            <column caption='Product Category Name' datatype='string' name='[ProductCategoryName]' role='dimension' type='nominal' />
            <column caption='Product Number' datatype='string' name='[ProductNumber]' role='dimension' type='nominal' />
            <column caption='Total Purchase YTD' datatype='real' name='[TotalPurchaseYTD]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_661466220180619264]' derivation='None' name='[none:Calculation_661466220180619264:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmailAddress]' derivation='None' name='[none:EmailAddress:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductCategoryName]' derivation='None' name='[none:ProductCategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductNumber]' derivation='None' name='[none:ProductNumber:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_621496773419401216]' derivation='Sum' name='[sum:Calculation_621496773419401216:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalPurchaseYTD]' derivation='Sum' name='[sum:TotalPurchaseYTD:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qjer4h11q5yfg1605qp202vxn8e].[none:EmailAddress:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qjer4h11q5yfg1605qp202vxn8e].[sum:Calculation_621496773419401216:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qjer4h11q5yfg1605qp202vxn8e].[sum:TotalPurchaseYTD:qk]' />
              <lod column='[federated.0qjer4h11q5yfg1605qp202vxn8e].[sum:TotalPurchaseYTD:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0qjer4h11q5yfg1605qp202vxn8e].[sum:Calculation_621496773419401216:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.0qjer4h11q5yfg1605qp202vxn8e].[sum:TotalPurchaseYTD:qk]' z-order='2' />
            <reference-line axis-column='[federated.0qjer4h11q5yfg1605qp202vxn8e].[sum:Calculation_621496773419401216:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0qjer4h11q5yfg1605qp202vxn8e].[sum:TotalPurchaseYTD:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0qjer4h11q5yfg1605qp202vxn8e].[sum:TotalPurchaseYTD:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qjer4h11q5yfg1605qp202vxn8e].[sum:TotalPurchaseYTD:qk]' />
              <lod column='[federated.0qjer4h11q5yfg1605qp202vxn8e].[sum:TotalPurchaseYTD:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0qjer4h11q5yfg1605qp202vxn8e].[sum:Calculation_621496773419401216:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qjer4h11q5yfg1605qp202vxn8e].[sum:TotalPurchaseYTD:qk]' />
              <lod column='[federated.0qjer4h11q5yfg1605qp202vxn8e].[sum:TotalPurchaseYTD:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0qjer4h11q5yfg1605qp202vxn8e].[none:ProductCategoryName:nk] / ([federated.0qjer4h11q5yfg1605qp202vxn8e].[none:ProductNumber:nk] / ([federated.0qjer4h11q5yfg1605qp202vxn8e].[none:Calculation_661466220180619264:nk] / [federated.0qjer4h11q5yfg1605qp202vxn8e].[none:EmailAddress:nk])))</rows>
        <cols>([federated.0qjer4h11q5yfg1605qp202vxn8e].[sum:TotalPurchaseYTD:qk] + [federated.0qjer4h11q5yfg1605qp202vxn8e].[sum:Calculation_621496773419401216:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Geography based Sales contribution- Internet'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Geography based Sales - Internet</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FCT_InternetSales+ (AdventureWorksDW)' name='federated.0qjer4h11q5yfg1605qp202vxn8e' />
          </datasources>
          <datasource-dependencies datasource='federated.0qjer4h11q5yfg1605qp202vxn8e'>
            <column caption='TotalSales_Internet' datatype='real' name='[Calculation_621496773419401216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice] * [OrderQty]' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Country Region Name' datatype='string' name='[CountryRegionName]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Order Qty' datatype='integer' name='[OrderQty]' role='measure' type='quantitative' />
            <column caption='State Province Name' datatype='string' name='[StateProvinceName]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[CountryRegionName]' derivation='None' name='[none:CountryRegionName:nk]' pivot='key' type='nominal' />
            <column-instance column='[StateProvinceName]' derivation='None' name='[none:StateProvinceName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_621496773419401216]' derivation='Sum' name='[sum:Calculation_621496773419401216:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0qjer4h11q5yfg1605qp202vxn8e].[sum:Calculation_621496773419401216:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qjer4h11q5yfg1605qp202vxn8e].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qjer4h11q5yfg1605qp202vxn8e].[sum:Calculation_621496773419401216:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0qjer4h11q5yfg1605qp202vxn8e].[sum:Calculation_621496773419401216:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qjer4h11q5yfg1605qp202vxn8e].[none:City:nk]' />
              <text column='[federated.0qjer4h11q5yfg1605qp202vxn8e].[sum:Calculation_621496773419401216:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0qjer4h11q5yfg1605qp202vxn8e].[none:CountryRegionName:nk] / ([federated.0qjer4h11q5yfg1605qp202vxn8e].[none:StateProvinceName:nk] / [federated.0qjer4h11q5yfg1605qp202vxn8e].[none:City:nk]))</rows>
        <cols>[federated.0qjer4h11q5yfg1605qp202vxn8e].[sum:Calculation_621496773419401216:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Geography based Sales contribution- Stores'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Geography based Sales - Stores</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FCT_InternetSales+ (AdventureWorksDW)' name='federated.0qjer4h11q5yfg1605qp202vxn8e' />
          </datasources>
          <datasource-dependencies datasource='federated.0qjer4h11q5yfg1605qp202vxn8e'>
            <column caption='TotalSales_Internet' datatype='real' name='[Calculation_621496773419401216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice] * [OrderQty]' />
            </column>
            <column caption='TotalSales_Stores' datatype='real' name='[Calculation_621496773422612481]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice (FCT_StoreSales)] * [OrderQty (FCT_StoreSales)]' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Country Region Name' datatype='string' name='[CountryRegionName]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='OrderQty (FCT StoreSales)' datatype='integer' name='[OrderQty (FCT_StoreSales)]' role='measure' type='quantitative' />
            <column caption='Order Qty' datatype='integer' name='[OrderQty]' role='measure' type='quantitative' />
            <column caption='State Province Name' datatype='string' name='[StateProvinceName]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='UnitPrice (FCT StoreSales)' datatype='real' name='[UnitPrice (FCT_StoreSales)]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[CountryRegionName]' derivation='None' name='[none:CountryRegionName:nk]' pivot='key' type='nominal' />
            <column-instance column='[StateProvinceName]' derivation='None' name='[none:StateProvinceName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_621496773419401216]' derivation='Sum' name='[sum:Calculation_621496773419401216:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_621496773422612481]' derivation='Sum' name='[sum:Calculation_621496773422612481:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0qjer4h11q5yfg1605qp202vxn8e].[sum:Calculation_621496773419401216:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qjer4h11q5yfg1605qp202vxn8e].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qjer4h11q5yfg1605qp202vxn8e].[sum:Calculation_621496773419401216:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0qjer4h11q5yfg1605qp202vxn8e].[sum:Calculation_621496773419401216:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qjer4h11q5yfg1605qp202vxn8e].[none:City:nk]' />
              <text column='[federated.0qjer4h11q5yfg1605qp202vxn8e].[sum:Calculation_621496773422612481:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0qjer4h11q5yfg1605qp202vxn8e].[none:CountryRegionName:nk] / ([federated.0qjer4h11q5yfg1605qp202vxn8e].[none:StateProvinceName:nk] / [federated.0qjer4h11q5yfg1605qp202vxn8e].[none:City:nk]))</rows>
        <cols>[federated.0qjer4h11q5yfg1605qp202vxn8e].[sum:Calculation_621496773422612481:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Product Sales (2)__Internet'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='16'>Product Sales - Internet</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FCT_InternetSales+ (AdventureWorksDW)' name='federated.0qjer4h11q5yfg1605qp202vxn8e' />
          </datasources>
          <datasource-dependencies datasource='federated.0qjer4h11q5yfg1605qp202vxn8e'>
            <column caption='TotalSales_Internet' datatype='real' name='[Calculation_621496773419401216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice] * [OrderQty]' />
            </column>
            <column caption='Order Qty' datatype='integer' name='[OrderQty]' role='measure' type='quantitative' />
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_621496773419401216]' derivation='Sum' name='[sum:Calculation_621496773419401216:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0qjer4h11q5yfg1605qp202vxn8e].[none:ProductName:nk]' direction='DESC' using='[federated.0qjer4h11q5yfg1605qp202vxn8e].[sum:Calculation_621496773419401216:qk]' />
          <filter class='quantitative' column='[federated.0qjer4h11q5yfg1605qp202vxn8e].[sum:Calculation_621496773419401216:qk]' included-values='in-range'>
            <min>2490.2299999999909</min>
            <max>1417402.2137999856</max>
          </filter>
          <slices>
            <column>[federated.0qjer4h11q5yfg1605qp202vxn8e].[sum:Calculation_621496773419401216:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qjer4h11q5yfg1605qp202vxn8e].[sum:Calculation_621496773419401216:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qjer4h11q5yfg1605qp202vxn8e].[none:ProductName:nk]</rows>
        <cols>[federated.0qjer4h11q5yfg1605qp202vxn8e].[sum:Calculation_621496773419401216:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Product Sales (2)__Internet (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='16'>Product Sales - Internet Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FCT_InternetSales+ (AdventureWorksDW)' name='federated.0qjer4h11q5yfg1605qp202vxn8e' />
          </datasources>
          <datasource-dependencies datasource='federated.0qjer4h11q5yfg1605qp202vxn8e'>
            <column caption='TotalSales_Internet' datatype='real' name='[Calculation_621496773419401216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice] * [OrderQty]' />
            </column>
            <column caption='Order Qty' datatype='integer' name='[OrderQty]' role='measure' type='quantitative' />
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_621496773419401216]' derivation='Sum' name='[sum:Calculation_621496773419401216:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0qjer4h11q5yfg1605qp202vxn8e].[none:ProductName:nk]' direction='DESC' using='[federated.0qjer4h11q5yfg1605qp202vxn8e].[sum:Calculation_621496773419401216:qk]' />
          <filter class='quantitative' column='[federated.0qjer4h11q5yfg1605qp202vxn8e].[sum:Calculation_621496773419401216:qk]' included-values='in-range'>
            <min>2490.2299999999909</min>
            <max>1417402.2137999856</max>
          </filter>
          <slices>
            <column>[federated.0qjer4h11q5yfg1605qp202vxn8e].[sum:Calculation_621496773419401216:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0qjer4h11q5yfg1605qp202vxn8e].[none:ProductName:nk]' />
              <wedge-size column='[federated.0qjer4h11q5yfg1605qp202vxn8e].[sum:Calculation_621496773419401216:qk]' />
              <size column='[federated.0qjer4h11q5yfg1605qp202vxn8e].[sum:Calculation_621496773419401216:qk]' />
              <text column='[federated.0qjer4h11q5yfg1605qp202vxn8e].[sum:Calculation_621496773419401216:qk]' />
              <text column='[federated.0qjer4h11q5yfg1605qp202vxn8e].[none:ProductName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Product Sales_Internet'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='16'>Product Contribution of Sales - Internet Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FCT_InternetSales+ (AdventureWorksDW)' name='federated.0qjer4h11q5yfg1605qp202vxn8e' />
          </datasources>
          <datasource-dependencies datasource='federated.0qjer4h11q5yfg1605qp202vxn8e'>
            <column caption='TotalSales_Internet' datatype='real' name='[Calculation_621496773419401216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice] * [OrderQty]' />
            </column>
            <column caption='Order Qty' datatype='integer' name='[OrderQty]' role='measure' type='quantitative' />
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_621496773419401216]' derivation='Sum' name='[sum:Calculation_621496773419401216:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0qjer4h11q5yfg1605qp202vxn8e].[none:ProductName:nk]' direction='DESC' using='[federated.0qjer4h11q5yfg1605qp202vxn8e].[sum:Calculation_621496773419401216:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qjer4h11q5yfg1605qp202vxn8e].[sum:Calculation_621496773419401216:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qjer4h11q5yfg1605qp202vxn8e].[none:ProductName:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Product Sales_Stores'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='16'>Product Contribution of Sales - Stores Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FCT_InternetSales+ (AdventureWorksDW)' name='federated.0qjer4h11q5yfg1605qp202vxn8e' />
          </datasources>
          <datasource-dependencies datasource='federated.0qjer4h11q5yfg1605qp202vxn8e'>
            <column caption='TotalSales_Stores' datatype='real' name='[Calculation_621496773422612481]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice (FCT_StoreSales)] * [OrderQty (FCT_StoreSales)]' />
            </column>
            <column caption='OrderQty (FCT StoreSales)' datatype='integer' name='[OrderQty (FCT_StoreSales)]' role='measure' type='quantitative' />
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column caption='UnitPrice (FCT StoreSales)' datatype='real' name='[UnitPrice (FCT_StoreSales)]' role='measure' type='quantitative' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_621496773422612481]' derivation='Sum' name='[sum:Calculation_621496773422612481:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0qjer4h11q5yfg1605qp202vxn8e].[none:ProductName:nk]' direction='DESC' using='[federated.0qjer4h11q5yfg1605qp202vxn8e].[sum:Calculation_621496773422612481:qk]' />
          <filter class='quantitative' column='[federated.0qjer4h11q5yfg1605qp202vxn8e].[sum:Calculation_621496773422612481:qk]' included-values='in-range'>
            <min>1846430.8098999949</min>
            <max>83972745.423601165</max>
          </filter>
          <slices>
            <column>[federated.0qjer4h11q5yfg1605qp202vxn8e].[sum:Calculation_621496773422612481:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qjer4h11q5yfg1605qp202vxn8e].[sum:Calculation_621496773422612481:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qjer4h11q5yfg1605qp202vxn8e].[none:ProductName:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Product Sales_Stores (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='16'>Product Contribution of Sales - Stores Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FCT_InternetSales+ (AdventureWorksDW)' name='federated.0qjer4h11q5yfg1605qp202vxn8e' />
          </datasources>
          <datasource-dependencies datasource='federated.0qjer4h11q5yfg1605qp202vxn8e'>
            <column caption='TotalSales_Stores' datatype='real' name='[Calculation_621496773422612481]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice (FCT_StoreSales)] * [OrderQty (FCT_StoreSales)]' />
            </column>
            <column caption='OrderQty (FCT StoreSales)' datatype='integer' name='[OrderQty (FCT_StoreSales)]' role='measure' type='quantitative' />
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column caption='UnitPrice (FCT StoreSales)' datatype='real' name='[UnitPrice (FCT_StoreSales)]' role='measure' type='quantitative' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_621496773422612481]' derivation='Sum' name='[sum:Calculation_621496773422612481:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0qjer4h11q5yfg1605qp202vxn8e].[sum:Calculation_621496773422612481:qk]' included-values='in-range'>
            <min>1846430.8098999949</min>
            <max>83972745.423601165</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qjer4h11q5yfg1605qp202vxn8e].[none:ProductName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qjer4h11q5yfg1605qp202vxn8e].[sum:Calculation_621496773422612481:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0qjer4h11q5yfg1605qp202vxn8e].[sum:Calculation_621496773422612481:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qjer4h11q5yfg1605qp202vxn8e].[sum:Calculation_621496773422612481:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qjer4h11q5yfg1605qp202vxn8e].[none:ProductName:nk]</rows>
        <cols>[federated.0qjer4h11q5yfg1605qp202vxn8e].[sum:Calculation_621496773422612481:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Product Sales_Stores (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='16'>Product Contribution of Sales - Stores Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FCT_InternetSales+ (AdventureWorksDW)' name='federated.0qjer4h11q5yfg1605qp202vxn8e' />
          </datasources>
          <datasource-dependencies datasource='federated.0qjer4h11q5yfg1605qp202vxn8e'>
            <column caption='TotalSales_Stores' datatype='real' name='[Calculation_621496773422612481]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice (FCT_StoreSales)] * [OrderQty (FCT_StoreSales)]' />
            </column>
            <column caption='OrderQty (FCT StoreSales)' datatype='integer' name='[OrderQty (FCT_StoreSales)]' role='measure' type='quantitative' />
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column caption='UnitPrice (FCT StoreSales)' datatype='real' name='[UnitPrice (FCT_StoreSales)]' role='measure' type='quantitative' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_621496773422612481]' derivation='Sum' name='[sum:Calculation_621496773422612481:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0qjer4h11q5yfg1605qp202vxn8e].[sum:Calculation_621496773422612481:qk]' included-values='in-range'>
            <min>1846430.8098999949</min>
            <max>83972745.423601165</max>
          </filter>
          <slices>
            <column>[federated.0qjer4h11q5yfg1605qp202vxn8e].[sum:Calculation_621496773422612481:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0qjer4h11q5yfg1605qp202vxn8e].[none:ProductName:nk]' />
              <wedge-size column='[federated.0qjer4h11q5yfg1605qp202vxn8e].[sum:Calculation_621496773422612481:qk]' />
              <size column='[federated.0qjer4h11q5yfg1605qp202vxn8e].[sum:Calculation_621496773422612481:qk]' />
              <text column='[federated.0qjer4h11q5yfg1605qp202vxn8e].[sum:Calculation_621496773422612481:qk]' />
              <text column='[federated.0qjer4h11q5yfg1605qp202vxn8e].[none:ProductName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit by Sales Territory'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Product Profits by Sales Territory</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FCT_InternetSales+ (AdventureWorksDW)' name='federated.0qjer4h11q5yfg1605qp202vxn8e' />
          </datasources>
          <datasource-dependencies datasource='federated.0qjer4h11q5yfg1605qp202vxn8e'>
            <column caption='TotalProfit' datatype='real' name='[Calculation_636977897180495872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SalesYTD] -[CostYTD]' />
            </column>
            <column caption='Cost YTD' datatype='real' name='[CostYTD]' role='measure' type='quantitative' />
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column caption='Sales YTD' datatype='real' name='[SalesYTD]' role='measure' type='quantitative' />
            <column caption='Territory Name' datatype='string' name='[TerritoryName]' role='dimension' type='nominal' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[TerritoryName]' derivation='None' name='[none:TerritoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_636977897180495872]' derivation='Sum' name='[sum:Calculation_636977897180495872:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qjer4h11q5yfg1605qp202vxn8e].[none:TerritoryName:nk]' />
              <text column='[federated.0qjer4h11q5yfg1605qp202vxn8e].[sum:Calculation_636977897180495872:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0qjer4h11q5yfg1605qp202vxn8e].[none:ProductName:nk] / [federated.0qjer4h11q5yfg1605qp202vxn8e].[none:TerritoryName:nk])</rows>
        <cols>[federated.0qjer4h11q5yfg1605qp202vxn8e].[sum:Calculation_636977897180495872:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by Sales Territory (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Product Profits by Sales Territory</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FCT_InternetSales+ (AdventureWorksDW)' name='federated.0qjer4h11q5yfg1605qp202vxn8e' />
          </datasources>
          <datasource-dependencies datasource='federated.0qjer4h11q5yfg1605qp202vxn8e'>
            <column caption='TotalProfit' datatype='real' name='[Calculation_636977897180495872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SalesYTD] -[CostYTD]' />
            </column>
            <column caption='Cost YTD' datatype='real' name='[CostYTD]' role='measure' type='quantitative' />
            <column caption='Sales YTD' datatype='real' name='[SalesYTD]' role='measure' type='quantitative' />
            <column caption='Territory Name' datatype='string' name='[TerritoryName]' role='dimension' type='nominal' />
            <column-instance column='[TerritoryName]' derivation='None' name='[none:TerritoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_636977897180495872]' derivation='Sum' name='[sum:Calculation_636977897180495872:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qjer4h11q5yfg1605qp202vxn8e].[sum:Calculation_636977897180495872:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qjer4h11q5yfg1605qp202vxn8e].[sum:Calculation_636977897180495872:qk]</rows>
        <cols>[federated.0qjer4h11q5yfg1605qp202vxn8e].[none:TerritoryName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Promotions &amp; Discount - Internet'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Sales Promotions &amp; Discounts - Internet</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FCT_InternetSales+ (AdventureWorksDW)' name='federated.0qjer4h11q5yfg1605qp202vxn8e' />
          </datasources>
          <datasource-dependencies datasource='federated.0qjer4h11q5yfg1605qp202vxn8e'>
            <column caption='TotalSales_Internet' datatype='real' name='[Calculation_621496773419401216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice] * [OrderQty]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Discount Pct' datatype='real' name='[DiscountPct]' role='measure' type='quantitative' />
            <column caption='Order Qty' datatype='integer' name='[OrderQty]' role='measure' type='quantitative' />
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_621496773419401216]' derivation='Sum' name='[sum:Calculation_621496773419401216:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DiscountPct]' derivation='Sum' name='[sum:DiscountPct:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qjer4h11q5yfg1605qp202vxn8e].[none:Category:nk]' />
              <text column='[federated.0qjer4h11q5yfg1605qp202vxn8e].[sum:Calculation_621496773419401216:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0qjer4h11q5yfg1605qp202vxn8e].[sum:Calculation_621496773419401216:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qjer4h11q5yfg1605qp202vxn8e].[none:Category:nk]' />
              <text column='[federated.0qjer4h11q5yfg1605qp202vxn8e].[sum:Calculation_621496773419401216:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0qjer4h11q5yfg1605qp202vxn8e].[sum:DiscountPct:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qjer4h11q5yfg1605qp202vxn8e].[none:Category:nk]' />
              <text column='[federated.0qjer4h11q5yfg1605qp202vxn8e].[sum:Calculation_621496773419401216:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qjer4h11q5yfg1605qp202vxn8e].[none:ProductName:nk]</rows>
        <cols>([federated.0qjer4h11q5yfg1605qp202vxn8e].[sum:Calculation_621496773419401216:qk] + [federated.0qjer4h11q5yfg1605qp202vxn8e].[sum:DiscountPct:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Promotions &amp; Discount - Stores'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Sales Promotions &amp; Discounts - Stores</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FCT_InternetSales+ (AdventureWorksDW)' name='federated.0qjer4h11q5yfg1605qp202vxn8e' />
          </datasources>
          <datasource-dependencies datasource='federated.0qjer4h11q5yfg1605qp202vxn8e'>
            <column caption='TotalSales_Stores' datatype='real' name='[Calculation_621496773422612481]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice (FCT_StoreSales)] * [OrderQty (FCT_StoreSales)]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Discount Pct' datatype='real' name='[DiscountPct]' role='measure' type='quantitative' />
            <column caption='OrderQty (FCT StoreSales)' datatype='integer' name='[OrderQty (FCT_StoreSales)]' role='measure' type='quantitative' />
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column caption='UnitPrice (FCT StoreSales)' datatype='real' name='[UnitPrice (FCT_StoreSales)]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_621496773422612481]' derivation='Sum' name='[sum:Calculation_621496773422612481:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DiscountPct]' derivation='Sum' name='[sum:DiscountPct:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qjer4h11q5yfg1605qp202vxn8e].[none:Category:nk]' />
              <text column='[federated.0qjer4h11q5yfg1605qp202vxn8e].[sum:Calculation_621496773422612481:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0qjer4h11q5yfg1605qp202vxn8e].[sum:Calculation_621496773422612481:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qjer4h11q5yfg1605qp202vxn8e].[none:Category:nk]' />
              <text column='[federated.0qjer4h11q5yfg1605qp202vxn8e].[sum:Calculation_621496773422612481:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0qjer4h11q5yfg1605qp202vxn8e].[sum:DiscountPct:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qjer4h11q5yfg1605qp202vxn8e].[none:Category:nk]' />
              <text column='[federated.0qjer4h11q5yfg1605qp202vxn8e].[sum:Calculation_621496773422612481:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qjer4h11q5yfg1605qp202vxn8e].[none:ProductName:nk]</rows>
        <cols>([federated.0qjer4h11q5yfg1605qp202vxn8e].[sum:Calculation_621496773422612481:qk] + [federated.0qjer4h11q5yfg1605qp202vxn8e].[sum:DiscountPct:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales By Geo - Internet'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Product Sales by Country, State &amp; city - Internet</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FCT_InternetSales+ (AdventureWorksDW)' name='federated.0qjer4h11q5yfg1605qp202vxn8e' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qjer4h11q5yfg1605qp202vxn8e'>
            <column caption='TotalSales_Internet' datatype='real' name='[Calculation_621496773419401216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice] * [OrderQty]' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Country Region Name' datatype='string' name='[CountryRegionName]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Order Qty' datatype='integer' name='[OrderQty]' role='measure' type='quantitative' />
            <column caption='State Province Name' datatype='string' name='[StateProvinceName]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[CountryRegionName]' derivation='None' name='[none:CountryRegionName:nk]' pivot='key' type='nominal' />
            <column-instance column='[StateProvinceName]' derivation='None' name='[none:StateProvinceName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_621496773419401216]' derivation='Sum' name='[sum:Calculation_621496773419401216:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0qjer4h11q5yfg1605qp202vxn8e].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0qjer4h11q5yfg1605qp202vxn8e].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0qjer4h11q5yfg1605qp202vxn8e].[Latitude (generated)]</column>
            <column>[federated.0qjer4h11q5yfg1605qp202vxn8e].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0qjer4h11q5yfg1605qp202vxn8e].[none:CountryRegionName:nk]' />
              <lod column='[federated.0qjer4h11q5yfg1605qp202vxn8e].[none:StateProvinceName:nk]' />
              <lod column='[federated.0qjer4h11q5yfg1605qp202vxn8e].[none:City:nk]' />
              <color column='[federated.0qjer4h11q5yfg1605qp202vxn8e].[sum:Calculation_621496773419401216:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qjer4h11q5yfg1605qp202vxn8e].[Latitude (generated)]</rows>
        <cols>[federated.0qjer4h11q5yfg1605qp202vxn8e].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales By Geo - Internet (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Product Sales by Country, State &amp; city - Internet</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FCT_InternetSales+ (AdventureWorksDW)' name='federated.0qjer4h11q5yfg1605qp202vxn8e' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qjer4h11q5yfg1605qp202vxn8e'>
            <column caption='TotalSales_Internet' datatype='real' name='[Calculation_621496773419401216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice] * [OrderQty]' />
            </column>
            <column caption='Country Region Name' datatype='string' name='[CountryRegionName]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Order Qty' datatype='integer' name='[OrderQty]' role='measure' type='quantitative' />
            <column caption='State Province Name' datatype='string' name='[StateProvinceName]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[CountryRegionName]' derivation='None' name='[none:CountryRegionName:nk]' pivot='key' type='nominal' />
            <column-instance column='[StateProvinceName]' derivation='None' name='[none:StateProvinceName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_621496773419401216]' derivation='Sum' name='[sum:Calculation_621496773419401216:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0qjer4h11q5yfg1605qp202vxn8e].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0qjer4h11q5yfg1605qp202vxn8e].[Longitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0qjer4h11q5yfg1605qp202vxn8e].[sum:Calculation_621496773419401216:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0qjer4h11q5yfg1605qp202vxn8e].[Latitude (generated)]</column>
            <column>[federated.0qjer4h11q5yfg1605qp202vxn8e].[Longitude (generated)]</column>
            <column>[federated.0qjer4h11q5yfg1605qp202vxn8e].[sum:Calculation_621496773419401216:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0qjer4h11q5yfg1605qp202vxn8e].[sum:Calculation_621496773419401216:qk]' />
              <color column='[federated.0qjer4h11q5yfg1605qp202vxn8e].[sum:Calculation_621496773419401216:qk]' />
              <text column='[federated.0qjer4h11q5yfg1605qp202vxn8e].[none:CountryRegionName:nk]' />
              <text column='[federated.0qjer4h11q5yfg1605qp202vxn8e].[none:StateProvinceName:nk]' />
              <text column='[federated.0qjer4h11q5yfg1605qp202vxn8e].[sum:Calculation_621496773419401216:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales by Geo - Stores'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Product Sales by Geography - Stores</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FCT_InternetSales+ (AdventureWorksDW)' name='federated.0qjer4h11q5yfg1605qp202vxn8e' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qjer4h11q5yfg1605qp202vxn8e'>
            <column caption='TotalSales_Stores' datatype='real' name='[Calculation_621496773422612481]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice (FCT_StoreSales)] * [OrderQty (FCT_StoreSales)]' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Country Region Name' datatype='string' name='[CountryRegionName]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='OrderQty (FCT StoreSales)' datatype='integer' name='[OrderQty (FCT_StoreSales)]' role='measure' type='quantitative' />
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column caption='State Province Name' datatype='string' name='[StateProvinceName]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='UnitPrice (FCT StoreSales)' datatype='real' name='[UnitPrice (FCT_StoreSales)]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[CountryRegionName]' derivation='None' name='[none:CountryRegionName:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[StateProvinceName]' derivation='None' name='[none:StateProvinceName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_621496773422612481]' derivation='Sum' name='[sum:Calculation_621496773422612481:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0qjer4h11q5yfg1605qp202vxn8e].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0qjer4h11q5yfg1605qp202vxn8e].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0qjer4h11q5yfg1605qp202vxn8e].[Latitude (generated)]</column>
            <column>[federated.0qjer4h11q5yfg1605qp202vxn8e].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qjer4h11q5yfg1605qp202vxn8e].[none:ProductName:nk]' />
              <text column='[federated.0qjer4h11q5yfg1605qp202vxn8e].[sum:Calculation_621496773422612481:qk]' />
              <lod column='[federated.0qjer4h11q5yfg1605qp202vxn8e].[none:CountryRegionName:nk]' />
              <lod column='[federated.0qjer4h11q5yfg1605qp202vxn8e].[none:StateProvinceName:nk]' />
              <lod column='[federated.0qjer4h11q5yfg1605qp202vxn8e].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qjer4h11q5yfg1605qp202vxn8e].[Latitude (generated)]</rows>
        <cols>[federated.0qjer4h11q5yfg1605qp202vxn8e].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Geo - Stores (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Product Sales by Geography - Stores</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FCT_InternetSales+ (AdventureWorksDW)' name='federated.0qjer4h11q5yfg1605qp202vxn8e' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qjer4h11q5yfg1605qp202vxn8e'>
            <column caption='TotalSales_Stores' datatype='real' name='[Calculation_621496773422612481]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice (FCT_StoreSales)] * [OrderQty (FCT_StoreSales)]' />
            </column>
            <column caption='Country Region Name' datatype='string' name='[CountryRegionName]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='OrderQty (FCT StoreSales)' datatype='integer' name='[OrderQty (FCT_StoreSales)]' role='measure' type='quantitative' />
            <column caption='State Province Name' datatype='string' name='[StateProvinceName]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='UnitPrice (FCT StoreSales)' datatype='real' name='[UnitPrice (FCT_StoreSales)]' role='measure' type='quantitative' />
            <column-instance column='[CountryRegionName]' derivation='None' name='[none:CountryRegionName:nk]' pivot='key' type='nominal' />
            <column-instance column='[StateProvinceName]' derivation='None' name='[none:StateProvinceName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_621496773422612481]' derivation='Sum' name='[sum:Calculation_621496773422612481:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0qjer4h11q5yfg1605qp202vxn8e].[sum:Calculation_621496773422612481:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0qjer4h11q5yfg1605qp202vxn8e].[sum:Calculation_621496773422612481:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0qjer4h11q5yfg1605qp202vxn8e].[sum:Calculation_621496773422612481:qk]' />
              <color column='[federated.0qjer4h11q5yfg1605qp202vxn8e].[sum:Calculation_621496773422612481:qk]' />
              <text column='[federated.0qjer4h11q5yfg1605qp202vxn8e].[none:CountryRegionName:nk]' />
              <text column='[federated.0qjer4h11q5yfg1605qp202vxn8e].[none:StateProvinceName:nk]' />
              <text column='[federated.0qjer4h11q5yfg1605qp202vxn8e].[sum:Calculation_621496773422612481:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 23'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Yearly Sales - Internet'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='16'>Yearly Sales - Internet</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FCT_InternetSales+ (AdventureWorksDW)' name='federated.0qjer4h11q5yfg1605qp202vxn8e' />
          </datasources>
          <datasource-dependencies datasource='federated.0qjer4h11q5yfg1605qp202vxn8e'>
            <column caption='TotalSales_Internet' datatype='real' name='[Calculation_621496773419401216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice] * [OrderQty]' />
            </column>
            <column caption='Order Date' datatype='datetime' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order Qty' datatype='integer' name='[OrderQty]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_621496773419401216]' derivation='Sum' name='[sum:Calculation_621496773419401216:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year-Trunc' name='[tyr:OrderDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qjer4h11q5yfg1605qp202vxn8e].[sum:Calculation_621496773419401216:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qjer4h11q5yfg1605qp202vxn8e].[sum:Calculation_621496773419401216:qk]</rows>
        <cols>[federated.0qjer4h11q5yfg1605qp202vxn8e].[tyr:OrderDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Yearly Sales - Stores'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='16'>Yearly Sales - Stores</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FCT_InternetSales+ (AdventureWorksDW)' name='federated.0qjer4h11q5yfg1605qp202vxn8e' />
          </datasources>
          <datasource-dependencies datasource='federated.0qjer4h11q5yfg1605qp202vxn8e'>
            <column caption='TotalSales_Stores' datatype='real' name='[Calculation_621496773422612481]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice (FCT_StoreSales)] * [OrderQty (FCT_StoreSales)]' />
            </column>
            <column caption='Order Date' datatype='datetime' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='OrderQty (FCT StoreSales)' datatype='integer' name='[OrderQty (FCT_StoreSales)]' role='measure' type='quantitative' />
            <column caption='UnitPrice (FCT StoreSales)' datatype='real' name='[UnitPrice (FCT_StoreSales)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_621496773422612481]' derivation='Sum' name='[sum:Calculation_621496773422612481:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year-Trunc' name='[tyr:OrderDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qjer4h11q5yfg1605qp202vxn8e].[sum:Calculation_621496773422612481:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qjer4h11q5yfg1605qp202vxn8e].[sum:Calculation_621496773422612481:qk]</rows>
        <cols>[federated.0qjer4h11q5yfg1605qp202vxn8e].[tyr:OrderDate:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='1. Product sales - Stores'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='9' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='7' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Product Sales_Stores' w='41200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='5' name='Product Sales_Stores (2)' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='6' name='Product Sales_Stores (3)' w='41200' x='42000' y='50000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='8' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='92250' id='10' name='Product Sales_Stores (3)' pane-specification-id='0' param='[federated.0qjer4h11q5yfg1605qp202vxn8e].[none:ProductName:nk]' w='16000' x='83200' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='5750' id='11' name='Product Sales_Stores (3)' pane-specification-id='0' param='[federated.0qjer4h11q5yfg1605qp202vxn8e].[sum:Calculation_621496773422612481:qk]' w='16000' x='83200' y='93250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='1. ProductSales-Internet'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='9' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='7' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Product Sales_Internet' w='41200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='5' name='Product Sales (2)__Internet' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='6' name='Product Sales (2)__Internet (2)' w='41200' x='42000' y='50000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='8' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='92250' id='10' name='Product Sales (2)__Internet (2)' pane-specification-id='0' param='[federated.0qjer4h11q5yfg1605qp202vxn8e].[none:ProductName:nk]' w='16000' x='83200' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='5750' id='11' name='Product Sales (2)__Internet (2)' pane-specification-id='0' param='[federated.0qjer4h11q5yfg1605qp202vxn8e].[sum:Calculation_621496773419401216:qk]' w='16000' x='83200' y='93250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='2. Yearly Sales'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone h='49000' id='3' name='Yearly Sales - Internet' w='98400' x='800' y='1000'>
          </zone>
          <zone h='49000' id='5' name='Yearly Sales - Stores' w='98400' x='800' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='3. Sales Promotions &amp; Discount'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='85900' x='800' y='1000'>
              <zone h='49000' id='3' name='Promotions &amp; Discount - Internet' w='85900' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Promotions &amp; Discount - Stores' w='85900' x='800' y='50000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='125' h='98000' id='6' is-fixed='true' param='vert' w='12500' x='86700' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10750' id='8' name='Promotions &amp; Discount - Internet' pane-specification-id='3' param='[federated.0qjer4h11q5yfg1605qp202vxn8e].[none:Category:nk]' w='12500' x='86700' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='4. Sales by Geography - Internet'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='85900' x='800' y='1000'>
              <zone h='49000' id='3' name='Sales By Geo - Internet' w='85900' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Sales By Geo - Internet (2)' w='85900' x='800' y='50000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='125' h='98000' id='6' is-fixed='true' param='vert' w='12500' x='86700' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8125' id='8' name='Sales By Geo - Internet' pane-specification-id='1' param='[federated.0qjer4h11q5yfg1605qp202vxn8e].[sum:Calculation_621496773419401216:qk]' w='12500' x='86700' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='4. Sales by Geography - Stores'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='8' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='6' w='86100' x='800' y='1000'>
              <zone h='49000' id='3' name='Sales by Geo - Stores' w='86100' x='800' y='1000'>
              </zone>
              <zone h='49000' id='5' name='Sales by Geo - Stores (2)' w='86100' x='800' y='50000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='123' h='98000' id='7' is-fixed='true' param='vert' w='12300' x='86900' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8125' id='9' name='Sales by Geo - Stores (2)' pane-specification-id='0' param='[federated.0qjer4h11q5yfg1605qp202vxn8e].[sum:Calculation_621496773422612481:qk]' w='12300' x='86900' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='5. Profits by Sales Territory'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='86000' x='800' y='1000'>
              <zone h='49000' id='3' name='Profit by Sales Territory' w='86000' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Profit by Sales Territory (2)' w='86000' x='800' y='50000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='124' h='98000' id='6' is-fixed='true' param='vert' w='12400' x='86800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='28250' id='8' name='Profit by Sales Territory' pane-specification-id='0' param='[federated.0qjer4h11q5yfg1605qp202vxn8e].[none:TerritoryName:nk]' w='12400' x='86800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='8. Geography based Sales'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='86200' x='800' y='1000'>
              <zone h='98000' id='3' name='Geography based Sales contribution- Internet' w='45300' x='800' y='1000'>
              </zone>
              <zone h='98000' id='9' name='Geography based Sales contribution- Stores' w='40900' x='46100' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='122' h='98000' id='6' is-fixed='true' param='vert' w='12200' x='87000' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='98000' id='8' name='Geography based Sales contribution- Internet' pane-specification-id='0' param='[federated.0qjer4h11q5yfg1605qp202vxn8e].[none:City:nk]' w='12200' x='87000' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
