<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6vHMoIOLEeu_oI3U5Weu_w" id="_6vF-gIOLEeu_oI3U5Weu_w" label="PostgresSakila_geo" purpose="PostgresSakila_geo" description="PostgresSakila_geo" version="0.1" statusCode="" item="_6vHMooOLEeu_oI3U5Weu_w" displayName="PostgresSakila_geo">
    <author href="../../talend.project#_nbvfkIK8EeuU59T5TCzTqA"/>
    <additionalProperties xmi:id="_6vfnIIOLEeu_oI3U5Weu_w" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_6vfnIYOLEeu_oI3U5Weu_w" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_6vfnIoOLEeu_oI3U5Weu_w" key="created_date" value="2021-03-12T15:37:33.074-0800"/>
    <additionalProperties xmi:id="_6vfnI4OLEeu_oI3U5Weu_w" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_6vfnJIOLEeu_oI3U5Weu_w" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_6vfnJYOLEeu_oI3U5Weu_w" key="modified_date" value="2021-03-12T19:08:34.099-0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6vHMoYOLEeu_oI3U5Weu_w" path="Sakila_PostGres"/>
  <TalendProperties:ProcessItem xmi:id="_6vHMooOLEeu_oI3U5Weu_w" property="_6vHMoIOLEeu_oI3U5Weu_w" state="_6vHMoYOLEeu_oI3U5Weu_w">
    <process href="PostgresSakila_geo_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
